<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title></title>
</head>

<body>
	<div id='contenedor'>
	<div id="textoxslt">
<p class="parrafo">En virtud de lo establecido en el art&#xED;culo 4 de la Ley 13/1998, de Ordenaci&#xF3;n del Mercado de Tabacos, se publican los precios de venta al p&#xFA;blico de determinadas labores de tabaco en Expendedur&#xED;as de Tabaco y Timbre del &#xC1;rea del Monopolio, que han sido propuestos por los correspondientes fabricantes e importadores.</p>
<p class="articulo">Primero.</p>
<p class="parrafo">Los precios de venta al p&#xFA;blico de las labores de tabaco que se indican a continuaci&#xF3;n, incluidos los diferentes tributos, en Expendedur&#xED;as de Tabaco y Timbre de la Pen&#xED;nsula e Illes Balears, ser&#xE1;n los siguientes:</p>
<table class="tabla" summary="Tabla de datos">
<tr>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
<th>
<p class="cabeza_tabla">Precio total </p>
<p class="cabeza_tabla">de venta </p>
<p class="cabeza_tabla">al p&#xFA;blico </p>
<p class="cabeza_tabla">&#x2013; </p>
<p class="cabeza_tabla">Euros/cajetilla</p>
</th>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">A) <em>Cigarrillos</em></p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Allure Menthol</p>
</td>
<td>
<p class="cuerpo_tabla_centro">3,65</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Brooklyn Azul Duro</p>
</td>
<td>
<p class="cuerpo_tabla_centro">3,65</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Brooklyn Rojo Duro</p>
</td>
<td>
<p class="cuerpo_tabla_centro">3,65</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Burton White 20</p>
</td>
<td>
<p class="cuerpo_tabla_centro">3,50</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Ducal Blue AB</p>
</td>
<td>
<p class="cuerpo_tabla_centro">3,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Ducal Red AB</p>
</td>
<td>
<p class="cuerpo_tabla_centro">3,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Maryland</p>
</td>
<td>
<p class="cuerpo_tabla_centro">3,60</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Mohawk Negro</p>
</td>
<td>
<p class="cuerpo_tabla_centro">3,50</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Mohawk Virginia</p>
</td>
<td>
<p class="cuerpo_tabla_centro">3,50</p>
</td>
</tr>
</table>
<table class="tabla" summary="Tabla de datos">
<tr>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
<th>
<p class="cabeza_tabla">Precio total </p>
<p class="cabeza_tabla">de venta </p>
<p class="cabeza_tabla">al p&#xFA;blico </p>
<p class="cabeza_tabla">&#x2013; </p>
<p class="cabeza_tabla">Euros/unidad</p>
</th>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">B) <em>Cigarros y cigarritos</em></p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Guillermo Leon:</p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">15 Minutes Break C (20)</p>
</td>
<td>
<p class="cuerpo_tabla_der">3,40</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">15 Minutes Break M (20)</p>
</td>
<td>
<p class="cuerpo_tabla_der">3,40</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Family Reserve Ambassador (20)</p>
</td>
<td>
<p class="cuerpo_tabla_der">4,50</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Family Reserve Corona (20)</p>
</td>
<td>
<p class="cuerpo_tabla_der">3,90</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Family Reserve Corona Gorda (20)</p>
</td>
<td>
<p class="cuerpo_tabla_der">4,40</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Family Reserve Robusto (20)</p>
</td>
<td>
<p class="cuerpo_tabla_der">4,40</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Kiowa:</p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Brevas (50)</p>
</td>
<td>
<p class="cuerpo_tabla_der">0,42</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">La Aurora:</p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">1495 Series Sumo Short Robusto Tubos (10)</p>
</td>
<td>
<p class="cuerpo_tabla_der">4,40</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">1903 Doble Figurado Broad Leaf Diamond (8)</p>
</td>
<td>
<p class="cuerpo_tabla_der">13,00</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Quesada Q D'etat:</p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Jalapa Robusto (10)</p>
</td>
<td>
<p class="cuerpo_tabla_der">6,40</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Molotov (10)</p>
</td>
<td>
<p class="cuerpo_tabla_der">6,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">C) <em>Picaduras de liar</em></p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Austin Authentic Big Star Red (170 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">21,50</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Austin Authentic Virginia Blend (50 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">6,25</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Elixyr American Blend (25 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">3,20</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Elixyr Fine Cut American Blend (175 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">22,00</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Elixyr Menthol (150 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">20,50</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Elixyr Red Maxx (150 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">19,00</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Elixyr Red Maxx (16 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">2,10</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Kiowa American Blend (45 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">6,20</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Rancho Rubio 68 GR PW (68 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">8,95</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Ziggy Amarillo (30 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">3,85</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Ziggy Natural (30 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">3,85</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">D) <em>Mascar</em></p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Makla Bouhlel Bentchicou Rouge (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,15</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Makla Ifrikia (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,35</p>
</td>
</tr>
</table>
<p class="articulo">Segundo.</p>
<p class="parrafo">Los precios de venta al p&#xFA;blico de las labores de tabaco que se indican a continuaci&#xF3;n, incluidos los diferentes tributos, en Expendedur&#xED;as de Tabaco y Timbre de Ceuta y Melilla ser&#xE1;n los siguientes:</p>
<table class="tabla" summary="Tabla de datos">
<tr>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
<th>
<p class="cabeza_tabla">Precio total </p>
<p class="cabeza_tabla">de venta </p>
<p class="cabeza_tabla">al p&#xFA;blico </p>
<p class="cabeza_tabla">&#x2013; </p>
<p class="cabeza_tabla">Euros/cajetilla</p>
</th>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">A) <em>Cigarrillos</em></p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Allure Menthol</p>
</td>
<td>
<p class="cuerpo_tabla_der">2,00</p>
</td>
</tr>
</table>
<table class="tabla" summary="Tabla de datos">
<tr>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
<th>
<p class="cabeza_tabla">Precio total </p>
<p class="cabeza_tabla">de venta </p>
<p class="cabeza_tabla">al p&#xFA;blico </p>
<p class="cabeza_tabla">&#x2013; </p>
<p class="cabeza_tabla">Euros/unidad</p>
</th>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">B) <em>Picaduras de liar</em></p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Flandria Eco Natural Tobacco (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Flandria Halfzware Original (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Flandria Negro (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Flandria Rubio (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Flandria Sauvage (100 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">7,70</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Flandria Sauvage (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Flandria Tabac Special Gout Fran&#xE7;ais (100 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">7,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Flandria Tabac Special Gout Fran&#xE7;ais (40 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">3,25</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Flandria Virginia English Style (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Flandria Virginia Natural (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Florina American Blend (100 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">7,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Florina Negro (100 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">7,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Florina Rubio (100 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">7,80</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Steeple American Blend (100 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">8,50</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Steeple American Blend (350 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">26,25</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Steeple American Blend (70 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">6,00</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Steeple Negro (70 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">6,00</p>
</td>
</tr>
<tr>
<td>
<p class="centro_cursiva">C) Mascar</p>
</td>
<td>
<p class="cuerpo_tabla_centro"> &#xA0; </p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Makla Bouhlel Bentchicou Rouge (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,05</p>
</td>
</tr>
<tr>
<td>
<p class="cuerpo_tabla_izq">Makla Ifrikia (20 g)</p>
</td>
<td>
<p class="cuerpo_tabla_der">1,05</p>
</td>
</tr>
</table>
<p class="articulo">Tercero.</p>
<p class="parrafo">La presente Resoluci&#xF3;n entrar&#xE1; en vigor el mismo d&#xED;a de su publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="parrafo_2">Madrid, 14 de septiembre de 2012.&#x2013;El Presidente del Comisionado para el Mercado de Tabacos, Juan Luis Nieto Fern&#xE1;ndez.</p>
</div>
</div>
</body>
</html>

