<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-2008-2389</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Real Decreto 181/2008, de 8 de febrero, de ordenaci&#xF3;n del diario oficial &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;</h3>
	<div id="textoxslt">
<p class="parrafo">La Ley 11/2007, de 22 de junio, de acceso electr&#xF3;nico de los ciudadanos a los Servicios P&#xFA;blicos, vino a consagrar la relaci&#xF3;n con las Administraciones p&#xFA;blicas por medios electr&#xF3;nicos como un derecho de los ciudadanos y como una obligaci&#xF3;n correlativa para tales Administraciones.</p>
<p class="parrafo">Con el criterio de que los diarios o boletines oficiales no han de quedar al margen de este nuevo marco general de relaci&#xF3;n, por v&#xED;a electr&#xF3;nica, entre los poderes p&#xFA;blicos y los ciudadanos, el art&#xED;culo 11.1 de la citada ley prev&#xE9; que dichas publicaciones, cuando se realicen en las sedes electr&#xF3;nicas correspondientes, tendr&#xE1;n los mismos efectos que los atribuidos a la edici&#xF3;n impresa. Y, en referencia espec&#xED;fica al &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;, la ley dispone que su publicaci&#xF3;n electr&#xF3;nica &#xAB;tendr&#xE1; car&#xE1;cter oficial y aut&#xE9;ntico en las condiciones y con las garant&#xED;as que se determinen reglamentariamente, deriv&#xE1;ndose de dicha publicaci&#xF3;n los efectos previstos en el t&#xED;tulo preliminar del C&#xF3;digo Civil y en las restantes normas aplicables&#xBB;. Esta previsi&#xF3;n est&#xE1; sometida a plazo: deber&#xE1; tener efecto desde el d&#xED;a 1 de enero de 2009, seg&#xFA;n se determina en la disposici&#xF3;n final segunda de la misma ley.</p>
<p class="parrafo">El objetivo principal de este real decreto es dar cumplimiento a ese mandato legal. Ahora bien, el texto de esta nueva norma se inspira en la convicci&#xF3;n de que la edici&#xF3;n electr&#xF3;nica del Bolet&#xED;n no constituye s&#xF3;lo un paso de alcance meramente tecnol&#xF3;gico, que se adopta ante los imperativos de una renovaci&#xF3;n t&#xE9;cnica irreversible. Responde, adem&#xE1;s, a la conciencia de que la difusi&#xF3;n de las normas jur&#xED;dicas a trav&#xE9;s de las nuevas redes electr&#xF3;nicas (y muy especialmente por la red &#xAB;Internet&#xBB;) sit&#xFA;a la publicaci&#xF3;n normativa en un plano de accesibilidad y propagaci&#xF3;n muy superior a todo lo hasta ahora conocido. De ah&#xED; la relevancia de conferir a los textos normativos as&#xED; publicados el car&#xE1;cter oficial y aut&#xE9;ntico que durante siglos ha tenido, en exclusiva, su impresi&#xF3;n en papel. De esta idea central derivan los contenidos principales de este real decreto.</p>
<p class="parrafo">En primer lugar, se establece el car&#xE1;cter universal y gratuito del acceso a la edici&#xF3;n electr&#xF3;nica, y los requerimientos de su aparici&#xF3;n diaria en la sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado.</p>
<p class="parrafo">Se definen, en segundo t&#xE9;rmino, los mecanismos, procesos y dem&#xE1;s condiciones y garant&#xED;as necesarias que aseguren la autenticidad, integridad e inalterabilidad de los contenidos del diario, especialmente a trav&#xE9;s de la firma electr&#xF3;nica, as&#xED; como dispositivos para la verificaci&#xF3;n de tales mecanismos por los propios ciudadanos usuarios de las redes electr&#xF3;nicas.</p>
<p class="parrafo">Igualmente, resulta insoslayable dar cumplimiento eficaz al principio de igualdad consagrado en el art&#xED;culo 4.b) de la ley, de manera que ning&#xFA;n ciudadano pueda sentirse discriminado por el hecho de no disponer de los medios electr&#xF3;nicos necesarios. Se establecen, para ello, puntos de acceso en oficinas p&#xFA;blicas, modalidades varias de apoyo y asistencia a la b&#xFA;squeda de documentos, as&#xED; como, en todo caso, la posibilidad, al alcance de todo ciudadano, de obtener una copia impresa en papel de la edici&#xF3;n electr&#xF3;nica del Bolet&#xED;n, tanto del ejemplar diario completo como de cada disposici&#xF3;n, acto o anuncio en &#xE9;l publicado.</p>
<p class="parrafo">Hay que destacar tambi&#xE9;n que el inicio de la edici&#xF3;n electr&#xF3;nica del Bolet&#xED;n no supone la desaparici&#xF3;n de la edici&#xF3;n impresa, que se mantiene, con el mismo car&#xE1;cter oficial y aut&#xE9;ntico, a efectos de conservaci&#xF3;n y permanencia del diario oficial, y tambi&#xE9;n como medio de difusi&#xF3;n en los supuestos en que no resulte posible la aparici&#xF3;n de la edici&#xF3;n electr&#xF3;nica.</p>
<p class="parrafo">El presente real decreto no se limita a dar carta de naturaleza a la edici&#xF3;n electr&#xF3;nica del Bolet&#xED;n Oficial del Estado en nuestra realidad jur&#xED;dica e institucional. Incorpora, adem&#xE1;s, parte del Real Decreto 1511/1986, de 6 de junio, de ordenaci&#xF3;n del diario oficial del Estado, en cuanto se refiere a caracter&#xED;sticas, contenido, estructura y procedimiento de publicaci&#xF3;n, aspectos estos que, en sustancia, resultan aplicables a la edici&#xF3;n electr&#xF3;nica, si bien convenientemente renovados en vista de la experiencia de su aplicaci&#xF3;n y adaptados al nuevo panorama t&#xE9;cnico hoy dibujado. En aras de una mayor claridad normativa se ha preferido que la ordenaci&#xF3;n del diario oficial contin&#xFA;e siendo objeto de una sola norma, lo que supondr&#xE1; la derogaci&#xF3;n del Real Decreto hasta ahora vigente.</p>
<p class="parrafo">Se habilita, en fin, al Ministro de la Presidencia para adoptar las medidas y disposiciones necesarias para la ejecuci&#xF3;n y cumplimiento de lo dispuesto en este real decreto.</p>
<p class="parrafo">En su virtud, a propuesta de la Vicepresidenta Primera del Gobierno y Ministra de la Presidencia, con la aprobaci&#xF3;n de la Ministra de Administraciones P&#xFA;blicas, de acuerdo con el Consejo de Estado y previa deliberaci&#xF3;n del Consejo de Ministros en su reuni&#xF3;n del d&#xED;a 8 de febrero de 2008,</p>
<p class="subseccion">D I S P O N G O :</p>
<p class="capitulo_num">CAP&#xCD;TULO I</p>
<p class="capitulo_tit">Disposiciones generales</p>
<p class="articulo">Art&#xED;culo 1. Definici&#xF3;n.</p>
<p class="parrafo">El &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;, diario oficial del Estado espa&#xF1;ol, es el medio de publicaci&#xF3;n de las leyes, disposiciones y actos de inserci&#xF3;n obligatoria.</p>
<p class="articulo">Art&#xED;culo 2. Edici&#xF3;n electr&#xF3;nica.</p>
<p class="parrafo">1. El &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; se publica en edici&#xF3;n electr&#xF3;nica con arreglo a las condiciones que se establecen en este real decreto, as&#xED; como en la Ley 11/2007, de 22 de junio, de acceso electr&#xF3;nico de los ciudadanos a los servicios p&#xFA;blicos, y en su normativa de desarrollo.</p>
<p class="parrafo">2. Adem&#xE1;s de la edici&#xF3;n electr&#xF3;nica del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;, existir&#xE1;, obtenida de &#xE9;sta, una edici&#xF3;n impresa con id&#xE9;nticas caracter&#xED;sticas y contenido, con la finalidad y en las condiciones previstas en el art&#xED;culo 13.</p>
<p class="articulo">Art&#xED;culo 3. Car&#xE1;cter oficial y aut&#xE9;ntico.</p>
<p class="parrafo">1. El texto de las leyes, disposiciones y actos publicados en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; tendr&#xE1; la consideraci&#xF3;n de oficial y aut&#xE9;ntico, con arreglo a las normas y condiciones que se establecen en este real decreto.</p>
<p class="parrafo">2. El texto de las normas emanadas de las comunidades aut&#xF3;nomas que se publiquen en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; tendr&#xE1; el car&#xE1;cter que le atribuyan los respectivos Estatutos.</p>
<p class="articulo">Art&#xED;culo 4. Caracter&#xED;sticas.</p>
<p class="parrafo">1. El &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; se publicar&#xE1; todos los d&#xED;as del a&#xF1;o, salvo los domingos.</p>
<p class="parrafo">2. En la cabecera del ejemplar diario, de cada disposici&#xF3;n, acto o anuncio y de cada una de sus p&#xE1;ginas figurar&#xE1;:</p>
<p class="parrafo">a) El escudo de Espa&#xF1;a.</p>
<p class="parrafo">b) La denominaci&#xF3;n &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;,</p>
<p class="parrafo">c) El n&#xFA;mero del ejemplar diario, que ser&#xE1; correlativo desde el comienzo de cada a&#xF1;o.</p>
<p class="parrafo">d) La fecha de publicaci&#xF3;n.</p>
<p class="parrafo">e) El n&#xFA;mero de p&#xE1;gina, que ser&#xE1; correlativo desde el comienzo de cada a&#xF1;o.</p>
<p class="parrafo_2">3. En el pie de la p&#xE1;gina final de cada disposici&#xF3;n, acto o anuncio se incluir&#xE1; la direcci&#xF3;n de la sede electr&#xF3;nica y el c&#xF3;digo de verificaci&#xF3;n que permita contrastar su autenticidad.</p>
<p class="parrafo">4. La fecha de publicaci&#xF3;n de las disposiciones, actos y anuncios ser&#xE1; la que figure en la cabecera y en cada una de las p&#xE1;ginas del ejemplar diario en que se inserten.</p>
<p class="parrafo">5. En cada n&#xFA;mero del diario oficial se incluir&#xE1; un sumario de su contenido.</p>
<p class="parrafo">6. Todas las disposiciones, actos y anuncios abrir&#xE1;n p&#xE1;gina y figurar&#xE1;n numerados de modo correlativo desde el comienzo de cada a&#xF1;o.</p>
<p class="articulo">Art&#xED;culo 5. Competencias.</p>
<p class="parrafo">1. Corresponde al Ministerio de la Presidencia, a trav&#xE9;s de la Direcci&#xF3;n General del Secretariado del Gobierno la ordenaci&#xF3;n y control de la publicaci&#xF3;n de las disposiciones y actos administrativos que deban insertarse en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;, velando especialmente por el orden de prioridad de las inserciones, la salvaguardia de las competencias de los distintos &#xF3;rganos de la Administraci&#xF3;n y el cumplimiento de los requisitos formales necesarios en cada caso. Podr&#xE1; tambi&#xE9;n decidir la publicaci&#xF3;n, en su caso, de n&#xFA;meros extraordinarios.</p>
<p class="parrafo">2.  Corresponde a la Agencia Estatal Bolet&#xED;n Oficial del Estado la edici&#xF3;n, publicaci&#xF3;n y difusi&#xF3;n del diario oficial &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="capitulo_num">CAP&#xCD;TULO II</p>
<p class="capitulo_tit">Contenido del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;</p>
<p class="articulo">Art&#xED;culo 6. Contenido.</p>
<p class="parrafo">1. En el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; se publicar&#xE1;n:</p>
<p class="parrafo">a) Las disposiciones generales de los &#xF3;rganos del Estado y los tratados o convenios internacionales.</p>
<p class="parrafo">b) Las disposiciones generales de las comunidades aut&#xF3;nomas, de acuerdo con lo establecido en los Estatutos de Autonom&#xED;a y en las normas con rango de ley dictadas para el desarrollo de los mismos.</p>
<p class="parrafo">c) Las resoluciones y actos de los &#xF3;rganos constitucionales del Estado, de acuerdo con lo establecido en sus respectivas leyes org&#xE1;nicas.</p>
<p class="parrafo">d) Las disposiciones que no sean de car&#xE1;cter general, las resoluciones y actos de los departamentos ministeriales y de otros &#xF3;rganos del Estado y Administraciones p&#xFA;blicas, cuando una ley o un real decreto as&#xED; lo establezcan.</p>
<p class="parrafo">e) Las convocatorias, citaciones, requisitorias y anuncios cuando una ley o un real decreto as&#xED; lo establezcan.</p>
<p class="parrafo_2">2. El Consejo de Ministros podr&#xE1; excepcionalmente acordar la publicaci&#xF3;n de informes, documentos o comunicaciones oficiales, cuya difusi&#xF3;n sea considerada de inter&#xE9;s general.</p>
<p class="articulo">Art&#xED;culo 7. Estructura del diario oficial.</p>
<p class="parrafo">1. El contenido del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; se distribuye en las siguientes secciones:</p>
<p class="parrafo_2">Secci&#xF3;n I: Disposiciones generales.</p>
<p class="parrafo">Secci&#xF3;n II: Autoridades y personal.</p>
<p class="parrafo">Secci&#xF3;n III: Otras disposiciones.</p>
<p class="parrafo">Secci&#xF3;n IV: Administraci&#xF3;n de Justicia.</p>
<p class="parrafo">Secci&#xF3;n V: Anuncios.</p>
<p class="parrafo_2">2. Existir&#xE1; asimismo un suplemento independiente en el que se publicar&#xE1;n las sentencias, declaraciones y autos del Tribunal Constitucional en los t&#xE9;rminos previstos en su ley org&#xE1;nica.</p>
<p class="articulo">Art&#xED;culo 8. Secciones.</p>
<p class="parrafo">1. Se incluir&#xE1;n en la secci&#xF3;n I:</p>
<p class="parrafo">a) Las leyes org&#xE1;nicas, las leyes, los reales decretos legislativos y los reales decretos-leyes.</p>
<p class="parrafo">b) Los tratados y convenios internacionales.</p>
<p class="parrafo">c) Las leyes de las asambleas legislativas de las comunidades aut&#xF3;nomas.</p>
<p class="parrafo">d) Los reglamentos y dem&#xE1;s disposiciones de car&#xE1;cter general.</p>
<p class="parrafo">e) Los reglamentos normativos emanados de los consejos de gobierno de las comunidades aut&#xF3;nomas.</p>
<p class="parrafo_2">2. La secci&#xF3;n II estar&#xE1; integrada por dos subsecciones:</p>
<p class="parrafo">a) Nombramientos, situaciones e incidencias.</p>
<p class="parrafo">b) Oposiciones y concursos.</p>
<p class="parrafo_2">3. La secci&#xF3;n III estar&#xE1; integrada por las disposiciones de obligada publicaci&#xF3;n que no tengan car&#xE1;cter general ni correspondan a las dem&#xE1;s secciones.</p>
<p class="parrafo">4. En la secci&#xF3;n IV se publicar&#xE1;n los edictos, notificaciones, requisitorias y anuncios de los Juzgados y Tribunales.</p>
<p class="parrafo">5. En la secci&#xF3;n V se insertar&#xE1;n los anuncios, agrupados de la siguiente forma:</p>
<p class="parrafo">a) Anuncios de licitaciones p&#xFA;blicas y adjudicaciones.</p>
<p class="parrafo">b) Otros anuncios oficiales.</p>
<p class="parrafo">c) Anuncios particulares.</p>
<p class="articulo">Art&#xED;culo 9. Estructura de las secciones y subsecciones.</p>
<p class="parrafo">1. Dentro de cada secci&#xF3;n, la inserci&#xF3;n de los textos se realizar&#xE1; agrup&#xE1;ndolos por el &#xF3;rgano del que procedan, seg&#xFA;n la ordenaci&#xF3;n general de precedencias del Estado. Las disposiciones emanadas de las comunidades aut&#xF3;nomas se insertar&#xE1;n seg&#xFA;n el orden de publicaci&#xF3;n oficial de los Estatutos de Autonom&#xED;a.</p>
<p class="parrafo">2.  Dentro de cada ep&#xED;grafe, los textos se ordenar&#xE1;n seg&#xFA;n la jerarqu&#xED;a de las normas.</p>
<p class="capitulo_num">CAP&#xCD;TULO III</p>
<p class="capitulo_tit">Edici&#xF3;n electr&#xF3;nica</p>
<p class="articulo">Art&#xED;culo 10. Publicaci&#xF3;n de la edici&#xF3;n electr&#xF3;nica.</p>
<p class="parrafo">1. La edici&#xF3;n electr&#xF3;nica del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; se publicar&#xE1; en la sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado.</p>
<p class="parrafo">2. La edici&#xF3;n electr&#xF3;nica del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; respetar&#xE1; los principios de accesibilidad y usabilidad, de acuerdo con las normas establecidas al respecto, utilizar&#xE1; est&#xE1;ndares abiertos y en su caso aquellos otros que sean de uso generalizado por los ciudadanos.</p>
<p class="parrafo">3. La sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado se dotar&#xE1; de las medidas de seguridad que garanticen la autenticidad e integridad de los contenidos del diario oficial, as&#xED; como el acceso permanente al mismo, con sujeci&#xF3;n a los requisitos establecidos en el Esquema Nacional de Seguridad previsto en el art&#xED;culo 42 de la Ley 11/2007, de acceso electr&#xF3;nico de los ciudadanos a los servicios p&#xFA;blicos.</p>
<p class="articulo">Art&#xED;culo 11. Acceso a la edici&#xF3;n electr&#xF3;nica.</p>
<p class="parrafo">1. La Agencia Estatal Bolet&#xED;n Oficial del Estado garantizar&#xE1;, a trav&#xE9;s de redes abiertas de telecomunicaci&#xF3;n, el acceso universal y gratuito a la edici&#xF3;n electr&#xF3;nica del diario oficial del Estado.</p>
<p class="parrafo">2. La edici&#xF3;n electr&#xF3;nica del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; deber&#xE1; estar accesible en la sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado en la fecha que figure en la cabecera del ejemplar diario, salvo que ello resulte imposible por circunstancias extraordinarias de car&#xE1;cter t&#xE9;cnico.</p>
<p class="articulo">Art&#xED;culo 12. Requisitos de la edici&#xF3;n electr&#xF3;nica.</p>
<p class="parrafo">1. La edici&#xF3;n electr&#xF3;nica del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; deber&#xE1; incorporar firma electr&#xF3;nica avanzada como garant&#xED;a de la autenticidad, integridad e inalterabilidad de su contenido. Los ciudadanos podr&#xE1;n verificar el cumplimiento de estas exigencias mediante aplicaciones est&#xE1;ndar o, en su caso, mediante las herramientas inform&#xE1;ticas que proporcione la sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado.</p>
<p class="parrafo">2. Corresponde a la Agencia Estatal Bolet&#xED;n Oficial del Estado:</p>
<p class="parrafo">a)  garantizar la autenticidad, integridad e inalterabilidad del diario oficial que se publique en su sede electr&#xF3;nica.</p>
<p class="parrafo">b) custodiar y conservar la edici&#xF3;n electr&#xF3;nica del diario oficial del Estado</p>
<p class="parrafo">c) velar por la accesibilidad de la edici&#xF3;n electr&#xF3;nica del diario oficial del Estado y su permanente adaptaci&#xF3;n al progreso tecnol&#xF3;gico.</p>
<p class="parrafo_2">3. La Agencia Estatal Bolet&#xED;n Oficial del Estado publicar&#xE1; en su sede electr&#xF3;nica las pr&#xE1;cticas y procedimientos necesarios para la efectividad de lo previsto en este art&#xED;culo.</p>
<p class="articulo">Art&#xED;culo 13. Garant&#xED;a de la edici&#xF3;n.</p>
<p class="parrafo">1. La edici&#xF3;n impresa del diario oficial tiene las siguientes finalidades:</p>
<p class="parrafo">a) asegurar la publicaci&#xF3;n del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; cuando por una situaci&#xF3;n extraordinaria y por motivos de car&#xE1;cter t&#xE9;cnico no resulte posible acceder a su edici&#xF3;n electr&#xF3;nica;</p>
<p class="parrafo">b) garantizar la conservaci&#xF3;n y permanencia del diario oficial del Estado y su continuidad como parte del patrimonio documental impreso de la Administraci&#xF3;n General del Estado.</p>
<p class="parrafo_2">2. La edici&#xF3;n impresa comprender&#xE1; los ejemplares necesarios para asegurar la conservaci&#xF3;n y custodia de al menos tres ejemplares del diario oficial en la Agencia Estatal Bolet&#xED;n Oficial del Estado y en la Direcci&#xF3;n General del Secretariado del Gobierno, as&#xED; como los que reglamentariamente se determine para su conservaci&#xF3;n en la normativa que regula el dep&#xF3;sito legal.</p>
<p class="parrafo">3. Los ejemplares de la edici&#xF3;n impresa del diario oficial a los que se refiere el apartado anterior, ser&#xE1;n realizados, conservados y custodiados de manera que quede garantizada su perdurabilidad.</p>
<p class="capitulo_num">CAP&#xCD;TULO IV</p>
<p class="capitulo_tit">Acceso de los ciudadanos al &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;</p>
<p class="articulo">Art&#xED;culo 14. Acceso de los ciudadanos.</p>
<p class="parrafo">1. Los ciudadanos tendr&#xE1;n acceso libre y gratuito a la edici&#xF3;n electr&#xF3;nica del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;. Dicho acceso comprender&#xE1; la posibilidad de b&#xFA;squeda y consulta del contenido del diario, as&#xED; como la posibilidad de archivo e impresi&#xF3;n, tanto del diario completo como de cada una de las disposiciones, actos o anuncios que lo componen.</p>
<p class="parrafo">2. En todas las oficinas de informaci&#xF3;n y atenci&#xF3;n al ciudadano de la Administraci&#xF3;n General del Estado, se facilitar&#xE1; la consulta p&#xFA;blica y gratuita de la edici&#xF3;n electr&#xF3;nica del &#xAB;Bolet&#xED;n Oficial del Estado. Con ese fin, en cada una de estas oficinas existir&#xE1; al menos un terminal inform&#xE1;tico, a trav&#xE9;s del cual se podr&#xE1;n realizar b&#xFA;squedas y consultas del contenido del diario. Las mencionadas oficinas deber&#xE1;n facilitar a las personas que lo soliciten una copia impresa de las disposiciones, actos o anuncios que requieran, o del diario completo, mediante, en su caso, la contraprestaci&#xF3;n que proceda.</p>
<p class="parrafo">3. Mediante orden del Ministro de la Presidencia podr&#xE1;n establecerse las condiciones de obtenci&#xF3;n de copias aut&#xE9;nticas impresas de las disposiciones, actos o anuncios o del diario completo, tanto en la Agencia Estatal Bolet&#xED;n Oficial del Estado, como en las oficinas p&#xFA;blicas de consulta.</p>
<p class="articulo">Art&#xED;culo 15. Servicio de ayuda.</p>
<p class="parrafo">La Agencia Estatal Bolet&#xED;n Oficial del Estado ofrecer&#xE1; un servicio gratuito de asistencia a los ciudadanos en la b&#xFA;squeda de las disposiciones, actos y anuncios publicados en el diario oficial y les facilitar&#xE1;, cuando as&#xED; lo soliciten, una copia impresa de aqu&#xE9;llas, o del diario completo, mediante la correspondiente contraprestaci&#xF3;n que reglamentariamente se establezca.</p>
<p class="articulo">Art&#xED;culo 16. Convenios con otras Administraciones p&#xFA;blicas.</p>
<p class="parrafo">Se celebrar&#xE1;n convenios con las comunidades aut&#xF3;nomas, las administraciones locales, las universidades y otros entes p&#xFA;blicos para que ofrezcan los servicios a los que se refieren los art&#xED;culos 14 y 15.</p>
<p class="articulo">Art&#xED;culo 17. Servicio de base de datos.</p>
<p class="parrafo">La Agencia Estatal Bolet&#xED;n Oficial del Estado ofrecer&#xE1; en su sede electr&#xF3;nica, con car&#xE1;cter diferenciado a la edici&#xF3;n electr&#xF3;nica del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;, una base de datos gratuita que permita la b&#xFA;squeda, recuperaci&#xF3;n e impresi&#xF3;n de las disposiciones, actos y anuncios publicados en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;, con sujeci&#xF3;n a lo establecido en la Ley Org&#xE1;nica 15/1999, de 13 de diciembre, de Protecci&#xF3;n de Datos de Car&#xE1;cter Personal.</p>
<p class="articulo">Art&#xED;culo 18. Accesibilidad.</p>
<p class="parrafo">La edici&#xF3;n electr&#xF3;nica del diario oficial tendr&#xE1; las condiciones de accesibilidad necesarias para su consulta por las personas con discapacidad o de edad avanzada.</p>
<p class="capitulo_num">CAP&#xCD;TULO V</p>
<p class="capitulo_tit">Procedimiento de publicaci&#xF3;n</p>
<p class="articulo">Art&#xED;culo 19. Facultad de ordenar la inserci&#xF3;n.</p>
<p class="parrafo">1. La inserci&#xF3;n en el diario oficial del Estado de las leyes aprobadas por las Cortes Generales se har&#xE1; del modo previsto en el art&#xED;culo 91 de la Constituci&#xF3;n.</p>
<p class="parrafo">2. La facultad de ordenar la inserci&#xF3;n de los reales decretos-leyes corresponde al Ministro que ejerza la secretar&#xED;a del Consejo de Ministros. La de los reales decretos legislativos y los reales decretos, al ministro que los refrende o, por su delegaci&#xF3;n, a los dem&#xE1;s &#xF3;rganos superiores del departamento correspondiente.</p>
<p class="parrafo">3. La facultad de ordenar la inserci&#xF3;n de las restantes disposiciones y actos queda atribuida del siguiente modo:</p>
<p class="parrafo">a) En los departamentos ministeriales, a los Ministros, Secretarios de Estado en el &#xE1;mbito de su competencia, Subsecretarios, Secretarios Generales T&#xE9;cnicos y los Directores Generales o equivalentes. Cuando se trate de normas o actos dictados a propuesta de varios departamentos, la publicaci&#xF3;n ser&#xE1; ordenada por los correspondientes &#xF3;rganos del Ministerio de la Presidencia.</p>
<p class="parrafo">b) Las disposiciones y actos emanados de los &#xF3;rganos constitucionales del Estado y de otras Administraciones P&#xFA;blicas, a las autoridades que tengan atribuida la representaci&#xF3;n de cada &#xF3;rgano o Administraci&#xF3;n o a aquellos en los que se delegue expresamente.</p>
<p class="parrafo_2">4. La facultad de ordenar la inserci&#xF3;n de los anuncios u otros actos que deban publicarse en las Secciones IV y V del Bolet&#xED;n Oficial del Estado, la tendr&#xE1;n las autoridades que en los &#xF3;rganos constitucionales del Estado o en cada Administraci&#xF3;n o entidad tengan atribuida la competencia o est&#xE9;n autorizados para ello.</p>
<p class="articulo">Art&#xED;culo 20. Remisi&#xF3;n de documentos.</p>
<p class="parrafo">Los originales destinados a la publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;, se remitir&#xE1;n en formato electr&#xF3;nico y, excepcionalmente, en formato de papel, de acuerdo con las garant&#xED;as, especificaciones y modelos que para cada &#xF3;rgano y Administraci&#xF3;n se establezcan mediante orden del Ministro de la Presidencia y que figuren en las sedes electr&#xF3;nicas del Ministerio de la Presidencia y de la Agencia Estatal Bolet&#xED;n Oficial del Estado.</p>
<p class="parrafo">El formato de los documentos, ya sea de texto, gr&#xE1;fico, de imagen o cualquier otro, deber&#xE1; ser susceptible de digitalizaci&#xF3;n y resultar id&#xF3;neo para comunicar el contenido del documento de que se trate.</p>
<p class="articulo">Art&#xED;culo 21. Autenticidad de los documentos.</p>
<p class="parrafo">1. Respecto a las disposiciones y actos de las secciones I, II,y III, se aplicar&#xE1;n las siguientes normas:</p>
<p class="parrafo">a)  La autenticidad de los originales remitidos para publicaci&#xF3;n habr&#xE1; de quedar garantizada mediante su firma digital o, excepcionalmente, manuscrita, de conformidad con lo que prevea la orden del Ministro de la Presidencia a la que se refiere el art&#xED;culo 20.</p>
<p class="parrafo">b) A tal efecto, en la Direcci&#xF3;n General del Secretariado del Gobierno existir&#xE1;n los registros de firmas digitales o, en su caso, manuscritas de las autoridades y funcionarios facultados para firmar la inserci&#xF3;n de los originales destinados a publicaci&#xF3;n.</p>
<p class="parrafo">c) En cada departamento ministerial, el Subsecretario determinar&#xE1; las tres autoridades o funcionarios que, adem&#xE1;s de los titulares de los &#xF3;rganos superiores, estar&#xE1;n facultados para firmar la inserci&#xF3;n de los originales destinados a publicaci&#xF3;n.</p>
<p class="parrafo">d) Los &#xF3;rganos constitucionales y las Administraciones p&#xFA;blicas, de acuerdo con su normativa espec&#xED;fica, determinar&#xE1;n las autoridades o funcionarios facultados para firmar la inserci&#xF3;n de originales, sin que el n&#xFA;mero de firmas reconocidas pueda exceder de tres por cada &#xF3;rgano o Administraci&#xF3;n.</p>
<p class="parrafo">e) La autoridad o funcionario que suscriba la inserci&#xF3;n de los originales se har&#xE1; responsable de la autenticidad de su contenido y de la existencia de la correspondiente orden de inserci&#xF3;n adoptada en los t&#xE9;rminos a los que se refiere el art&#xED;culo 20.</p>
<p class="parrafo_2">2. Respecto a los anuncios y otros actos de las secciones IV y V, la Agencia Estatal Bolet&#xED;n Oficial del Estado mantendr&#xE1; un registro de las entidades y organismos firmantes de los anuncios que se publiquen en el diario oficial.</p>
<p class="articulo">Art&#xED;culo 22. Competencia en relaci&#xF3;n con las diversas secciones.</p>
<p class="parrafo">1. Los textos de las disposiciones, resoluciones, sentencias y actos incluidos en las secciones I, II y III del &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; ser&#xE1;n remitidos, en todo caso, a la Direcci&#xF3;n General del Secretariado del Gobierno, que proceder&#xE1; a la clasificaci&#xF3;n de los mismos y a la comprobaci&#xF3;n de la autenticidad de las firmas, velando especialmente por el orden de prioridad de las inserciones, la salvaguarda de las competencias de los distintos &#xF3;rganos de la Administraci&#xF3;n, la obligatoriedad de la inserci&#xF3;n y el cumplimiento de los requisitos formales necesarios en cada caso.</p>
<p class="parrafo">2. Los originales de los anuncios y otros actos que deban insertarse en las secciones IV y V se remitir&#xE1;n directamente por los organismos, entidades y personas interesadas a la Agencia Estatal Bolet&#xED;n Oficial del Estado o, en su caso, a trav&#xE9;s de la Plataforma de Contrataci&#xF3;n del Estado.</p>
<p class="articulo">Art&#xED;culo 23. Tramitaci&#xF3;n de la documentaci&#xF3;n.</p>
<p class="parrafo">1. Los originales recibidos para publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; tendr&#xE1;n car&#xE1;cter reservado y no podr&#xE1; facilitarse informaci&#xF3;n acerca de ellos.</p>
<p class="parrafo">2. Los originales ser&#xE1;n insertados en los mismos t&#xE9;rminos en que se hallen redactados y autorizados, sin que puedan modificarse, salvo autorizaci&#xF3;n del organismo remitente.</p>
<p class="articulo">Art&#xED;culo 24. Publicaci&#xF3;n &#xED;ntegra y en extracto.</p>
<p class="parrafo">1. Las disposiciones, resoluciones, sentencias y actos incluidos en la secci&#xF3;n I y en el suplemento correspondiente al Tribunal Constitucional se publicar&#xE1;n en forma &#xED;ntegra.</p>
<p class="parrafo">2. Las resoluciones y actos comprendidos en las secciones II, III, IV y V se publicar&#xE1;n en extracto, siempre que sea posible y se re&#xFA;nan los requisitos exigidos en cada caso.</p>
<p class="parrafo">3. Los organismos remitentes enviar&#xE1;n debidamente extractados los textos y documentos susceptibles de ser publicados en esta forma.</p>
<p class="articulo">Art&#xED;culo 25. Justificaci&#xF3;n de la obligatoriedad de la inserci&#xF3;n.</p>
<p class="parrafo">Cuando se susciten dudas sobre la procedencia de publicar una determinada disposici&#xF3;n o texto, el organismo remitente har&#xE1; constar en su escrito la norma en la que se establezca la obligatoriedad de la inserci&#xF3;n.</p>
<p class="articulo">Art&#xED;culo 26. Correcciones.</p>
<p class="parrafo">Si alguna disposici&#xF3;n oficial aparece publicada con errores que alteren o modifiquen su contenido, ser&#xE1; reproducida inmediatamente en su totalidad o en la parte necesaria, con las debidas correcciones. Estas rectificaciones se realizar&#xE1;n de acuerdo con las siguientes normas:</p>
<p class="parrafo">1. Se corregir&#xE1;n de oficio los errores de composici&#xF3;n que se produzcan en la publicaci&#xF3;n, siempre que supongan alteraci&#xF3;n o modificaci&#xF3;n del sentido de las mismas o puedan suscitar dudas al respeto. A tal efecto, los correspondientes servicios de Direcci&#xF3;n General del Secretariado del Gobierno y la Agencia Estatal Bolet&#xED;n Oficial del Estado, conservar&#xE1;n los originales de cada n&#xFA;mero, durante el plazo de seis meses, a partir de la fecha de su publicaci&#xF3;n.</p>
<p class="parrafo">2. Cuando se trate de errores padecidos en el texto remitido para publicaci&#xF3;n, su rectificaci&#xF3;n se realizar&#xE1; del modo siguiente:</p>
<p class="parrafo">a) Los meros errores u omisiones materiales, que no constituyan modificaci&#xF3;n o alteraci&#xF3;n del sentido de las disposiciones o se deduzcan claramente del contexto, pero cuya rectificaci&#xF3;n se juzgue conveniente para evitar posibles confusiones, se salvar&#xE1;n por los organismos respectivos instando la reproducci&#xF3;n del texto, o de la parte necesaria del mismo, con las debidas correcciones.</p>
<p class="parrafo">b) En los dem&#xE1;s casos, y siempre que los errores u omisiones puedan suponer una real o aparente modificaci&#xF3;n del contenido o del sentido de la norma, se salvar&#xE1;n mediante disposici&#xF3;n del mismo rango.</p>
<p class="articulo">Art&#xED;culo 27. Inserciones gratuitas y de pago.</p>
<p class="parrafo">1. La publicaci&#xF3;n de las leyes, disposiciones, resoluciones, y actos de inserci&#xF3;n obligatoria que deban ser incluidos en las secciones I, II y III se efectuar&#xE1; sin contraprestaci&#xF3;n econ&#xF3;mica por parte de los &#xF3;rganos que la hayan interesado.</p>
<p class="parrafo">2. La publicaci&#xF3;n de anuncios est&#xE1; sujeta al pago de la correspondiente tasa, de acuerdo con lo dispuesto en la Ley 25/1998, de 13 de julio, de modificaci&#xF3;n del r&#xE9;gimen legal de las tasas estatales y de reordenaci&#xF3;n de las prestaciones patrimoniales de car&#xE1;cter p&#xFA;blico y del Estatuto de la Agencia Estatal Bolet&#xED;n Oficial del Estado aprobado por Real Decreto 1495/2007, de 12 de noviembre.</p>
<p class="articulo">Disposici&#xF3;n transitoria &#xFA;nica. Remisi&#xF3;n telem&#xE1;tica.</p>
<p class="parrafo">1. De conformidad con el art&#xED;culo 20, las disposiciones y actos de los departamentos ministeriales que deban publicarse en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; se remitir&#xE1;n con arreglo a lo previsto en la Orden PRE/1563/2006, de 19 de mayo.</p>
<p class="parrafo">2. En tanto no se aprueben las restantes &#xF3;rdenes ministeriales previstas en el art&#xED;culo 20, continuar&#xE1;n remiti&#xE9;ndose los originales a publicar en formato de papel, con firma manuscrita de quien est&#xE9; facultado al efecto, acompa&#xF1;ados de los ficheros electr&#xF3;nicos a partir de los cuales se generaron los originales remitidos y ajust&#xE1;ndose en todas sus caracter&#xED;sticas a los modelos oficiales que figuran en las sedes electr&#xF3;nicas del Ministerio de la Presidencia y de la Agencia Estatal Bolet&#xED;n Oficial del Estado.</p>
<p class="articulo">Disposici&#xF3;n derogatoria &#xFA;nica. Derogaci&#xF3;n normativa.</p>
<p class="parrafo">1. Queda derogado el Real Decreto 1511/1986, de 6 de junio, de ordenaci&#xF3;n del diario oficial del Estado.</p>
<p class="parrafo">2. Quedan derogadas cuantas disposiciones de igual o inferior rango se opongan a lo dispuesto en este real decreto.</p>
<p class="articulo">Disposici&#xF3;n final primera. Habilitaci&#xF3;n normativa.</p>
<p class="parrafo">Se autoriza al Ministro de la Presidencia para que dicte cuantas disposiciones sean necesarias para el desarrollo y ejecuci&#xF3;n de lo previsto en este real decreto, y en particular para el establecimiento de las garant&#xED;as y especificaciones con arreglo a las cuales los originales destinados a la publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; podr&#xE1;n remitirse a trav&#xE9;s de medios electr&#xF3;nicos, inform&#xE1;ticos y telem&#xE1;ticos, as&#xED; como para el establecimiento de los modelos electr&#xF3;nicos que deban emplearse para la remisi&#xF3;n telem&#xE1;tica de los originales de disposiciones o actos que deban ser insertados en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="articulo">Disposici&#xF3;n final segunda. Entrada en vigor.</p>
<p class="parrafo">El presente real decreto entrar&#xE1; en vigor el d&#xED;a 1 de enero de 2009.</p>
<p class="parrafo_2">Dado en Madrid, el 8 de febrero de 2008.</p>
<p class="firma_rey">JUAN CARLOS R.</p>
<p class="firma_ministro">La Vicepresidenta Primera del Gobierno y Ministra de la Presidencia,</p>
<p class="firma_ministro">MAR&#xCD;A TERESA FERN&#xC1;NDEZ DE LA VEGA SANZ</p>
</div>

	<div id='rango'>
	 Rango: Real Decreto
	Fecha de disposición: 08/02/2008
	Fecha de publicación: 12/02/2008
	Entrada en vigor el 1 de enero de 2009.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Administración electrónica</li>
<li>Agencias estatales</li>
<li>Boletín Oficial del Estado</li>
<li>Comunicaciones electrónicas</li>
<li>Firma electrónica</li>
<li>Internet</li>
<li>Ministerio de la Presidencia</li>
<li>Normas jurídicas</li>
<li>Organización de la Administración del Estado</li>
<li>Publicaciones oficiales</li>
<li>Redes de telecomunicación</li>
</ul>
	</div>
</div>
</body>
</html>

