<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-2005-12752</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Real Decreto 868/2005, de 15 de julio, por el que se aprueba el Estatuto del organismo aut&#xF3;nomo Trabajo Penitenciario y Formaci&#xF3;n para el Empleo.</h3>
	<div id="textoxslt">
<p class="parrafo">El art&#xED;culo 25 de la Constituci&#xF3;n Espa&#xF1;ola establece que el cumplimiento de las penas privativas de libertad estar&#xE1; dirigido a la reeducaci&#xF3;n y reinserci&#xF3;n social, as&#xED; como que los condenados a penas de prisi&#xF3;n tendr&#xE1;n derecho a un trabajo remunerado y a los beneficios correspondientes a la Seguridad Social.</p>
<p class="parrafo">El art&#xED;culo 62 de la Ley 6/1997, de 14 de abril, de Organizaci&#xF3;n y Funcionamiento de la Administraci&#xF3;n General del Estado, establece el contenido que han de tener los estatutos de los organismos aut&#xF3;nomos, adem&#xE1;s de se&#xF1;alar que su aprobaci&#xF3;n se realizar&#xE1; mediante real decreto.</p>
<p class="parrafo">El Real Decreto 1599/2004, de 2 de julio, por el que se desarrolla la estructura org&#xE1;nica b&#xE1;sica del Ministerio del Interior, ha atribuido algunas de las funciones que ten&#xED;a asignadas el anteriormente denominado organismo aut&#xF3;nomo Trabajo y Prestaciones Penitenciarias (hoy, organismo aut&#xF3;nomo Trabajo Penitenciario y Formaci&#xF3;n para el Empleo) a la Subdirecci&#xF3;n General de Tratamiento y Gesti&#xF3;n Penitenciaria. Dentro de este proceso de reestructuraci&#xF3;n, mediante este real decreto se aprueba el Estatuto del organismo aut&#xF3;nomo Trabajo Penitenciario y Formaci&#xF3;n para el Empleo, para adecuarlo a la nueva normativa.</p>
<p class="parrafo">As&#xED; mismo, el real decreto citado, en su disposici&#xF3;n final tercera, dispone que el Gobierno proceder&#xE1; a modificar el Real Decreto 326/1995, de 3 de marzo, por el que se regula el organismo aut&#xF3;nomo Trabajo y Prestaciones Penitenciarias, para adaptar el r&#xE9;gimen jur&#xED;dico del citado organismo aut&#xF3;nomo al cambio de denominaci&#xF3;n y funciones previsto en este real decreto.</p>
<p class="parrafo">En su virtud, a iniciativa del Ministerio del Interior, a propuesta de los Ministros de Administraciones P&#xFA;blicas y de Econom&#xED;a y Hacienda y previa deliberaci&#xF3;n del Consejo de Ministros en su reuni&#xF3;n del d&#xED;a 15 de julio de 2005,</p>
<p class="subseccion">D I S P O N G O :</p>
<p class="articulo">Art&#xED;culo &#xFA;nico. Aprobaci&#xF3;n del Estatuto.</p>
<p class="parrafo">Se aprueba el Estatuto del organismo aut&#xF3;nomo Trabajo Penitenciario y Formaci&#xF3;n para el Empleo, cuyo texto se inserta a continuaci&#xF3;n.</p>
<p class="articulo">Disposici&#xF3;n adicional primera. Integraci&#xF3;n de la Comisi&#xF3;n de Asistencia Social.</p>
<p class="parrafo">La Comisi&#xF3;n de Asistencia Social, a la que se refiere el art&#xED;culo 74 de la Ley Org&#xE1;nica 1/1979, de 26 de septiembre, General Penitenciaria, se integra como &#xF3;rgano de colaboraci&#xF3;n interadministrativa en la Direcci&#xF3;n General de Instituciones Penitenciarias.</p>
<p class="articulo">Disposici&#xF3;n adicional segunda. Composici&#xF3;n y funciones de la Comisi&#xF3;n de Asistencia Social.</p>
<p class="parrafo">1. La Comisi&#xF3;n de Asistencia Social estar&#xE1; formada por un presidente, que ser&#xE1; el Director General de Instituciones Penitenciarias, y los siguientes vocales:</p>
<p class="parrafo">a) El Director General de Integraci&#xF3;n de los Inmigrantes, del Ministerio de Trabajo y Asuntos Sociales.</p>
<p class="parrafo">b) El Director General de Servicios Sociales y Dependencia del Ministerio de Trabajo y Asuntos Sociales.</p>
<p class="parrafo">c) Un representante de cada comunidad aut&#xF3;noma que voluntariamente decida formar parte del &#xF3;rgano.</p>
<p class="parrafo">d) Un representante de la Federaci&#xF3;n Espa&#xF1;ola de Municipios y Provincias.</p>
<p class="parrafo_2">2. El Subdirector General de Tratamiento y Gesti&#xF3;n Penitenciaria ejercer&#xE1; las funciones de secretario de la Comisi&#xF3;n, con voz y voto.</p>
<p class="parrafo">3. La Comisi&#xF3;n se reunir&#xE1; al menos una vez al a&#xF1;o, previa convocatoria de su presidente.</p>
<p class="parrafo">4. La Comisi&#xF3;n se regir&#xE1; por sus propias normas de funcionamiento y en lo no previsto en ellas se ajustar&#xE1; a lo establecido en el cap&#xED;tulo II del t&#xED;tulo II de la Ley 30/1992, de 26 de noviembre, de R&#xE9;gimen Jur&#xED;dico de las Administraciones P&#xFA;blicas y del Procedimiento Administrativo Com&#xFA;n.</p>
<p class="parrafo">5. Ser&#xE1;n atribuciones de la Comisi&#xF3;n de Asistencia Social la definici&#xF3;n de las l&#xED;neas generales de las prestaciones sociales a los internos y liberados, y a los familiares de unos y otros, y la colaboraci&#xF3;n de forma permanente con las instituciones, organismos y entidades dedicadas a la asistencia de los internos y a la rehabilitaci&#xF3;n de los excarcelados, as&#xED; como con las redes auton&#xF3;micas, provinciales y locales de servicios sociales.</p>
<p class="articulo">Disposici&#xF3;n adicional tercera. Incremento de gasto.</p>
<p class="parrafo">La aplicaci&#xF3;n de este real decreto en ning&#xFA;n caso supondr&#xE1; incremento del gasto p&#xFA;blico.</p>
<p class="articulo">Disposici&#xF3;n transitoria &#xFA;nica. R&#xE9;gimen transitorio del personal.</p>
<p class="parrafo">Las unidades y puestos de trabajo con nivel org&#xE1;nico inferior a subdirecci&#xF3;n general cuyas funciones correspond&#xED;an al organismo aut&#xF3;nomo Trabajo y Prestaciones Penitenciarias, ahora Trabajo Penitenciario y Formaci&#xF3;n para el Empleo, y que han sido atribuidas a la Subdirecci&#xF3;n General de Tratamiento y Gesti&#xF3;n Penitenciaria, a tenor de lo dispuesto por el Real Decreto 1599/2004, de 2 de julio, por el que se desarrolla la estructura org&#xE1;nica b&#xE1;sica del Ministerio del Interior, continuar&#xE1;n subsistentes y seguir&#xE1;n percibiendo sus retribuciones con cargo a los cr&#xE9;ditos a los que ven&#xED;an imput&#xE1;ndose, hasta que se aprueben las relaciones de puestos de trabajo adaptadas a la estructura org&#xE1;nica y funciones del citado real decreto y se proceda a las correspondientes adaptaciones presupuestarias.</p>
<p class="articulo">Disposici&#xF3;n derogatoria &#xFA;nica. Derogaci&#xF3;n normativa.</p>
<p class="parrafo">Queda derogado el Real Decreto 326/1995, de 3 de marzo, por el que se regula el organismo aut&#xF3;nomo Trabajo y Prestaciones Penitenciarias, as&#xED; como cuantas disposiciones, de igual o inferior rango, se opongan a lo dispuesto en este real decreto.</p>
<p class="articulo">Disposici&#xF3;n final primera. Facultades de desarrollo.</p>
<p class="parrafo">Se autoriza al Ministro del Interior para dictar, previo cumplimiento de los tr&#xE1;mites legales oportunos, las disposiciones que fueran precisas para el desarrollo de este real decreto.</p>
<p class="articulo">Disposici&#xF3;n final segunda. Adecuaci&#xF3;n de cr&#xE9;ditos presupuestarios.</p>
<p class="parrafo">Por el Ministerio de Econom&#xED;a y Hacienda se realizar&#xE1;n las modificaciones presupuestarias y habilitaciones de cr&#xE9;ditos que sean precisas para el cumplimiento de lo previsto en este real decreto.</p>
<p class="articulo">Disposici&#xF3;n final tercera. Entrada en vigor.</p>
<p class="parrafo">El presente real decreto entrar&#xE1; en vigor el d&#xED;a siguiente al de su publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="parrafo_2">Dado en Madrid, el 15 de julio de 2005.</p>
<p class="firma_rey">JUAN CARLOS R.</p>
<p class="firma_ministro">La Vicepresidenta Primera del Gobierno y Ministra de la Presidencia,</p>
<p class="firma_ministro">MAR&#xCD;A TERESA FERN&#xC1;NDEZ DE LA VEGA SANZ</p>
<p class="anexo">ESTATUTO DEL ORGANISMO AUT&#xD3;NOMO TRABAJO PENITENCIARIO Y FORMACI&#xD3;N PARA EL EMPLEO</p>
<p class="articulo">Art&#xED;culo 1. Naturaleza jur&#xED;dica y adscripci&#xF3;n.</p>
<p class="parrafo">1. Trabajo Penitenciario y Formaci&#xF3;n para el Empleo es un organismo aut&#xF3;nomo de los previstos en los art&#xED;culos 43.1.a) de la Ley 6/1997, de 14 de abril, de Organizaci&#xF3;n y Funcionamiento de la Administraci&#xF3;n General del Estado, adscrito al Ministerio del Interior a trav&#xE9;s de la Direcci&#xF3;n General de Instituciones Penitenciarias.</p>
<p class="parrafo">2. Trabajo Penitenciario y Formaci&#xF3;n para el Empleo tiene por objeto la promoci&#xF3;n, organizaci&#xF3;n y control del trabajo productivo y la formaci&#xF3;n para el empleo de los reclusos en los centros penitenciarios.</p>
<p class="parrafo">3. El organismo aut&#xF3;nomo Trabajo Penitenciario y Formaci&#xF3;n para el Empleo tiene personalidad jur&#xED;dica p&#xFA;blica diferenciada, patrimonio y tesorer&#xED;a propios, as&#xED; como autonom&#xED;a de gesti&#xF3;n y plena capacidad jur&#xED;dica y de obrar y, dentro de su esfera de competencias, le corresponden las potestades administrativas precisas para el cumplimiento de sus fines, en los t&#xE9;rminos previstos en este estatuto, salvo la potestad expropiatoria.</p>
<p class="parrafo">4. Trabajo Penitenciario y Formaci&#xF3;n para el Empleo se regir&#xE1; por la Ley 6/1997, de 14 de abril, de Organizaci&#xF3;n y Funcionamiento de la Administraci&#xF3;n General del Estado; por la Ley 50/1998, de 30 de diciembre, de me-didas fiscales, administrativas y del orden social; por la Ley 30/1992, de 26 de noviembre, de R&#xE9;gimen Jur&#xED;dico de las Administraciones P&#xFA;blicas y del Procedimiento Administrativo Com&#xFA;n; por el texto refundido de la Ley de Contratos de las Administraciones P&#xFA;blicas, aprobado por el Real Decreto Legislativo 2/2000, de 16 de junio; por la Ley 47/2003, de 26 de noviembre, General Presupuestaria; por la Ley 33/2003, de 3 de noviembre, del Patrimonio de las Administraciones P&#xFA;blicas; por este estatuto, y por las dem&#xE1;s disposiciones legales aplicables a los organismos aut&#xF3;nomos de la Administraci&#xF3;n General del Estado.</p>
<p class="parrafo">5. Corresponde al Ministerio del Interior la direcci&#xF3;n estrat&#xE9;gica, la evaluaci&#xF3;n y el control de resultados de su actividad, a trav&#xE9;s de la Direcci&#xF3;n General de Instituciones Penitenciarias. Tambi&#xE9;n le corresponde el control de eficacia, sin perjuicio de las competencias atribuidas a la Intervenci&#xF3;n General de la Administraci&#xF3;n del Estado en cuanto a la evaluaci&#xF3;n y control de resultados de los organismos p&#xFA;blicos integrantes del sector p&#xFA;blico estatal.</p>
<p class="articulo">Art&#xED;culo 2. Funciones.</p>
<p class="parrafo">Son funciones del organismo aut&#xF3;nomo:</p>
<p class="parrafo">a) La organizaci&#xF3;n del trabajo productivo penitenciario y su oportuna retribuci&#xF3;n.</p>
<p class="parrafo">b) La instalaci&#xF3;n, ampliaci&#xF3;n, transformaci&#xF3;n, conservaci&#xF3;n y mejora de los talleres, granjas y explotaciones agr&#xED;colas penitenciarias, o locales e instalaciones necesarias para los fines del organismo, as&#xED; como los servicios, obras y adquisiciones que se refieren a su explotaci&#xF3;n, producci&#xF3;n o actividad.</p>
<p class="parrafo">c) La realizaci&#xF3;n de actividades industriales, comerciales o an&#xE1;logas y, en general, cuantas operaciones se relacionen con el trabajo penitenciario o se le encomienden por la Direcci&#xF3;n General de Instituciones Penitenciarias para el cumplimiento de los fines que le son propios.</p>
<p class="parrafo">d) La formaci&#xF3;n para el empleo de los internos en centros penitenciarios.</p>
<p class="parrafo">e) La promoci&#xF3;n de relaciones con instituciones y organizaciones que faciliten el cumplimiento de los fines del organismo.</p>
<p class="parrafo">f) El impulso y la coordinaci&#xF3;n de cuantas l&#xED;neas de actividad se desarrollen desde la Administraci&#xF3;n penitenciaria en materia de preparaci&#xF3;n y/o acompa&#xF1;amiento para la inserci&#xF3;n sociolaboral.</p>
<p class="articulo">Art&#xED;culo 3. Normativa aplicable al trabajo penitenciario.</p>
<p class="parrafo">1. El organismo aut&#xF3;nomo Trabajo Penitenciario y Formaci&#xF3;n para el Empleo retribuir&#xE1; el trabajo de los reclusos conforme al rendimiento normal de la actividad, categor&#xED;a profesional y horario de trabajo efectivamente cumplido.</p>
<p class="parrafo">2. La relaci&#xF3;n laboral especial que se establezca entre el organismo aut&#xF3;nomo Trabajo Penitenciario y Formaci&#xF3;n para el Empleo y los internos que desarrollen una actividad laboral en los talleres productivos de los centros penitenciarios, as&#xED; como su protecci&#xF3;n de Seguridad Social, se regular&#xE1; por lo dispuesto en el Real Decre-to 782/2001, de 6 de julio, por el que se regula la relaci&#xF3;n laboral de car&#xE1;cter especial de los penados que realicen actividades laborales en talleres penitenciarios y la protecci&#xF3;n de Seguridad Social de los sometidos a penas de trabajo en beneficio de la comunidad.</p>
<p class="articulo">Art&#xED;culo 4. &#xD3;rganos de direcci&#xF3;n y firmeza de sus actos.</p>
<p class="parrafo">1. El organismo aut&#xF3;nomo Trabajo Penitenciario y Formaci&#xF3;n para el Empleo tendr&#xE1; como m&#xE1;ximos &#xF3;rganos de direcci&#xF3;n los siguientes:</p>
<p class="parrafo">a) El Presidente.</p>
<p class="parrafo">b) El Consejo de Administraci&#xF3;n.</p>
<p class="parrafo">c) El Gerente.</p>
<p class="parrafo_2">2. Los actos dictados por el Presidente y el Consejo de Administraci&#xF3;n, en el &#xE1;mbito de sus respectivas competencias, pondr&#xE1;n fin a la v&#xED;a administrativa.</p>
<p class="articulo">Art&#xED;culo 5. El Presidente.</p>
<p class="parrafo">1. El Presidente ser&#xE1; el Director General de Instituciones Penitenciarias.</p>
<p class="parrafo">2. Ser&#xE1;n atribuciones del Presidente:</p>
<p class="parrafo">a) Dirigir e impulsar el organismo aut&#xF3;nomo y sus &#xF3;rganos.</p>
<p class="parrafo">b) Ejercer las atribuciones que le corresponden como &#xF3;rgano de contrataci&#xF3;n del organismo aut&#xF3;nomo.</p>
<p class="parrafo">c) Establecer acuerdos y suscribir convenios.</p>
<p class="parrafo">d) Aprobar los gastos, as&#xED; como ordenar los pagos que correspondan a los gastos autorizados.</p>
<p class="parrafo">e) Rendir cuentas al Tribunal de Cuentas, de acuerdo con la normativa presupuestaria.</p>
<p class="parrafo">f) Ejercer las dem&#xE1;s competencias que le sean atribuidas, de acuerdo con el ordenamiento jur&#xED;dico.</p>
<p class="articulo">Art&#xED;culo 6. El Consejo de Administraci&#xF3;n.</p>
<p class="parrafo">1. El Consejo de Administraci&#xF3;n estar&#xE1; formado por el Presidente y los siguientes vocales:</p>
<p class="parrafo">a) Un representante de la Secretar&#xED;a General de Presupuestos y Gastos del Ministerio de Econom&#xED;a y Hacienda, designado por su titular, con nivel org&#xE1;nico de subdirector general.</p>
<p class="parrafo">b) Los Subdirectores Generales de Personal, Servicios, Tratamiento y Gesti&#xF3;n Penitenciaria, Sanidad e Inspecci&#xF3;n Penitenciaria, de la Direcci&#xF3;n General de Instituciones Penitenciarias</p>
<p class="parrafo">c) Un representante del Servicio Jur&#xED;dico del Ministerio del Interior, un representante de la Intervenci&#xF3;n Delegada en el Ministerio del Interior y el Jefe de la Oficina Presupuestaria del citado ministerio.</p>
<p class="parrafo">d) Un representante de la Secretar&#xED;a General de Empleo del Ministerio de Trabajo y Asuntos Sociales, designado por su titular, con nivel org&#xE1;nico de subdirector general.</p>
<p class="parrafo">e) El Gerente del organismo aut&#xF3;nomo, que desempe&#xF1;ar&#xE1; las funciones de secretario del Consejo de Administraci&#xF3;n, con voz y voto.</p>
<p class="parrafo_2">2. En el caso de vacante, ausencia o enfermedad, el Presidente ser&#xE1; suplido por el Gerente del organismo; en este caso, las funciones de secretario recaer&#xE1;n en el Subdirector General de Tratamiento y Gesti&#xF3;n Penitenciaria.</p>
<p class="parrafo">3. Al Presidente le corresponde dirigir las deliberaciones del Consejo, que deber&#xE1; reunirse al menos dos veces al a&#xF1;o.</p>
<p class="parrafo">4. En lo no previsto en este real decreto, el funcionamiento del Consejo de Administraci&#xF3;n se regir&#xE1; por las disposiciones del cap&#xED;tulo II del t&#xED;tulo II de la Ley 30/1992, de 26 de noviembre, de R&#xE9;gimen Jur&#xED;dico de las Administraciones P&#xFA;blicas y del Procedimiento Administrativo Com&#xFA;n.</p>
<p class="articulo">Art&#xED;culo 7. Atribuciones del Consejo de Administraci&#xF3;n.</p>
<p class="parrafo">Ser&#xE1;n atribuciones del Consejo de Administraci&#xF3;n:</p>
<p class="parrafo">a) Cumplir y velar por el cumplimiento de los fines esenciales del organismo.</p>
<p class="parrafo">b) Aprobar el anteproyecto de presupuestos elaborado por el organismo, as&#xED; como, si procede, el balance, la memoria y las cuentas de los ejercicios econ&#xF3;micos.</p>
<p class="parrafo">c) Aprobar el plan de actuaci&#xF3;n del organismo, en coordinaci&#xF3;n con el de la Direcci&#xF3;n General de Instituciones Penitenciarias.</p>
<p class="parrafo">d) Determinar anualmente el m&#xF3;dulo retributivo de los internos que realicen trabajos productivos en los talleres penitenciarios.</p>
<p class="parrafo">e) Aprobar anualmente el inventario de bienes y derechos, tanto propios como adscritos, excepto los de car&#xE1;cter fungible.</p>
<p class="parrafo">f) Deliberar sobre aquellos asuntos que sean normalmente de la competencia del Gerente pero que el Presidente acuerde someter al Consejo.</p>
<p class="parrafo">g) Cuantos otros asuntos le encomiende la Direcci&#xF3;n General de Instituciones Penitenciarias en relaci&#xF3;n con los fines del organismo, dentro del marco de las competencias legalmente atribuidas.</p>
<p class="articulo">Art&#xED;culo 8. El Gerente.</p>
<p class="parrafo">1. El Gerente, con el nivel org&#xE1;nico de subdirector general, ser&#xE1; el &#xF3;rgano encargado de la ejecuci&#xF3;n de los acuerdos del Consejo de Administraci&#xF3;n.</p>
<p class="parrafo">2. Al Gerente le corresponde:</p>
<p class="parrafo">a) La direcci&#xF3;n y gesti&#xF3;n de los trabajos y actividades comerciales, industriales y cualesquiera necesarias para la actividad del organismo, as&#xED; como la adopci&#xF3;n de las disposiciones relativas a la explotaci&#xF3;n y producci&#xF3;n de talleres y granjas.</p>
<p class="parrafo">b) La direcci&#xF3;n y gesti&#xF3;n de la acci&#xF3;n formativa para el empleo de los reclusos.</p>
<p class="parrafo">c) La direcci&#xF3;n econ&#xF3;mica y financiera, as&#xED; como la gesti&#xF3;n de los bienes y derechos integrantes del patrimonio del organismo y la actualizaci&#xF3;n de su inventario para su conservaci&#xF3;n, correcta administraci&#xF3;n y defensa jur&#xED;dica. En particular le corresponde la elaboraci&#xF3;n del anteproyecto de presupuesto anual del organismo, as&#xED; como sus cuentas, y la preparaci&#xF3;n de planes, programas y objetivos en coordinaci&#xF3;n con el plan de actuaci&#xF3;n de la Direcci&#xF3;n General de Instituciones Penitenciarias.</p>
<p class="parrafo">d) El control t&#xE9;cnico y administrativo de los servicios, instalaciones, talleres y granjas; a tales efectos, formular&#xE1; a los &#xF3;rganos de direcci&#xF3;n del organismo las oportunas propuestas en orden al cumplimiento de los fines que tiene encomendados.</p>
<p class="parrafo">e) La comunicaci&#xF3;n con otros organismos, entidades y particulares que tengan relaci&#xF3;n con los fines propios del organismo, sin perjuicio de las funciones de representaci&#xF3;n que correspondan a la Direcci&#xF3;n General de Instituciones Penitenciarias.</p>
<p class="parrafo">f) Ejercer las funciones que las disposiciones vigentes le atribuyan, as&#xED; como cuantos asuntos, dentro de los fines del organismo, le sean encomendados.</p>
<p class="articulo">Art&#xED;culo 9. Recursos econ&#xF3;micos.</p>
<p class="parrafo">1. Para el cumplimiento de sus fines, y de conformidad con lo dispuesto en el art&#xED;culo 65 de la Ley 6/1997, de 14 de abril, de Organizaci&#xF3;n y Funcionamiento de la Administraci&#xF3;n General del Estado, el organismo aut&#xF3;nomo dispondr&#xE1; de los siguientes recursos:</p>
<p class="parrafo">a) Los cr&#xE9;ditos que anualmente se consignen a su favor en los Presupuestos Generales del Estado o que resulten de las modificaciones legalmente previstas.</p>
<p class="parrafo">b) Los bienes y derechos que constituyen su patrimonio y los productos y rentas de este y de los bienes que tenga adscritos, o cuya explotaci&#xF3;n tenga atribuida.</p>
<p class="parrafo">c) Los ingresos de derecho p&#xFA;blico o privado que, en su caso, le corresponda percibir y los que se produzcan a consecuencia de sus actividades comerciales, industriales o an&#xE1;logas.</p>
<p class="parrafo">d) Las subvenciones, aportaciones voluntarias, donaciones o legados y otras aportaciones que concedan u otorguen a su favor otras entidades p&#xFA;blicas y entidades privadas o particulares.</p>
<p class="parrafo">e) Los bienes del patrimonio del Estado que le puedan ser adscritos.</p>
<p class="parrafo">f) Cualesquiera otros recursos econ&#xF3;micos, ordinarios o extraordinarios, que le puedan ser atribuidos.</p>
<p class="parrafo_2">2. Con los beneficios obtenidos se constituir&#xE1;n los fondos necesarios para el funcionamiento del organismo, en la forma que se&#xF1;ale el Consejo de Administraci&#xF3;n, de acuerdo con el ordenamiento jur&#xED;dico vigente.</p>
<p class="articulo">Art&#xED;culo 10. R&#xE9;gimen patrimonial.</p>
<p class="parrafo">1. El r&#xE9;gimen patrimonial del organismo aut&#xF3;nomo Trabajo Penitenciario y Formaci&#xF3;n para el Empleo ser&#xE1; el establecido para los organismos aut&#xF3;nomos en la Ley 33/2003, de 3 noviembre, del Patrimonio de las Administraciones P&#xFA;blicas, y en disposiciones complementarias.</p>
<p class="parrafo">2. Para el cumplimiento de sus fines, el organismo aut&#xF3;nomo podr&#xE1; tener, adem&#xE1;s de un patrimonio propio distinto al del Estado, el formado por los bienes y derechos que se le adscriban por la Administraci&#xF3;n General del Estado o le sean cedidos por otros organismos o entidades p&#xFA;blicos.</p>
<p class="parrafo">3. El inventario actualizado y sus posteriores modificaciones se remitir&#xE1;n anualmente a la Direcci&#xF3;n General del Patrimonio del Estado del Ministerio de Econom&#xED;a y Hacienda para su anotaci&#xF3;n en el Inventario general de bienes y derechos del Estado.</p>
<p class="articulo">Art&#xED;culo 11. R&#xE9;gimen presupuestario y de contrataci&#xF3;n.</p>
<p class="parrafo">1. El r&#xE9;gimen presupuestario, econ&#xF3;mico y financiero, de contabilidad, intervenci&#xF3;n y de control financiero del organismo aut&#xF3;nomo ser&#xE1; el determinado en la Ley 47/2003, de 26 de noviembre, General Presupues-taria.</p>
<p class="parrafo">2. El r&#xE9;gimen de contrataci&#xF3;n del organismo aut&#xF3;nomo ser&#xE1; el determinado en el texto refundido de la Ley de Contratos de las Administraciones P&#xFA;blicas, aprobado por el Real Decreto Legislativo 2/2000, de 16 de junio.</p>
<p class="articulo">Art&#xED;culo 12. R&#xE9;gimen de personal.</p>
<p class="parrafo">El personal funcionario y laboral del organismo aut&#xF3;nomo Trabajo Penitenciario y Formaci&#xF3;n para el Empleo se regir&#xE1; por la normativa sobre funci&#xF3;n p&#xFA;blica y por la legislaci&#xF3;n laboral aplicable al resto del personal de la Administraci&#xF3;n General del Estado, de acuerdo con lo dispuesto en el art&#xED;culo 47 de la Ley 6/1997, de 14 de abril, de Organizaci&#xF3;n y Funcionamiento de la Administraci&#xF3;n General del Estado.</p>
</div>

	<div id='rango'>
	 Rango: Real Decreto
	Fecha de disposición: 15/07/2005
	Fecha de publicación: 25/07/2005
	Entrada en vigor el 26 de julio de 2005.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Dirección General de Instituciones Penitenciarias</li>
<li>Ministerio del Interior</li>
<li>Organismos autónomos</li>
<li>Organización de la Administración del Estado</li>
<li>Trabajo Penitenciario y Formación para el Empleo</li>
</ul>
	</div>
</div>
</body>
</html>

