<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-1993-5986</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Orden de 24 de febrero de 1993 por la que se establece la normativa reguladora del Libro Oficial de Movimiento de Plaguicidas Peligrosos.</h3>
	<div id="textoxslt">
<p class="">
</p>
<p class="parrafo"> La comercializaci&#xF3;n de plaguicidas clasificados como t&#xF3;xicos o muy t&#xF3;xicos est&#xE1; sometida, en virtud de la Reglamentaci&#xF3;n T&#xE9;cnico-Sanitaria aprobada por Real Decreto 3349/1983, de 30 de noviembre, y modificada por Real Decreto 162/1991, de 8 de febrero, al requisito de registrar cada operaci&#xF3;n comercial en un libro oficial de movimiento con objeto de que el comprador sea advertido sobre su responsabilidad acerca de la adecuada manipulaci&#xF3;n de estos productos y facilitar la vigilancia e investigaciones pertinentes sobre su cumplimiento.
</p>
<p class="parrafo"> Esta Reglamentaci&#xF3;n T&#xE9;cnico-Sanitaria establece, para todos los grupos de plaguicidas, un sistema de control introducido para los productos fitosanitarios por la derogada Orden de Presidencia del Gobierno de 29 de septiembre de 1976 y desarrollado por Resoluci&#xF3;n de la Direcci&#xF3;n General de la Producci&#xF3;n Agraria de 29 de marzo de 1982. Ello, unido al imperativo de aceptar la utilizaci&#xF3;n de medios inform&#xE1;ticos, determina la necesidad de una normativa reguladora del libro oficial de movimiento de plaguicidas peligrosos.
</p>
<p class="parrafo"> En su virtud, consultadas las Comunidades Aut&#xF3;nomas y a propuesta de los Ministros de Agricultura, Pesca y Alimentaci&#xF3;n y de Sanidad y Consumo, tengo a bien disponer:
</p>
<p class="parrafo"> Art&#xED;culo 1. 1. El Libro Oficial de Movimiento de Plaguicidas Peligrosos (en lo sucesivo el LOM) es el soporte f&#xED;sico donde se han de registrar las operaciones de cesi&#xF3;n, a t&#xED;tulo oneroso o gratuito, de los productos especificados en el apartado 2, en cumplimiento del apartado 2.4 del art&#xED;culo 10 de la Reglamentaci&#xF3;n T&#xE9;cnico-Sanitaria aprobada por Real Decreto 3349/1983, de 30 de noviembre, y modificada por Real Decreto 162/1991, de 8 de febrero (en lo sucesivo la RTS).
</p>
<p class="parrafo"> 2. El requisito de anotaci&#xF3;n en el LOM afecta a los preparados plaguicidas clasificados como t&#xF3;xicos o muy t&#xF3;xicos conforme al art&#xED;culo 3. de la RTS, que est&#xE9;n ya envasados en la forma en que han de suministrarse a los usuarios, desde el momento de su primera cesi&#xF3;n en el mercado espa&#xF1;ol.
</p>
<p class="parrafo"> Quedan excluidos de la exigencia de anotaci&#xF3;n en el LOM los plaguicidas de uso en higiene personal, los desinfectantes de material cl&#xED;nico, farmac&#xE9;utico y de ambientes quir&#xFA;rgicos, y los productos de uso zoosanitario que tengan la condici&#xF3;n de medicamentos veterinarios.
</p>
<p class="parrafo"> 3. La obligaci&#xF3;n de tenencia del LOM, reglamentariamente diligenciado conforme al art&#xED;culo 4., afecta a las plantas formuladoras y los dem&#xE1;s establecimientos en que, mediante cualquier tipo de cesi&#xF3;n, se adquieran y expendan plaguicidas de los especificados en el apartado 2. Esta obligaci&#xF3;n afecta igualmente a los aplicadores y Empresas de tratamientos que hayan adquirido tales plaguicidas para aplicarlos por cuenta de terceros.
</p>
<p class="parrafo"> Art. 2. 1. Los datos que deben registrarse en el LOM por cada operaci&#xF3;n son los siguientes:
</p>
<p class="parrafo"> a) La fecha en que se realiza la adquisici&#xF3;n o cesi&#xF3;n del producto.
</p>
<p class="parrafo"> b) La identificaci&#xF3;n del plaguicida, incluyendo su nombre comercial, su n&#xFA;mero de inscripci&#xF3;n en su correspondiente Registro Oficial, n&#xFA;mero de lote de fabricaci&#xF3;n y cantidad de producto cedido en la operaci&#xF3;n.
</p>
<p class="parrafo"> c) La identificaci&#xF3;n del suministrador o receptor, incluyendo su nombre, direcci&#xF3;n y documento nacional de identidad en caso de tratarse de una persona f&#xED;sica, o la denominaci&#xF3;n, domicilio social y c&#xF3;digo de identificaci&#xF3;n fiscal, en el caso de personas jur&#xED;dicas.
</p>
<p class="parrafo"> d) La firma del comprador o receptor responsabiliz&#xE1;ndose de la custodia y adecuada manipulaci&#xF3;n del producto o bien el n&#xFA;mero del documento comercial en que se haya recogido conforme al apartado 2. A efectos de la presente disposici&#xF3;n, la &lt;adecuada manipulaci&#xF3;n&gt; incluye el transporte en los casos en que el producto sea retirado del establecimiento por el propio comprador o receptor.
</p>
<p class="parrafo"> 2. La firma del comprador o receptor de los productos, a que se refiere la letra d) del apartado 1, puede ser recogida en el albar&#xE1;n de entrega del producto o bien en la factura, si se trata de una venta al contado. A tal efecto los documentos comerciales utilizados deberan contener los datos especificados en las letras a), b) y c) del apartado 1 y sobre el espacio destinado para la firma deber&#xE1; figurar el texto siguiente:
</p>
<p class="parrafo"> &lt;Acepto la custodia y adecuada manipulaci&#xF3;n de los plaguicidas peligrosos rese&#xF1;ados en este documento.&gt;
</p>
<p class="parrafo"> 3. Cuando se trate de aplicadores y Empresas de tratamientos se har&#xE1;n constar la identificaci&#xF3;n del cliente y el n&#xFA;mero de contrato o factura-contrato suscrito en el mismo para cumplimentar los datos expresados en las letras c) y d) del apartado 1.
</p>
<p class="parrafo"> Art. 3. 1. El LOM estar&#xE1; compuesto por p&#xE1;ginas numeradas, divididas verticalmente en columnas encabezadas por la denominaci&#xF3;n de cada uno de los datos mencionados en el apartado 1 del art&#xED;culo 2., de forma que en cada l&#xED;nea horizontal pueda realizarse el asiento de todos los datos de cada operaci&#xF3;n.
</p>
<p class="parrafo"> 2. Las anotaciones correspondientes a cada operaci&#xF3;n deber&#xE1;n efectuarse inmediatamente sobre el LOM. No obstante, en los establecimientos cuyos controles de almac&#xE9;n, de facturaci&#xF3;n y contabilidad se realicen mediante sistemas inform&#xE1;ticos, cuya fiabilidad est&#xE9; justificada por su utilizaci&#xF3;n para otros fines, las anotaciones podr&#xE1;n realizarse sobre soporte magn&#xE9;tico.
</p>
<p class="parrafo"> 3. Cuando las anotaciones del LOM se efect&#xFA;en sobre soporte magn&#xE9;tico deber&#xE1;n ser listadas mensualmente, dentro del mes siguiente al que se hayan producido, para permitir su consulta.
</p>
<p class="parrafo"> Art. 4. 1. El titular del establecimiento o servicio deber&#xE1; presentar el LOM, o el modelo informatizado, en la provincia en que est&#xE9; ubicado el establecimiento o el domicilio social del servicio, ante el &#xF3;rgano competente de la correspondiente Comunidad Aut&#xF3;noma para el Registro Oficial de Establecimientos y Servicios Plaguicidas (en lo sucesivo el Registro), a efectos de su diligenciado, revista peri&#xF3;dica y, en su caso, cancelaci&#xF3;n.
</p>
<p class="parrafo"> 2. En la diligencia de apertura del LOM se har&#xE1; constar el nombre del solicitante, la denominaci&#xF3;n y direcci&#xF3;n postal del establecimiento o servicio, su n&#xFA;mero de inscripci&#xF3;n en el Registro y la fecha. Esta diligencia se anotar&#xE1; en la primera hoja del LOM, si se trata de un libro de hojas numeradas, o sobre un ejemplar del modelo informatizado presentado por el solicitante.
</p>
<p class="parrafo"> 3. Sin perjuicio de las normas que, sobre inspecci&#xF3;n y vigilancia del LOM, puedan establecer las Comunidades Aut&#xF3;nomas, cuando se trate de modelo informatizado el LOM se presentar&#xE1; a revista anual dentro del primer trimestre de cada a&#xF1;o en la oficina del Registro, en la cual se efectuar&#xE1; la correspondiente anotaci&#xF3;n a continuaci&#xF3;n del &#xFA;ltimo asiento y se proceder&#xE1; al sellado y fechado de cada una de las hojas del listado.
</p>
<p class="parrafo"> 4. En la diligencia de cancelaci&#xF3;n del LOM, que se anotar&#xE1; a continuaci&#xF3;n del &#xFA;ltimo asiento, se har&#xE1; constar el nombre del solicitante, el motivo de la cancelaci&#xF3;n y la indicaci&#xF3;n del plazo de cinco a&#xF1;os durante el cual debe conservarse el LOM, conjuntamente con los correspondientes documentos justificativos, a disposici&#xF3;n de los servicios oficiales competentes.
</p>
<p class="parrafo"> 5. En los casos en que la cancelaci&#xF3;n del LOM se produzca por cambio o cese de actividad del titular del establecimiento o servicio, &#xE9;ste podr&#xE1; solicitar la custodia del LOM por la oficina del Registro, por la cual se le extender&#xE1; el oportuno justificante.
</p>
<p class="parrafo"> 6. Las solicitudes de diligencias referentes a un LOM deber&#xE1;n quedar archivadas en el expediente de Registro del respectivo establecimiento o servicio.
</p>
<p class="parrafo"> Art. 5. 1. El LOM deber&#xE1; mantenerse, en el establecimiento a que corresponde, a disposici&#xF3;n de los servicios oficiales competentes salvo que haya transcurrido m&#xE1;s de cinco a&#xF1;os desde que se asentara la diligencia de cancelaci&#xF3;n o hubiera sido entregado para su custodia por la correspondiente oficina del Registro, seg&#xFA;n lo previsto en los apartados 4 y 5 del art&#xED;culo 4.
</p>
<p class="parrafo"> 2. Los albaranes de compra o entrada en el establecimiento o servicio de los plaguicidas sometidos a este sistema de control, as&#xED; como los documentos comerciales en que hayan sido recogidas las firmas de los compradores o receptores, deber&#xE1;n mantenerse a disposici&#xF3;n de los servicios oficiales competentes, conjuntamente con el LOM, durante un per&#xED;odo de cinco a&#xF1;os despu&#xE9;s de la fecha en que fueron emitidos.
</p>
<p class="parrafo"> DISPOSICIONES TRANSITORIAS
</p>
<p class="parrafo"> Primera.-La sustituci&#xF3;n de los LOM, modelos libro y talonario, actualmente en uso para productos fitosanitarios, que no se ajusten a lo establecido en la presente Orden, se efectuar&#xE1; atendiendo a las normas que dispongan al efecto las Comunidades Aut&#xF3;nomas.
</p>
<p class="parrafo"> Segunda.-Para aquellos plaguicidas cuya etiqueta, por estar aprobada con anterioridad a la entrada en vigor del Real Decreto 162/1991, de 8 de febrero, incluya una referencia no num&#xE9;rica del lote de fabricaci&#xF3;n, no ser&#xE1; exigible la anotaci&#xF3;n del n&#xFA;mero de lote de fabricaci&#xF3;n a todos los establecimientos cuyo titular sea distinto que el responsable de la puesta en el mercado del plaguicida.
</p>
<p class="parrafo"> Tercera.-El requisito previsto en el apartado 2 del art&#xED;culo 1. ser&#xE1; de aplicaci&#xF3;n igualmente a los productos fitosanitarios todav&#xED;a clasificados en las categor&#xED;as de peligrosidad C y D, en conformidad con lo determinado por la disposici&#xF3;n transitoria segunda del citado Real Decreto 162/1991.
</p>
<p class="parrafo"> DISPOSICION FINAL
</p>
<p class="parrafo"> La presente Orden entrar&#xE1; en vigor el d&#xED;a siguiente al de su publicaci&#xF3;n en el &lt;Bolet&#xED;n Oficial del Estado&gt;.
</p>
<p class="parrafo"> Madrid, 24 de febrero de 1993.
</p>
<p class="parrafo"> ZAPATERO GOMEZ 
</p>
<p class="parrafo"> Excmos. Sres. Ministros de Agricultura, Pesca y Alimentaci&#xF3;n y de Sanidad y Consumo.
</p>
</div>

	<div id='rango'>
	 Rango: Orden
	Fecha de disposición: 24/02/1993
	Fecha de publicación: 04/03/1993
	Entrada en vigor  5 DE MARZO DE 1993.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Plaguicidas</li>
<li>Reglamentaciones técnico-sanitarias</li>
</ul>
	</div>
</div>
</body>
</html>

