<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-2012-10609</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Orden ECC/1762/2012, de 3 de agosto, por la que se desarrolla el art&#xED;culo 5 del Real Decreto-ley 2/2012, de 3 de febrero, de saneamiento del sector financiero, en materia de remuneraciones en las entidades que reciban apoyo financiero p&#xFA;blico para su saneamiento o reestructuraci&#xF3;n.</h3>
	<div id="textoxslt">
<p class="parrafo">El Real Decreto-ley 2/2012, de 3 de febrero, de saneamiento del sector financiero ha concretado en su art&#xED;culo 5 el r&#xE9;gimen aplicable en materia de remuneraciones a las entidades que reciban apoyo financiero p&#xFA;blico del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria para su saneamiento o reestructuraci&#xF3;n, estableciendo una serie de limitaciones a las retribuciones de car&#xE1;cter fijo y variable que los administradores y directivos podr&#xE1;n percibir mientras la entidad financiera cuente con este apoyo financiero p&#xFA;blico. De conformidad con lo establecido en el art&#xED;culo 86.2 de la Constituci&#xF3;n Espa&#xF1;ola, el Congreso de los Diputados, en su sesi&#xF3;n de 16 de febrero de 2012, acord&#xF3; su convalidaci&#xF3;n.</p>
<p class="parrafo">El citado real decreto-ley habilita al Ministro de Econom&#xED;a y Competitividad, en el mismo art&#xED;culo 5, para desarrollar y concretar los l&#xED;mites a las retribuciones; lo cual se har&#xE1; mediante la definici&#xF3;n del contenido m&#xED;nimo que las entidades que soliciten apoyo financiero del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria deber&#xE1;n incorporar a los contratos que regulen su relaci&#xF3;n con sus consejeros y directivos.</p>
<p class="parrafo">Estos l&#xED;mites ser&#xE1;n igualmente de aplicaci&#xF3;n, de acuerdo con lo establecido en el Real Decreto-ley, a los administradores y directivos de entidades de cr&#xE9;dito participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria o que ya hayan recibido apoyo financiero del mismo.</p>
<p class="parrafo">La orden ministerial concreta los l&#xED;mites de las retribuciones de consejeros y directivos de las entidades de cr&#xE9;dito distinguiendo si las entidades se encuentran participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria o si han recibido apoyo financiero del Fondo, lo cual afectar&#xE1; a los l&#xED;mites aplicables a la retribuci&#xF3;n fija y a la retribuci&#xF3;n variable.</p>
<p class="parrafo">La orden precisa lo que debe entenderse por entidades participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria, siendo aquellas en las que el Fondo ostente de forma directa la participaci&#xF3;n mayoritaria.</p>
<p class="parrafo">En cambio, se entiende por entidades que han recibido apoyo financiero p&#xFA;blico aquellas que est&#xE1;n participadas directa o indirectamente por las anteriores siempre que formen parte del mismo grupo en los t&#xE9;rminos previstos en el art&#xED;culo 42 del C&#xF3;digo de Comercio. Igualmente, se han incluido dentro de este &#xFA;ltimo grupo las entidades que hubiesen dado lugar a dicha participaci&#xF3;n mayoritaria, con el fin de evitar que queden al margen los responsables de entidades que originan la necesidad de los apoyos, pero que, por los esquemas dise&#xF1;ados, no los reciben directamente.</p>
<p class="parrafo">Por &#xFA;ltimo, tambi&#xE9;n se considerar&#xE1;n entidades que han recibido apoyo financiero p&#xFA;blico aquellas que, sin estar participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria, hayan recibido cualquier forma de apoyo financiero prevista en el Real Decreto-ley 9/2009, de 26 de junio, sobre reestructuraci&#xF3;n bancaria y reforzamiento de los recursos propios de las entidades de cr&#xE9;dito, as&#xED; como las entidades dependientes de aquellas en los t&#xE9;rminos previstos en el art&#xED;culo 42 del C&#xF3;digo de Comercio.</p>
<p class="parrafo">A afectos del c&#xE1;lculo de los l&#xED;mites, se tendr&#xE1;n en cuenta las retribuciones percibidas de las distintas entidades pertenecientes al grupo en que se encuentre integrada la entidad participada o apoyada por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria, as&#xED; como las percibidas de las entidades en las que los administradores y directivos ejerzan cualquier cargo por cuenta o en representaci&#xF3;n de la entidad participada o apoyada por el Fondo.</p>
<p class="parrafo">Adem&#xE1;s, en l&#xED;nea con lo previsto en el Real Decreto-ley 3/2012, de 10 de febrero, de medidas urgentes para la reforma del mercado laboral, se proh&#xED;be que el contrato o los acuerdos de los administradores y directivos incluidos en el &#xE1;mbito de aplicaci&#xF3;n de esta orden, contengan previsiones de indemnizaci&#xF3;n por terminaci&#xF3;n de contrato superiores a las previstas en dicho real decreto-ley, haci&#xE9;ndose una definici&#xF3;n de lo que deber&#xE1; ser entendido, a efectos de la orden ministerial, por indemnizaci&#xF3;n.</p>
<p class="parrafo">La orden ministerial incluye igualmente un r&#xE9;gimen especial para el caso de integraci&#xF3;n de entidades, supuesto en el que deber&#xE1; presentarse al Banco de Espa&#xF1;a un listado de directivos y administradores, especificando los que quedar&#xE1;n afectados por las restricciones establecidas en esta orden y los que no. Adem&#xE1;s, se prev&#xE9; la posibilidad de que el Ministro de Econom&#xED;a y Competitividad module o exima de la aplicaci&#xF3;n de lo dispuesto en la orden, en determinadas circunstancias, a aquellos directivos y administradores que procediesen de la entidad que hubiese motivado el apoyo del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria.</p>
<p class="parrafo">Finalmente, en el caso de que el apoyo financiero del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria se produzca en el curso de un procedimiento competitivo de desinversi&#xF3;n, el Ministro de Econom&#xED;a y Competitividad, previa propuesta motivada&#xA0;del Banco de Espa&#xF1;a, tambi&#xE9;n podr&#xE1; modular o eximir del cumplimiento de los l&#xED;mites anteriores.</p>
<p class="parrafo">En su virtud, de acuerdo con el Consejo de Estado, dispongo:</p>
<p class="articulo">Art&#xED;culo 1. Objeto.</p>
<p class="parrafo">Esta orden ministerial tiene por objeto desarrollar el r&#xE9;gimen de remuneraciones, precisando los l&#xED;mites a las retribuciones m&#xE1;ximas e indemnizaciones a percibir por los directivos y administradores de las entidades de cr&#xE9;dito que est&#xE9;n participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria, hayan recibido apoyo de dicho Fondo, o vayan a solicitarlo, para su saneamiento o reestructuraci&#xF3;n, de acuerdo con lo previsto en el art&#xED;culo 5 del Real Decreto-ley 2/2012, de 3 de febrero, de saneamiento del sector financiero.</p>
<p class="articulo">Art&#xED;culo 2. &#xC1;mbito de aplicaci&#xF3;n.</p>
<p class="parrafo">1. Esta orden ser&#xE1; de aplicaci&#xF3;n a los administradores de las entidades de cr&#xE9;dito, as&#xED; como a aquellos directivos que tengan con la entidad una relaci&#xF3;n laboral de car&#xE1;cter especial del personal de alta direcci&#xF3;n en los t&#xE9;rminos del art&#xED;culo 1 del Real Decreto 1382/1985, de 1 de agosto, por el que se regula la relaci&#xF3;n laboral de car&#xE1;cter especial del personal de alta direcci&#xF3;n.</p>
<p class="parrafo">La orden se aplicara. a aquellas entidades de cr&#xE9;dito que, con el objetivo de proceder a su saneamiento o reestructuraci&#xF3;n:</p>
<p class="parrafo_2">a) est&#xE9;n participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria,</p>
<p class="parrafo">b) hayan recibido apoyo del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria, sin hallarse mayoritariamente participadas por el mismo; o,</p>
<p class="parrafo">c) soliciten apoyo del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria,</p>
<p class="parrafo_2">2. A los efectos de esta orden, se entender&#xE1; por entidades participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria aquellas en las que el Fondo ostente de forma directa la participaci&#xF3;n mayoritaria, y por entidades que han recibido apoyo financiero p&#xFA;blico las participadas directa o indirectamente por las anteriores siempre que formen parte del mismo grupo en los t&#xE9;rminos previstos en el art&#xED;culo 42 del C&#xF3;digo de Comercio, as&#xED; como las entidades que hubiesen dado lugar a dicha participaci&#xF3;n mayoritaria.</p>
<p class="parrafo">Igualmente se considerar&#xE1;n entidades que han recibido apoyo financiero p&#xFA;blico aquellas que, sin estar participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria, hayan recibido cualquier forma de apoyo financiero prevista en el Real Decreto-ley 9/2009, de 26 de junio, sobre reestructuraci&#xF3;n bancaria y reforzamiento de los recursos propios de las entidades de cr&#xE9;dito, as&#xED; como las entidades dependientes de aquellas en los t&#xE9;rminos previstos en el art&#xED;culo 42 del C&#xF3;digo de Comercio.</p>
<p class="parrafo">3. Esta orden ser&#xE1; tambi&#xE9;n de aplicaci&#xF3;n, en la parte que corresponda, a las condiciones retributivas de los directivos y administradores de las entidades previstas en el apartado 1, cuya relaci&#xF3;n con la entidad no se regule en contrato escrito alguno.</p>
<p class="parrafo">4. Las entidades que soliciten apoyo financiero del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria para su saneamiento o reestructuraci&#xF3;n, como requisito necesario para disfrutar del mismo, deber&#xE1;n incorporar a los contratos o acuerdos de remuneraci&#xF3;n que regulen su relaci&#xF3;n con sus directivos y administradores, el contenido y las reglas previstas en esta orden.</p>
<p class="parrafo">5. Las limitaciones establecidas en esta orden se aplicar&#xE1;n a partir del ejercicio 2012 y se levantar&#xE1;n una vez producido el saneamiento cuando as&#xED; lo declare el Banco de Espa&#xF1;a, previo informe del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria, por considerar que ha cesado la participaci&#xF3;n mayoritaria o el apoyo financiero del citado Fondo sobre la entidad, y previo pago, amortizaci&#xF3;n, rescate o enajenaci&#xF3;n de los t&#xED;tulos suscritos por el Fondo, o cuando de cualquier otro modo se entienda reintegrado al mismo el apoyo financiero prestado.</p>
<p class="articulo">Art&#xED;culo 3. L&#xED;mites a las retribuciones m&#xE1;ximas en entidades participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria.</p>
<p class="parrafo">1. Los miembros no ejecutivos de los &#xF3;rganos colegiados de administraci&#xF3;n de entidades participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria no podr&#xE1;n percibir una retribuci&#xF3;n fija bruta anual superior a la indicada en el art&#xED;culo 5.3.a) 1.&#xAA; del Real Decreto-ley 2/2012, de 3 de febrero, por todos los conceptos.</p>
<p class="parrafo">2. Los Presidentes ejecutivos, Consejeros Delegados o cargos similares, as&#xED; como los Directivos de las entidades participadas mayoritariamente por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria no podr&#xE1;n percibir una retribuci&#xF3;n fija bruta anual, por todos los conceptos, superior a la indicada en el art&#xED;culo 5.3.a) 3.&#xAA; del Real Decreto-ley 2/2012, de 3 de febrero.</p>
<p class="parrafo">3. Las personas a las que se refieren los apartados anteriores no percibir&#xE1;n retribuciones variables mientras el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria ostente una participaci&#xF3;n mayoritaria.</p>
<p class="articulo">Art&#xED;culo 4. L&#xED;mites a las retribuciones m&#xE1;ximas en entidades que reciban apoyo financiero del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria.</p>
<p class="parrafo">1. La retribuci&#xF3;n fija bruta anual, por todos los conceptos, de los miembros no ejecutivos de los &#xF3;rganos colegiados de administraci&#xF3;n de las entidades que, sin hallarse mayoritariamente participadas en el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria, reciban apoyo financiero del mismo, no ser&#xE1; superior a la indicada en el art&#xED;culo 5.3.a) 2.&#xAA; del Real Decreto-ley 2/2012, de 3 de febrero,</p>
<p class="parrafo">2. Los Presidentes ejecutivos, Consejeros Delegados y Directivos de las entidades que, sin hallarse mayoritariamente participadas por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria, reciban apoyo financiero del mismo, no podr&#xE1;n percibir una retribuci&#xF3;n fija bruta anual, por todos los conceptos, superior a la indicada en el art&#xED;culo 5.3.a) 4.&#xAA; del Real Decreto-ley 2/2012, de 3 de febrero,</p>
<p class="parrafo">3. La retribuci&#xF3;n variable anual de los directivos y administradores previstos en este art&#xED;culo no podr&#xE1; exceder del 60% de la retribuci&#xF3;n fija bruta anual. El comienzo de su percepci&#xF3;n se diferir&#xE1; tres a&#xF1;os desde su devengo, condicion&#xE1;ndose en todo caso a la obtenci&#xF3;n de los resultados que, en relaci&#xF3;n con el cumplimiento del plan elaborado para la obtenci&#xF3;n del apoyo financiero, justifiquen su percepci&#xF3;n. La retribuci&#xF3;n variable podr&#xE1; alcanzar hasta el 100% de la retribuci&#xF3;n fija bruta anual, previa aprobaci&#xF3;n del Banco de Espa&#xF1;a, en caso de directivos contratados con posterioridad o de forma simult&#xE1;nea a la recepci&#xF3;n de apoyo financiero del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria.</p>
<p class="parrafo">4. En todo caso, corresponde al Banco de Espa&#xF1;a autorizar expresamente la cuant&#xED;a, devengo y abono de cualquier retribuci&#xF3;n variable a los administradores y directivos en los t&#xE9;rminos establecidos en el apartado anterior, en el art&#xED;culo 76 septies del Real Decreto 216/2008, de 15 de febrero, de recursos propios de las entidades financieras, y en la norma cent&#xE9;sima quinta de la Circular 3/2008, de 22 de mayo, del Banco de Espa&#xF1;a, a entidades de cr&#xE9;dito, sobre determinaci&#xF3;n y control de los recursos propios m&#xED;nimos.</p>
<p class="articulo">Art&#xED;culo 5. Reglas para el c&#xE1;lculo de los l&#xED;mites.</p>
<p class="parrafo">1. Para el c&#xE1;lculo de los l&#xED;mites previstos en los art&#xED;culos anteriores se tendr&#xE1;n en cuenta todas las retribuciones percibidas de las distintas entidades pertenecientes al grupo en que se encuentre integrada la entidad participada mayoritariamente o apoyada por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria, en los t&#xE9;rminos previstos en el art&#xED;culo 42 del C&#xF3;digo de Comercio. Igualmente se entender&#xE1; que forman parte de la retribuci&#xF3;n las retribuciones, dietas, indemnizaciones o cantidades asimiladas que los directivos y administradores perciban de entidades en las que ejerzan cualquier cargo por cuenta o en representaci&#xF3;n de la entidad participada o apoyada por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria.</p>
<p class="parrafo">A los efectos de la aplicaci&#xF3;n de los l&#xED;mites previstos en la orden, cuando alg&#xFA;n directivo o administrador desarrolle simult&#xE1;neamente diferentes funciones en distintas entidades del grupo, el l&#xED;mite que corresponda al puesto en la entidad de cr&#xE9;dito que ejerza directamente el negocio financiero ser&#xE1; de aplicaci&#xF3;n a la suma total de las retribuciones que el directivo o administrador perciba.</p>
<p class="parrafo">2. A los efectos previstos en esta orden, las aportaciones a planes de pensiones o a cualquier otro instrumento de previsi&#xF3;n social derivado de convenio o acuerdo colectivo tendr&#xE1;n la consideraci&#xF3;n de retribuciones fijas.</p>
<p class="parrafo">3. A los efectos previstos en esta orden, los beneficios discrecionales de pensiones, en los t&#xE9;rminos descritos por el art&#xED;culo 76 quinquies del Real Decreto 216/2008, de 15 de febrero, tendr&#xE1;n la consideraci&#xF3;n de remuneraci&#xF3;n variable.</p>
<p class="parrafo">4. Asimismo, se considerar&#xE1;n retribuciones, ya sean fijas o variables, cualquier tipo de remuneraci&#xF3;n en especie, por su correspondiente valoraci&#xF3;n.</p>
<p class="articulo">Art&#xED;culo 6. Indemnizaciones.</p>
<p class="parrafo">El contrato o los acuerdos de los directivos y administradores incluidos en el &#xE1;mbito de aplicaci&#xF3;n de esta orden no contendr&#xE1;n previsiones de indemnizaci&#xF3;n por terminaci&#xF3;n de contrato superiores a las previstas en la disposici&#xF3;n adicional s&#xE9;ptima del Real Decreto-ley 3/2012, de 10 de febrero, de medidas urgentes para la reforma del mercado laboral, sin perjuicio de lo dispuesto en su apartado uno.2. Asimismo deber&#xE1;n garantizar que el pago de dichas indemnizaciones se ajustar&#xE1; a lo dispuesto en el art&#xED;culo 76 quinquies.1.h).1.&#xBA; del Real Decreto 216/2008, de 15 de febrero, incluyendo cl&#xE1;usulas que condicionen y, en su caso, extingan el derecho a la percepci&#xF3;n de indemnizaciones en funci&#xF3;n de la solvencia y los resultados de la entidad.</p>
<p class="parrafo">A los efectos previstos en esta orden, el t&#xE9;rmino indemnizaci&#xF3;n por terminaci&#xF3;n de contrato incluye cualquier cantidad de naturaleza indemnizatoria que el directivo o administrador pueda recibir como consecuencia de la terminaci&#xF3;n de su contrato, cualquiera que sea su causa, origen o finalidad, de forma que la suma de todas las cantidades que puedan percibirse no podr&#xE1; superar los l&#xED;mites previstos en el Real Decreto-ley 3/2012, de 10 de febrero.</p>
<p class="articulo">Art&#xED;culo 7. Reglas aplicables en los procesos de integraci&#xF3;n de entidades.</p>
<p class="parrafo">1. En el caso de integraci&#xF3;n de entidades previsto en el art&#xED;culo 5.6 del Real Decreto-ley 2/2012, de 6 de febrero, los directivos y administradores que no formasen parte de la entidad participada mayoritariamente o apoyada por el Fondo de Reestructuraci&#xF3;n Ordenada Bancaria o que hubiese dado lugar a dicha participaci&#xF3;n o apoyo, no quedar&#xE1;n afectados por las limitaciones contenidas en esta orden aun cuando pasaren a desempe&#xF1;ar sus funciones en la entidad participada o apoyada con posterioridad a la integraci&#xF3;n.</p>
<p class="parrafo">2. A los efectos de lo previsto en el apartado anterior, deber&#xE1; presentarse al Banco de Espa&#xF1;a un listado de directivos y administradores, especificando los que quedar&#xE1;n afectados por las restricciones establecidas en esta orden y los que no, y tambi&#xE9;n aquellos a los que se pretendiese acoger a la previsi&#xF3;n del apartado 3 siguiente. Dicho listado se presentar&#xE1; de manera simult&#xE1;nea al resto de los documentos que, seg&#xFA;n la normativa aplicable, deba presentarse al Ministro de Econom&#xED;a y Competitividad con el objeto de obtener la autorizaci&#xF3;n de la integraci&#xF3;n.</p>
<p class="parrafo">3. Respecto a los directivos y administradores que procediesen de la entidad que hubiese precisado el apoyo financiero o que d&#xE9; origen al mismo, el Ministro de Econom&#xED;a y Competitividad, a propuesta motivada&#xA0;del Banco de Espa&#xF1;a, a la vista del plan de retribuciones presentado en el marco del proceso de integraci&#xF3;n regulado en el art&#xED;culo 2 del Real Decreto-ley 2/2012, de 6 de febrero y de la situaci&#xF3;n econ&#xF3;mico-financiera de las entidades participantes en el mismo, y, en especial, atendiendo al objetivo de lograr una gesti&#xF3;n m&#xE1;s eficiente, podr&#xE1; modificar los criterios y l&#xED;mites fijados en la presente orden ministerial y en el Real Decreto-ley 2/2012, de 3 de febrero, de acuerdo con lo previsto en el 5.6 del citado real decreto-ley. A tales efectos, la entidad afectada deber&#xE1; determinar aquellos directivos y administradores a los que ser&#xE1; de aplicaci&#xF3;n lo anteriormente previsto, as&#xED; como las retribuciones que se propongan, debiendo justificar adecuadamente la necesidad de modificar los criterios y l&#xED;mites fijados en la presente orden ministerial y en el Real Decreto-ley 2/2012, de 3 de febrero, en la manera propuesta, en atenci&#xF3;n a la situaci&#xF3;n del mercado. En todo caso, las retribuciones variables propuestas para los administradores y directivos no podr&#xE1;n exceder del 100% de la retribuci&#xF3;n fija.</p>
<p class="articulo">Art&#xED;culo 8. Reglas aplicables en los procesos de desinversi&#xF3;n.</p>
<p class="parrafo">Cuando el apoyo financiero del Fondo de Reestructuraci&#xF3;n Ordenada Bancaria se produzca en el curso de un procedimiento competitivo de desinversi&#xF3;n a trav&#xE9;s de alguna de las medidas previstas en el art&#xED;culo 7.3.a) del Real Decreto-ley 9/2009, de 26 de junio, sobre reestructuraci&#xF3;n bancaria y reforzamiento de los recursos propios de las entidades de cr&#xE9;dito, y siempre que dicho apoyo quede incluido dentro del &#xE1;mbito del art&#xED;culo 5.3 del Real Decreto-ley 2/2012, de 3 de febrero, el Ministro de Econom&#xED;a y Competitividad, previa propuesta motivada&#xA0;del Banco de Espa&#xF1;a a la vista de la situaci&#xF3;n econ&#xF3;mico-financiera de la entidad y, en especial, atendiendo al objetivo de lograr una gesti&#xF3;n m&#xE1;s eficiente, podr&#xE1; modular o eximir del cumplimiento de los l&#xED;mites previstos en esta orden a los directivos y administradores que vayan a desempe&#xF1;ar sus funciones en la entidad adjudicada.</p>
<p class="articulo">Disposici&#xF3;n final primera. T&#xED;tulo competencial.</p>
<p class="parrafo">Esta orden ministerial se dicta al amparo de lo establecido en el art&#xED;culo 149.1.6.&#xAA;, 11.&#xAA; y 13.&#xAA; de la Constituci&#xF3;n Espa&#xF1;ola.</p>
<p class="articulo">Disposici&#xF3;n final segunda. Facultades de desarrollo.</p>
<p class="parrafo">Se habilita al Banco de Espa&#xF1;a para dictar las normas precisas para el desarrollo y ejecuci&#xF3;n de esta orden.</p>
<p class="articulo">Disposici&#xF3;n final tercera. Entrada en vigor.</p>
<p class="parrafo">La presente orden entrar&#xE1; en vigor el d&#xED;a siguiente al de su publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="parrafo_2">Madrid, 3 de agosto de 2012.&#x2013;El Ministro de Econom&#xED;a y Competitividad, Luis de Guindos Jurado.</p>
</div>

	<div id='rango'>
	 Rango: Orden
	Fecha de disposición: 03/08/2012
	Fecha de publicación: 08/08/2012
	Entrada en vigor el 9 de agosto de 2012.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Banco de España</li>
<li>Entidades de crédito</li>
<li>Fondos de dinero</li>
<li>Indemnizaciones</li>
<li>Retribuciones</li>
</ul>
	</div>
</div>
</body>
</html>

