<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-1999-23750</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Ley Org&#xE1;nica 15/1999, de 13 de diciembre, de Protecci&#xF3;n de Datos de Car&#xE1;cter Personal.</h3>
	<div id="textoxslt">
<p class="subseccion">JUAN CARLOS I</p>
<p class="subseccion">REY DE ESPA&#xD1;A</p>
<p class="parrafo">A todos los que la presente vieren y entendieren.</p>
<p class="parrafo">Sabed: Que las Cortes Generales han aprobado y Yo vengo en sancionar la siguiente Ley Org&#xE1;nica.</p>
<p class="titulo_num">T&#xCD;TULO I</p>
<p class="titulo_tit">Disposiciones generales</p>
<p class="articulo">Art&#xED;culo 1. Objeto.</p>
<p class="parrafo">La presente Ley Org&#xE1;nica tiene por objeto garantizar y proteger, en lo que concierne al tratamiento de los datos personales, las libertades p&#xFA;blicas y los derechos fundamentales de las personas f&#xED;sicas, y especialmente de su honor e intimidad personal y familiar.</p>
<p class="articulo">Art&#xED;culo 2. &#xC1;mbito de aplicaci&#xF3;n.</p>
<p class="parrafo">1. La presente Ley Org&#xE1;nica ser&#xE1; de aplicaci&#xF3;n a los datos de car&#xE1;cter personal registrados en soporte f&#xED;sico, que los haga susceptibles de tratamiento, y a toda modalidad de uso posterior de estos datos por los sectores p&#xFA;blico y privado.</p>
<p class="parrafo">Se regir&#xE1; por la presente Ley Org&#xE1;nica todo tratamiento de datos de car&#xE1;cter personal:</p>
<p class="parrafo">a) Cuando el tratamiento sea efectuado en territorio espa&#xF1;ol en el marco de las actividades de un establecimiento del responsable del tratamiento.</p>
<p class="parrafo">b) Cuando al responsable del tratamiento no establecido en territorio espa&#xF1;ol, le sea de aplicaci&#xF3;n la legislaci&#xF3;n espa&#xF1;ola en aplicaci&#xF3;n de normas de Derecho Internacional p&#xFA;blico.</p>
<p class="parrafo">c) Cuando el responsable del tratamiento no est&#xE9; establecido en territorio de la Uni&#xF3;n Europea y utilice en el tratamiento de datos medios situados en territorio espa&#xF1;ol, salvo que tales medios se utilicen &#xFA;nicamente con fines de tr&#xE1;nsito.</p>
<p class="parrafo">2. El r&#xE9;gimen de protecci&#xF3;n de los datos de car&#xE1;cter personal que se establece en la presente Ley Org&#xE1;nica no ser&#xE1; de aplicaci&#xF3;n:</p>
<p class="parrafo">a) A los ficheros mantenidos por personas f&#xED;sicas en el ejercicio de actividades exclusivamente personales o dom&#xE9;sticas.</p>
<p class="parrafo">b) A los ficheros sometidos a la normativa sobre protecci&#xF3;n de materias clasificadas.</p>
<p class="parrafo">c) A los ficheros establecidos para la investigaci&#xF3;n del terrorismo y de formas graves de delincuencia organizada. No obstante, en estos supuestos el responsable del fichero comunicar&#xE1; previamente la existencia del mismo, sus caracter&#xED;sticas generales y su finalidad a la Agencia de Protecci&#xF3;n de Datos.</p>
<p class="parrafo">3. Se regir&#xE1;n por sus disposiciones espec&#xED;ficas, y por lo especialmente previsto, en su caso, por esta Ley Org&#xE1;nica los siguientes tratamientos de datos personales:</p>
<p class="parrafo">a) Los ficheros regulados por la legislaci&#xF3;n de r&#xE9;gimen electoral.</p>
<p class="parrafo">b) Los que sirvan a fines exclusivamente estad&#xED;sticos, y est&#xE9;n amparados por la legislaci&#xF3;n estatal o auton&#xF3;mica sobre la funci&#xF3;n estad&#xED;stica p&#xFA;blica.</p>
<p class="parrafo">c) Los que tengan por objeto el almacenamiento de los datos contenidos en los informes personales de calificaci&#xF3;n a que se refiere la legislaci&#xF3;n del r&#xE9;gimen del personal de las Fuerzas Armadas.</p>
<p class="parrafo">d) Los derivados del Registro Civil y del Registro Central de penados y rebeldes.</p>
<p class="parrafo">e) Los procedentes de im&#xE1;genes y sonidos obtenidos mediante la utilizaci&#xF3;n de videoc&#xE1;maras por las Fuerzas y Cuerpos de Seguridad, de conformidad con la legislaci&#xF3;n sobre la materia.</p>
<p class="articulo">Art&#xED;culo 3. Definiciones.</p>
<p class="parrafo">A los efectos de la presente Ley Org&#xE1;nica se entender&#xE1; por:</p>
<p class="parrafo">a) Datos de car&#xE1;cter personal: cualquier informaci&#xF3;n concerniente a personas f&#xED;sicas identificadas o identificables.</p>
<p class="parrafo">b) Fichero: todo conjunto organizado de datos de car&#xE1;cter personal, cualquiera que fuere la forma o modalidad de su creaci&#xF3;n, almacenamiento, organizaci&#xF3;n y acceso.</p>
<p class="parrafo">c) Tratamiento de datos: operaciones y procedimientos t&#xE9;cnicos de car&#xE1;cter automatizado o no, que permitan la recogida, grabaci&#xF3;n, conservaci&#xF3;n, elaboraci&#xF3;n, modificaci&#xF3;n, bloqueo y cancelaci&#xF3;n, as&#xED; como las cesiones de datos que resulten de comunicaciones, consultas, interconexiones y transferencias.</p>
<p class="parrafo">d) Responsable del fichero o tratamiento: persona f&#xED;sica o jur&#xED;dica, de naturaleza p&#xFA;blica o privada, u &#xF3;rgano administrativo, que decida sobre la finalidad, contenido y uso del tratamiento.</p>
<p class="parrafo">e) Afectado o interesado: persona f&#xED;sica titular de los datos que sean objeto del tratamiento a que se refiere el apartado c) del presente art&#xED;culo.</p>
<p class="parrafo">f) Procedimiento de disociaci&#xF3;n: todo tratamiento de datos personales de modo que la informaci&#xF3;n que se obtenga no pueda asociarse a persona identificada o identificable.</p>
<p class="parrafo">g) Encargado del tratamiento: la persona f&#xED;sica o jur&#xED;dica, autoridad p&#xFA;blica, servicio o cualquier otro organismo que, s&#xF3;lo o conjuntamente con otros, trate datos personales por cuenta del responsable del tratamiento.</p>
<p class="parrafo">h) Consentimiento del interesado: toda manifestaci&#xF3;n de voluntad, libre, inequ&#xED;voca, espec&#xED;fica e informada, mediante la que el interesado consienta el tratamiento de datos personales que le conciernen.</p>
<p class="parrafo">i) Cesi&#xF3;n o comunicaci&#xF3;n de datos: toda revelaci&#xF3;n de datos realizada a una persona distinta del interesado.</p>
<p class="parrafo">j) Fuentes accesibles al p&#xFA;blico: aquellos ficheros cuya consulta puede ser realizada, por cualquier persona, no impedida por una norma limitativa o sin m&#xE1;s exigencia que, en su caso, el abono de una contraprestaci&#xF3;n.</p>
<p class="parrafo">Tienen la consideraci&#xF3;n de fuentes de acceso p&#xFA;blico, exclusivamente, el censo promocional, los repertorios telef&#xF3;nicos en los t&#xE9;rminos previstos por su normativa espec&#xED;fica y las listas de personas pertenecientes a grupos de profesionales que contengan &#xFA;nicamente los datos de nombre, t&#xED;tulo, profesi&#xF3;n, actividad, grado acad&#xE9;mico, direcci&#xF3;n e indicaci&#xF3;n de su pertenencia al grupo. Asimismo, tienen el car&#xE1;cter de fuentes de acceso p&#xFA;blico los diarios y boletines oficiales y los medios de comunicaci&#xF3;n.</p>
<p class="titulo_num">T&#xCD;TULO II</p>
<p class="titulo_tit">Principios de la protecci&#xF3;n de datos</p>
<p class="articulo">Art&#xED;culo 4. Calidad de los datos.</p>
<p class="parrafo">1. Los datos de car&#xE1;cter personal s&#xF3;lo se podr&#xE1;n recoger para su tratamiento, as&#xED; como someterlos a dicho tratamiento, cuando sean adecuados, pertinentes y no excesivos en relaci&#xF3;n con el &#xE1;mbito y las finalidades determinadas, expl&#xED;citas y leg&#xED;timas para las que se hayan obtenido.</p>
<p class="parrafo">2. Los datos de car&#xE1;cter personal objeto de tratamiento no podr&#xE1;n usarse para finalidades incompatibles con aquellas para las que los datos hubieran sido recogidos. No se considerar&#xE1; incompatible el tratamiento posterior de &#xE9;stos con fines hist&#xF3;ricos, estad&#xED;sticos o cient&#xED;ficos.</p>
<p class="parrafo">3. Los datos de car&#xE1;cter personal ser&#xE1;n exactos y puestos al d&#xED;a de forma que respondan con veracidad a la situaci&#xF3;n actual del afectado.</p>
<p class="parrafo">4. Si los datos de car&#xE1;cter personal registrados resultaran ser inexactos, en todo o en parte, o incompletos, ser&#xE1;n cancelados y sustituidos de oficio por los correspondientes datos rectificados o completados, sin perjuicio de las facultades que a los afectados reconoce el art&#xED;culo 16.</p>
<p class="parrafo">5. Los datos de car&#xE1;cter personal ser&#xE1;n cancelados cuando hayan dejado de ser necesarios o pertinentes para la finalidad para la cual hubieran sido recabados o registrados.</p>
<p class="parrafo">No ser&#xE1;n conservados en forma que permita la identificaci&#xF3;n del interesado durante un per&#xED;odo superior al necesario para los fines en base a los cuales hubieran sido recabados o registrados.</p>
<p class="parrafo">Reglamentariamente se determinar&#xE1; el procedimiento por el que, por excepci&#xF3;n, atendidos los valores hist&#xF3;ricos, estad&#xED;sticos o cient&#xED;ficos de acuerdo con la legislaci&#xF3;n espec&#xED;fica, se decida el mantenimiento &#xED;ntegro de determinados datos.</p>
<p class="parrafo">6. Los datos de car&#xE1;cter personal ser&#xE1;n almacenados de forma que permitan el ejercicio del derecho de acceso, salvo que sean legalmente cancelados.</p>
<p class="parrafo">7. Se proh&#xED;be la recogida de datos por medios fraudulentos, desleales o il&#xED;citos.</p>
<p class="articulo">Art&#xED;culo 5. Derecho de informaci&#xF3;n en la recogida de datos.</p>
<p class="parrafo">1. Los interesados a los que se soliciten datos personales deber&#xE1;n ser previamente informados de modo expreso, preciso e inequ&#xED;voco:</p>
<p class="parrafo">a) De la existencia de un fichero o tratamiento de datos de car&#xE1;cter personal, de la finalidad de la recogida de &#xE9;stos y de los destinatarios de la informaci&#xF3;n.</p>
<p class="parrafo">b) Del car&#xE1;cter obligatorio o facultativo de su respuesta a las preguntas que les sean planteadas.</p>
<p class="parrafo">c) De las consecuencias de la obtenci&#xF3;n de los datos o de la negativa a suministrarlos.</p>
<p class="parrafo">d) De la posibilidad de ejercitar los derechos de acceso, rectificaci&#xF3;n, cancelaci&#xF3;n y oposici&#xF3;n.</p>
<p class="parrafo">e) De la identidad y direcci&#xF3;n del responsable del tratamiento o, en su caso, de su representante.</p>
<p class="parrafo">Cuando el responsable del tratamiento no est&#xE9; establecido en el territorio de la Uni&#xF3;n Europea y utilice en el tratamiento de datos medios situados en territorio espa&#xF1;ol, deber&#xE1; designar, salvo que tales medios se utilicen con fines de tr&#xE1;mite, un representante en Espa&#xF1;a, sin perjuicio de las acciones que pudieran emprenderse contra el propio responsable del tratamiento.</p>
<p class="parrafo">2. Cuando se utilicen cuestionarios u otros impresos para la recogida, figurar&#xE1;n en los mismos, en forma claramente legible, las advertencias a que se refiere el apartado anterior.</p>
<p class="parrafo">3. No ser&#xE1; necesaria la informaci&#xF3;n a que se refieren las letras b), c) y d) del apartado 1 si el contenido de ella se deduce claramente de la naturaleza de los datos personales que se solicitan o de las circunstancias en que se recaban.</p>
<p class="parrafo">4. Cuando los datos de car&#xE1;cter personal no hayan sido recabados del interesado, &#xE9;ste deber&#xE1; ser informado de forma expresa, precisa e inequ&#xED;voca, por el responsable del fichero o su representante, dentro de los tres meses siguientes al momento del registro de los datos, salvo que ya hubiera sido informado con anterioridad, del contenido del tratamiento, de la procedencia de los datos, as&#xED; como de lo previsto en las letras a), d) y e) del apartado 1 del presente art&#xED;culo.</p>
<p class="parrafo">5. No ser&#xE1; de aplicaci&#xF3;n lo dispuesto en el apartado anterior, cuando expresamente una ley lo prevea, cuando el tratamiento tenga fines hist&#xF3;ricos, estad&#xED;sticos o cient&#xED;ficos, o cuando la informaci&#xF3;n al interesado resulte imposible o exija esfuerzos desproporcionados, a criterio de la Agencia de Protecci&#xF3;n de Datos o del organismo auton&#xF3;mico equivalente, en consideraci&#xF3;n al n&#xFA;mero de interesados, a la antig&#xFC;edad de los datos y a las posibles medidas compensatorias.</p>
<p class="parrafo">Asimismo, tampoco regir&#xE1; lo dispuesto en el apartado anterior cuando los datos procedan de fuentes accesibles al p&#xFA;blico y se destinen a la actividad de publicidad o prospecci&#xF3;n comercial, en cuyo caso, en cada comunicaci&#xF3;n que se dirija al interesado se le informar&#xE1; del origen de los datos y de la identidad del responsable del tratamiento as&#xED; como de los derechos que le asisten.</p>
<p class="articulo">Art&#xED;culo 6. Consentimiento del afectado.</p>
<p class="parrafo">1. El tratamiento de los datos de car&#xE1;cter personal requerir&#xE1; el consentimiento inequ&#xED;voco del afectado, salvo que la ley disponga otra cosa.</p>
<p class="parrafo">2. No ser&#xE1; preciso el consentimiento cuando los datos de car&#xE1;cter personal se recojan para el ejercicio de las funciones propias de las Administraciones p&#xFA;blicas en el &#xE1;mbito de sus competencias; cuando se refieran a las partes de un contrato o precontrato de una relaci&#xF3;n negocial, laboral o administrativa y sean necesarios para su mantenimiento o cumplimiento; cuando el tratamiento de los datos tenga por finalidad proteger un inter&#xE9;s vital del interesado en los t&#xE9;rminos del art&#xED;culo 7, apartado 6, de la presente Ley, o cuando los datos figuren en fuentes accesibles al p&#xFA;blico y su tratamiento sea necesario para la satisfacci&#xF3;n del inter&#xE9;s leg&#xED;timo perseguido por el responsable del fichero o por el del tercero a quien se comuniquen los datos, siempre que no se vulneren los derechos y libertades fundamentales del interesado.</p>
<p class="parrafo">3. El consentimiento a que se refiere el art&#xED;culo podr&#xE1; ser revocado cuando exista causa justificada para ello y no se le atribuyan efectos retroactivos.</p>
<p class="parrafo">4. En los casos en los que no sea necesario el consentimiento del afectado para el tratamiento de los datos de car&#xE1;cter personal, y siempre que una ley no disponga lo contrario, &#xE9;ste podr&#xE1; oponerse a su tratamiento cuando existan motivos fundados y leg&#xED;timos relativos a una concreta situaci&#xF3;n personal. En tal supuesto, el responsable del fichero excluir&#xE1; del tratamiento los datos relativos al afectado.</p>
<p class="articulo">Art&#xED;culo 7. Datos especialmente protegidos.</p>
<p class="parrafo">1. De acuerdo con lo establecido en el apartado 2 del art&#xED;culo 16 de la Constituci&#xF3;n, nadie podr&#xE1; ser obligado a declarar sobre su ideolog&#xED;a, religi&#xF3;n o creencias.</p>
<p class="parrafo">Cuando en relaci&#xF3;n con estos datos se proceda a recabar el consentimiento a que se refiere el apartado siguiente, se advertir&#xE1; al interesado acerca de su derecho a no prestarlo.</p>
<p class="parrafo">2. S&#xF3;lo con el consentimiento expreso y por escrito del afectado podr&#xE1;n ser objeto de tratamiento los datos de car&#xE1;cter personal que revelen la ideolog&#xED;a, afiliaci&#xF3;n sindical, religi&#xF3;n y creencias. Se except&#xFA;an los ficheros mantenidos por los partidos pol&#xED;ticos, sindicatos, iglesias, confesiones o comunidades religiosas y asociaciones, fundaciones y otras entidades sin &#xE1;nimo de lucro, cuya finalidad sea pol&#xED;tica, filos&#xF3;fica, religiosa o sindical, en cuanto a los datos relativos a sus asociados o miembros, sin perjuicio de que la cesi&#xF3;n de dichos datos precisar&#xE1; siempre el previo consentimiento del afectado.</p>
<p class="parrafo">3. Los datos de car&#xE1;cter personal que hagan referencia al origen racial, a la salud y a la vida sexual s&#xF3;lo podr&#xE1;n ser recabados, tratados y cedidos cuando, por razones de inter&#xE9;s general, as&#xED; lo disponga una ley o el afectado consienta expresamente.</p>
<p class="parrafo">4. Quedan prohibidos los ficheros creados con la finalidad exclusiva de almacenar datos de car&#xE1;cter personal que revelen la ideolog&#xED;a, afiliaci&#xF3;n sindical, religi&#xF3;n, creencias, origen racial o &#xE9;tnico, o vida sexual.</p>
<p class="parrafo">5. Los datos de car&#xE1;cter personal relativos a la comisi&#xF3;n de infracciones penales o administrativas s&#xF3;lo podr&#xE1;n ser incluidos en ficheros de las Administraciones p&#xFA;blicas competentes en los supuestos previstos en las respectivas normas reguladoras.</p>
<p class="parrafo">6. No obstante lo dispuesto en los apartados anteriores, podr&#xE1;n ser objeto de tratamiento los datos de car&#xE1;cter personal a que se refieren los apartados 2 y 3 de este art&#xED;culo, cuando dicho tratamiento resulte necesario para la prevenci&#xF3;n o para el diagn&#xF3;stico m&#xE9;dicos, la prestaci&#xF3;n de asistencia sanitaria o tratamientos m&#xE9;dicos o la gesti&#xF3;n de servicios sanitarios, siempre que dicho tratamiento de datos se realice por un profesional sanitario sujeto al secreto profesional o por otra persona sujeta asimismo a una obligaci&#xF3;n equivalente de secreto.</p>
<p class="parrafo">Tambi&#xE9;n podr&#xE1;n ser objeto de tratamiento los datos a que se refiere el p&#xE1;rrafo anterior cuando el tratamiento sea necesario para salvaguardar el inter&#xE9;s vital del afectado o de otra persona, en el supuesto de que el afectado est&#xE9; f&#xED;sica o jur&#xED;dicamente incapacitado para dar su consentimiento.</p>
<p class="articulo">Art&#xED;culo 8. Datos relativos a la salud.</p>
<p class="parrafo">Sin perjuicio de lo que se dispone en el art&#xED;culo 11 respecto de la cesi&#xF3;n, las instituciones y los centros sanitarios p&#xFA;blicos y privados y los profesionales correspondientes podr&#xE1;n proceder al tratamiento de los datos de car&#xE1;cter personal relativos a la salud de las personas que a ellos acudan o hayan de ser tratados en los mismos, de acuerdo con lo dispuesto en la legislaci&#xF3;n estatal o auton&#xF3;mica sobre sanidad.</p>
<p class="articulo">Art&#xED;culo 9. Seguridad de los datos.</p>
<p class="parrafo">1. El responsable del fichero, y, en su caso, el encargado del tratamiento deber&#xE1;n adoptar las medidas de &#xED;ndole t&#xE9;cnica y organizativas necesarias que garanticen la seguridad de los datos de car&#xE1;cter personal y eviten su alteraci&#xF3;n, p&#xE9;rdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnolog&#xED;a, la naturaleza de los datos almacenados y los riesgos a que est&#xE1;n expuestos, ya provengan de la acci&#xF3;n humana o del medio f&#xED;sico o natural.</p>
<p class="parrafo">2. No se registrar&#xE1;n datos de car&#xE1;cter personal en ficheros que no re&#xFA;nan las condiciones que se determinen por v&#xED;a reglamentaria con respecto a su integridad y seguridad y a las de los centros de tratamiento, locales, equipos, sistemas y programas.</p>
<p class="parrafo">3. Reglamentariamente se establecer&#xE1;n los requisitos y condiciones que deban reunir los ficheros y las personas que intervengan en el tratamiento de los datos a que se refiere el art&#xED;culo 7 de esta Ley.</p>
<p class="articulo">Art&#xED;culo 10. Deber de secreto.</p>
<p class="parrafo">El responsable del fichero y quienes intervengan en cualquier fase del tratamiento de los datos de car&#xE1;cter personal est&#xE1;n obligados al secreto profesional respecto de los mismos y al deber de guardarlos, obligaciones que subsistir&#xE1;n aun despu&#xE9;s de finalizar sus relaciones con el titular del fichero o, en su caso, con el responsable del mismo.</p>
<p class="articulo">Art&#xED;culo 11. Comunicaci&#xF3;n de datos.</p>
<p class="parrafo">1. Los datos de car&#xE1;cter personal objeto del tratamiento s&#xF3;lo podr&#xE1;n ser comunicados a un tercero para el cumplimiento de fines directamente relacionados con las funciones leg&#xED;timas del cedente y del cesionario con el previo consentimiento del interesado.</p>
<p class="parrafo">2. El consentimiento exigido en el apartado anterior no ser&#xE1; preciso:</p>
<p class="parrafo">a) Cuando la cesi&#xF3;n est&#xE1; autorizada en una ley.</p>
<p class="parrafo">b) Cuando se trate de datos recogidos de fuentes accesibles al p&#xFA;blico.</p>
<p class="parrafo">c) Cuando el tratamiento responda a la libre y leg&#xED;tima aceptaci&#xF3;n de una relaci&#xF3;n jur&#xED;dica cuyo desarrollo, cumplimiento y control implique necesariamente la conexi&#xF3;n de dicho tratamiento con ficheros de terceros.</p>
<p class="parrafo">En este caso la comunicaci&#xF3;n s&#xF3;lo ser&#xE1; leg&#xED;tima en cuanto se limite a la finalidad que la justifique.</p>
<p class="parrafo">d) Cuando la comunicaci&#xF3;n que deba efectuarse tenga por destinatario al Defensor del Pueblo, el Ministerio Fiscal o los Jueces o Tribunales o el Tribunal de Cuentas, en el ejercicio de las funciones que tiene atribuidas. Tampoco ser&#xE1; preciso el consentimiento cuando la comunicaci&#xF3;n tenga como destinatario a instituciones auton&#xF3;micas con funciones an&#xE1;logas al Defensor del Pueblo o al Tribunal de Cuentas.</p>
<p class="parrafo">e) Cuando la cesi&#xF3;n se produzca entre Administraciones p&#xFA;blicas y tenga por objeto el tratamiento posterior de los datos con fines hist&#xF3;ricos, estad&#xED;sticos o cient&#xED;ficos.</p>
<p class="parrafo">f) Cuando la cesi&#xF3;n de datos de car&#xE1;cter personal relativos a la salud sea necesaria para solucionar una urgencia que requiera acceder a un fichero o para realizar los estudios epidemiol&#xF3;gicos en los t&#xE9;rminos establecidos en la legislaci&#xF3;n sobre sanidad estatal o auton&#xF3;mica.</p>
<p class="parrafo">3. Ser&#xE1; nulo el consentimiento para la comunicaci&#xF3;n de los datos de car&#xE1;cter personal a un tercero, cuando la informaci&#xF3;n que se facilite al interesado no le permita conocer la finalidad a que destinar&#xE1;n los datos cuya comunicaci&#xF3;n se autoriza o el tipo de actividad de aquel a quien se pretenden comunicar.</p>
<p class="parrafo">4. El consentimiento para la comunicaci&#xF3;n de los datos de car&#xE1;cter personal tiene tambi&#xE9;n un car&#xE1;cter de revocable.</p>
<p class="parrafo">5. Aquel a quien se comuniquen los datos de car&#xE1;cter personal se obliga, por el solo hecho de la comunicaci&#xF3;n, a la observancia de las disposiciones de la presente Ley.</p>
<p class="parrafo">6. Si la comunicaci&#xF3;n se efect&#xFA;a previo procedimiento de disociaci&#xF3;n, no ser&#xE1; aplicable lo establecido en los apartados anteriores.</p>
<p class="articulo">Art&#xED;culo 12. Acceso a los datos por cuenta de terceros.</p>
<p class="parrafo">1. No se considerar&#xE1; comunicaci&#xF3;n de datos el acceso de un tercero a los datos cuando dicho acceso sea necesario para la prestaci&#xF3;n de un servicio al responsable del tratamiento.</p>
<p class="parrafo">2. La realizaci&#xF3;n de tratamientos por cuenta de terceros deber&#xE1; estar regulada en un contrato que deber&#xE1; constar por escrito o en alguna otra forma que permita acreditar su celebraci&#xF3;n y contenido, estableci&#xE9;ndose expresamente que el encargado del tratamiento &#xFA;nicamente tratar&#xE1; los datos conforme a las instrucciones del responsable del tratamiento, que no los aplicar&#xE1; o utilizar&#xE1; con fin distinto al que figure en dicho contrato, ni los comunicar&#xE1;, ni siquiera para su conservaci&#xF3;n, a otras personas.</p>
<p class="parrafo">En el contrato se estipular&#xE1;n, asimismo, las medidas de seguridad a que se refiere el art&#xED;culo 9 de esta Ley que el encargado del tratamiento est&#xE1; obligado a implementar.</p>
<p class="parrafo">3. Una vez cumplida la prestaci&#xF3;n contractual, los datos de car&#xE1;cter personal deber&#xE1;n ser destruidos o devueltos al responsable del tratamiento, al igual que cualquier soporte o documentos en que conste alg&#xFA;n dato de car&#xE1;cter personal objeto del tratamiento.</p>
<p class="parrafo">4. En el caso de que el encargado del tratamiento destine los datos a otra finalidad, los comunique o los utilice incumpliendo las estipulaciones del contrato, ser&#xE1; considerado tambi&#xE9;n responsable del tratamiento, respondiendo de las infracciones en que hubiera incurrido personalmente.</p>
<p class="titulo_num">T&#xCD;TULO III</p>
<p class="titulo_tit">Derechos de las personas</p>
<p class="articulo">Art&#xED;culo 13. Impugnaci&#xF3;n de valoraciones.</p>
<p class="parrafo">1. Los ciudadanos tienen derecho a no verse sometidos a una decisi&#xF3;n con efectos jur&#xED;dicos, sobre ellos o que les afecte de manera significativa, que se base &#xFA;nicamente en un tratamiento de datos destinados a evaluar determinados aspectos de su personalidad.</p>
<p class="parrafo">2. El afectado podr&#xE1; impugnar los actos administrativos o decisiones privadas que impliquen una valoraci&#xF3;n de su comportamiento, cuyo &#xFA;nico fundamento sea un tratamiento de datos de car&#xE1;cter personal que ofrezca una definici&#xF3;n de sus caracter&#xED;sticas o personalidad.</p>
<p class="parrafo">3. En este caso, el afectado tendr&#xE1; derecho a obtener informaci&#xF3;n del responsable del fichero sobre los criterios de valoraci&#xF3;n y el programa utilizados en el tratamiento que sirvi&#xF3; para adoptar la decisi&#xF3;n en que consisti&#xF3; el acto.</p>
<p class="parrafo">4. La valoraci&#xF3;n sobre el comportamiento de los ciudadanos, basada en un tratamiento de datos, &#xFA;nicamente podr&#xE1; tener valor probatorio a petici&#xF3;n del afectado.</p>
<p class="articulo">Art&#xED;culo 14. Derecho de consulta al Registro General de Protecci&#xF3;n de Datos.</p>
<p class="parrafo">Cualquier persona podr&#xE1; conocer, recabando a tal fin la informaci&#xF3;n oportuna del Registro General de Protecci&#xF3;n de Datos, la existencia de tratamientos de datos de car&#xE1;cter personal, sus finalidades y la identidad del responsable del tratamiento. El Registro General ser&#xE1; de consulta p&#xFA;blica y gratuita.</p>
<p class="articulo">Art&#xED;culo 15. Derecho de acceso.</p>
<p class="parrafo">1. El interesado tendr&#xE1; derecho a solicitar y obtener gratuitamente informaci&#xF3;n de sus datos de car&#xE1;cter personal sometidos a tratamiento, el origen de dichos datos, as&#xED; como las comunicaciones realizadas o que se prev&#xE9;n hacer de los mismos.</p>
<p class="parrafo">2. La informaci&#xF3;n podr&#xE1; obtenerse mediante la mera consulta de los datos por medio de su visualizaci&#xF3;n, o la indicaci&#xF3;n de los datos que son objeto de tratamiento mediante escrito, copia, telecopia o fotocopia, certificada o no, en forma legible e inteligible, sin utilizar claves o c&#xF3;digos que requieran el uso de dispositivos mec&#xE1;nicos espec&#xED;ficos.</p>
<p class="parrafo">3. El derecho de acceso a que se refiere este art&#xED;culo s&#xF3;lo podr&#xE1; ser ejercitado a intervalos no inferiores a doce meses, salvo que el interesado acredite un inter&#xE9;s leg&#xED;timo al efecto, en cuyo caso podr&#xE1;n ejercitarlo antes.</p>
<p class="articulo">Art&#xED;culo 16. Derecho de rectificaci&#xF3;n y cancelaci&#xF3;n.</p>
<p class="parrafo">1. El responsable del tratamiento tendr&#xE1; la obligaci&#xF3;n de hacer efectivo el derecho de rectificaci&#xF3;n o cancelaci&#xF3;n del interesado en el plazo de diez d&#xED;as.</p>
<p class="parrafo">2. Ser&#xE1;n rectificados o cancelados, en su caso, los datos de car&#xE1;cter personal cuyo tratamiento no se ajuste a lo dispuesto en la presente Ley y, en particular, cuando tales datos resulten inexactos o incompletos.</p>
<p class="parrafo">3. La cancelaci&#xF3;n dar&#xE1; lugar al bloqueo de los datos, conserv&#xE1;ndose &#xFA;nicamente a disposici&#xF3;n de las Administraciones p&#xFA;blicas, Jueces y Tribunales, para la atenci&#xF3;n de las posibles responsabilidades nacidas del tratamiento, durante el plazo de prescripci&#xF3;n de &#xE9;stas.</p>
<p class="parrafo">Cumplido el citado plazo deber&#xE1; procederse a la supresi&#xF3;n.</p>
<p class="parrafo">4. Si los datos rectificados o cancelados hubieran sido comunicados previamente, el responsable del tratamiento deber&#xE1; notificar la rectificaci&#xF3;n o cancelaci&#xF3;n efectuada a quien se hayan comunicado, en el caso de que se mantenga el tratamiento por este &#xFA;ltimo, que deber&#xE1; tambi&#xE9;n proceder a la cancelaci&#xF3;n.</p>
<p class="parrafo">5. Los datos de car&#xE1;cter personal deber&#xE1;n ser conservados durante los plazos previstos en las disposiciones aplicables o, en su caso, en las relaciones contractuales entre la persona o entidad responsable del tratamiento y el interesado.</p>
<p class="articulo">Art&#xED;culo 17. Procedimiento de oposici&#xF3;n, acceso, rectificaci&#xF3;n o cancelaci&#xF3;n.</p>
<p class="parrafo">1. Los procedimientos para ejercitar el derecho de oposici&#xF3;n, acceso, as&#xED; como los de rectificaci&#xF3;n y cancelaci&#xF3;n ser&#xE1;n establecidos reglamentariamente.</p>
<p class="parrafo">2. No se exigir&#xE1; contraprestaci&#xF3;n alguna por el ejercicio de los derechos de oposici&#xF3;n, acceso, rectificaci&#xF3;n o cancelaci&#xF3;n.</p>
<p class="articulo">Art&#xED;culo 18. Tutela de los derechos.</p>
<p class="parrafo">1. Las actuaciones contrarias a lo dispuesto en la presente Ley pueden ser objeto de reclamaci&#xF3;n por los interesados ante la Agencia de Protecci&#xF3;n de Datos, en la forma que reglamentariamente se determine.</p>
<p class="parrafo">2. El interesado al que se deniegue, total o parcialmente, el ejercicio de los derechos de oposici&#xF3;n, acceso, rectificaci&#xF3;n o cancelaci&#xF3;n, podr&#xE1; ponerlo en conocimiento de la Agencia de Protecci&#xF3;n de Datos o, en su caso, del organismo competente de cada Comunidad Aut&#xF3;noma, que deber&#xE1; asegurarse de la procedencia o improcedencia de la denegaci&#xF3;n.</p>
<p class="parrafo">3. El plazo m&#xE1;ximo en que debe dictarse la resoluci&#xF3;n expresa de tutela de derechos ser&#xE1; de seis meses.</p>
<p class="parrafo">4. Contra las resoluciones de la Agencia de Protecci&#xF3;n de Datos proceder&#xE1; recurso contencioso-administrativo.</p>
<p class="articulo">Art&#xED;culo 19. Derecho a indemnizaci&#xF3;n.</p>
<p class="parrafo">1. Los interesados que, como consecuencia del incumplimiento de lo dispuesto en la presente Ley por el responsable o el encargado del tratamiento, sufran da&#xF1;o o lesi&#xF3;n en sus bienes o derechos tendr&#xE1;n derecho a ser indemnizados.</p>
<p class="parrafo">2. Cuando se trate de ficheros de titularidad p&#xFA;blica, la responsabilidad se exigir&#xE1; de acuerdo con la legislaci&#xF3;n reguladora del r&#xE9;gimen de responsabilidad de las Administraciones p&#xFA;blicas.</p>
<p class="parrafo">3. En el caso de los ficheros de titularidad privada, la acci&#xF3;n se ejercitar&#xE1; ante los &#xF3;rganos de la jurisdicci&#xF3;n ordinaria.</p>
<p class="titulo_num">T&#xCD;TULO IV</p>
<p class="titulo_tit">Disposiciones sectoriales</p>
<p class="capitulo_num">CAP&#xCD;TULO I</p>
<p class="capitulo_tit">Ficheros de titularidad p&#xFA;blica</p>
<p class="articulo">Art&#xED;culo 20. Creaci&#xF3;n, modificaci&#xF3;n o supresi&#xF3;n.</p>
<p class="parrafo">1. La creaci&#xF3;n, modificaci&#xF3;n o supresi&#xF3;n de los ficheros de las Administraciones p&#xFA;blicas s&#xF3;lo podr&#xE1;n hacerse por medio de disposici&#xF3;n general publicada en el "Bolet&#xED;n Oficial del Estado" o Diario oficial correspondiente.</p>
<p class="parrafo">2. Las disposiciones de creaci&#xF3;n o de modificaci&#xF3;n de ficheros deber&#xE1;n indicar:</p>
<p class="parrafo">a) La finalidad del fichero y los usos previstos para el mismo.</p>
<p class="parrafo">b) Las personas o colectivos sobre los que se pretenda obtener datos de car&#xE1;cter personal o que resulten obligados a suministrarlos.</p>
<p class="parrafo">c) El procedimiento de recogida de los datos de car&#xE1;cter personal.</p>
<p class="parrafo">d) La estructura b&#xE1;sica del fichero y la descripci&#xF3;n de los tipos de datos de car&#xE1;cter personal incluidos en el mismo.</p>
<p class="parrafo">e) Las cesiones de datos de car&#xE1;cter personal y, en su caso, las transferencias de datos que se prevean a pa&#xED;ses terceros.</p>
<p class="parrafo">f) Los &#xF3;rganos de las Administraciones responsables del fichero.</p>
<p class="parrafo">g) Los servicios o unidades ante los que pudiesen ejercitarse los derechos de acceso, rectificaci&#xF3;n, cancelaci&#xF3;n y oposici&#xF3;n.</p>
<p class="parrafo">h) Las medidas de seguridad con indicaci&#xF3;n del nivel b&#xE1;sico, medio o alto exigible.</p>
<p class="parrafo">3. En las disposiciones que se dicten para la supresi&#xF3;n de los ficheros, se establecer&#xE1; el destino de los mismos o, en su caso, las previsiones que se adopten para su destrucci&#xF3;n.</p>
<p class="articulo">Art&#xED;culo 21. Comunicaci&#xF3;n de datos entre Administraciones p&#xFA;blicas.</p>
<p class="parrafo">1. Los datos de car&#xE1;cter personal recogidos o elaborados por las Administraciones p&#xFA;blicas para el desempe&#xF1;o de sus atribuciones no ser&#xE1;n comunicados a otras Administraciones p&#xFA;blicas para el ejercicio de competencias diferentes o de competencias que versen sobre materias distintas, salvo cuando la comunicaci&#xF3;n hubiere sido prevista por las disposiciones de creaci&#xF3;n del fichero o por disposici&#xF3;n de superior rango que regule su uso, o cuando la comunicaci&#xF3;n tenga por objeto el tratamiento posterior de los datos con fines hist&#xF3;ricos, estad&#xED;sticos o cient&#xED;ficos.</p>
<p class="parrafo">2. Podr&#xE1;n, en todo caso, ser objeto de comunicaci&#xF3;n los datos de car&#xE1;cter personal que una Administraci&#xF3;n p&#xFA;blica obtenga o elabore con destino a otra.</p>
<p class="parrafo">3. No obstante lo establecido en el art&#xED;culo 11.2.b), la comunicaci&#xF3;n de datos recogidos de fuentes accesibles al p&#xFA;blico no podr&#xE1; efectuarse a ficheros de titularidad privada, sino con el consentimiento del interesado o cuando una ley prevea otra cosa.</p>
<p class="parrafo">4. En los supuestos previstos en los apartados 1 y 2 del presente art&#xED;culo no ser&#xE1; necesario el consentimiento del afectado a que se refiere el art&#xED;culo 11 de la presente Ley.</p>
<p class="articulo">Art&#xED;culo 22. Ficheros de las Fuerzas y Cuerpos de Seguridad.</p>
<p class="parrafo">1. Los ficheros creados por las Fuerzas y Cuerpos de Seguridad que contengan datos de car&#xE1;cter personal que, por haberse recogido para fines administrativos, deban ser objeto de registro permanente, estar&#xE1;n sujetos al r&#xE9;gimen general de la presente Ley.</p>
<p class="parrafo">2. La recogida y tratamiento para fines policiales de datos de car&#xE1;cter personal por las Fuerzas y Cuerpos de Seguridad sin consentimiento de las personas afectadas est&#xE1;n limitados a aquellos supuestos y categor&#xED;as de datos que resulten necesarios para la prevenci&#xF3;n de un peligro real para la seguridad p&#xFA;blica o para la represi&#xF3;n de infracciones penales, debiendo ser almacenados en ficheros espec&#xED;ficos establecidos al efecto, que deber&#xE1;n clasificarse por categor&#xED;as en funci&#xF3;n de su grado de fiabilidad.</p>
<p class="parrafo">3. La recogida y tratamiento por las Fuerzas y Cuerpos de Seguridad de los datos, a que hacen referencia los apartados 2 y 3 del art&#xED;culo 7, podr&#xE1;n realizarse exclusivamente en los supuestos en que sea absolutamente necesario para los fines de una investigaci&#xF3;n concreta, sin perjuicio del control de legalidad de la actuaci&#xF3;n administrativa o de la obligaci&#xF3;n de resolver las pretensiones formuladas en su caso por los interesados que corresponden a los &#xF3;rganos jurisdiccionales.</p>
<p class="parrafo">4. Los datos personales registrados con fines policiales se cancelar&#xE1;n cuando no sean necesarios para las averiguaciones que motivaron su almacenamiento.</p>
<p class="parrafo">A estos efectos, se considerar&#xE1; especialmente la edad del afectado y el car&#xE1;cter de los datos almacenados, la necesidad de mantener los datos hasta la conclusi&#xF3;n de una investigaci&#xF3;n o procedimiento concreto, la resoluci&#xF3;n judicial firme, en especial la absolutoria, el indulto, la rehabilitaci&#xF3;n y la prescripci&#xF3;n de responsabilidad.</p>
<p class="articulo">Art&#xED;culo 23. Excepciones a los derechos de acceso, rectificaci&#xF3;n y cancelaci&#xF3;n.</p>
<p class="parrafo">1. Los responsables de los ficheros que contengan los datos a que se refieren los apartados 2, 3 y 4 del art&#xED;culo anterior podr&#xE1;n denegar el acceso, la rectificaci&#xF3;n o cancelaci&#xF3;n en funci&#xF3;n de los peligros que pudieran derivarse para la defensa del Estado o la seguridad p&#xFA;blica, la protecci&#xF3;n de los derechos y libertades de terceros o las necesidades de las investigaciones que se est&#xE9;n realizando.</p>
<p class="parrafo">2. Los responsables de los ficheros de la Hacienda P&#xFA;blica podr&#xE1;n, igualmente, denegar el ejercicio de los derechos a que se refiere el apartado anterior cuando el mismo obstaculice las actuaciones administrativas tendentes a asegurar el cumplimiento de las obligaciones tributarias y, en todo caso, cuando el afectado est&#xE9; siendo objeto de actuaciones inspectoras.</p>
<p class="parrafo">3. El afectado al que se deniegue, total o parcialmente, el ejercicio de los derechos mencionados en los apartados anteriores podr&#xE1; ponerlo en conocimiento del Director de la Agencia de Protecci&#xF3;n de Datos o del organismo competente de cada Comunidad Aut&#xF3;noma en el caso de ficheros mantenidos por Cuerpos de Polic&#xED;a propios de &#xE9;stas, o por las Administraciones tributarias auton&#xF3;micas, quienes deber&#xE1;n asegurarse de la procedencia o improcedencia de la denegaci&#xF3;n.</p>
<p class="articulo">Art&#xED;culo 24. Otras excepciones a los derechos de los afectados.</p>
<p class="parrafo">1. Lo dispuesto en los apartados 1 y 2 del art&#xED;culo 5 no ser&#xE1; aplicable a la recogida de datos cuando la informaci&#xF3;n al afectado impida o dificulte gravemente el cumplimiento de las funciones de control y verificaci&#xF3;n de las Administraciones p&#xFA;blicas o cuando afecte a la Defensa Nacional, a la seguridad p&#xFA;blica o a la persecuci&#xF3;n de infracciones penales o administrativas.</p>
<p class="parrafo">2. Lo dispuesto en el art&#xED;culo 15 y en el apartado 1 del art&#xED;culo 16 no ser&#xE1; de aplicaci&#xF3;n si, ponderados los intereses en presencia, resultase que los derechos que dichos preceptos conceden al afectado hubieran de ceder ante razones de inter&#xE9;s p&#xFA;blico o ante intereses de terceros m&#xE1;s dignos de protecci&#xF3;n. Si el &#xF3;rgano administrativo responsable del fichero invocase lo dispuesto en este apartado, dictar&#xE1; resoluci&#xF3;n motivada e instruir&#xE1; al afectado del derecho que le asiste a poner la negativa en conocimiento del Director de la Agencia de Protecci&#xF3;n de Datos o, en su caso, del &#xF3;rgano equivalente de las Comunidades Aut&#xF3;nomas.</p>
<p class="capitulo_num">CAP&#xCD;TULO II</p>
<p class="capitulo_tit">Ficheros de titularidad privada</p>
<p class="articulo">Art&#xED;culo 25. Creaci&#xF3;n.</p>
<p class="parrafo">Podr&#xE1;n crearse ficheros de titularidad privada que contengan datos de car&#xE1;cter personal cuando resulte necesario para el logro de la actividad u objeto leg&#xED;timos de la persona, empresa o entidad titular y se respeten las garant&#xED;as que esta Ley establece para la protecci&#xF3;n de las personas.</p>
<p class="articulo">Art&#xED;culo 26. Notificaci&#xF3;n e inscripci&#xF3;n registral.</p>
<p class="parrafo">1. Toda persona o entidad que proceda a la creaci&#xF3;n de ficheros de datos de car&#xE1;cter personal lo notificar&#xE1; previamente a la Agencia de Protecci&#xF3;n de Datos.</p>
<p class="parrafo">2. Por v&#xED;a reglamentaria se proceder&#xE1; a la regulaci&#xF3;n detallada de los distintos extremos que debe contener la notificaci&#xF3;n, entre los cuales figurar&#xE1;n necesariamente el responsable del fichero, la finalidad del mismo, su ubicaci&#xF3;n, el tipo de datos de car&#xE1;cter personal que contiene, las medidas de seguridad, con indicaci&#xF3;n del nivel b&#xE1;sico, medio o alto exigible y las cesiones de datos de car&#xE1;cter personal que se prevean realizar y, en su caso, las transferencias de datos que se prevean a pa&#xED;ses terceros.</p>
<p class="parrafo">3. Deber&#xE1;n comunicarse a la Agencia de Protecci&#xF3;n de Datos los cambios que se produzcan en la finalidad del fichero automatizado, en su responsable y en la direcci&#xF3;n de su ubicaci&#xF3;n.</p>
<p class="parrafo">4. El Registro General de Protecci&#xF3;n de Datos inscribir&#xE1; el fichero si la notificaci&#xF3;n se ajusta a los requisitos exigibles.</p>
<p class="parrafo">En caso contrario podr&#xE1; pedir que se completen los datos que falten o se proceda a su subsanaci&#xF3;n.</p>
<p class="parrafo">5. Transcurrido un mes desde la presentaci&#xF3;n de la solicitud de inscripci&#xF3;n sin que la Agencia de Protecci&#xF3;n de Datos hubiera resuelto sobre la misma, se entender&#xE1; inscrito el fichero automatizado a todos los efectos.</p>
<p class="articulo">Art&#xED;culo 27. Comunicaci&#xF3;n de la cesi&#xF3;n de datos.</p>
<p class="parrafo">1. El responsable del fichero, en el momento en que se efect&#xFA;e la primera cesi&#xF3;n de datos, deber&#xE1; informar de ello a los afectados, indicando, asimismo, la finalidad del fichero, la naturaleza de los datos que han sido cedidos y el nombre y direcci&#xF3;n del cesionario.</p>
<p class="parrafo">2. La obligaci&#xF3;n establecida en el apartado anterior no existir&#xE1; en el supuesto previsto en los apartados 2, letras c), d), e) y 6 del art&#xED;culo 11, ni cuando la cesi&#xF3;n venga impuesta por ley.</p>
<p class="articulo">Art&#xED;culo 28. Datos incluidos en las fuentes de acceso p&#xFA;blico.</p>
<p class="parrafo">1. Los datos personales que figuren en el censo promocional, o las listas de personas pertenecientes a grupos de profesionales a que se refiere el art&#xED;culo 3, j) de esta Ley deber&#xE1;n limitarse a los que sean estrictamente necesarios para cumplir la finalidad a que se destina cada listado. La inclusi&#xF3;n de datos adicionales por las entidades responsables del mantenimiento de dichas fuentes requerir&#xE1; el consentimiento del interesado, que podr&#xE1; ser revocado en cualquier momento.</p>
<p class="parrafo">2. Los interesados tendr&#xE1;n derecho a que la entidad responsable del mantenimiento de los listados de los Colegios profesionales indique gratuitamente que sus datos personales no pueden utilizarse para fines de publicidad o prospecci&#xF3;n comercial.</p>
<p class="parrafo">Los interesados tendr&#xE1;n derecho a exigir gratuitamente la exclusi&#xF3;n de la totalidad de sus datos personales que consten en el censo promocional por las entidades encargadas del mantenimiento de dichas fuentes.</p>
<p class="parrafo">La atenci&#xF3;n a la solicitud de exclusi&#xF3;n de la informaci&#xF3;n innecesaria o de inclusi&#xF3;n de la objeci&#xF3;n al uso de los datos para fines de publicidad o venta a distancia deber&#xE1; realizarse en el plazo de diez d&#xED;as respecto de las informaciones que se realicen mediante consulta o comunicaci&#xF3;n telem&#xE1;tica y en la siguiente edici&#xF3;n del listado cualquiera que sea el soporte en que se edite.</p>
<p class="parrafo">3. Las fuentes de acceso p&#xFA;blico que se editen en forma de libro o alg&#xFA;n otro soporte f&#xED;sico, perder&#xE1;n el car&#xE1;cter de fuente accesible con la nueva edici&#xF3;n que se publique.</p>
<p class="parrafo">En el caso de que se obtenga telem&#xE1;ticamente una copia de la lista en formato electr&#xF3;nico, &#xE9;sta perder&#xE1; el car&#xE1;cter de fuente de acceso p&#xFA;blico en el plazo de un a&#xF1;o, contado desde el momento de su obtenci&#xF3;n.</p>
<p class="parrafo">4. Los datos que figuren en las gu&#xED;as de servicios de telecomunicaciones disponibles al p&#xFA;blico se regir&#xE1;n por su normativa espec&#xED;fica.</p>
<p class="articulo">Art&#xED;culo 29. Prestaci&#xF3;n de servicios de informaci&#xF3;n sobre solvencia patrimonial y cr&#xE9;dito.</p>
<p class="parrafo">1. Quienes se dediquen a la prestaci&#xF3;n de servicios de informaci&#xF3;n sobre la solvencia patrimonial y el cr&#xE9;dito s&#xF3;lo podr&#xE1;n tratar datos de car&#xE1;cter personal obtenidos de los registros y las fuentes accesibles al p&#xFA;blico establecidos al efecto o procedentes de informaciones facilitadas por el interesado o con su consentimiento.</p>
<p class="parrafo">2. Podr&#xE1;n tratarse tambi&#xE9;n datos de car&#xE1;cter personal relativos al cumplimiento o incumplimiento de obligaciones dinerarias facilitados por el acreedor o por quien act&#xFA;e por su cuenta o inter&#xE9;s. En estos casos se notificar&#xE1; a los interesados respecto de los que hayan registrado datos de car&#xE1;cter personal en ficheros, en el plazo de treinta d&#xED;as desde dicho registro, una referencia de los que hubiesen sido incluidos y se les informar&#xE1; de su derecho a recabar informaci&#xF3;n de la totalidad de ellos, en los t&#xE9;rminos establecidos por la presente Ley.</p>
<p class="parrafo">3. En los supuestos a que se refieren los dos apartados anteriores, cuando el interesado lo solicite, el responsable del tratamiento le comunicar&#xE1; los datos, as&#xED; como las evaluaciones y apreciaciones que sobre el mismo hayan sido comunicadas durante los &#xFA;ltimos seis meses y el nombre y direcci&#xF3;n de la persona o entidad a quien se hayan revelado los datos.</p>
<p class="parrafo">4. S&#xF3;lo se podr&#xE1;n registrar y ceder los datos de car&#xE1;cter personal que sean determinantes para enjuiciar la solvencia econ&#xF3;mica de los interesados y que no se refieran, cuando sean adversos, a m&#xE1;s de seis a&#xF1;os, siempre que respondan con veracidad a la situaci&#xF3;n actual de aqu&#xE9;llos.</p>
<p class="articulo">Art&#xED;culo 30. Tratamientos con fines de publicidad y de prospecci&#xF3;n comercial.</p>
<p class="parrafo">1. Quienes se dediquen a la recopilaci&#xF3;n de direcciones, reparto de documentos, publicidad, venta a distancia, prospecci&#xF3;n comercial y otras actividades an&#xE1;logas, utilizar&#xE1;n nombres y direcciones u otros datos de car&#xE1;cter personal cuando los mismos figuren en fuentes accesibles al p&#xFA;blico o cuando hayan sido facilitados por los propios interesados u obtenidos con su consentimiento.</p>
<p class="parrafo">2. Cuando los datos procedan de fuentes accesibles al p&#xFA;blico, de conformidad con lo establecido en el p&#xE1;rrafo segundo del art&#xED;culo 5.5 de esta Ley, en cada comunicaci&#xF3;n que se dirija al interesado se informar&#xE1; del origen de los datos y de la identidad del responsable del tratamiento, as&#xED; como de los derechos que le asisten.</p>
<p class="parrafo">3. En el ejercicio del derecho de acceso los interesados tendr&#xE1;n derecho a conocer el origen de sus datos de car&#xE1;cter personal, as&#xED; como del resto de informaci&#xF3;n a que se refiere el art&#xED;culo 15.</p>
<p class="parrafo">4. Los interesados tendr&#xE1;n derecho a oponerse, previa petici&#xF3;n y sin gastos, al tratamiento de los datos que les conciernan, en cuyo caso ser&#xE1;n dados de baja del tratamiento, cancel&#xE1;ndose las informaciones que sobre ellos figuren en aqu&#xE9;l, a su simple solicitud.</p>
<p class="articulo">Art&#xED;culo 31. Censo promocional.</p>
<p class="parrafo">1. Quienes pretendan realizar permanente o espor&#xE1;dicamente la actividad de recopilaci&#xF3;n de direcciones, reparto de documentos, publicidad, venta a distancia, prospecci&#xF3;n comercial u otras actividades an&#xE1;logas, podr&#xE1;n solicitar del Instituto Nacional de Estad&#xED;stica o de los &#xF3;rganos equivalentes de las Comunidades Aut&#xF3;nomas una copia del censo promocional, formado con los datos de nombre, apellidos y domicilio que constan en el censo electoral.</p>
<p class="parrafo">2. El uso de cada lista de censo promocional tendr&#xE1; un plazo de vigencia de un a&#xF1;o. Transcurrido el plazo citado, la lista perder&#xE1; su car&#xE1;cter de fuente de acceso p&#xFA;blico.</p>
<p class="parrafo">3. Los procedimientos mediante los que los interesados podr&#xE1;n solicitar no aparecer en el censo promocional se regular&#xE1;n reglamentariamente. Entre estos procedimientos, que ser&#xE1;n gratuitos para los interesados, se incluir&#xE1; el documento de empadronamiento.</p>
<p class="parrafo">Trimestralmente se editar&#xE1; una lista actualizada del censo promocional, excluyendo los nombres y domicilios de los que as&#xED; lo hayan solicitado.</p>
<p class="parrafo">4. Se podr&#xE1; exigir una contraprestaci&#xF3;n por la facilitaci&#xF3;n de la citada lista en soporte inform&#xE1;tico.</p>
<p class="articulo">Art&#xED;culo 32. C&#xF3;digos tipo.</p>
<p class="parrafo">1. Mediante acuerdos sectoriales, convenios administrativos o decisiones de empresa, los responsables de tratamientos de titularidad p&#xFA;blica y privada, as&#xED; como las organizaciones en que se agrupen, podr&#xE1;n formular c&#xF3;digos tipo que establezcan las condiciones de organizaci&#xF3;n, r&#xE9;gimen de funcionamiento, procedimientos aplicables, normas de seguridad del entorno, programas o equipos, obligaciones de los implicados en el tratamiento y uso de la informaci&#xF3;n personal, as&#xED; como las garant&#xED;as, en su &#xE1;mbito, para el ejercicio de los derechos de las personas con pleno respeto a los principios y disposiciones de la presente Ley y sus normas de desarrollo.</p>
<p class="parrafo">2. Los citados c&#xF3;digos podr&#xE1;n contener o no reglas operacionales detalladas de cada sistema particular y est&#xE1;ndares t&#xE9;cnicos de aplicaci&#xF3;n.</p>
<p class="parrafo">En el supuesto de que tales reglas o est&#xE1;ndares no se incorporen directamente al c&#xF3;digo, las instrucciones u &#xF3;rdenes que los establecieran deber&#xE1;n respetar los principios fijados en aqu&#xE9;l.</p>
<p class="parrafo">3. Los c&#xF3;digos tipo tendr&#xE1;n el car&#xE1;cter de c&#xF3;digos deontol&#xF3;gicos o de buena pr&#xE1;ctica profesional, debiendo ser depositados o inscritos en el Registro General de Protecci&#xF3;n de Datos y, cuando corresponda, en los creados a estos efectos por las Comunidades Aut&#xF3;nomas, de acuerdo con el art&#xED;culo 41. El Registro General de Protecci&#xF3;n de Datos podr&#xE1; denegar la inscripci&#xF3;n cuando considere que no se ajusta a las disposiciones legales y reglamentarias sobre la materia, debiendo, en este caso, el Director de la Agencia de Protecci&#xF3;n de Datos requerir a los solicitantes para que efect&#xFA;en las correcciones oportunas.</p>
<p class="titulo_num">T&#xCD;TULO V</p>
<p class="titulo_tit">Movimiento internacional de datos</p>
<p class="articulo">Art&#xED;culo 33. Norma general.</p>
<p class="parrafo">1. No podr&#xE1;n realizarse transferencias temporales ni definitivas de datos de car&#xE1;cter personal que hayan sido objeto de tratamiento o hayan sido recogidos para someterlos a dicho tratamiento con destino a pa&#xED;ses que no proporcionen un nivel de protecci&#xF3;n equiparable al que presta la presente Ley, salvo que, adem&#xE1;s de haberse observado lo dispuesto en &#xE9;sta, se obtenga autorizaci&#xF3;n previa del Director de la Agencia de Protecci&#xF3;n de Datos, que s&#xF3;lo podr&#xE1; otorgarla si se obtienen garant&#xED;as adecuadas.</p>
<p class="parrafo">2. El car&#xE1;cter adecuado del nivel de protecci&#xF3;n que ofrece el pa&#xED;s de destino se evaluar&#xE1; por la Agencia de Protecci&#xF3;n de Datos atendiendo a todas las circunstancias que concurran en la transferencia o categor&#xED;a de transferencia de datos. En particular, se tomar&#xE1; en consideraci&#xF3;n la naturaleza de los datos, la finalidad y la duraci&#xF3;n del tratamiento o de los tratamientos previstos, el pa&#xED;s de origen y el pa&#xED;s de destino final, las normas de derecho, generales o sectoriales, vigentes en el pa&#xED;s tercero de que se trate, el contenido de los informes de la Comisi&#xF3;n de la Uni&#xF3;n Europea, as&#xED; como las normas profesionales y las medidas de seguridad en vigor en dichos pa&#xED;ses.</p>
<p class="articulo">Art&#xED;culo 34. Excepciones.</p>
<p class="parrafo">Lo dispuesto en el art&#xED;culo anterior no ser&#xE1; de aplicaci&#xF3;n:</p>
<p class="parrafo">a) Cuando la transferencia internacional de datos de car&#xE1;cter personal resulte de la aplicaci&#xF3;n de tratados o convenios en los que sea parte Espa&#xF1;a.</p>
<p class="parrafo">b) Cuando la transferencia se haga a efectos de prestar o solicitar auxilio judicial internacional.</p>
<p class="parrafo">c) Cuando la transferencia sea necesaria para la prevenci&#xF3;n o para el diagn&#xF3;stico m&#xE9;dicos, la prestaci&#xF3;n de asistencia sanitaria o tratamiento m&#xE9;dicos o la gesti&#xF3;n de servicios sanitarios.</p>
<p class="parrafo">d) Cuando se refiera a transferencias dinerarias conforme a su legislaci&#xF3;n espec&#xED;fica.</p>
<p class="parrafo">e) Cuando el afectado haya dado su consentimiento inequ&#xED;voco a la transferencia prevista.</p>
<p class="parrafo">f) Cuando la transferencia sea necesaria para la ejecuci&#xF3;n de un contrato entre el afectado y el responsable del fichero o para la adopci&#xF3;n de medidas precontractuales adoptadas a petici&#xF3;n del afectado.</p>
<p class="parrafo">g) Cuando la transferencia sea necesaria para la celebraci&#xF3;n o ejecuci&#xF3;n de un contrato celebrado o por celebrar, en inter&#xE9;s del afectado, por el responsable del fichero y un tercero.</p>
<p class="parrafo">h) Cuando la transferencia sea necesaria o legalmente exigida para la salvaguarda de un inter&#xE9;s p&#xFA;blico.</p>
<p class="parrafo">Tendr&#xE1; esta consideraci&#xF3;n la transferencia solicitada por una Administraci&#xF3;n fiscal o aduanera para el cumplimiento de sus competencias.</p>
<p class="parrafo">i) Cuando la transferencia sea precisa para el reconocimiento, ejercicio o defensa de un derecho en un proceso judicial.</p>
<p class="parrafo">j) Cuando la transferencia se efect&#xFA;e, a petici&#xF3;n de persona con inter&#xE9;s leg&#xED;timo, desde un Registro p&#xFA;blico y aqu&#xE9;lla sea acorde con la finalidad del mismo.</p>
<p class="parrafo">k) Cuando la transferencia tenga como destino un Estado miembro de la Uni&#xF3;n Europea, o un Estado respecto del cual la Comisi&#xF3;n de las Comunidades Europeas, en el ejercicio de sus competencias, haya declarado que garantiza un nivel de protecci&#xF3;n adecuado.</p>
<p class="titulo_num">T&#xCD;TULO VI</p>
<p class="titulo_tit">Agencia de Protecci&#xF3;n de Datos</p>
<p class="articulo">Art&#xED;culo 35. Naturaleza y r&#xE9;gimen jur&#xED;dico.</p>
<p class="parrafo">1. La Agencia de Protecci&#xF3;n de Datos es un ente de derecho p&#xFA;blico, con personalidad jur&#xED;dica propia y plena capacidad p&#xFA;blica y privada, que act&#xFA;a con plena independencia de las Administraciones p&#xFA;blicas en el ejercicio de sus funciones. Se regir&#xE1; por lo dispuesto en la presente Ley y en un Estatuto propio, que ser&#xE1; aprobado por el Gobierno.</p>
<p class="parrafo">2. En el ejercicio de sus funciones p&#xFA;blicas, y en defecto de lo que disponga la presente Ley y sus disposiciones de desarrollo, la Agencia de Protecci&#xF3;n de Datos actuar&#xE1; de conformidad con la Ley 30/1992, de 26 de noviembre, de R&#xE9;gimen Jur&#xED;dico de las Administraciones P&#xFA;blicas y del Procedimiento Administrativo Com&#xFA;n. En sus adquisiciones patrimoniales y contrataci&#xF3;n estar&#xE1; sujeta al derecho privado.</p>
<p class="parrafo">3. Los puestos de trabajo de los &#xF3;rganos y servicios que integren la Agencia de Protecci&#xF3;n de Datos ser&#xE1;n desempe&#xF1;ados por funcionarios de las Administraciones p&#xFA;blicas y por personal contratado al efecto, seg&#xFA;n la naturaleza de las funciones asignadas a cada puesto de trabajo. Este personal est&#xE1; obligado a guardar secreto de los datos de car&#xE1;cter personal de que conozca en el desarrollo de su funci&#xF3;n.</p>
<p class="parrafo">4. La Agencia de Protecci&#xF3;n de Datos contar&#xE1;, para el cumplimiento de sus fines, con los siguientes bienes y medios econ&#xF3;micos:</p>
<p class="parrafo">a) Las asignaciones que se establezcan anualmente con cargo a los Presupuestos Generales del Estado.</p>
<p class="parrafo">b) Los bienes y valores que constituyan su patrimonio, as&#xED; como los productos y rentas del mismo.</p>
<p class="parrafo">c) Cualesquiera otros que legalmente puedan serle atribuidos.</p>
<p class="parrafo">5. La Agencia de Protecci&#xF3;n de Datos elaborar&#xE1; y aprobar&#xE1; con car&#xE1;cter anual el correspondiente anteproyecto de presupuesto y lo remitir&#xE1; al Gobierno para que sea integrado, con la debida independencia, en los Presupuestos Generales del Estado.</p>
<p class="articulo">Art&#xED;culo 36. El Director.</p>
<p class="parrafo">1. El Director de la Agencia de Protecci&#xF3;n de Datos dirige la Agencia y ostenta su representaci&#xF3;n. Ser&#xE1; nombrado, de entre quienes componen el Consejo Consultivo, mediante Real Decreto, por un per&#xED;odo de cuatro a&#xF1;os.</p>
<p class="parrafo">2. Ejercer&#xE1; sus funciones con plena independencia y objetividad y no estar&#xE1; sujeto a instrucci&#xF3;n alguna en el desempe&#xF1;o de aqu&#xE9;llas.</p>
<p class="parrafo">En todo caso, el Director deber&#xE1; o&#xED;r al Consejo Consultivo en aquellas propuestas que &#xE9;ste le realice en el ejercicio de sus funciones.</p>
<p class="parrafo">3. El Director de la Agencia de Protecci&#xF3;n de Datos s&#xF3;lo cesar&#xE1; antes de la expiraci&#xF3;n del per&#xED;odo a que se refiere el apartado 1, a petici&#xF3;n propia o por separaci&#xF3;n acordada por el Gobierno, previa instrucci&#xF3;n de expediente, en el que necesariamente ser&#xE1;n o&#xED;dos los restantes miembros del Consejo Consultivo, por incumplimiento grave de sus obligaciones, incapacidad sobrevenida para el ejercicio de su funci&#xF3;n, incompatibilidad o condena por delito doloso.</p>
<p class="parrafo">4. El Director de la Agencia de Protecci&#xF3;n de Datos tendr&#xE1; la consideraci&#xF3;n de alto cargo y quedar&#xE1; en la situaci&#xF3;n de servicios especiales si con anterioridad estuviera desempe&#xF1;ando una funci&#xF3;n p&#xFA;blica. En el supuesto de que sea nombrado para el cargo alg&#xFA;n miembro de la carrera judicial o fiscal, pasar&#xE1; asimismo a la situaci&#xF3;n administrativa de servicios especiales.</p>
<p class="articulo">Art&#xED;culo 37. Funciones.</p>
<p class="parrafo">Son funciones de la Agencia de Protecci&#xF3;n de Datos:</p>
<p class="parrafo">a) Velar por el cumplimiento de la legislaci&#xF3;n sobre protecci&#xF3;n de datos y controlar su aplicaci&#xF3;n, en especial en lo relativo a los derechos de informaci&#xF3;n, acceso, rectificaci&#xF3;n, oposici&#xF3;n y cancelaci&#xF3;n de datos.</p>
<p class="parrafo">b) Emitir las autorizaciones previstas en la Ley o en sus disposiciones reglamentarias.</p>
<p class="parrafo">c) Dictar, en su caso, y sin perjuicio de las competencias de otros &#xF3;rganos, las instrucciones precisas para adecuar los tratamientos a los principios de la presente Ley.</p>
<p class="parrafo">d) Atender las peticiones y reclamaciones formuladas por las personas afectadas.</p>
<p class="parrafo">e) Proporcionar informaci&#xF3;n a las personas acerca de sus derechos en materia de tratamiento de los datos de car&#xE1;cter personal.</p>
<p class="parrafo">f) Requerir a los responsables y los encargados de los tratamientos, previa audiencia de &#xE9;stos, la adopci&#xF3;n de las medidas necesarias para la adecuaci&#xF3;n del tratamiento de datos a las disposiciones de esta Ley y, en su caso, ordenar la cesaci&#xF3;n de los tratamientos y la cancelaci&#xF3;n de los ficheros, cuando no se ajuste a sus disposiciones.</p>
<p class="parrafo">g) Ejercer la potestad sancionadora en los t&#xE9;rminos previstos por el T&#xED;tulo VII de la presente Ley.</p>
<p class="parrafo">h) Informar, con car&#xE1;cter preceptivo, los proyectos de disposiciones generales que desarrollen esta Ley.</p>
<p class="parrafo">i) Recabar de los responsables de los ficheros cuanta ayuda e informaci&#xF3;n estime necesaria para el desempe&#xF1;o de sus funciones.</p>
<p class="parrafo">j) Velar por la publicidad de la existencia de los ficheros de datos con car&#xE1;cter personal, a cuyo efecto publicar&#xE1; peri&#xF3;dicamente una relaci&#xF3;n de dichos ficheros con la informaci&#xF3;n adicional que el Director de la Agencia determine.</p>
<p class="parrafo">k) Redactar una memoria anual y remitirla al Ministerio de Justicia.</p>
<p class="parrafo">l) Ejercer el control y adoptar las autorizaciones que procedan en relaci&#xF3;n con los movimientos internacionales de datos, as&#xED; como desempe&#xF1;ar las funciones de cooperaci&#xF3;n internacional en materia de protecci&#xF3;n de datos personales.</p>
<p class="parrafo">m) Velar por el cumplimiento de las disposiciones que la Ley de la Funci&#xF3;n Estad&#xED;stica P&#xFA;blica establece respecto a la recogida de datos estad&#xED;sticos y al secreto estad&#xED;stico, as&#xED; como dictar las instrucciones precisas, dictaminar sobre las condiciones de seguridad de los ficheros constituidos con fines exclusivamente estad&#xED;sticos y ejercer la potestad a la que se refiere el art&#xED;culo 46.</p>
<p class="parrafo">n) Cuantas otras le sean atribuidas por normas legales o reglamentarias.</p>
<p class="articulo">Art&#xED;culo 38. Consejo Consultivo.</p>
<p class="parrafo">El Director de la Agencia de Protecci&#xF3;n de Datos estar&#xE1; asesorado por un Consejo Consultivo compuesto por los siguientes miembros:</p>
<p class="parrafo">Un Diputado, propuesto por el Congreso de los Diputados.</p>
<p class="parrafo">Un Senador, propuesto por el Senado.</p>
<p class="parrafo">Un representante de la Administraci&#xF3;n Central, designado por el Gobierno.</p>
<p class="parrafo">Un representante de la Administraci&#xF3;n Local, propuesto por la Federaci&#xF3;n Espa&#xF1;ola de Municipios y Provincias.</p>
<p class="parrafo">Un miembro de la Real Academia de la Historia, propuesto por la misma.</p>
<p class="parrafo">Un experto en la materia, propuesto por el Consejo Superior de Universidades.</p>
<p class="parrafo">Un representante de los usuarios y consumidores, seleccionado del modo que se prevea reglamentariamente.</p>
<p class="parrafo">Un representante de cada Comunidad Aut&#xF3;noma que haya creado una agencia de protecci&#xF3;n de datos en su &#xE1;mbito territorial, propuesto de acuerdo con el procedimiento que establezca la respectiva Comunidad Aut&#xF3;noma.</p>
<p class="parrafo">Un representante del sector de ficheros privados, para cuya propuesta se seguir&#xE1; el procedimiento que se regule reglamentariamente.</p>
<p class="parrafo">El funcionamiento del Consejo Consultivo se regir&#xE1; por las normas reglamentarias que al efecto se establezcan.</p>
<p class="articulo">Art&#xED;culo 39. El Registro General de Protecci&#xF3;n de Datos.</p>
<p class="parrafo">1. El Registro General de Protecci&#xF3;n de Datos es un &#xF3;rgano integrado en la Agencia de Protecci&#xF3;n de Datos.</p>
<p class="parrafo">2. Ser&#xE1;n objeto de inscripci&#xF3;n en el Registro General de Protecci&#xF3;n de Datos:</p>
<p class="parrafo">a) Los ficheros de que sean titulares las Administraciones p&#xFA;blicas.</p>
<p class="parrafo">b) Los ficheros de titularidad privada.</p>
<p class="parrafo">c) Las autorizaciones a que se refiere la presente Ley.</p>
<p class="parrafo">d) Los c&#xF3;digos tipo a que se refiere el art&#xED;culo 32 de la presente Ley.</p>
<p class="parrafo">e) Los datos relativos a los ficheros que sean necesarios para el ejercicio de los derechos de informaci&#xF3;n, acceso, rectificaci&#xF3;n, cancelaci&#xF3;n y oposici&#xF3;n.</p>
<p class="parrafo">3. Por v&#xED;a reglamentaria se regular&#xE1; el procedimiento de inscripci&#xF3;n de los ficheros, tanto de titularidad p&#xFA;blica como de titularidad privada, en el Registro General de Protecci&#xF3;n de Datos, el contenido de la inscripci&#xF3;n, su modificaci&#xF3;n, cancelaci&#xF3;n, reclamaciones y recursos contra las resoluciones correspondientes y dem&#xE1;s extremos pertinentes.</p>
<p class="articulo">Art&#xED;culo 40. Potestad de inspecci&#xF3;n.</p>
<p class="parrafo">1. Las autoridades de control podr&#xE1;n inspeccionar los ficheros a que hace referencia la presente Ley, recabando cuantas informaciones precisen para el cumplimiento de sus cometidos.</p>
<p class="parrafo">A tal efecto, podr&#xE1;n solicitar la exhibici&#xF3;n o el env&#xED;o de documentos y datos y examinarlos en el lugar en que se encuentren depositados, as&#xED; como inspeccionar los equipos f&#xED;sicos y l&#xF3;gicos utilizados para el tratamiento de los datos, accediendo a los locales donde se hallen instalados.</p>
<p class="parrafo">2. Los funcionarios que ejerzan la inspecci&#xF3;n a que se refiere el apartado anterior tendr&#xE1;n la consideraci&#xF3;n de autoridad p&#xFA;blica en el desempe&#xF1;o de sus cometidos.</p>
<p class="parrafo">Estar&#xE1;n obligados a guardar secreto sobre las informaciones que conozcan en el ejercicio de las mencionadas funciones, incluso despu&#xE9;s de haber cesado en las mismas.</p>
<p class="articulo">Art&#xED;culo 41. &#xD3;rganos correspondientes de las Comunidades Aut&#xF3;nomas.</p>
<p class="parrafo">1. Las funciones de la Agencia de Protecci&#xF3;n de Datos reguladas en el art&#xED;culo 37, a excepci&#xF3;n de las mencionadas en los apartados j), k) y l), y en los apartados f) y g) en lo que se refiere a las transferencias internacionales de datos, as&#xED; como en los art&#xED;culos 46 y 49, en relaci&#xF3;n con sus espec&#xED;ficas competencias ser&#xE1;n ejercidas, cuando afecten a ficheros de datos de car&#xE1;cter personal creados o gestionados por las Comunidades Aut&#xF3;nomas y por la Administraci&#xF3;n Local de su &#xE1;mbito territorial, por los &#xF3;rganos correspondientes de cada Comunidad, que tendr&#xE1;n la consideraci&#xF3;n de autoridades de control, a los que garantizar&#xE1;n plena independencia y objetividad en el ejercicio de su cometido.</p>
<p class="parrafo">2. Las Comunidades Aut&#xF3;nomas podr&#xE1;n crear y mantener sus propios registros de ficheros para el ejercicio de las competencias que se les reconoce sobre los mismos.</p>
<p class="parrafo">3. El Director de la Agencia de Protecci&#xF3;n de Datos podr&#xE1; convocar regularmente a los &#xF3;rganos correspondientes de las Comunidades Aut&#xF3;nomas a efectos de cooperaci&#xF3;n institucional y coordinaci&#xF3;n de criterios o procedimientos de actuaci&#xF3;n. El Director de la Agencia de Protecci&#xF3;n de Datos y los &#xF3;rganos correspondientes de las Comunidades Aut&#xF3;nomas podr&#xE1;n solicitarse mutuamente la informaci&#xF3;n necesaria para el cumplimiento de sus funciones.</p>
<p class="articulo">Art&#xED;culo 42. Ficheros de las Comunidades Aut&#xF3;nomas en materia de su exclusiva competencia.</p>
<p class="parrafo">1. Cuando el Director de la Agencia de Protecci&#xF3;n de Datos constate que el mantenimiento o uso de un determinado fichero de las Comunidades Aut&#xF3;nomas contraviene alg&#xFA;n precepto de esta Ley en materia de su exclusiva competencia podr&#xE1; requerir a la Administraci&#xF3;n correspondiente que se adopten las medidas correctoras que determine en el plazo que expresamente se fije en el requerimiento.</p>
<p class="parrafo">2. Si la Administraci&#xF3;n p&#xFA;blica correspondiente no cumpliera el requerimiento formulado, el Director de la Agencia de Protecci&#xF3;n de Datos podr&#xE1; impugnar la resoluci&#xF3;n adoptada por aquella Administraci&#xF3;n.</p>
<p class="titulo_num">T&#xCD;TULO VII</p>
<p class="titulo_tit">Infracciones y sanciones</p>
<p class="articulo">Art&#xED;culo 43. Responsables.</p>
<p class="parrafo">1. Los responsables de los ficheros y los encargados de los tratamientos estar&#xE1;n sujetos al r&#xE9;gimen sancionador establecido en la presente Ley.</p>
<p class="parrafo">2. Cuando se trate de ficheros de los que sean responsables las Administraciones p&#xFA;blicas se estar&#xE1;, en cuanto al procedimiento y a las sanciones, a lo dispuesto en el art&#xED;culo 46, apartado 2.</p>
<p class="articulo">Art&#xED;culo 44. Tipos de infracciones.</p>
<p class="parrafo">1. Las infracciones se calificar&#xE1;n como leves, graves o muy graves.</p>
<p class="parrafo">2. Son infracciones leves:</p>
<p class="parrafo">a) No atender, por motivos formales, la solicitud del interesado de rectificaci&#xF3;n o cancelaci&#xF3;n de los datos personales objeto de tratamiento cuando legalmente proceda.</p>
<p class="parrafo">b) No proporcionar la informaci&#xF3;n que solicite la Agencia de Protecci&#xF3;n de Datos en el ejercicio de las competencias que tiene legalmente atribuidas, en relaci&#xF3;n con aspectos no sustantivos de la protecci&#xF3;n de datos.</p>
<p class="parrafo">c) No solicitar la inscripci&#xF3;n del fichero de datos de car&#xE1;cter personal en el Registro General de Protecci&#xF3;n de Datos, cuando no sea constitutivo de infracci&#xF3;n grave.</p>
<p class="parrafo">d) Proceder a la recogida de datos de car&#xE1;cter personal de los propios afectados sin proporcionarles la informaci&#xF3;n que se&#xF1;ala el art&#xED;culo 5 de la presente Ley.</p>
<p class="parrafo">e) Incumplir el deber de secreto establecido en el art&#xED;culo 10 de esta Ley, salvo que constituya infracci&#xF3;n grave.</p>
<p class="parrafo">3. Son infracciones graves:</p>
<p class="parrafo">a) Proceder a la creaci&#xF3;n de ficheros de titularidad p&#xFA;blica o iniciar la recogida de datos de car&#xE1;cter personal para los mismos, sin autorizaci&#xF3;n de disposici&#xF3;n general, publicada en el "Bolet&#xED;n Oficial del Estado" o Diario oficial correspondiente.</p>
<p class="parrafo">b) Proceder a la creaci&#xF3;n de ficheros de titularidad privada o iniciar la recogida de datos de car&#xE1;cter personal para los mismos con finalidades distintas de las que constituyen el objeto leg&#xED;timo de la empresa o entidad.</p>
<p class="parrafo">c) Proceder a la recogida de datos de car&#xE1;cter personal sin recabar el consentimiento expreso de las personas afectadas, en los casos en que &#xE9;ste sea exigible.</p>
<p class="parrafo">d) Tratar los datos de car&#xE1;cter personal o usarlos posteriormente con conculcaci&#xF3;n de los principios y garant&#xED;as establecidos en la presente Ley o con incumplimiento de los preceptos de protecci&#xF3;n que impongan las disposiciones reglamentarias de desarrollo, cuando no constituya infracci&#xF3;n muy grave.</p>
<p class="parrafo">e) El impedimento o la obstaculizaci&#xF3;n del ejercicio de los derechos de acceso y oposici&#xF3;n y la negativa a facilitar la informaci&#xF3;n que sea solicitada.</p>
<p class="parrafo">f) Mantener datos de car&#xE1;cter personal inexactos o no efectuar las rectificaciones o cancelaciones de los mismos que legalmente procedan cuando resulten afectados los derechos de las personas que la presente Ley ampara.</p>
<p class="parrafo">g) La vulneraci&#xF3;n del deber de guardar secreto sobre los datos de car&#xE1;cter personal incorporados a ficheros que contengan datos relativos a la comisi&#xF3;n de infracciones administrativas o penales, Hacienda P&#xFA;blica, servicios financieros, prestaci&#xF3;n de servicios de solvencia patrimonial y cr&#xE9;dito, as&#xED; como aquellos otros ficheros que contengan un conjunto de datos de car&#xE1;cter personal suficientes para obtener una evaluaci&#xF3;n de la personalidad del individuo.</p>
<p class="parrafo">h) Mantener los ficheros, locales, programas o equipos que contengan datos de car&#xE1;cter personal sin las debidas condiciones de seguridad que por v&#xED;a reglamentaria se determinen.</p>
<p class="parrafo">i) No remitir a la Agencia de Protecci&#xF3;n de Datos las notificaciones previstas en esta Ley o en sus disposiciones de desarrollo, as&#xED; como no proporcionar en plazo a la misma cuantos documentos e informaciones deba recibir o sean requeridos por aqu&#xE9;l a tales efectos.</p>
<p class="parrafo">j) La obstrucci&#xF3;n al ejercicio de la funci&#xF3;n inspectora.</p>
<p class="parrafo">k) No inscribir el fichero de datos de car&#xE1;cter personal en el Registro General de Protecci&#xF3;n Datos, cuando haya sido requerido para ello por el Director de la Agencia de Protecci&#xF3;n de Datos.</p>
<p class="parrafo">l) Incumplir el deber de informaci&#xF3;n que se establece en los art&#xED;culos 5, 28 y 29 de esta Ley, cuando los datos hayan sido recabados de persona distinta del afectado.</p>
<p class="parrafo">4. Son infracciones muy graves:</p>
<p class="parrafo">a) La recogida de datos en forma enga&#xF1;osa y fraudulenta.</p>
<p class="parrafo">b) La comunicaci&#xF3;n o cesi&#xF3;n de los datos de car&#xE1;cter personal, fuera de los casos en que est&#xE9;n permitidas.</p>
<p class="parrafo">c) Recabar y tratar los datos de car&#xE1;cter personal a los que se refiere el apartado 2 del art&#xED;culo 7 cuando no medie el consentimiento expreso del afectado; recabar y tratar los datos referidos en el apartado 3 del art&#xED;culo 7 cuando no lo disponga una ley o el afectado no haya consentido expresamente, o violentar la prohibici&#xF3;n contenida en el apartado 4 del art&#xED;culo 7.</p>
<p class="parrafo">d) No cesar en el uso ileg&#xED;timo de los tratamientos de datos de car&#xE1;cter personal cuando sea requerido para ello por el Director de la Agencia de Protecci&#xF3;n de Datos o por las personas titulares del derecho de acceso.</p>
<p class="parrafo">e) La transferencia temporal o definitiva de datos de car&#xE1;cter personal que hayan sido objeto de tratamiento o hayan sido recogidos para someterlos a dicho tratamiento, con destino a pa&#xED;ses que no proporcionen un nivel de protecci&#xF3;n equiparable sin autorizaci&#xF3;n del Director de la Agencia de Protecci&#xF3;n de Datos.</p>
<p class="parrafo">f) Tratar los datos de car&#xE1;cter personal de forma ileg&#xED;tima o con menosprecio de los principios y garant&#xED;as que les sean de aplicaci&#xF3;n, cuando con ello se impida o se atente contra el ejercicio de los derechos fundamentales.</p>
<p class="parrafo">g) La vulneraci&#xF3;n del deber de guardar secreto sobre los datos de car&#xE1;cter personal a que hacen referencia los apartados 2 y 3 del art&#xED;culo 7, as&#xED; como los que hayan sido recabados para fines policiales sin consentimiento de las personas afectadas.</p>
<p class="parrafo">h) No atender, u obstaculizar de forma sistem&#xE1;tica el ejercicio de los derechos de acceso, rectificaci&#xF3;n, cancelaci&#xF3;n u oposici&#xF3;n.</p>
<p class="parrafo">i) No atender de forma sistem&#xE1;tica el deber legal de notificaci&#xF3;n de la inclusi&#xF3;n de datos de car&#xE1;cter personal en un fichero.</p>
<p class="articulo">Art&#xED;culo 45. Tipo de sanciones.</p>
<p class="parrafo">1. Las infracciones leves ser&#xE1;n sancionadas con multa de 100.000 a 10.000.000 de pesetas.</p>
<p class="parrafo">2. Las infracciones graves ser&#xE1;n sancionadas con multa de 10.000.000 a 50.000.000 de pesetas.</p>
<p class="parrafo">3. Las infracciones muy graves ser&#xE1;n sancionadas con multa de 50.000.000 a 100.000.000 de pesetas.</p>
<p class="parrafo">4. La cuant&#xED;a de las sanciones se graduar&#xE1; atendiendo a la naturaleza de los derechos personales afectados, al volumen de los tratamientos efectuados, a los beneficios obtenidos, al grado de intencionalidad, a la reincidencia, a los da&#xF1;os y perjuicios causados a las personas interesadas y a terceras personas, y a cualquier otra circunstancia que sea relevante para determinar el grado de antijuridicidad y de culpabilidad presentes en la concreta actuaci&#xF3;n infractora.</p>
<p class="parrafo">5. Si, en raz&#xF3;n de las circunstancias concurrentes, se apreciara una cualificada disminuci&#xF3;n de la culpabilidad del imputado o de la antijuridicidad del hecho, el &#xF3;rgano sancionador establecer&#xE1; la cuant&#xED;a de la sanci&#xF3;n aplicando la escala relativa a la clase de infracciones que preceda inmediatamente en gravedad a aquella en que se integra la considerada en el caso de que se trate.</p>
<p class="parrafo">6. En ning&#xFA;n caso podr&#xE1; imponerse una sanci&#xF3;n m&#xE1;s grave que la fijada en la Ley para la clase de infracci&#xF3;n en la que se integre la que se pretenda sancionar.</p>
<p class="parrafo">7. El Gobierno actualizar&#xE1; peri&#xF3;dicamente la cuant&#xED;a de las sanciones de acuerdo con las variaciones que experimenten los &#xED;ndices de precios.</p>
<p class="articulo">Art&#xED;culo 46. Infracciones de las Administraciones p&#xFA;blicas.</p>
<p class="parrafo">1. Cuando las infracciones a que se refiere el art&#xED;culo 44 fuesen cometidas en ficheros de los que sean responsables las Administraciones p&#xFA;blicas, el Director de la Agencia de Protecci&#xF3;n de Datos dictar&#xE1; una resoluci&#xF3;n estableciendo las medidas que procede adoptar para que cesen o se corrijan los efectos de la infracci&#xF3;n.</p>
<p class="parrafo">Esta resoluci&#xF3;n se notificar&#xE1; al responsable del fichero, al &#xF3;rgano del que dependa jer&#xE1;rquicamente y a los afectados si los hubiera.</p>
<p class="parrafo">2. El Director de la Agencia podr&#xE1; proponer tambi&#xE9;n la iniciaci&#xF3;n de actuaciones disciplinarias, si procedieran.</p>
<p class="parrafo">El procedimiento y las sanciones a aplicar ser&#xE1;n las establecidas en la legislaci&#xF3;n sobre r&#xE9;gimen disciplinario de las Administraciones p&#xFA;blicas.</p>
<p class="parrafo">3. Se deber&#xE1;n comunicar a la Agencia las resoluciones que recaigan en relaci&#xF3;n con las medidas y actuaciones a que se refieren los apartados anteriores.</p>
<p class="parrafo">4. El Director de la Agencia comunicar&#xE1; al Defensor del Pueblo las actuaciones que efect&#xFA;e y las resoluciones que dicte al amparo de los apartados anteriores.</p>
<p class="articulo">Art&#xED;culo 47. Prescripci&#xF3;n.</p>
<p class="parrafo">1. Las infracciones muy graves prescribir&#xE1;n a los tres a&#xF1;os, las graves a los dos a&#xF1;os y las leves al a&#xF1;o.</p>
<p class="parrafo">2. El plazo de prescripci&#xF3;n comenzar&#xE1; a contarse desde el d&#xED;a en que la infracci&#xF3;n se hubiera cometido.</p>
<p class="parrafo">3. Interrumpir&#xE1; la prescripci&#xF3;n la iniciaci&#xF3;n, con conocimiento del interesado, del procedimiento sancionador, reanud&#xE1;ndose el plazo de prescripci&#xF3;n si el expediente sancionador estuviere paralizado durante m&#xE1;s de seis meses por causas no imputables al presunto infractor.</p>
<p class="parrafo">4. Las sanciones impuestas por faltas muy graves prescribir&#xE1;n a los tres a&#xF1;os, las impuestas por faltas graves a los dos a&#xF1;os y las impuestas por faltas leves al a&#xF1;o.</p>
<p class="parrafo">5. El plazo de prescripci&#xF3;n de las sanciones comenzar&#xE1; a contarse desde el d&#xED;a siguiente a aquel en que adquiera firmeza la resoluci&#xF3;n por la que se impone la sanci&#xF3;n.</p>
<p class="parrafo">6. La prescripci&#xF3;n se interrumpir&#xE1; por la iniciaci&#xF3;n, con conocimiento del interesado, del procedimiento de ejecuci&#xF3;n, volviendo a transcurrir el plazo si el mismo est&#xE1; paralizado durante m&#xE1;s de seis meses por causa no imputable al infractor.</p>
<p class="articulo">Art&#xED;culo 48. Procedimiento sancionador.</p>
<p class="parrafo">1. Por v&#xED;a reglamentaria se establecer&#xE1; el procedimiento a seguir para la determinaci&#xF3;n de las infracciones y la imposici&#xF3;n de las sanciones a que hace referencia el presente T&#xED;tulo.</p>
<p class="parrafo">2. Las resoluciones de la Agencia de Protecci&#xF3;n de Datos u &#xF3;rgano correspondiente de la Comunidad Aut&#xF3;noma agotan la v&#xED;a administrativa.</p>
<p class="articulo">Art&#xED;culo 49. Potestad de inmovilizaci&#xF3;n de ficheros.</p>
<p class="parrafo">En los supuestos, constitutivos de infracci&#xF3;n muy grave, de utilizaci&#xF3;n o cesi&#xF3;n il&#xED;cita de los datos de car&#xE1;cter personal en que se impida gravemente o se atente de igual modo contra el ejercicio de los derechos de los ciudadanos y el libre desarrollo de la personalidad que la Constituci&#xF3;n y las leyes garantizan, el Director de la Agencia de Protecci&#xF3;n de Datos podr&#xE1;, adem&#xE1;s de ejercer la potestad sancionadora, requerir a los responsables de ficheros de datos de car&#xE1;cter personal, tanto de titularidad p&#xFA;blica como privada, la cesaci&#xF3;n en la utilizaci&#xF3;n o cesi&#xF3;n il&#xED;cita de los datos. Si el requerimiento fuera desatendido, la Agencia de Protecci&#xF3;n de Datos podr&#xE1;, mediante resoluci&#xF3;n motivada, inmovilizar tales ficheros a los solos efectos de restaurar los derechos de las personas afectadas.</p>
<p class="articulo">Disposici&#xF3;n adicional primera. Ficheros preexistentes.</p>
<p class="parrafo">Los ficheros y tratamientos automatizados inscritos o no en el Registro General de Protecci&#xF3;n de Datos deber&#xE1;n adecuarse a la presente Ley Org&#xE1;nica dentro del plazo de tres a&#xF1;os, a contar desde su entrada en vigor.</p>
<p class="parrafo">En dicho plazo, los ficheros de titularidad privada deber&#xE1;n ser comunicados a la Agencia de Protecci&#xF3;n de Datos y las Administraciones p&#xFA;blicas, responsables de ficheros de titularidad p&#xFA;blica, deber&#xE1;n aprobar la pertinente disposici&#xF3;n de regulaci&#xF3;n del fichero o adaptar la existente.</p>
<p class="parrafo">En el supuesto de ficheros y tratamientos no automatizados, su adecuaci&#xF3;n a la presente Ley Org&#xE1;nica, y la obligaci&#xF3;n prevista en el p&#xE1;rrafo anterior deber&#xE1;n cumplimentarse en el plazo de doce a&#xF1;os a contar desde el 24 de octubre de 1995, sin perjuicio del ejercicio de los derechos de acceso, rectificaci&#xF3;n y cancelaci&#xF3;n por parte de los afectados.</p>
<p class="articulo">Disposici&#xF3;n adicional segunda. Ficheros y Registro de Poblaci&#xF3;n de las Administraciones p&#xFA;blicas.</p>
<p class="parrafo">1. La Administraci&#xF3;n General del Estado y las Administraciones de las Comunidades Aut&#xF3;nomas podr&#xE1;n solicitar al Instituto Nacional de Estad&#xED;stica, sin consentimiento del interesado, una copia actualizada del fichero formado con los datos del nombre, apellidos, domicilio, sexo y fecha de nacimiento que constan en los padrones municipales de habitantes y en el censo electoral correspondientes a los territorios donde ejerzan sus competencias, para la creaci&#xF3;n de ficheros o registros de poblaci&#xF3;n.</p>
<p class="parrafo">2. Los ficheros o registros de poblaci&#xF3;n tendr&#xE1;n como finalidad la comunicaci&#xF3;n de los distintos &#xF3;rganos de cada Administraci&#xF3;n p&#xFA;blica con los interesados residentes en los respectivos territorios, respecto a las relaciones jur&#xED;dico administrativas derivadas de las competencias respectivas de las Administraciones p&#xFA;blicas.</p>
<p class="articulo">Disposici&#xF3;n adicional tercera. Tratamiento de los expedientes de las derogadas Leyes de Vagos y Maleantes y de Peligrosidad y Rehabilitaci&#xF3;n Social.</p>
<p class="parrafo">Los expedientes espec&#xED;ficamente instruidos al amparo de las derogadas Leyes de Vagos y Maleantes, y de Peligrosidad y Rehabilitaci&#xF3;n Social, que contengan datos de cualquier &#xED;ndole susceptibles de afectar a la seguridad, al honor, a la intimidad o a la imagen de las personas, no podr&#xE1;n ser consultados sin que medie consentimiento expreso de los afectados, o hayan transcurrido cincuenta a&#xF1;os desde la fecha de aqu&#xE9;llos.</p>
<p class="parrafo">En este &#xFA;ltimo supuesto, la Administraci&#xF3;n General del Estado, salvo que haya constancia expresa del fallecimiento de los afectados, pondr&#xE1; a disposici&#xF3;n del solicitante la documentaci&#xF3;n, suprimiendo de la misma los datos aludidos en el p&#xE1;rrafo anterior, mediante la utilizaci&#xF3;n de los procedimientos t&#xE9;cnicos pertinentes en cada caso.</p>
<p class="articulo">Disposici&#xF3;n adicional cuarta. Modificaci&#xF3;n del art&#xED;culo 112.4 de la Ley General Tributaria.</p>
<p class="parrafo">El apartado cuarto del art&#xED;culo 112 de la Ley General Tributaria pasa a tener la siguiente redacci&#xF3;n:</p>
<p class="parrafo">"4. La cesi&#xF3;n de aquellos datos de car&#xE1;cter personal, objeto de tratamiento, que se debe efectuar a la Administraci&#xF3;n tributaria conforme a lo dispuesto en el art&#xED;culo 111, en los apartados anteriores de este art&#xED;culo o en otra norma de rango legal, no requerir&#xE1; el consentimiento del afectado.</p>
<p class="parrafo">En este &#xE1;mbito tampoco ser&#xE1; de aplicaci&#xF3;n lo que respecto a las Administraciones p&#xFA;blicas establece el apartado 1 del art&#xED;culo 21 de la Ley Org&#xE1;nica de Protecci&#xF3;n de Datos de car&#xE1;cter personal."</p>
<p class="articulo">Disposici&#xF3;n adicional quinta. Competencias del Defensor del Pueblo y &#xF3;rganos auton&#xF3;micos semejantes.</p>
<p class="parrafo">Lo dispuesto en la presente Ley Org&#xE1;nica se entiende sin perjuicio de las competencias del Defensor del Pueblo y de los &#xF3;rganos an&#xE1;logos de las Comunidades Aut&#xF3;nomas.</p>
<p class="articulo">Disposici&#xF3;n adicional sexta. Modificaci&#xF3;n del art&#xED;culo 24.3 de la Ley de Ordenaci&#xF3;n y Supervisi&#xF3;n de los Seguros Privados.</p>
<p class="parrafo">Se modifica el art&#xED;culo 24.3, p&#xE1;rrafo 2.&#xBA; de la Ley 30/1995, de 8 de noviembre, de Ordenaci&#xF3;n y Supervisi&#xF3;n de los Seguros Privados, con la siguiente redacci&#xF3;n:</p>
<p class="parrafo">"Las entidades aseguradoras podr&#xE1;n establecer ficheros comunes que contengan datos de car&#xE1;cter personal para la liquidaci&#xF3;n de siniestros y la colaboraci&#xF3;n estad&#xED;stico actuarial con la finalidad de permitir la tarificaci&#xF3;n y selecci&#xF3;n de riesgos y la elaboraci&#xF3;n de estudios de t&#xE9;cnica aseguradora.</p>
<p class="parrafo">La cesi&#xF3;n de datos a los citados ficheros no requerir&#xE1; el consentimiento previo del afectado, pero s&#xED; la comunicaci&#xF3;n al mismo de la posible cesi&#xF3;n de sus datos personales a ficheros comunes para los fines se&#xF1;alados con expresa indicaci&#xF3;n del responsable para que se puedan ejercitar los derechos de acceso, rectificaci&#xF3;n y cancelaci&#xF3;n previstos en la ley.</p>
<p class="parrafo">Tambi&#xE9;n podr&#xE1;n establecerse ficheros comunes cuya finalidad sea prevenir el fraude en el seguro sin que sea necesario el consentimiento del afectado. No obstante, ser&#xE1; necesaria en estos casos la comunicaci&#xF3;n al afectado, en la primera introducci&#xF3;n de sus datos, de qui&#xE9;n sea el responsable del fichero y de las formas de ejercicio de los derechos de acceso, rectificaci&#xF3;n y cancelaci&#xF3;n.</p>
<p class="parrafo">En todo caso, los datos relativos a la salud s&#xF3;lo podr&#xE1;n ser objeto de tratamiento con el consentimiento expreso del afectado."</p>
<p class="articulo">Disposici&#xF3;n transitoria primera. Tratamientos creados por Convenios internacionales.</p>
<p class="parrafo">La Agencia de Protecci&#xF3;n de Datos ser&#xE1; el organismo competente para la protecci&#xF3;n de las personas f&#xED;sicas en lo que respecta al tratamiento de datos de car&#xE1;cter personal respecto de los tratamientos establecidos en cualquier Convenio Internacional del que sea parte Espa&#xF1;a que atribuya a una autoridad nacional de control esta competencia, mientras no se cree una autoridad diferente para este cometido en desarrollo del Convenio.</p>
<p class="articulo">Disposici&#xF3;n transitoria segunda. Utilizaci&#xF3;n del censo promocional.</p>
<p class="parrafo">Reglamentariamente se desarrollar&#xE1;n los procedimientos de formaci&#xF3;n del censo promocional, de oposici&#xF3;n a aparecer en el mismo, de puesta a disposici&#xF3;n de sus solicitantes, y de control de las listas difundidas.</p>
<p class="parrafo">El Reglamento establecer&#xE1; los plazos para la puesta en operaci&#xF3;n del censo promocional.</p>
<p class="articulo">Disposici&#xF3;n transitoria tercera. Subsistencia de normas preexistentes.</p>
<p class="parrafo">Hasta tanto se lleven a efectos las previsiones de la disposici&#xF3;n final primera de esta Ley, continuar&#xE1;n en vigor, con su propio rango, las normas reglamentarias existentes y, en especial, los Reales Decretos 428/1993, de 26 de marzo; 1332/1994, de 20 de junio, y 994/1999, de 11 de junio, en cuanto no se opongan a la presente Ley.</p>
<p class="articulo">Disposici&#xF3;n derogatoria &#xFA;nica. Derogaci&#xF3;n normativa.</p>
<p class="parrafo">Queda derogada la Ley Org&#xE1;nica 5/1992, de 29 de octubre, de Regulaci&#xF3;n del tratamiento automatizado de los datos de car&#xE1;cter personal.</p>
<p class="articulo">Disposici&#xF3;n final primera. Habilitaci&#xF3;n para el desarrollo reglamentario.</p>
<p class="parrafo">El Gobierno aprobar&#xE1;, o modificar&#xE1;, las disposiciones reglamentarias necesarias para la aplicaci&#xF3;n y desarrollo de la presente Ley.</p>
<p class="articulo">Disposici&#xF3;n final segunda. Preceptos con car&#xE1;cter de Ley ordinaria.</p>
<p class="parrafo">Los T&#xED;tulos IV, VI excepto el &#xFA;ltimo inciso del p&#xE1;rrafo 4 del art&#xED;culo 36 y VII de la presente Ley, la disposici&#xF3;n adicional cuarta, la disposici&#xF3;n transitoria primera y la final primera tienen el car&#xE1;cter de Ley ordinaria.</p>
<p class="articulo">Disposici&#xF3;n final tercera. Entrada en vigor.</p>
<p class="parrafo">La presente Ley entrar&#xE1; en vigor en el plazo de un mes, contado desde su publicaci&#xF3;n en el "Bolet&#xED;n Oficial del Estado".</p>
<p class="parrafo">Por tanto,</p>
<p class="parrafo">Mando a todos los espa&#xF1;oles, particulares y autoridades, que guarden y hagan guardar esta Ley Org&#xE1;nica.</p>
<p class="parrafo">Madrid, 13 de diciembre de 1999.</p>
<p class="firma_rey">JUAN CARLOS R.</p>
<p class="firma_ministro">El Presidente del Gobierno,</p>
<p class="firma_ministro">JOS&#xC9; MAR&#xCD;A AZNAR L&#xD3;PEZ</p>
</div>

	<div id='rango'>
	 Rango: Ley Orgánica
	Fecha de disposición: 13/12/1999
	Fecha de publicación: 14/12/1999
	Entrada en vigor  14 de enero del 2000.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Agencia de Protección de Datos</li>
<li>Derecho de acceso a los datos</li>
<li>Ficheros con datos personales</li>
<li>Procedimiento sancionador</li>
<li>Registro General de Protección de Datos</li>
</ul>
	</div>
</div>
</body>
</html>

