<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-1998-10407</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Ley 13/1998, de 4 de mayo, de Ordenaci&#xF3;n del Mercado de Tabacos y Normativa Tributaria.</h3>
	<div id="textoxslt">
<p class="subseccion">JUAN CARLOS I</p>
<p class="subseccion">REY DE ESPA&#xD1;A</p>
<p class="parrafo_2">A todos los que la presente vieren y entendieren.</p>
<p class="parrafo">Sabed: Que las Cortes Generales han aprobado y Yo vengo en sancionar la siguiente Ley.</p>
<p class="subseccion">EXPOSICI&#xD3;N DE MOTIVOS</p>
<p class="parrafo_2">La Ley 38/1985, de 22 de noviembre, del Monopolio Fiscal de Tabacos, dictada con motivo de la incorporacion de Espa&#xF1;a a las Comunidades Europeas, debe ser reformada para aplicar en el sector tabaquero espa&#xF1;ol el principio de &#xAB;libertad de empresa&#xBB;, consagrado en el art&#xED;cu lo 38 de la Constituci&#xF3;n, a las actividades de elaboraci&#xF3;n, importaci&#xF3;n y venta al por mayor de los productos del tabaco. La liberalizaci&#xF3;n de dichas actividades se produce tanto porque no subsisten razones para seguir aplicando en esas fases la excepci&#xF3;n autorizada por el art&#xED;culo 128.2 de la Constituci&#xF3;n Espa&#xF1;ola al principio general de libertad de la iniciativa privada que predica el art&#xED;culo 38 de la propia Constituci&#xF3;n, como por ser coherente con la introducci&#xF3;n de elementos liberalizadores de la econom&#xED;a que comporta el proceso de privatizaci&#xF3;n de empresas p&#xFA;blicas en curso. Ello supone extender la aplicaci&#xF3;n a los elaborados del tabaco originarios de terceros pa&#xED;ses del r&#xE9;gimen existente para los productos comunitarios desde 1986.</p>
<p class="parrafo">Se trata, por tanto, de sustituir para las repetidas fases la intervenci&#xF3;n del Estado en el mercado del tabaco por una nueva actividad meramente reguladora o de vigilancia que salvaguarde la aplicaci&#xF3;n de los criterios de neutralidad y las condiciones de libre competencia efectiva, de tal forma que, dejando actuar a todos los sujetos que lo deseen, se supervise por un &#xF3;rgano estatal el correcto desenvolvimiento de tal actividad empresarial. En consecuencia, la nueva Ley suprime los actuales monopolios de fabricaci&#xF3;n, de importaci&#xF3;n y de comercio al por mayor para las labores de tabaco no procedentes de los Estados miembros de la Uni&#xF3;n Europea.</p>
<p class="parrafo">La nueva normativa mantiene, en cambio, siguiendo la jurisprudencia comunitaria y su reciente sentencia del Tribunal de Justicia de las Comunidades Europeas de 14 de diciembre de 1995 (asunto C-387/93 &#xAB;Caso Banchero&#xBB;), el monopolio del comercio al por menor de labores de tabaco a favor del Estado a trav&#xE9;s de la Red de Expendedur&#xED;as de Tabaco y Timbre. El mantenimiento de la titularidad del Estado en el monopolio de comercio al por menor de labores de tabaco, que contin&#xFA;a revis tiendo el car&#xE1;cter de servicio p&#xFA;blico, constituye un instrumento fundamental e irrenunciable del Estado para el control de un producto estancado como es el tabaco, con notable repercusi&#xF3;n aduanera y tributaria. Por a&#xF1;adidura, la continuidad de la amplia red minorista de Expendedur&#xED;as de Tabaco y Timbre, con garant&#xED;a probada de neutralidad, evita la aparici&#xF3;n de oligopolios que podr&#xED;an afectar negativamente a dicha neutralidad, recortar el derecho de opci&#xF3;n del consumidor y promocionar el consumo de tabaco, garantiza al adquirente la regularidad en el abastecimiento y la legalidad y adecuada conservaci&#xF3;n de los productos, asegura la venta de efectos timbrados y signos de franqueo en todo el territorio nacional y propicia una m&#xE1;s amplia vinculaci&#xF3;n con la red de establecimientos de Loter&#xED;as, Apuestas y Juegos del Estado.</p>
<p class="parrafo">Se recoge asimismo la prohibici&#xF3;n de realizar actividades promocionales por parte de fabricantes, importadores o mayoristas, a los expendedores de tabaco y timbre o a los puntos autorizados para la venta con recargo, por cuanto tales pr&#xE1;cticas podr&#xED;an alterar los principios de neutralidad y de igualdad de la red minorista, evitando, de este modo, cualquier tipo de presi&#xF3;n de forma contraria a los principios sanitarios que presiden la lucha contra el tabaquismo.</p>
<p class="parrafo">Se establece que el acceso a la titularidad de una expendedur&#xED;a se realizar&#xE1; previa convocatooria de concursos con bases no discriminatorias, objetivas y transparentes, basadas en criterios comerciales, de rentabilidad, de servicio p&#xFA;blico, de distancias entre expendedur&#xED;as y de poblaci&#xF3;n. Las condiciones de ejercicio de tal actividad se configurar&#xE1;n en el Estatuto Concesional que aprobar&#xE1; el Gobierno, en el cual se potenciar&#xE1; el car&#xE1;cter comercial de las expendedur&#xED;as para la mejor atenci&#xF3;n del servicio p&#xFA;blico en el tiempo y el espacio.</p>
<p class="parrafo">La Ley crea el Comisionado para el Mercado de Tabacos como Organismo aut&#xF3;nomo que sustituir&#xE1; a la Delegaci&#xF3;n del Gobierno en el Monopolio de Tabacos. El Comisionado se regir&#xE1; por la presente Ley, las disposiciones del T&#xED;tulo III de la Ley 6/1997, de 14 de abril, de Organizaci&#xF3;n y Funcionamiento de la Administraci&#xF3;n General del Estado, y los Estatutos que apruebe el Gobierno. Las funciones del Organismo se centran en las de &#xED;ndole reguladora o de vigilancia para salvaguardar de manera neutral la aplicaci&#xF3;n de las condiciones de libre competencia efectiva por parte de los operadores en el mercado de tabacos; el Comisionado constituir&#xE1;, asimismo, el &#xF3;rgano de interlocuci&#xF3;n y relaci&#xF3;n con los distintos operadores del mercado de tabacos y las organizaciones que les representen.</p>
<p class="parrafo">Como garant&#xED;a de la aplicaci&#xF3;n de los preceptos de la presente Ley, se tipifican las infracciones por violaci&#xF3;n de las reglas de ordenaci&#xF3;n del mercado de tabacos que la misma establece, sin incidir en las ya contempladas en otras normas legales de distinto car&#xE1;cter aplicables al sector, y se establecen las pertinentes sanciones para los infractores.</p>
<p class="parrafo">Cabe resaltar, por &#xFA;ltimo, que la presente norma legal no comporta alteraciones de las actuales restricciones sanitarias en materia de publicidad y venta de tabacos, ni supone modificaci&#xF3;n alguna de la Ley Org&#xE1;nica 12/1985, de 12 de diciembre, de Represi&#xF3;n del Contrabando.</p>
<p class="articulo">Art&#xED;culo 1. Liberalizaci&#xF3;n del mercado de tabacos.</p>
<p class="parrafo">Uno. Se liberaliza el mercado de tabacos, con las limitaciones establecidas en la presente Ley, y, en consecuencia, se declaran extinguidos en el territorio peninsular, islas Baleares, Ceuta y Melilla el monopolio de fabricaci&#xF3;n y el monopolio de importaci&#xF3;n y de comercializaci&#xF3;n al por mayor de labores de tabaco manufacturado no comunitarias, contenidos en la Ley 38/1985, de 22 de noviembre, del Monopolio Fiscal de Tabacos.</p>
<p class="parrafo">Dos. Cualquier persona f&#xED;sica o jur&#xED;dica con capacidad legal para el ejercicio del comercio podr&#xE1; realizar las actividades enunciadas en el apartado uno, en la forma y con las condiciones que se establecen en los art&#xED;culos 2 y 3 de la presente Ley. No obstante, no podr&#xE1;n desarrollar tales actividades las que est&#xE9;n incursas, o incurran, en alguna de las siguientes situaciones:</p>
<p class="parrafo">a) Estar declarada en quiebra o suspensi&#xF3;n de pagos en Espa&#xF1;a o situaciones equivalentes en su pa&#xED;s de origen, o incursa en procedimiento de apremio como deudora de cualquier Administraci&#xF3;n p&#xFA;blica.</p>
<p class="parrafo">b) Haber sido condenada o sancionada mediante sentencia firme o resoluci&#xF3;n administrativa de igual car&#xE1;cter por delito o infracci&#xF3;n administrativa de contrabando o por delito contra la Hacienda P&#xFA;blica.</p>
<p class="parrafo">c) Ser titular de una expendedur&#xED;a de tabaco y timbre, de una autorizaci&#xF3;n de punto de venta con recargo, o de una expendedur&#xED;a de tabacos de r&#xE9;gimen especial de las previstas en la disposici&#xF3;n adicional s&#xE9;ptima de la presente Ley.</p>
<p class="parrafo">Tres. Para la comercializaci&#xF3;n al por menor de las labores de tabaco en Espa&#xF1;a, con excepci&#xF3;n de las islas Canarias, se estar&#xE1; a lo dispuesto en el art&#xED;culo 4 de la presente Ley.</p>
<p class="articulo">Art&#xED;culo 2. R&#xE9;gimen jur&#xED;dico de la fabricaci&#xF3;n de labores de tabaco.</p>
<p class="parrafo">Uno. La instalaci&#xF3;n de nuevos centros fabriles para la producci&#xF3;n de labores de tabaco ser&#xE1; libre, siempre que se cumplan los requisitos generales establecidos en las normas para la apertura de centros fabriles y los dem&#xE1;s exigidos por la legislaci&#xF3;n vigente.</p>
<p class="parrafo">Dos. Adem&#xE1;s de lo anterior, el establecimiento de nuevos fabricantes en el &#xE1;mbito territorial a que se refiere el art&#xED;culo 1.uno requerir&#xE1; licencia administrativa, previa comprobaci&#xF3;n por el Comisionado para el Mercado de Tabacos de las condiciones sobre la adecuada capacidad t&#xE9;cnica y empresarial, solvencia financiera de los fabricantes e idoneidad de las condiciones de almacenamiento de las labores producidas, que se establecer&#xE1;n reglamentariamente.</p>
<p class="articulo">Art&#xED;culo 3. R&#xE9;gimen jur&#xED;dico de la importaci&#xF3;n y distribuci&#xF3;n al por mayor de labores de tabaco.</p>
<p class="parrafo">Uno. Ser&#xE1; libre la importaci&#xF3;n y distribuci&#xF3;n al por mayor de labores de tabaco, cualquiera que sea su procedencia, sin m&#xE1;s requisito que la obtenci&#xF3;n de licencia administrativa, previa comprobaci&#xF3;n, por el Comisionado para el Mercado de Tabacos, de que se cumplen las condiciones establecidas en los apartados dos y tres siguientes.</p>
<p class="parrafo">Dos. La licencia para la importaci&#xF3;n en territorio peninsular espa&#xF1;ol, islas Baleares, Ceuta y Melilla de labores de tabaco se otorgar&#xE1; previa comprobaci&#xF3;n por el Comisionado del cumplimiento del requisito consignado en el apartado b) del n&#xFA;mero tres siguiente, salvo que el importador asegure la remisi&#xF3;n directa del producto al almac&#xE9;n de cualquiera de los fabricantes o mayoristas autorizados.</p>
<p class="parrafo">Tres. La licencia para la distribuci&#xF3;n mayorista, en el &#xE1;mbito territorial a que se refiere el art&#xED;culo 1, apartado uno, se otorgar&#xE1; previa acreditaci&#xF3;n ante el Comisionado para el Mercado de Tabacos, por parte del peticionario, de su capacidad de prestaci&#xF3;n del servicio, entendi&#xE9;ndose por tal el cumplimiento de los siguientes requisitos con el alcance que se establecer&#xE1; reglamentariamente:</p>
<p class="parrafo">a) Capacidad t&#xE9;cnica, empresarial, contable y financiera proporcionada al volumen de negocio previsto.</p>
<p class="parrafo">b) Titularidad de uso de almacenes en territorio aduanero espa&#xF1;ol que permitan el correcto almacenamiento, y en condiciones de seguridad, de los productos, as&#xED; como la f&#xE1;cil comprobaci&#xF3;n por la Administraci&#xF3;n de las labores almacenadas, su origen y sus movimientos.</p>
<p class="parrafo">c) Posibilidad de utilizaci&#xF3;n de medios de transporte exclusivo, sean propios o ajenos, que, en r&#xE9;gimen de exclusiva direcci&#xF3;n por el mayorista, permita la puntual distribuci&#xF3;n de las labores hasta las expendedur&#xED;as. No obstante, el Comisionado para el Mercado de Tabacos podr&#xE1; autorizar que se pueda simultanear dicha distribuci&#xF3;n con la de otras mercanc&#xED;as determinadas, en las condiciones que reglamentariamente se fijen.</p>
<p class="parrafo">Cuatro. Los mayoristas, que no podr&#xE1;n ser titulares de una expendedur&#xED;a de tabaco y timbre, ni de una autorizaci&#xF3;n de punto de venta con recargo, s&#xF3;lo podr&#xE1;n suministrar tabaco elaborado a los expendedores de tabaco y timbre y no podr&#xE1;n remunerar a &#xE9;stos m&#xE1;s que con la retribuci&#xF3;n establecida por esta Ley. Los plazos de pago, y cualesquiera otras condiciones de cr&#xE9;dito y distribuci&#xF3;n al expendedor, se establecer&#xE1;n libremente por el mayorista, previa autorizaci&#xF3;n por el Comisionado, en los t&#xE9;rminos que reglamentariamente se se&#xF1;alen, y ser&#xE1;n homog&#xE9;neas para todo el territorio a que se refiere el art&#xED;culo 1, apartado uno, de modo que se garantice la neutralidad del suministro.</p>
<p class="parrafo">Cinco. El mayorista suministrar&#xE1; los productos cuya distribuci&#xF3;n realice con regularidad y con garant&#xED;a de cobertura de los suministros, en similares condiciones de servicio y plazos de entrega para todos los expendedores, independientemente de la localizaci&#xF3;n geogr&#xE1;fica de &#xE9;stos. Se entender&#xE1; por regularidad, a los efectos de este art&#xED;culo, el suministro al menos con la periodicidad que se fije en las normas reglamentarias y, adem&#xE1;s, siempre que el pedido alcance el m&#xED;nimo que aqu&#xE9;llas establezcan aunque no hubiera transcurrido el per&#xED;odo m&#xE1;ximo de suministro.</p>
<p class="parrafo">Seis. Los fabricantes, importadores y mayoristas no podr&#xE1;n financiar, directa o indirectamente, a las organizaciones representativas de los expendedores y de los autorizados para la venta con recargo. Cualquier acuerdo, con o sin contenido econ&#xF3;mico, relacionado con el tabaco o ajeno a &#xE9;l, deber&#xE1; someterse a la aprobaci&#xF3;n del Comisionado, que resolver&#xE1; en el plazo de un mes.</p>
<p class="articulo">Art&#xED;culo 4. Del comercio al por menor de labores de tabaco.</p>
<p class="parrafo">Uno. El comercio al por menor de labores de tabaco en Espa&#xF1;a, con excepci&#xF3;n de las islas Canarias, se mantiene en r&#xE9;gimen de monopolio del que es titular el Estado, que lo ejerce a trav&#xE9;s de la Red de Expendedur&#xED;as de Tabaco y Timbre.</p>
<p class="parrafo">Dos. Los precios de venta al p&#xFA;blico de los distintos tipos, marcas y modalidades de tabaco destinados a ser comercializados en Espa&#xF1;a, con excepci&#xF3;n de las islas Canarias, se determinar&#xE1;n por los fabricantes o, en su caso, sus representantes o mandatarios en la Uni&#xF3;n Europea, en el caso de los producidos dentro de ella, de acuerdo con lo establecido en el art&#xED;culo 9, apartado 1, segundo p&#xE1;rrafo, de la Directiva 95/59/CE del Consejo, de 27 de noviembre de 1995. En el supuesto de los elaborados fuera de dicho territorio se determinar&#xE1;n por su importador. Los fabricantes e importadores pondr&#xE1;n los precios en conocimiento tanto del Departamento de Aduanas e Impuestos Especiales de la Agencia Estatal de Administraci&#xF3;n Tributaria a los efectos prevenidos en la normativa reguladora de los Impuestos Especiales, como del Organismo aut&#xF3;nomo Comisionado para el Mercado de Tabacos a efectos de su publicaci&#xF3;n, en el plazo m&#xE1;ximo de un mes, en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; para su publicidad y eficacia general.</p>
<p class="parrafo">Tres. Los expendedores de tabaco y timbre, que habr&#xE1;n de ser necesariamente personas f&#xED;sicas, nacionales de cualquiera de los Estados de la Uni&#xF3;n Europea, se configuran como concesionarios del Estado. Los expendedores no podr&#xE1;n estar incursos, ni incurrir, en ninguna de las situaciones previstas en las letras a) y b), del apartado dos, del art&#xED;culo 1 de esta Ley, no podr&#xE1;n ser titulares de otra expendedur&#xED;a o de un punto de venta con recargo, ni podr&#xE1;n tener vinculaci&#xF3;n profesional o laboral con cualquiera de los importadores, fabricantes o mayoristas del mercado de tabaco, salvo que dicha vinculaci&#xF3;n finalice antes de la adjudicaci&#xF3;n definitiva de la expendedur&#xED;a.</p>
<p class="parrafo">Cuatro. La concesi&#xF3;n de expendedur&#xED;as se adjudicar&#xE1; previa convocatoria de concurso sobre bases no discriminatorias, objetivas y transparentes, basadas principalmente en criterios comerciales, de rentabilidad, de servicio p&#xFA;blico, de sanidad, de distancias entre expendedur&#xED;as y de poblaci&#xF3;n, por el Ministerio de Econom&#xED;a y Hacienda, al que corresponder&#xE1; igualmente, en su caso, su revocaci&#xF3;n, previo informe en ambos supuestos del Comisionado para el Mercado de Tabacos.</p>
<p class="parrafo">Cinco. No obstante lo previsto en el apartado cuatro anterior, corresponde al Comisionado otorgar autorizaciones de puntos de venta con recargo de labores de tabaco a personas o entidades, en las condiciones que reglamentariamente se fijen, que deber&#xE1;n respetar los principios de publicidad y concurrencia. Los titulares de autorizaci&#xF3;n para la venta con recargo deber&#xE1;n abastecerse necesariamente a los precios de tarifa, en la expendedur&#xED;a del t&#xE9;rmino municipal o, en su caso, entidad local menor de que se trate y que a tal efecto y en cada caso sea asignada, a petici&#xF3;n del titular del punto de venta con recargo, de entre las tres m&#xE1;s pr&#xF3;ximas al lugar cuyo servicio se pretende atender. Reglamentariamente se determinar&#xE1; la forma y modo de realizaci&#xF3;n de la venta con recargo en los puntos autorizados, incluso mediante el empleo de m&#xE1;quinas expendedoras autom&#xE1;ticas.</p>
<p class="parrafo">Seis. La concesi&#xF3;n se instrumentar&#xE1; con arreglo a un pliego concesional que establecer&#xE1; las condiciones del contrato, incluido el canon o prestaci&#xF3;n patrimonial de car&#xE1;cter p&#xFA;blico a satisfacer por el concesionario. El importe del canon, basado en criterios de poblaci&#xF3;n y de volumen de negocios, se determinar&#xE1; en las Leyes anuales de Presupuestos Generales del Estado. Las bases del concurso, las cl&#xE1;usulas-tipo de los pliegos concesionales, las condiciones -comprendidos los requisitos personales exigidos- y obligaciones del ejercicio de la actividad de venta al por menor y de la transmisi&#xF3;n de expendedur&#xED;as en favor del c&#xF3;nyuge o familiares en l&#xED;nea recta o colateral, hasta el tercer grado del concesionario, las causas de revocaci&#xF3;n de la concesi&#xF3;n y, en general, todo lo relativo al estatuto concesional ser&#xE1;n objeto de regulaci&#xF3;n por v&#xED;a reglamentaria.</p>
<p class="parrafo">Siete. Se fija en el 8,5 por 100 sobre el precio de venta al p&#xFA;blico el margen de los expendedores por sus ventas de labores de tabaco, que obligatoriamente habr&#xE1;n de ser adquiridas de alguno de los mayoristas autorizados, cualesquiera que sea el precio o clase de &#xE9;stas, su origen o el comerciante mayorista que las suministre. No obstante lo anterior, la venta de cigarros, en todo caso, supondr&#xE1; para el expendedor un margen del 9 por 100.</p>
<p class="parrafo">Ocho. Las expendedur&#xED;as no podr&#xE1;n identificarse externamente con elementos propios logotipos o r&#xF3;tulos de ning&#xFA;n fabricante, marquista, o distribuidor concreto, o de cualquier otro operador en el mercado distinto de las propias expendedur&#xED;as. Habr&#xE1;n de actuar con criterios eminentemente comerciales orientados a la mejor atenci&#xF3;n del servicio al p&#xFA;blico en cuanto a d&#xED;as y horario de apertura y cierre y a la suficiente y adecuada localizaci&#xF3;n geogr&#xE1;fica de las expendedur&#xED;as, con arreglo a lo que disponga el estatuto concesional y las normas reglamentarias.</p>
<p class="parrafo">Nueve. Estar&#xE1; prohibida la comercializaci&#xF3;n de labores de tabaco, en cualquier forma, en los locales y lugares donde exista la prohibici&#xF3;n de fumar, salvo las excepciones que reglamentariamente se se&#xF1;alen.</p>
<p class="articulo">Art&#xED;culo 5. Del Organismo aut&#xF3;nomo Comisionado para el Mercado de Tabacos.</p>
<p class="parrafo">Uno. Se crea el Comisionado para el Mercado de Tabacos, que tendr&#xE1; la naturaleza de Organismo aut&#xF3;nomo de los comprendidos en los art&#xED;culos 45 y siguientes de la Ley 6/1997, de 14 de abril, de Organizaci&#xF3;n y Funcionamiento de la Administraci&#xF3;n General del Estado.</p>
<p class="parrafo">Dos. El Organismo aut&#xF3;nomo Comisionado para el Mercado de Tabacos tendr&#xE1; personalidad jur&#xED;dica propia, plena capacidad p&#xFA;blica y patrimonio propio, actuar&#xE1; en r&#xE9;gimen de Derecho Administrativo y estar&#xE1; adscrito al Ministerio de Econom&#xED;a y Hacienda a trav&#xE9;s de la Secretar&#xED;a de Estado de Hacienda. Se regir&#xE1; por lo dispuesto en la presente Ley y disposiciones que la desarrollen; por la Ley 6/1997, de 4 de abril, de Organizaci&#xF3;n y Funcionamiento de la Administraci&#xF3;n General del Estado; por la Ley 30/1992, de 26 de noviembre, de R&#xE9;gimen Jur&#xED;dico de las Administraciones P&#xFA;blicas y del Procedimiento Administrativo Com&#xFA;n, en el ejercicio de las funciones p&#xFA;blicas que en la presente Ley se le atribuyen; por el Real Decreto legislativo 1091/1988, de 23 de septiembre, de aprobaci&#xF3;n del texto refundido de la Ley General Presupuestaria, y por la Ley 13/1995, de 18 de mayo, de Contratos de las Administraciones P&#xFA;blicas.</p>
<p class="parrafo">Tres. Sin perjuicio de las competencias que por esta Ley se reserva el Estado y que correspondan a &#xF3;rganos de la Administraci&#xF3;n General, el Comisionado para el Mercado de Tabacos ejercer&#xE1; las de car&#xE1;cter regulador y de vigilancia para salvaguardar la aplicaci&#xF3;n de los criterios de neutralidad y las condiciones de libre competencia efectiva en el mercado de tabacos en todo el territorio nacional.</p>
<p class="parrafo">En todo caso, las funciones del Comisionado no interferir&#xE1;n en los &#xE1;mbitos competenciales que, en materia tributaria, aduanera, de represi&#xF3;n del contrabando, sanitaria, agraria o de supervisi&#xF3;n de la publicidad, correspondan a otros &#xF3;rganos o Departamentos de las Administraciones p&#xFA;blicas.</p>
<p class="parrafo">Cuatro. En particular el Organismo aut&#xF3;nomo Comisionado para el Mercado de Tabacos desarrollar&#xE1; las siguientes funciones en los t&#xE9;rminos que reglamentariamente se determinen:</p>
<p class="parrafo">a) Actuar como &#xF3;rgano de interlocuci&#xF3;n y relaci&#xF3;n con los distintos operadores del mercado de tabacos, ya fueren fabricantes, importadores, mayoristas, expendedur&#xED;as de tabaco y timbre o puntos autorizados para la venta con recargo, y con las organizaciones que les representen.</p>
<p class="parrafo">b) Vigilar para que los diversos operadores, incluidos los minoristas, en el mercado de tabacos act&#xFA;en en el marco que respectivamente les corresponde seg&#xFA;n la presente Ley y su desarrollo reglamentario, ejerciendo a tal fin las facultades de inspecci&#xF3;n que sean precisas.</p>
<p class="parrafo">c) Vigilar la calidad de los productos ofertados, de los utilizados en su elaboraci&#xF3;n y de los aditivos o sustancias incorporados, sin perjuicio del respeto al secreto de la producci&#xF3;n industrial. Igualmente, corresponder&#xE1; al Comisionado la comprobaci&#xF3;n del contenido y presupuestos de las actividades promocionales y publicitarias.</p>
<p class="parrafo">d) Emitir informes sobre el cumplimiento de los requisitos previstos en los art&#xED;culos 2, apartado dos; 3, apartados dos y tres, de esta Ley, para el establecimiento de nuevos fabricantes, importadores o mayoristas, y de los contemplados en los apartados tres y cuatro del art&#xED;culo 4, para el otorgamiento y revocaci&#xF3;n de expendedur&#xED;as de tabaco y timbre.</p>
<p class="parrafo">e) Autorizar el establecimiento, en lugares distintos de expendedur&#xED;as, de puntos de venta al p&#xFA;blico con recargo, a tenor de lo establecido en el art&#xED;culo 4, apartado cinco.</p>
<p class="parrafo">f) Ejercer la actividad de mantenimiento de la Red de Expendedur&#xED;as de Tabaco y Timbre en materia de cambios y modificaciones de emplazamiento, licenciamiento de almacenes y otras actuaciones conexas que sean encomendadas al Comisionado por v&#xED;a reglamentaria.</p>
<p class="parrafo">g) Vigilar la efectiva aplicaci&#xF3;n de los criterios sanitarios sobre publicidad, consumo y calidad del tabaco, en colaboraci&#xF3;n con las dem&#xE1;s Administraciones p&#xFA;blicas competentes salvo en lo que sea competencia exclusiva de tales Administraciones.</p>
<p class="parrafo">h) Desarrollar las funciones a que se refiere el art&#xED;cu- lo 6, apartado dos, de la presente Ley.</p>
<p class="parrafo">i) Almacenar y custodiar las labores de tabaco aprehendidas o decomisadas en procedimientos de contrabando y proceder a su destrucci&#xF3;n.</p>
<p class="parrafo">j) Ejercer las funciones de arbitraje en los conflictos entre operadores que las partes le encomienden, en cuanto no correspondan a otro &#xF3;rgano de la Administraci&#xF3;n.</p>
<p class="parrafo">k) Recibir las denuncias que se presenten por presunta violaci&#xF3;n de los principios y de las reglas de libre competencia en el mercado de tabacos y remitirlas a los &#xF3;rganos competentes para su tramitaci&#xF3;n y resoluci&#xF3;n.</p>
<p class="parrafo">l) Ejercer la potestad sancionadora en los t&#xE9;rminos previstos en el art&#xED;culo 71 de esta Ley.</p>
<p class="parrafo">ll) Elaborar estad&#xED;sticas, preparar informes y formular propuestas en materias del &#xE1;mbito de sus competencias.</p>
<p class="parrafo">m) Gestionar los recursos adscritos al Comisionado a que se refiere el apartado ocho del presente art&#xED;culo.</p>
<p class="parrafo">n) Cualquiera otra que se le atribuya legal o reglamentariamente por no estar encomendada a otro &#xF3;rgano de las Administraciones p&#xFA;blicas.</p>
<p class="parrafo">Cinco. El Presidente del Organismo aut&#xF3;nomo Comisionado para el Mercado de Tabacos ser&#xE1; nombrado y separado por el Ministro de Econom&#xED;a y Hacienda. Le corresponder&#xE1; la representaci&#xF3;n legal y la direcci&#xF3;n del Organismo.</p>
<p class="parrafo">Seis. El personal del Organismo aut&#xF3;nomo Comisionado para el Mercado de Tabacos ser&#xE1; funcionario o laboral, en los mismos t&#xE9;rminos que los establecidos para la Administraci&#xF3;n General del Estado.</p>
<p class="parrafo">Siete. 1. Existir&#xE1; un Comit&#xE9; Consultivo del Comisionado con funciones de asistencia y asesoramiento en el que estar&#xE1;n representados los operadores de cada una de las fases del proceso de producci&#xF3;n y distribuci&#xF3;n de elaborados del tabaco, los consumidores y las Administraciones aduanera, tributaria, comercial, agroalimentaria y sanitaria en la forma que determine el Estatuto del Comisionado. Especialmente deber&#xE1; emitir su informe en los supuestos previstos en el apartado cuatro, letra d), de este mismo art&#xED;culo.</p>
<p class="parrafo">2. Asimismo se crea una Comisi&#xF3;n Asesora de la Producci&#xF3;n, dentro del Comisionado, integrada por los sectores productor y de elaboraci&#xF3;n de tabaco, importadores y exportadores, con funciones asesoras, en los t&#xE9;rminos que reglamentariamente se se&#xF1;alen.</p>
<p class="parrafo">Ocho. Anualmente el Comisionado elaborar&#xE1; su proyecto de presupuestos, que ser&#xE1; objeto de integraci&#xF3;n en el anteproyecto de Ley de Presupuestos Generales del Estado. Los ingresos del Comisionado para el Mercado de Tabacos podr&#xE1;n provenir de las siguientes fuentes:</p>
<p class="parrafo">a) La tasa que perciba por la realizaci&#xF3;n de actividades que comporten prestaciones de servicios, conforme a lo previsto en el anexo a la presente Ley.</p>
<p class="parrafo">b) Los productos y rentas de los bienes y valores que constituyan su patrimonio.</p>
<p class="parrafo">c) El importe de las multas impuestas por infracci&#xF3;n de lo prevenido en la presente Ley.</p>
<p class="parrafo">d) Las consignaciones espec&#xED;ficas que, en su caso, le sean asignadas en los Presupuestos Generales del Estado.</p>
<p class="parrafo">e) Las transferencias corrientes o de capital que procedan de las Administraciones o entidades p&#xFA;blicas.</p>
<p class="parrafo">f) Cualquier otro recurso que pudiera serle atribuido.</p>
<p class="parrafo">Nueve. El Gobierno aprobar&#xE1; el Estatuto del Comisionado que, de conformidad con lo previsto en la presente Ley y en la Ley 6/1997, de 14 de abril, regular&#xE1; el r&#xE9;gimen jur&#xED;dico del Organismo, de sus &#xF3;rganos de direcci&#xF3;n y de su personal, desarrollar&#xE1; sus funciones, las normas de r&#xE9;gimen interior y las de funcionamiento, regular&#xE1; el patrimonio y recursos econ&#xF3;micos del Organismo, as&#xED; como el r&#xE9;gimen patrimonial y de contrataci&#xF3;n del mismo, y establecer&#xE1; las disposiciones de car&#xE1;cter presupuestario, contable y de control que le ser&#xE1;n de aplicaci&#xF3;n.</p>
<p class="parrafo">Diez. El Presidente del Comisionado para el Mercado de Tabacos, respetando el deber de sigilo o secreto impuesto en las leyes, podr&#xE1; recabar de los operadores del mercado de tabacos los datos y documentaci&#xF3;n que precise para el ejercicio de las funciones encomendadas a dicho Organismo aut&#xF3;nomo por la presente Ley.</p>
<p class="articulo">Art&#xED;culo 6. De la actividad promocional y de la publicidad.</p>
<p class="parrafo">Uno. Los operadores en el mercado de tabacos s&#xF3;lo podr&#xE1;n desarrollar las actividades promocionales y publicitarias previstas por la Ley 26/1984, de 19 de julio, General de Publicidad, y por otras leyes y reglamentos, con las limitaciones establecidas por la normativa sanitaria.</p>
<p class="parrafo">No obstante, para preservar el principio de igualdad de los expendedores en la retribuci&#xF3;n establecida en la Ley y el principio de neutralidad en la red minorista, no se podr&#xE1; realizar, en ning&#xFA;n caso, actividad promocional de labores de tabaco destinada a los expendedores y titulares de autorizaci&#xF3;n de punto de venta con recargo, ni utilizar a &#xE9;stos o aqu&#xE9;llos como v&#xED;a o instrumento para la entrega de incentivos dirigidos al p&#xFA;blico, con excepci&#xF3;n de la informaci&#xF3;n en la red, evitando, de este modo, cualquier tipo de presi&#xF3;n de forma contraria a los principios sanitarios que presiden la lucha contra el tabaquismo.</p>
<p class="parrafo">Dos. Las campa&#xF1;as y planes de publicidad de labores de tabaco se comunicar&#xE1;n antes de su inicio al Orga nismo aut&#xF3;nomo Comisionado para el Mercado de Tabacos, quien, en el plazo de siete d&#xED;as siguientes a la comunicaci&#xF3;n, podr&#xE1;, si considera fundadamente que no se ajustan a los principios generales establecidos en las leyes, suspender su desarrollo, dando traslado de las actuaciones al &#xF3;rgano competente en materia sanitaria o, en su caso, al &#xF3;rgano administrativo o jurisdiccional que proceda.</p>
<p class="articulo">Art&#xED;culo 7. De las infracciones y sanciones.</p>
<p class="parrafo">Uno. Constituyen infracciones, a los efectos de esta Ley, los actos u omisiones de los sujetos que intervengan en el mercado de tabacos que supongan una vulneraci&#xF3;n sancionable del r&#xE9;gimen jur&#xED;dico de las actividades reguladas en la presente Ley.</p>
<p class="parrafo">Dos. La competencia para la instrucci&#xF3;n de los expedientes de infracci&#xF3;n y para la imposici&#xF3;n de las sanciones correspondientes se regir&#xE1; por las siguientes reglas:</p>
<p class="parrafo">a) La iniciaci&#xF3;n de los expedientes sancionadores se realizar&#xE1;, de oficio o a instancia de parte, por los servicios del Organismo aut&#xF3;nomo Comisionado para el Mercado de Tabacos.</p>
<p class="parrafo">b) La instrucci&#xF3;n de los expedientes corresponder&#xE1; igualmente a los servicios del Comisionado, d&#xE1;ndose previa audiencia al interesado antes de formular la propuesta de resoluci&#xF3;n que proceda.</p>
<p class="parrafo">c) La imposici&#xF3;n de las correspondientes sanciones corresponder&#xE1; al Presidente del Organismo aut&#xF3;nomo Comisionado para el Mercado de Tabacos, excepto en los casos de sanciones por infracciones muy graves en que ser&#xE1; competente el Secretario de Estado de Hacienda.</p>
<p class="parrafo">Tres. 1. Constituyen infracciones muy graves:</p>
<p class="parrafo">a) El abandono por los expendedores de su actividad, la cesi&#xF3;n de la expendedur&#xED;a en forma ilegal, la aceptaci&#xF3;n de retribuciones no autorizadas legalmente, la venta a precios distintos de los fijados legalmente o realizar el transporte, entrega o venta del tabaco fuera de la expendedur&#xED;a, as&#xED; como el traslado del lugar de venta sin la debida autorizaci&#xF3;n.</p>
<p class="parrafo">b) La aceptaci&#xF3;n de retribuciones no autorizadas o la venta a precios distintos de los establecidos en los puntos de venta con recargo.</p>
<p class="parrafo">c) El ofrecimiento por los fabricantes, importadores, marquistas y distribuidores mayoristas, por s&#xED; o mediante sus agentes o representantes o por terceros, a los expendedores, o a los puntos de venta con recargo, o la aceptaci&#xF3;n por estos dos &#xFA;ltimos, de un margen, directo o indirecto, distinto al fijado por la Ley.</p>
<p class="parrafo">d) El ofrecimiento por los fabricantes, importadores, marquistas o mayoristas, por s&#xED; o mediante sus agentes o representantes, a las organizaciones representativas de los expendedores o autorizados para la venta con recargo, de retribuciones, convenios o acuerdos, que pretendan influir en su obligada neutralidad.</p>
<p class="parrafo">2. Constituyen infracciones graves:</p>
<p class="parrafo">a) El incumplimiento por los expendedores de las obligaciones que en su estatuto concesional hagan referencia a los d&#xED;as y al horario de apertura del establecimiento, a la obligatoriedad de gesti&#xF3;n personal directa y de residencia en el lugar, a la tenencia del nivel m&#xED;nimo de existencias reclamado por el servicio p&#xFA;blico y a la inobservancia de las condiciones de suministro a particulares o a los puntos de venta con recargo.</p>
<p class="parrafo">b) La discriminaci&#xF3;n por los expendedores en vitrinas o escaparates de productos, marcas o fabricantes y la inclusi&#xF3;n de logotipos, r&#xF3;tulos o elementos identificativos de fabricantes, marquistas o distribuidores concretos.</p>
<p class="parrafo">c) La ausencia reiterada, en los puntos de venta con recargo, de existencias de las labores m&#xE1;s demandadas, as&#xED; como la inclusi&#xF3;n de logotipos, r&#xF3;tulos o elementos identificativos de fabricantes, marquistas o distribuidores concretos.</p>
<p class="parrafo">d) El falseamiento o la falta de comunicaci&#xF3;n injustificada, dentro de los plazos que fije el Presidente del Comisionado para el Mercado de Tabacos, de los documentos, datos o informaciones que deban proporcionar los operadores para los fines propios del Comisionado, a tenor de lo establecido en el art&#xED;culo 5, apartado diez, o de los proyectos de campa&#xF1;as y planes de publicidad a que se refiere el art&#xED;culo 6, apartado dos, o de la documentaci&#xF3;n y presupuestos de las promociones realizadas, previstos en el art&#xED;culo 5, apartado cuatro, letra c).</p>
<p class="parrafo">e) La negativa de los distribuidores mayoristas a suministrar labores de tabaco en los t&#xE9;rminos dispuestos en los apartados cuatro y cinco del art&#xED;culo 3, salvo causa justificada. A estos efectos, se considera causa justificada, entre otras que pudieran acreditarse ante el Comisionado para el Mercado de Tabacos, la existencia reiterada de pagos pendientes al distribuidor, por importe superior a la media mensual del total de las ventas realizadas por el expendedor en el a&#xF1;o inmediatamente anterior.</p>
<p class="parrafo">f) La resistencia, negativa u obstrucci&#xF3;n a la acci&#xF3;n inspectora del Comisionado para el Mercado de Tabacos respecto al cumplimiento por los sujetos intervinientes en el sector de las obligaciones que les impone la presente Ley.</p>
<p class="parrafo">g) La obtenci&#xF3;n o suministro de labores de tabaco por proveedores distintos de los autorizados cuando tales acciones no sean calificadas por los &#xF3;rganos competentes como delitos o infracciones de contrabando.</p>
<p class="parrafo">3. Constituyen infracciones leves:</p>
<p class="parrafo">a) El incumplimiento por los expendedores de las normas sobre atenci&#xF3;n al p&#xFA;blico establecidas en el Estatuto Concesional de la Red de Expendedur&#xED;as de Tabaco y Timbre.</p>
<p class="parrafo">b) La ausencia de exhibici&#xF3;n en sitio visible, por parte de los expendedores y de las personas o entidades autorizadas para la venta con recargo, de las tarifas oficiales de precios o de los documentos acreditativos de la concesi&#xF3;n o la autorizaci&#xF3;n.</p>
<p class="parrafo">c) Cualquier otra infracci&#xF3;n del r&#xE9;gimen jur&#xED;dico de la actividad de venta al por menor tipificada en el Estatuto Concesional como actuaci&#xF3;n negligente en la prestaci&#xF3;n del servicio y no configurada como infracci&#xF3;n muy grave o grave.</p>
<p class="parrafo">d) Cualquier otra infracci&#xF3;n de lo previsto en esta Ley por cualquiera de los operadores en el mercado de tabacos no tipificada como infracci&#xF3;n grave o muy grave.</p>
<p class="parrafo">Cuatro. Las infracciones a que se refiere esta Ley ser&#xE1;n sancionadas en la forma siguiente:</p>
<p class="parrafo">a) Las infracciones muy graves, con la revocaci&#xF3;n de la concesi&#xF3;n a los expendedores y de la autorizaci&#xF3;n a los puntos de venta con recargo, o con la cancelaci&#xF3;n de la licencia a los fabricantes, importadores o distribuidores mayoristas, o con multa entre 20 y 50 millones de pesetas, con la excepci&#xF3;n establecida en la letra d) siguiente.</p>
<p class="parrafo">b) Las infracciones graves, con suspensi&#xF3;n temporal del ejercicio de la concesi&#xF3;n o de la autorizaci&#xF3;n de venta con recargo, por plazo de hasta seis meses, con multa desde 2 y hasta 20 millones de pesetas, con la salvedad establecida en la letra d) siguiente.</p>
<p class="parrafo">c) Las infracciones leves, con multa de hasta 2 millones de pesetas, con la excepci&#xF3;n establecida en la letra d) siguiente.</p>
<p class="parrafo">d) En el caso de los establecimientos autorizados para la venta con recargo, las multas ser&#xE1;n de hasta 100.000 pesetas, entre 100.000 y hasta 500.000 pesetas, o entre 500.000 y hasta 2.000.000 de pesetas, seg&#xFA;n se trate respectivamente de infracciones calificadas de leves, graves o muy graves.</p>
<p class="parrafo">Cinco. Las sanciones econ&#xF3;micas se graduar&#xE1;n atendiendo a la transcendencia econ&#xF3;mica y social de las infracciones cometidas, al &#xE1;nimo de prevalerse de ventajas competitivas frente a otro sujeto del sector, al lucro obtenido con la acci&#xF3;n infractora y a la previa comisi&#xF3;n de una o m&#xE1;s infracciones a esta Ley.</p>
<p class="articulo">Disposici&#xF3;n adicional primera.</p>
<p class="parrafo">A partir de la entrada en vigor de esta Ley, se extinguir&#xE1; la Delegaci&#xF3;n del Gobierno en el Monopolio de Tabacos y, simult&#xE1;neamente, se constituir&#xE1; el Organismo aut&#xF3;nomo denominado Comisionado para el Mercado de Tabacos. Las competencias de car&#xE1;cter regulador que actualmente ostenta la Delegaci&#xF3;n del Gobierno en el Monopolio, con las adaptaciones requeridas por la presente Ley, se asignar&#xE1;n al Comisionado del Mercado de Tabacos; las funciones administrativas que subsistan se atribuir&#xE1;n a los &#xF3;rganos del Ministerio de Econom&#xED;a y Hacienda que se determine reglamentariamente. Producida la sustituci&#xF3;n de dichos &#xF3;rganos, toda referencia legal o reglamentaria a la Delegaci&#xF3;n del Gobierno en el Monopolio de Tabacos se entender&#xE1; hecha al Comisionado para el Mercado de Tabacos.</p>
<p class="articulo">Disposici&#xF3;n adicional segunda.</p>
<p class="parrafo">El personal que preste sus servicios en la Delegaci&#xF3;n del Gobierno en el Monopolio de Tabacos al aprobarse la presente Ley, se integrar&#xE1; autom&#xE1;ticamente en el Comisionado para el Mercado de Tabacos si ya tuviera car&#xE1;cter laboral; el personal funcionario, igualmente, se integrar&#xE1; en el citado Organismo aut&#xF3;nomo en puesto inicial de cometido an&#xE1;logo y remuneraci&#xF3;n similar al hasta ahora desempe&#xF1;ado, quedando en la situaci&#xF3;n de servicio activo en su Cuerpo o Escala de procedencia.</p>
<p class="articulo">Disposici&#xF3;n adicional tercera.</p>
<p class="parrafo">La estructura organizativa inicial del Comisionado para el Mercado de Tabacos estar&#xE1; constituida por la establecida en la relaci&#xF3;n de puestos de trabajo y cat&#xE1;logo de personal laboral de la Delegaci&#xF3;n del Gobierno en el Monopolio de Tabacos en el momento de la entrada en vigor de la presente Ley.</p>
<p class="articulo">Disposici&#xF3;n adicional cuarta.</p>
<p class="parrafo">Los concursos que se convoquen para la adjudicaci&#xF3;n de expendedur&#xED;as a partir de la entrada en vigor de la presente Ley se ajustar&#xE1;n a los criterios establecidos en los apartados tres, cuatro y seis del art&#xED;culo 4.</p>
<p class="articulo">Disposici&#xF3;n adicional quinta.</p>
<p class="parrafo">El procedimiento sancionador de las infracciones previstas en esta Ley se regir&#xE1;, en tanto no sea objeto de desarrollo reglamentario, por lo dispuesto en el Real Decreto 1394/1993, de 4 de agosto, de Procedimiento Sancionador, en lo que no se oponga a la presente Ley.</p>
<p class="articulo">Disposici&#xF3;n adicional sexta.</p>
<p class="parrafo">1. &#xAB;Tabacalera, Sociedad An&#xF3;nima&#xBB; continuar&#xE1; gestionando el monopolio de distribuci&#xF3;n al por mayor del Timbre del Estado y Signos de Franqueo durante el plazo de cuatro a&#xF1;os a partir de la fecha de entrada en vigor de la presente Ley, manteni&#xE9;ndose la comisi&#xF3;n de &#xAB;Tabacalera, Sociedad An&#xF3;nima&#xBB;, en el 6 por 100 de la venta de estos efectos, en el que se incluye la comisi&#xF3;n de los expendedores de tabaco y timbre, que ascender&#xE1; al 4 por 100 del referido importe. Transcurrido el plazo de cuatro a&#xF1;os, se encomendar&#xE1; por el Consejo de Ministros, a propuesta del Ministro de Econom&#xED;a y Hacienda, a una entidad p&#xFA;blica o privada la administraci&#xF3;n del monopolio de distribuci&#xF3;n al por mayor de Signos de Franqueo o de Efectos Timbrados, o de ambos, estando obligado quien resulte adjudicatario del contrato de distribuci&#xF3;n a garantizar el regular y suficiente suministro a las expendedur&#xED;as de tabaco y timbre.</p>
<p class="parrafo">2. A la entrada en vigor de la presente Ley, se entender&#xE1;n otorgadas a &#xAB;Tabacalera, Sociedad An&#xF3;nima&#xBB;, las licencias para el desarrollo de las actividades de fabricaci&#xF3;n, importaci&#xF3;n y distribuci&#xF3;n al por mayor de elaborados de tabaco.</p>
<p class="parrafo">3. Se entender&#xE1;n tambi&#xE9;n otorgadas tales licencias de importaci&#xF3;n y distribuci&#xF3;n al por mayor a las entidades que dispongan de ellas en la fecha de entrada en vigor de la presente Ley.</p>
<p class="articulo">Disposici&#xF3;n adicional s&#xE9;ptima.</p>
<p class="parrafo">1. Continuar&#xE1;n subsistentes las actuales autorizaciones y concesiones de expendedur&#xED;as de r&#xE9;gimen especial otorgadas al amparo de la normativa anterior o aduanera, as&#xED; como las otorgadas a establecimientos autorizados para la venta de labores de tabaco libre de impuestos, aunque pierdan con posterioridad este c&#xE1;racter. El Gobierno, a propuesta del Ministro de Econom&#xED;a y Hacienda, desarrollar&#xE1; dicho r&#xE9;gimen especial y, en su caso, introducir&#xE1; las modificaciones del mismo que resulten necesarias, sin que, en ning&#xFA;n caso, puedan otorgarse nuevas autorizaciones o concesiones de este tipo o modificarse las existentes.</p>
<p class="parrafo">2. La concesi&#xF3;n de las expendedur&#xED;as de tabaco y timbre de los centros penitenciarios se entender&#xE1; otorgada, por ministerio de la Ley, al Organismo aut&#xF3;nomo Trabajo y Prestaciones Penitenciarias o al Organismo auton&#xF3;mico competente al que se atribuya la gesti&#xF3;n p&#xFA;blica de este tipo de establecimientos. Reglamentariamente se establecer&#xE1; el r&#xE9;gimen de esta modalidad concesional.</p>
<p class="articulo">Disposici&#xF3;n adicional octava.</p>
<p class="parrafo">El Ministerio de Econom&#xED;a y Hacienda elaborar&#xE1;, en el plazo de doce meses a contar desde la entrada en vigor de esta Ley, un informe sobre el ciclo completo del contrabando de labores de tabaco, que comprender&#xE1;, entre otros aspectos, el an&#xE1;lisis de su origen, incluso la producci&#xF3;n del tabaco, fabricaci&#xF3;n de las labores de tabaco, autorizaci&#xF3;n, en su caso, para el uso de marcas determinadas, distribuci&#xF3;n mayorista y transporte, ya fuere en circuitos legales o il&#xED;citos, los sujetos intervinientes, los cauces y mecanismos utilizados, beneficios obtenidos y por qui&#xE9;nes, as&#xED; como los efectos e incidencias de dicho contrabando en el &#xE1;mbito a que se refiere la presente Ley y en el marco de competencias del Ministerio de Econom&#xED;a y Hacienda, incluidas las vertientes aduanera y tributaria. El informe contendr&#xE1; expresa formulaci&#xF3;n de conclusiones y propuestas concretas de medidas de toda &#xED;ndole y en relaci&#xF3;n con cualquier tipo de sujeto actuante en el mercado de tabacos, a adoptar para hacer frente al contrabando de labores de tabaco con la mayor eficacia. Como uno de los medios de allegar datos para la redacci&#xF3;n del referido informe, se constituir&#xE1; en el Comisionado para el Mercado de Tabacos un grupo de trabajo permanente que, incorporando representantes de los fabricantes de tabaco nacionales y extranjeros, analice las medidas y acciones m&#xE1;s eficaces para la erradicaci&#xF3;n del contrabando, utilizando al efecto cuantos datos y antecedentes puedan ser solicitados en relaci&#xF3;n con los productos aprehendidos y con los circuitos comerciales utilizados como v&#xED;a de penetraci&#xF3;n de los productos de contrabando. El citado grupo de trabajo, que podr&#xE1; requerir el concurso de los dem&#xE1;s sujetos intervinientes en el mercado de tabacos, independientemente de constituirse con car&#xE1;cter permanente, con objeto de promover la colaboraci&#xF3;n de los fabricantes en la lucha contra el contrabando, emitir&#xE1; sus primeras conclusiones y dar&#xE1; traslado al Ministerio de Econom&#xED;a y Hacienda de las mismas y de los compromisos adoptados en el plazo de seis meses a partir de la entrada en vigor de esta Ley. La falta de colaboraci&#xF3;n por parte de los sujetos requeridos al efecto por el Comisionado ser&#xE1; sancionada como infracci&#xF3;n grave, de acuerdo con lo previsto en el art&#xED;culo 7, tres, 2, letra d), de la presente Ley.</p>
<p class="parrafo">Por el Ministerio de Sanidad y Consumo se elaborar&#xE1;, en igual plazo, un informe relativo a los aspectos sanitarios de las labores de tabaco de contrabando.</p>
<p class="parrafo">De ambos informes se dar&#xE1; cuenta a la Comisi&#xF3;n de Econom&#xED;a, Comercio y Hacienda del Congreso de los Diputados.</p>
<p class="articulo">Disposici&#xF3;n transitoria primera.</p>
<p class="parrafo">Quienes sean titulares de una expendedur&#xED;a de tabacos y efectos timbrados a la entrada en vigor de la presente Ley deber&#xE1;n acomodar su actuaci&#xF3;n a lo que se establezca en el Estatuto Concesional que apruebe el Gobierno, sin que les sea de aplicaci&#xF3;n, en cambio, el canon que se disponga, con arreglo a lo establecido en el art&#xED;culo 4, apartado seis, para las futuras concesiones, salvo en los casos de cambio o modificaci&#xF3;n de emplazamiento y, en general, de novaci&#xF3;n de la concesi&#xF3;n.</p>
<p class="articulo">Disposici&#xF3;n transitoria segunda.</p>
<p class="parrafo">Los acuerdos o convenios a que se refiere el apartado seis del art&#xED;culo 3, vigentes a la entrada en vigor de la presente Ley, deber&#xE1;n someterse a la aprobaci&#xF3;n del Comisionado en el plazo m&#xE1;ximo de tres meses a contar de la entrada en vigor de esta Ley.</p>
<p class="articulo">Disposici&#xF3;n transitoria tercera.</p>
<p class="parrafo">Hasta que no se constituya el Comisionado para el Mercado de Tabacos y su Comit&#xE9; Consultivo, a que se refiere el art&#xED;culo 5 de esta Ley, mantendr&#xE1; su composici&#xF3;n y competencias la Comisi&#xF3;n Asesora regulada en el apartado 3 del art&#xED;culo 16 del Real Decreto 2738/1986, de 12 de diciembre, y sus normas de desarrollo.</p>
<p class="articulo">Disposici&#xF3;n transitoria cuarta.</p>
<p class="parrafo">Pasados seis meses desde la entrada en vigor de esta Ley, y a los efectos de la tipificaci&#xF3;n de la infracci&#xF3;n prevista en el art&#xED;culo 7, apartado tres, punto 2, letra c), consistente en la inclusi&#xF3;n por los puntos de venta con recargo de logotipos, r&#xF3;tulos o elementos identificativos de fabricantes, marquistas o distribuidores concretos, el mantenimiento de los logotipos, r&#xF3;tulos o elementos indentificativos referidos, equivaldr&#xE1;, a todos los efectos, a su inclusi&#xF3;n.</p>
<p class="articulo">Disposici&#xF3;n derogatoria &#xFA;nica.</p>
<p class="parrafo">Quedan derogadas la Ley 38/1985, de 22 de noviembre, del Monopolio Fiscal de Tabacos; el segundo p&#xE1;rrafo de la disposici&#xF3;n derogatoria segunda de la Ley 38/1992, de 28 de diciembre, de Impuestos Especiales, y las dem&#xE1;s que se opongan a lo dispuesto en la presente.</p>
<p class="articulo">Disposici&#xF3;n final primera.</p>
<p class="parrafo">Se autoriza al Gobierno para dictar las disposiciones reglamentarias precisas para el desarrollo de esta Ley y para actualizar la cuant&#xED;a de las sanciones, as&#xED; como para establecer el Estatuto del Comisionado para el Mercado de Tabacos y el Estatuto Concesional de la Red de Expendedur&#xED;as de Tabaco y Timbre. En tanto ello no se produzca, seguir&#xE1;n en vigor las disposiciones reglamentarias dictadas con anterioridad a la fecha de entrada en vigor de la presente Ley.</p>
<p class="parrafo">El primer desarrollo reglamentario y el establecimiento de los estatutos, a que se refiere el p&#xE1;rrafo anterior, deber&#xE1; efectuarse por el Gobierno en el plazo m&#xE1;ximo de seis meses, desde la entrada en vigor de esta Ley.</p>
<p class="articulo">Disposici&#xF3;n final segunda.</p>
<p class="parrafo">Se autoriza al Ministro de Econom&#xED;a y Hacienda para adscribir al Organismo aut&#xF3;nomo Comisionado para el Mercado de Tabacos los bienes patrimoniales que resul ten precisos, as&#xED; como para acordar las modificaciones presupuestarias que se deriven de lo dispuesto en la presente Ley.</p>
<p class="articulo">Disposici&#xF3;n final tercera.</p>
<p class="parrafo">La presente Ley no comportar&#xE1; por s&#xED; misma modificaci&#xF3;n alguna de lo establecido en la Ley Org&#xE1;nica 12/1995, de 12 de diciembre, de Represi&#xF3;n del Contrabando, ni de las actuales restricciones sanitarias en materia de publicidad y venta de tabacos.</p>
<p class="articulo">Disposici&#xF3;n final cuarta.</p>
<p class="parrafo">1. Esta Ley entrar&#xE1; en vigor a los veinte d&#xED;as de su completa publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="parrafo">2. La prohibici&#xF3;n contenida en el art&#xED;culo 6, apartado nueve, relativa a la comercializaci&#xF3;n de labores de tabaco, en cualquier forma, en los locales y lugares donde exista la prohibici&#xF3;n de fumar, entrar&#xE1; en vigor con el primer desarrollo reglamentario de esta Ley, y en cualquier caso, a los seis meses de su vigencia.</p>
<p class="parrafo">Por tanto,</p>
<p class="parrafo">Mando a todos los espa&#xF1;oles, particulares y autoridades, que guarden y hagan guardar esta Ley.</p>
<p class="parrafo">Madrid, 4 de mayo de 1998.</p>
<p class="firma_rey">JUAN CARLOS R.</p>
<p class="firma_ministro">El Presidente del Gobierno,</p>
<p class="firma_ministro">JOS&#xC9; MAR&#xCD;A AZNAR L&#xD3;PEZ</p>
<p class="anexo_num">ANEXO</p>
<p class="anexo_tit">Tasa a la que se refiere el art&#xED;culo 5, ocho, a), de la Ley de Ordenaci&#xF3;n del Mercado de Tabacos</p>
<p class="articulo">1. Hecho imponible:</p>
<p class="parrafo">La exigencia de la tasa viene determinada por la prestaci&#xF3;n a los operadores del mercado de tabacos de los servicios siguientes:</p>
<p class="parrafo">a) La comprobaci&#xF3;n del cumplimiento de los requisitos para la concesi&#xF3;n de licencias a fabricantes, importadores y comerciantes mayoristas previstos en los art&#xED;culos 2, apartado dos, art&#xED;culo 3, apartados dos y tres, de la Ley.</p>
<p class="parrafo">b) La comprobaci&#xF3;n del cumplimiento de las condiciones requeridas para el otorgamiento de la concesi&#xF3;n de expendedur&#xED;as de tabaco y timbre a que se refiere el art&#xED;culo 4, apartado cuatro, de la Ley.</p>
<p class="parrafo">c) La autorizaci&#xF3;n de puntos de venta con recargo de labores de tabaco a que se refiere el art&#xED;culo 4, cinco, de la Ley, as&#xED; como la renovaci&#xF3;n de tal autorizaci&#xF3;n.</p>
<p class="parrafo">d) El reconocimiento y homologaci&#xF3;n de locales y almacenes con ocasi&#xF3;n del cambio o modificaci&#xF3;n de emplazamiento, ya sean definitivos o temporales, de expendedur&#xED;as y la revisi&#xF3;n de instalaciones para el caso de transmisi&#xF3;n de su titularidad, seg&#xFA;n se establezca, a tenor del art&#xED;culo 4, apartado seis, de la Ley, en el Estatuto Concesional, as&#xED; como en los supuestos de realizaci&#xF3;n de obras y autorizaci&#xF3;n de almacenes.</p>
<p class="articulo">2. Sujetos pasivos:</p>
<p class="parrafo">Ser&#xE1;n sujetos pasivos:</p>
<p class="parrafo">a) Los fabricantes, importadores y comerciantes mayoristas que insten la concesi&#xF3;n de licencia para el desarrollo de tales actividades respecto a tabacos elaborados.</p>
<p class="parrafo">b) Los solicitantes que concurran a los concursos para la adjudicaci&#xF3;n de expendedur&#xED;as de tabaco y timbre.</p>
<p class="parrafo">c) Las personas f&#xED;sicas y jur&#xED;dicas a cuyo favor se otorguen las autorizaciones de venta con recargo o sus renovaciones.</p>
<p class="parrafo">d) Los concesionarios que insten el obligatorio reconocimiento, homologaci&#xF3;n y revisi&#xF3;n de locales y almacenes con ocasi&#xF3;n del cambio o modificaci&#xF3;n de emplazamiento, transmisi&#xF3;n de expendedur&#xED;as y autorizaci&#xF3;n de obras o almacenes.</p>
<p class="articulo">3. Tarifas:</p>
<p class="parrafo">La tasa por prestaci&#xF3;n de servicios a los operadores del mercado de tabacos se exigir&#xE1; con arreglo a las tarifas siguientes:</p>
<p class="parrafo">Tarifa 1.&#xAA; Concesi&#xF3;n de licencias de fabricaci&#xF3;n, importanci&#xF3;n y distribuci&#xF3;n al por mayor.</p>
<p class="parrafo">Clase 1.&#xAA; Comprobaci&#xF3;n de requisitos para la fabricaci&#xF3;n:</p>
<p class="parrafo">Cuota de clase &#xFA;nica: 5.000.000 de pesetas.</p>
<p class="parrafo">Salvo para los fabricantes artesanales de cigarros que la cuota ser&#xE1; de 1.000.000 de pesetas.</p>
<p class="parrafo">Clase 2.&#xAA; Reconocimiento de almacenes de importadores:</p>
<p class="parrafo">Cuota de clase &#xFA;nica: 200.000 pesetas.</p>
<p class="parrafo">Clase 3.&#xAA; Comprobaci&#xF3;n de condiciones para la distribuci&#xF3;n al por mayor:</p>
<p class="parrafo">Cuota de clase &#xFA;nica: 2.000.000 de pesetas.</p>
<p class="parrafo">Tarifa 2.&#xAA; Solicitud de concesi&#xF3;n de expendedur&#xED;as de tabaco y timbre:</p>
<p class="parrafo">Cuota de clase &#xFA;nica:</p>
<p class="parrafo">a) Situadas en municipios de m&#xE1;s de 100.000 habitantes y capitales de provincia: 30.000 pesetas.</p>
<p class="parrafo">b) En municipios de m&#xE1;s de 10.000 y menos de 100.000 habitantes: 20.000 pesetas.</p>
<p class="parrafo">c) En municipios hasta 10.000 habitantes: 15.000 pesetas.</p>
<p class="parrafo">Tarifa 3.&#xAA; Concesi&#xF3;n y renovaci&#xF3;n de autorizaciones de venta con recargo:</p>
<p class="parrafo">Cuota clase &#xFA;nica: 30.000 pesetas por cada per&#xED;odo trienal de autorizaci&#xF3;n o renovaci&#xF3;n.</p>
<p class="parrafo">Tarifa 4.&#xAA; Traslados, transmisiones, modificaciones, reconocimientos, revisiones y autorizaciones de o en expendedur&#xED;as:</p>
<p class="parrafo">Clase 1.&#xAA; Reconocimiento de locales en caso de cambios de emplazamiento o modificaci&#xF3;n de expendedur&#xED;as, impliquen o no transmisi&#xF3;n de la titularidad:</p>
<p class="parrafo">a) Situadas en municipios de m&#xE1;s de 100.000 habitantes y capitales de provincia: 60.000 pesetas.</p>
<p class="parrafo">b) En municipios de hasta 100.000 habitantes: 50.000 pesetas.</p>
<p class="parrafo">c) De expendedur&#xED;as complementarias, en todo caso, 30.000 pesetas.</p>
<p class="parrafo">Clase 2.&#xAA; Revisi&#xF3;n de instalaciones en caso de transmisi&#xF3;n de titularidad que no implique cambio de emplazamiento. Reconocimiento de locales en caso de cambio o modificaci&#xF3;n temporales de emplazamiento. Autorizaci&#xF3;n de obras o almacenes:</p>
<p class="parrafo">Cuota de clase &#xFA;nica: 25.000 pesetas.</p>
<p class="articulo">4. Devengo:</p>
<p class="parrafo">Las tasas se devengar&#xE1;n, seg&#xFA;n los casos, en el momento de realizarse por el Comisionado para el Mercado de Tabacos la comprobaci&#xF3;n de las condiciones para el otorgamiento de la licencia de fabricaci&#xF3;n, importaci&#xF3;n o comercializaci&#xF3;n al por mayor, de depositar las instancias para el concurso de concesi&#xF3;n de expendedur&#xED;as, de acordarse la autorizaci&#xF3;n o renovaci&#xF3;n de la actividad de venta con recargo o de dictarse el acto de homologaci&#xF3;n de las instalaciones.</p>
<p class="articulo">5. Destino:</p>
<p class="parrafo">El importe de lo recaudado por esta tasa formar&#xE1; parte del Presupuesto de Ingresos del Comisionado para el Mercado de Tabacos.</p>
<p class="articulo">6. &#xD3;rgano gestor:</p>
<p class="parrafo">La administraci&#xF3;n, liquidaci&#xF3;n y notificaci&#xF3;n de la tasa se ejercer&#xE1; por el Comisionado para el Mercado de Tabacos, correspondiendo las dem&#xE1;s funciones relativas a su gesti&#xF3;n y recaudaci&#xF3;n a los &#xF3;rganos competentes del Ministerio de Econom&#xED;a y Hacienda, sin perjuicio de las competencias de las Comunidades Aut&#xF3;nomas que llevan a efecto estos servicios.</p>
<p class="articulo">7. Revisi&#xF3;n del importe de la tasa:</p>
<p class="parrafo">La cuant&#xED;a de las tarifas previstas en esta Ley podr&#xE1; ser modificada por las Leyes anuales de Presupuestos Generales del Estado.</p>
<p class="articulo">8. Normativa supletoria:</p>
<p class="parrafo">Ser&#xE1;n de aplicaci&#xF3;n a la tasa, en todo lo no previsto en la presente Ley, los preceptos de la Ley 230/1963, de 28 de diciembre, General Tributaria, y de la Ley 8/1989, de 13 de abril, de Tasas y Precios P&#xFA;blicos, que resulten procedentes.</p>
</div>

	<div id='rango'>
	 Rango: Ley
	Fecha de disposición: 04/05/1998
	Fecha de publicación: 05/05/1998
	Entrada en vigor, con la salvedad indicada, el el 25 de mayo de 1998.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Comercio</li>
<li>Comisionado para el Mercado de Tabacos</li>
<li>Expendedurías de Tabaco y Efectos Timbrados</li>
<li>Industria del tabaco</li>
<li>Publicidad</li>
<li>Tabacalera, S.A.</li>
<li>Tabaco</li>
<li>Tasas</li>
</ul>
	</div>
</div>
</body>
</html>

