<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-1993-5985</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Orden de 24 de febrero de 1993 por la que se normalizan la inscripci&#xF3;n y funcionamiento del Registro de Establecimientos y Servicios Plaguicidas.</h3>
	<div id="textoxslt">
<p class="parrafo">La Reglamentaci&#xF3;n T&#xE9;cnico-Sanitaria para la Fabricaci&#xF3;n, Comercializaci&#xF3;n y Utilizaci&#xF3;n de Plaguicidas, aprobada por Real Decreto 3349/1983, de 30 de noviembre, y modificada por Real Decreto 162/1991, de 8 de febrero, establece que, a efectos de facilitar su control oficial, los establecimientos en que se desarrollen actividades reguladas por dicha Reglamentaci&#xF3;n deber&#xE1;n estar inscritos en el Registro Oficial de Establecimientos y Servicios Plaguicidas que, adem&#xE1;s de comprender el anterior Registro de Productores y Distribuidores de Productos y Material Fitosanitario, se exteder&#xE1; al resto de los Plaguicidas comprendidos en dicha Reglamentaci&#xF3;n.</p>
<p class="parrafo">Esta Reglamentaci&#xF3;n, de conformidad con las competencias de la Administraci&#xF3;n del Estado en materia de Coordinaci&#xF3;n de la Sanidad, encomienda a los Ministerios de Agricultura, Pesca y Alimentaci&#xF3;n y de Sanidad y Consumo, el establecimiento de las normas reguladoras de dicho Registro sin perjuicio, en todo caso, de las competencias de desarrollo legislativo y de ejecuci&#xF3;n que ostentan las Comunidades Aut&#xF3;nomas y las que corresponden a la Administraci&#xF3;n Local.</p>
<p class="parrafo">En su virtud, consultadas las Comunidades Aut&#xF3;nomas, y a propuesta de los Ministros de Agricultura, Pesca y Alimentaci&#xF3;n y de Sanidad y Consumo, tengo a bien disponer:</p>
<p class="articulo">Art&#xED;culo 1.&#xBA;</p>
<p class="parrafo">1. El Registro Oficial de Establecimientos y Servicios Plaguicidas, en lo sucesivo el Registro, se extender&#xE1;, en su &#xE1;mbito de aplicaci&#xF3;n, a los locales en que se fabriquen, manipulen, almacenen o comercialicen plaguicidas en general y a quienes presten servicios de aplicaci&#xF3;n de estos productos, de acuerdo con lo establecido en el apartado 5 del art&#xED;culo 4.&#xBA; de la Reglamentaci&#xF3;n T&#xE9;cnico-Sanitaria para la Fabricaci&#xF3;n, Comercializaci&#xF3;n y Utilizaci&#xF3;n de Plaguicidas (en lo sucesivo la RTS), aprobada por Real Decreto 3349/1983, de 30 de noviembre, y modificada por Real Decreto 162/1991, de 8 de febrero.</p>
<p class="parrafo">2. Como excepciones a lo establecido en el punto 1, la obligaci&#xF3;n de inscripci&#xF3;n en el Registro no afecta a:</p>
<p class="parrafo_2">a) Los establecimientos en que se fabriquen, manipulen, almacenen o comercialicen desinfectantes de material cl&#xED;nico o farmac&#xE9;utico, de ambientes quir&#xFA;rgicos o plaguicidas de uso en higiene personal.</p>
<p class="parrafo">b) Los establecimientos en que se fabriquen, manipulen, almacenen o comercialicen productos sometidos al r&#xE9;gimen de control de los medicamentos veterinarios.</p>
<p class="parrafo">c) Los establecimientos donde se comercialicen exclusivamente plaguicidas autorizados para usos dom&#xE9;sticos o para uso en higiene personal, a que se refiere el punto 10.2.3 del art&#xED;culo 10 de la RTS.</p>
<p class="articulo">Art. 2.&#xBA;</p>
<p class="parrafo">1. El Registro se estructura en dos secciones, la de establecimientos y la de servicios, sin perjuicio de las subdivisiones que pueda establecer cada Comunidad Aut&#xF3;noma atendiendo a la diversidad de actividades en su &#xE1;mbito territorial. Asimismo se distinguir&#xE1; entre las ramas de actividad contempladas en el punto 1 del art&#xED;culo 4.&#xBA; de la RTS, atendiendo a las cuales podr&#xE1;n organizarse divisiones diferenciadas del Registro.</p>
<p class="parrafo">2. La obligatoriedad de inscripci&#xF3;n en la secci&#xF3;n de establecimientos del Registro, afecta a las personas naturales o jur&#xED;dicas que sean titulares de locales o instalaciones donde se fabriquen, almacenen o comercialicen planguicidas o se efect&#xFA;en tratamientos en instalaciones fijas destinadas a tal efecto, quienes deber&#xE1;n efectuar una declaraci&#xF3;n conforme a lo establecido en el punto 4 en la oficina del Registro en cuyo &#xE1;mbito territorial est&#xE9; ubicado el establecimiento.</p>
<p class="parrafo">3. La obligatoriedad de inscripci&#xF3;n en la secci&#xF3;n de servicios del Registro afecta a todas las personas naturales o jur&#xED;dicas que efect&#xFA;en tratamientos plaguicidas con car&#xE1;cter industrial, corporativo o de servicios a terceros, quienes deber&#xE1;n efectuar la correspondiente declaraci&#xF3;n conforme al punto 4 en la oficina del Registro en cuyo &#xE1;mbito territorial est&#xE9;n domiciliadas. La inscripci&#xF3;n en la secci&#xF3;n de servicios no excluye la obligatoriedad de inscripci&#xF3;n de cada instalaci&#xF3;n o almac&#xE9;n en la secci&#xF3;n de establecimientos seg&#xFA;n se especifica en el punto 2.</p>
<p class="parrafo">4. Las declaraciones a que se refieren los puntos 2 y 3 del presente art&#xED;culo, cumplimentadas en los formularios oficiales establecidos a tal fin por las autoridades competentes en la gesti&#xF3;n del Registro, o de la correspondiente divisi&#xF3;n del Registro, deber&#xE1;n estar fechadas y firmadas por sus titulares y contendr&#xE1;n al menos la informaci&#xF3;n expresada en las letras a) a g), acompa&#xF1;&#xE1;ndose, en su caso, los documentos se&#xF1;alados en las letras h), i) y j), que figuran a continuaci&#xF3;n:</p>
<p class="parrafo_2">a) Nombre del titular.</p>
<p class="parrafo">b) Denominaci&#xF3;n del establecimiento o servicio, si es diferente del nombre del titular.</p>
<p class="parrafo">c) Calle o v&#xED;a y n&#xFA;mero o punto kilom&#xE9;trico donde est&#xE1; ubicado el establecimiento o domicilio del servicio y n&#xFA;mero de tel&#xE9;fono, t&#xE9;lex o telefax.</p>
<p class="parrafo">d) Rama o ramas de las especificadas en el art&#xED;culo 4.1 de la RTS a que se extiende el &#xE1;mbito de actividades del establecimiento o servicio.</p>
<p class="parrafo">e) Clases de actividad o actividades desarrolladas en el establecimiento o tipos de tratamientos o servicios que presta.</p>
<p class="parrafo">f) Descripci&#xF3;n del establecimiento, incluyendo un croquis de situaci&#xF3;n y otro de su distribuci&#xF3;n interior, o relaci&#xF3;n del material y equipos adscritos al servicio.</p>
<p class="parrafo">g) Descripci&#xF3;n de los tipos de plaguicidas a fabricar, almacenar, manipular o utilizar, atendiendo a la clasificaci&#xF3;n establecida en el art&#xED;culo 3.&#xBA; de la RTS.</p>
<p class="parrafo">h) Relaci&#xF3;n de locales bajo la misma titularidad inscritos en el Registro en las diferentes oficinas provinciales, en su caso.</p>
<p class="parrafo">i) Relaci&#xF3;n del personal afecto al establecimiento o servicio, detallando la titulaci&#xF3;n o capacitaci&#xF3;n de las personas que desempe&#xF1;en los puestos de particular responsabilidad o desarrollan las actividades que expresamente la requieren en aplicaci&#xF3;n del apartado 4 del art&#xED;culo 6.&#xBA; de la RTS.</p>
<p class="parrafo">j) Licencia municipal en el caso de establecimientos.</p>
<p class="articulo">Art. 3.&#xBA;</p>
<p class="parrafo">1. Se podr&#xE1;n pedir informes aclaratorios a la autoridad municipal acerca de la documentaci&#xF3;n presentada por el solicitante, particularmente de la licencia municipal, si de la misma se desprenden dudas relativas al cumplimiento de los requisitos exigidos en el art&#xED;culo 6.&#xBA; de la RTS.</p>
<p class="parrafo">2. La inscripci&#xF3;n en el Registro se efectuar&#xE1; atendiendo a las limitaciones que, en cuanto a los tipos y categor&#xED;as de peligrosidad definidos en el art&#xED;culo 3.&#xBA;de la RTS pueda determinar la licencia municipal de apertura del establecimiento o el informe aclaratorio del Ayuntamiento, en su caso, a que se refiere el punto 1.</p>
<p class="parrafo">3. A efectos de mejorar la eficacia de las inspecciones oficiales, los certificados de inscripci&#xF3;n que expidan las oficinas del Registro deber&#xE1;n incluir los datos correspondientes a la informaci&#xF3;n contenida en las letras a), b), c), d), e) y g) del punto 4 del art&#xED;culo 2.&#xBA;</p>
<p class="parrafo">4. El titular del establecimiento o servicio es responsable de mantener el certificado de inscripci&#xF3;n a disposici&#xF3;n de los servicios de inspecci&#xF3;n.</p>
<p class="parrafo">5. El plazo de validez del certificado de inscripci&#xF3;n no ser&#xE1; superior a diez a&#xF1;os. El titular del establecimiento o servicio habr&#xE1; de solicitar la expedici&#xF3;n de un nuevo certificado previamente a la caducidad del anterior, acompa&#xF1;ando una nueva declaraci&#xF3;n conforme al art&#xED;culo 2.&#xBA; en los casos en que se hayan producido modificaciones.</p>
<p class="parrafo">6. Anualmente, en el primer trimestre de cada a&#xF1;o, la autoridad competente, en la gesti&#xF3;n del Registro remitir&#xE1; al Ministerio de Agricultura, Pesca y Alimentaci&#xF3;n y al Ministerio de Sanidad y Consumo un informe incluyendo el resumen del movimiento anual del Registro y su estado a 31 de diciembre.</p>
<p class="articulo">Art. 4.&#xBA;</p>
<p class="parrafo">Con objeto de que la informaci&#xF3;n contenida en el Registro se mantenga actualizada, se proceder&#xE1; a la cancelaci&#xF3;n de las inscripciones en los siguientes casos:</p>
<p class="parrafo_2">a) Cuando as&#xED; lo solicite el titular del establecimiento o servicio.</p>
<p class="parrafo">b) Cuando, como resultado del informe de una inspecci&#xF3;n oficial o motivos de otra &#xED;ndole, la autoridad municipal competente revoque la licencia de apertura de un establecimiento o en las actividades de un servicio se incumpla la reglamentaci&#xF3;n vigente en materia de plaguicidas.</p>
<p class="parrafo">c) Cuando, transcurrido el plazo de validez del certificado de inscripci&#xF3;n, el titular no haya solicitado la expedici&#xF3;n de un nuevo certificado.</p>
<p class="capitulo">DISPOSICIONES TRANSITORIAS</p>
<p class="articulo">Primera.</p>
<p class="parrafo">La inscripci&#xF3;n en el Registro conforme a lo dispuesto en la presente Orden se exigir&#xE1; a m&#xE1;s tardar doce meses despu&#xE9;s de su entrada en vigor.</p>
<p class="articulo">Segunda.</p>
<p class="parrafo">Las inscripciones efectuadas en el Registro con anterioridad a la fecha de entrada en vigor de la presente disposici&#xF3;n se acomodar&#xE1;n a los requisitos actuales mediante un procedimiento de revisi&#xF3;n que se regir&#xE1; por las normas que establezcan al efecto las autoridades competentes de las Comunidades Aut&#xF3;nomas.</p>
<p class="parrafo">Los correspondientes certificados de inscripci&#xF3;n ser&#xE1;n v&#xE1;lidos hasta tanto se resuelva el expediente de revisi&#xF3;n establecido en el p&#xE1;rrafo anterior.</p>
<p class="capitulo">DISPOSICI&#xD3;N DEROGATORIA</p>
<p class="parrafo">Queda derogada la Resoluci&#xF3;n de la Direcci&#xF3;n General de la Producci&#xF3;n Agraria, de 5 de diciembre de 1975, por la que se dan normas para el Registro Oficial de Productores y Distribuidores de Productos y Material Fitosanitario, as&#xED; como cuantas disposiciones de igual o inferior rango se opongan a lo establecido en la presente Orden.</p>
<p class="capitulo">DISPOSICI&#xD3;N FINAL</p>
<p class="parrafo">La presente disposici&#xF3;n entrar&#xE1; en vigor el d&#xED;a siguiente al de su publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="parrafo_2">Madrid, 24 de febrero de 1993.</p>
<p class="firma_rey">ZAPATERO G&#xD3;MEZ</p>
<p class="parrafo_2">Excmos. Sres. Ministros de Agricultura, Pesca y Alimentaci&#xF3;n y de Sanidad y Consumo.</p>
</div>

	<div id='rango'>
	 Rango: Orden
	Fecha de disposición: 24/02/1993
	Fecha de publicación: 04/03/1993
	Entrada en vigor  5 DE MARZO DE 1993.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Plaguicidas</li>
<li>Productos fitosanitarios</li>
<li>Registro de Establecimientos y Servicios Plaguicidas</li>
<li>Reglamentaciones técnico-sanitarias</li>
</ul>
	</div>
</div>
</body>
</html>

