<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-2010-2980</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Resoluci&#xF3;n de 22 de febrero de 2010, de la Agencia Estatal Bolet&#xED;n Oficial del Estado, por la que se establece el procedimiento para la inserci&#xF3;n de anuncios en el "Bolet&#xED;n Oficial del Estado" y en el "Bolet&#xED;n Oficial del Registro Mercantil".</h3>
	<div id="textoxslt">
<p class="parrafo">La Ley 25/1998, de 13 de julio, de R&#xE9;gimen Legal de las Tasas Estatales y Locales y de Reordenaci&#xF3;n de las Prestaciones Patrimoniales de Car&#xE1;cter P&#xFA;blico, regula en los cap&#xED;tulos II y III del t&#xED;tulo preliminar la tasa a la que est&#xE1; sujeta la inserci&#xF3;n de anuncios en el &#xAB;Bolet&#xED;n Oficial Estado&#xBB; (&#xAB;BOE&#xBB;) y en el &#xAB;Bolet&#xED;n Oficial del Registro Mercantil&#xBB; (&#xAB;BORME&#xBB;). Los art&#xED;culos 38 y 44 del Real Decreto 1495/2007, por el que se crea la Agencia Estatal Bolet&#xED;n Oficial del Estado y se aprueba su estatuto, determinan que la gesti&#xF3;n y recaudaci&#xF3;n por la publicaci&#xF3;n de anuncios en el &#xAB;BOE&#xBB; y de anuncios en el &#xAB;BORME&#xBB; corresponde a la Agencia Estatal Bolet&#xED;n Oficial del Estado, formando parte de su presupuesto de ingresos el importe recaudado por este concepto.</p>
<p class="parrafo">El art&#xED;culo 45 de la Ley 30/1992, de 26 de noviembre, de R&#xE9;gimen Jur&#xED;dico de las Administraciones P&#xFA;blicas y del Procedimiento Administrativo Com&#xFA;n, prev&#xE9; el empleo y aplicaci&#xF3;n de las t&#xE9;cnicas y medios electr&#xF3;nicos, inform&#xE1;ticos y telem&#xE1;ticos por las Administraciones p&#xFA;blicas en el desarrollo de su actividad y el ejercicio de sus funciones. Por otra parte, la Ley 11/2007, de 22 de junio, de acceso electr&#xF3;nico de los ciudadanos a los Servicios P&#xFA;blicos reconoce y regula el derecho de los ciudadanos a relacionarse con las Administraciones P&#xFA;blicas por medios electr&#xF3;nicos con la finalidad de garantizar sus derechos, un tratamiento com&#xFA;n ante ellas y la validez y eficacia de la actividad administrativa en condiciones de seguridad jur&#xED;dica.</p>
<p class="parrafo">Por &#xFA;ltimo, la Orden HAC/729/2003, de 28 de marzo, del Ministro de Hacienda, regula los supuestos y las condiciones generales para el pago por v&#xED;a telem&#xE1;tica de las tasas que constituyen recursos de la Administraci&#xF3;n General del Estado y sus Organismos P&#xFA;blicos, y la Resoluci&#xF3;n de 14 de diciembre de 2009, de la Direcci&#xF3;n de la Agencia Estatal Bolet&#xED;n Oficial del Estado, establece el procedimiento y las condiciones para el pago de las tasas, aplicables por la inserci&#xF3;n de anuncios en los diarios &#xAB;BOE&#xBB; y &#xAB;BORME&#xBB;, mediante soporte papel o por v&#xED;a telem&#xE1;tica, a trav&#xE9;s de entidades colaboradoras en la gesti&#xF3;n recaudatoria.</p>
<p class="parrafo">En consecuencia, en virtud de lo establecido en los art&#xED;culos 37, 38 y 44 del Estatuto de la Agencia Estatal Bolet&#xED;n Oficial del Estado, aprobado por el Real Decreto 1495/2007, de 12 de noviembre, dispongo:</p>
<p class="parrafo_2">Primero. Objeto.&ndash;La presente Resoluci&#xF3;n tiene por objeto establecer el procedimiento para la inserci&#xF3;n de anuncios en el &#xAB;BOE&#xBB; y en el &#xAB;BORME&#xBB;.</p>
<p class="parrafo">Segundo. Sujetos pasivos.&ndash;Los sujetos pasivos de las tasas por la inserci&#xF3;n de los citados anuncios son las personas f&#xED;sicas o jur&#xED;dicas que publiquen anuncios en alguno de los diarios oficiales &#xAB;BOE&#xBB; o &#xAB;BORME&#xBB;.</p>
<p class="parrafo">Tercero. Procedimientos para la elaboraci&#xF3;n y env&#xED;o de los anuncios.</p>
<p class="parrafo_2">1. La elaboraci&#xF3;n del anuncio, se realizar&#xE1;, en todo caso, a trav&#xE9;s de formularios disponibles en la sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado, o a trav&#xE9;s de la Plataforma de Contrataci&#xF3;n del Estado del Ministerio de Econom&#xED;a y Hacienda para los organismos que as&#xED; lo tengan previsto.</p>
<p class="parrafo">2. El acceso al sistema de inserci&#xF3;n de anuncios de la sede electr&#xF3;nica de la Agencia se puede hacer con o sin certificado electr&#xF3;nico.</p>
<p class="parrafo">3. Los usuarios que hayan accedido al sistema de gesti&#xF3;n con certificado electr&#xF3;nico pueden realizar de forma telem&#xE1;tica o presencial, tanto el env&#xED;o como el pago del anuncio.</p>
<p class="parrafo">4. Los usuarios que hayan accedido al sistema de gesti&#xF3;n sin certificado electr&#xF3;nico presentar&#xE1;n el anuncio de forma presencial, y podr&#xE1;n realizar el pago de forma presencial en las entidades financieras colaboradoras, o telem&#xE1;tica a trav&#xE9;s de la pasarela de pagos de la Agencia Tributaria (AEAT).</p>
<p class="parrafo_2">Cuarto. Cumplimentaci&#xF3;n de los formularios y copia provisional del anuncio.</p>
<p class="parrafo_2">1. Adem&#xE1;s del texto del anuncio, en los formularios deber&#xE1;n figurar, con car&#xE1;cter obligatorio, los datos de identificaci&#xF3;n del sujeto pasivo, haci&#xE9;ndose responsable la persona que env&#xED;a el anuncio del contenido del mismo y de los datos relativos al sujeto pasivo.</p>
<p class="parrafo">2. En el caso de anuncios exentos del pago de la tasa, se indicar&#xE1; la norma legal o reglamentaria en la que est&#xE1; prevista dicha exenci&#xF3;n.</p>
<p class="parrafo">3. Una vez cumplimentado el formulario se podr&#xE1; visualizar una copia provisional del anuncio. Si dicha copia es aceptada por el usuario, la Agencia Estatal le expedir&#xE1; un documento electr&#xF3;nico, firmado digitalmente, como justificante del texto del anuncio, as&#xED; como el modelo 791 para el pago de la tasa y un n&#xFA;mero de referencia con el que podr&#xE1; consultar en la sede electr&#xF3;nica de la Agencia el estado de tramitaci&#xF3;n del anuncio.</p>
<p class="parrafo_2">La Agencia conservar&#xE1; la copia provisional del anuncio hasta que se produzca la recepci&#xF3;n de la firma del mismo y del justificante del pago de la tasa mediante el n&#xFA;mero de referencia completo (NRC), momento en que el anuncio se considerar&#xE1; conforme si re&#xFA;ne las dem&#xE1;s caracter&#xED;sticas necesarias para su publicaci&#xF3;n.</p>
<p class="parrafo">Transcurridos 30 d&#xED;as desde la emisi&#xF3;n de la copia provisional del anuncio sin haber recibido la firma del mismo y/o el NRC, la Agencia borrar&#xE1; el anuncio provisional del sistema de gesti&#xF3;n.</p>
<p class="parrafo">Los anuncios exentos del pago de la tasa, se considerar&#xE1;n conformes en el momento que, reuniendo las caracter&#xED;sticas necesarias para su publicaci&#xF3;n, se reciba la firma de los mismos.</p>
<p class="parrafo_2">Quinto. Procedimiento y requisitos para la firma electr&#xF3;nica de los anuncios y su presentaci&#xF3;n telem&#xE1;tica en el registro electr&#xF3;nico de la Agencia.</p>
<p class="parrafo_2">1. Si se ha accedido mediante certificado electr&#xF3;nico a la sede electr&#xF3;nica de la Agencia, una vez cumplimentado el formulario y aceptada la copia provisional del anuncio, el sistema de gesti&#xF3;n dar&#xE1; la opci&#xF3;n de firmarla electr&#xF3;nicamente y presentarla en el registro electr&#xF3;nico de la Agencia, o bien de imprimir dicha copia, para su firma aut&#xF3;grafa y presentaci&#xF3;n presencial.</p>
<p class="parrafo">2. Para la presentaci&#xF3;n de anuncios por v&#xED;a telem&#xE1;tica en el registro electr&#xF3;nico de la Agencia, se podr&#xE1; acreditar la identidad mediante los sistemas de firma electr&#xF3;nica relacionados en el art&#xED;culo 13.2 de la Ley 11/2007, de 22 de junio, de Acceso Electr&#xF3;nico de los Ciudadanos a los Servicios P&#xFA;blicos. En particular:</p>
<p class="parrafo_2">a) La identificaci&#xF3;n y firma de personas f&#xED;sicas mediante la utilizaci&#xF3;n del documento nacional de identidad electr&#xF3;nico ser&#xE1; admitida en todos los casos.</p>
<p class="parrafo">b) La identificaci&#xF3;n y firma mediante sistemas de firma electr&#xF3;nica avanzada u otros sistemas de firma electr&#xF3;nica, que deber&#xE1; sujetarse a los criterios contenidos en los art&#xED;culos 15 y 16 de la Ley 11/2007, de 22 de junio, de Acceso Electr&#xF3;nico de los Ciudadanos a los Servicios P&#xFA;blicos y de las normas dictadas en su desarrollo. Cuando una aplicaci&#xF3;n admita la identificaci&#xF3;n y firma mediante sistemas de firma electr&#xF3;nica avanzada, deber&#xE1; admitir los certificados respecto a los que se acuerde la admisi&#xF3;n general en el &#xE1;mbito de la Administraci&#xF3;n General del Estado.</p>
<p class="parrafo_2">3. Una vez firmado el anuncio y enviado al registro electr&#xF3;nico de la Agencia, el sistema de gesti&#xF3;n confirmar&#xE1; que el anuncio ha sido enviado correctamente.</p>
<p class="parrafo">4. Si el anuncio es enviado a la sede electr&#xF3;nica de la Agencia a trav&#xE9;s de la Plataforma de Contrataci&#xF3;n del Estado del Ministerio de Econom&#xED;a y Hacienda, el sistema de gesti&#xF3;n de anuncios solicitar&#xE1; al usuario que cumplimente los datos adicionales necesarios y le presentar&#xE1; una copia provisional del anuncio. Si dicha copia es aceptada, el sistema de gesti&#xF3;n le confirmar&#xE1; que el anuncio ha sido recibido correctamente y le expedir&#xE1; un documento electr&#xF3;nico, firmado digitalmente, como justificante del texto del anuncio, as&#xED; como el modelo 791 para el pago de la tasa y un n&#xFA;mero de referencia con el que podr&#xE1; consultar en la sede electr&#xF3;nica de la Agencia el estado de tramitaci&#xF3;n del anuncio.</p>
<p class="parrafo_2">Sexto. Procedimiento para la firma aut&#xF3;grafa de los anuncios y su presentaci&#xF3;n presencial.</p>
<p class="parrafo_2">1. Tanto si se ha accedido al sistema de inserci&#xF3;n de anuncios mediante certificado electr&#xF3;nico como si se ha accedido sin certificado electr&#xF3;nico, una vez cumplimentado el formulario y aceptada la copia provisional del anuncio, el sistema de gesti&#xF3;n mostrar&#xE1; la opci&#xF3;n de imprimir dicha copia, para su firma aut&#xF3;grafa y presentaci&#xF3;n presencial.</p>
<p class="parrafo">2. Una vez firmado el texto del anuncio, el env&#xED;o se realizar&#xE1; por alguno de los procedimientos previstos en el art&#xED;culo 38 de la Ley 30/1992, de 26 de noviembre de R&#xE9;gimen Jur&#xED;dico de las Administraciones P&#xFA;blicas y del Procedimiento Administrativo Com&#xFA;n, admiti&#xE9;ndose adem&#xE1;s el env&#xED;o por burofax. A los efectos de los env&#xED;os por burofax y de las entregas en el registro f&#xED;sico de la Agencia, &#xE9;sta tiene su sede en Madrid, Avenida de Manoteras, n&#xFA;mero 54.</p>
<p class="parrafo_2">S&#xE9;ptimo. Pago de la tasa.</p>
<p class="parrafo_2">1. El pago de la tasa se realizar&#xE1; conforme a lo previsto en la Resoluci&#xF3;n de 14 de diciembre de 2009, de la Direcci&#xF3;n de la Agencia Estatal Bolet&#xED;n Oficial del Estado, por la que se establece el procedimiento y las condiciones para el pago de las tasas, aplicables por la inserci&#xF3;n de anuncios en los diarios &#xAB;BOE&#xBB; y &#xAB;BORME&#xBB;, mediante soporte papel o por v&#xED;a telem&#xE1;tica, a trav&#xE9;s de entidades colaboradoras en la gesti&#xF3;n recaudatoria. (&#xAB;BOE&#xBB; 19-12-2009).</p>
<p class="parrafo">2. El pago de la tasa se podr&#xE1; realizar de modo telem&#xE1;tico o de modo presencial con independencia de que el anuncio se haya enviado a trav&#xE9;s del registro electr&#xF3;nico de la Agencia o de modo presencial.</p>
<p class="parrafo">3. Para el pago telem&#xE1;tico de la tasa, en el sistema de gesti&#xF3;n de anuncios de la sede electr&#xF3;nica de la Agencia se elegir&#xE1; la opci&#xF3;n del pago telem&#xE1;tico de la tasa, y se deber&#xE1;n cumplimentar los datos que figuran en el ejemplar de liquidaci&#xF3;n y realizar el pago conforme a lo establecido en la disposici&#xF3;n cuarta de la Orden HAC/729/2003.</p>
<p class="parrafo">La sede electr&#xF3;nica de la Agencia conectar&#xE1; al interesado con la de la AEAT y con la entidad colaboradora, para que lleve a cabo todos los pasos necesarios para completar el pago. Una vez efectuado el pago, la entidad colaboradora generar&#xE1; el NRC que enviar&#xE1; a la Agencia a trav&#xE9;s de la AEAT. Una vez comprobado que el NRC es correcto, se mostrar&#xE1; un mensaje al interesado de confirmaci&#xF3;n de la realizaci&#xF3;n del ingreso. Este mensaje de confirmaci&#xF3;n permitir&#xE1; la impresi&#xF3;n del documento electr&#xF3;nico de liquidaci&#xF3;n y su archivo en el terminal del interesado. En el modelo impreso figurar&#xE1; el NRC y le servir&#xE1; al interesado como justificante del pago de la tasa.</p>
<p class="parrafo">4. Para efectuar el pago de forma presencial, se deber&#xE1; presentar en la entidad colaboradora, la versi&#xF3;n impresa de la liquidaci&#xF3;n, emitida por el sistema de inserci&#xF3;n de anuncios de la Agencia, eligiendo la opci&#xF3;n de pago presencial de la liquidaci&#xF3;n previamente cumplimentada. El pago de las tasas en entidad de cr&#xE9;dito colaboradora en la gesti&#xF3;n recaudatoria se ajustar&#xE1; a lo establecido en la Orden EHA/2027/2007, de 28 de junio.</p>
<p class="parrafo">En el momento de realizar el pago la Entidad Colaboradora facilitar&#xE1; al interesado un NRC, justificante del pago, que &#xE9;ste enviar&#xE1; a la Agencia a trav&#xE9;s del sistema de gesti&#xF3;n de anuncios de la sede electr&#xF3;nica. Comprobado que el pago es correcto, se confirmar&#xE1; al interesado que la operaci&#xF3;n ha sido validada.</p>
<p class="parrafo_2">Octavo. R&#xE9;gimen jur&#xED;dico de la publicaci&#xF3;n de anuncios.&ndash;La publicaci&#xF3;n de anuncios en los diarios oficiales &#xAB;BOE&#xBB; y &#xAB;BORME&#xBB; se regir&#xE1; por lo dispuesto en el Real Decreto 1495/2007, de 12 de noviembre, por el que se crea la Agencia Estatal Bolet&#xED;n Oficial del Estado y se aprueba su estatuto, el Real Decreto 181/2008, de 8 de febrero, de ordenaci&#xF3;n del diario oficial &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; y el Real Decreto 1979/2008, de 28 de noviembre, por el que se regula la edici&#xF3;n electr&#xF3;nica del &#xAB;Bolet&#xED;n Oficial del Registro Mercantil.</p>
<p class="parrafo_2">Noveno. Plazos de publicaci&#xF3;n.</p>
<p class="parrafo_2">1. La fecha efectiva de presentaci&#xF3;n a efectos del c&#xF3;mputo de plazos para la publicaci&#xF3;n del anuncio, ser&#xE1; la fecha en la que la Agencia disponga del texto del anuncio firmado y el NRC correspondiente al pago de la tasa, si el anuncio no est&#xE1; exento de dicho pago.</p>
<p class="parrafo">El computo de plazos se interrumpir&#xE1; en el caso de anuncios cuyo contenido o formato no sea considerado valido, o no se ajusten a lo previsto en la normativa que se cita en el punto octavo de esta resoluci&#xF3;n.</p>
<p class="parrafo">2. A los efectos de plazos de publicaci&#xF3;n, los anuncios recibidos por v&#xED;a telem&#xE1;tica los s&#xE1;bados, d&#xED;as festivos y 24 y 31 de diciembre se considerar&#xE1;n recibidos a las 8:00 horas del primer d&#xED;a h&#xE1;bil siguiente. Los plazos de publicaci&#xF3;n de anuncios en &#xAB;BOE&#xBB; y &#xAB;BORME&#xBB; son los siguientes:</p>
<p class="parrafo_2">Los anuncios urgentes recibidos de conformidad antes de las 12:00 horas, cualquiera que sea la forma de presentaci&#xF3;n, se publicar&#xE1;n en el siguiente diario oficial que se publique.</p>
<p class="parrafo">Los anuncios no urgentes, recibidos de conformidad, firmados electr&#xF3;nicamente y enviados por v&#xED;a telem&#xE1;tica, se publicar&#xE1;n en el plazo de 3 a 6 d&#xED;as h&#xE1;biles.</p>
<p class="parrafo">Los anuncios no urgentes, recibidos de conformidad, presentados presencialmente, se publicar&#xE1;n en el plazo de 5 a 8 d&#xED;as h&#xE1;biles.</p>
<p class="parrafo_2">3. Cuando los d&#xED;as a los que se refiere el apartado 2 anterior sean consecutivos en n&#xFA;mero igual o superior a tres, los plazos de publicaci&#xF3;n podr&#xE1;n ampliarse o reducirse en un d&#xED;a, en funci&#xF3;n de las necesidades de producci&#xF3;n de los diarios.</p>
<p class="articulo">Disposici&#xF3;n transitoria &#xFA;nica.</p>
<p class="parrafo">Se establece un per&#xED;odo transitorio, hasta el 1 de junio de 2010, en el que la firma y env&#xED;o de documentos se podr&#xE1; realizar por el procedimiento utilizado hasta el 1 de marzo de 2010.</p>
<p class="articulo">Disposici&#xF3;n final &#xFA;nica. Entrada en vigor.</p>
<p class="parrafo">Esta Resoluci&#xF3;n entrar&#xE1; en vigor el d&#xED;a 1 de marzo de 2010.</p>
<p class="parrafo_2">Madrid, 22 de febrero de 2010.&ndash;El Director de la Agencia Estatal Bolet&#xED;n Oficial del Estado, Fernando P&#xE9;rez S&#xE1;nchez.</p>
</div>

	<div id='rango'>
	 Rango: Resolución
	Fecha de disposición: 22/02/2010
	Fecha de publicación: 24/02/2010
	Entrada en vigor el 1 de marzo de 2010.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Administración electrónica</li>
<li>Boletín Oficial del Estado</li>
<li>Boletín Oficial del Registro Mercantil</li>
<li>Firma electrónica</li>
<li>Notificaciones telemáticas</li>
<li>Publicaciones oficiales</li>
<li>Publicidad</li>
<li>Tasas</li>
</ul>
	</div>
</div>
</body>
</html>

