<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-2010-2979</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Resoluci&#xF3;n de 17 de febrero de 2010, de la Agencia Estatal Bolet&#xED;n Oficial del Estado, por la que se crea la sede electr&#xF3;nica y el registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado.</h3>
	<div id="textoxslt">
<p class="parrafo">El art&#xED;culo 45 de la Ley 30/1992, de 26 de noviembre, de R&#xE9;gimen Jur&#xED;dico de las Administraciones P&#xFA;blicas y del Procedimiento Administrativo Com&#xFA;n, prev&#xE9; que las Administraciones P&#xFA;blicas impulsar&#xE1;n el empleo y aplicaci&#xF3;n de t&#xE9;cnicas y medios electr&#xF3;nicos, inform&#xE1;ticos y telem&#xE1;ticos para el desarrollo de su actividad y el ejercicio de sus competencias.</p>
<p class="parrafo">La Ley 11/2007, de 22 de junio, de acceso electr&#xF3;nico de los Ciudadanos a los Servicios P&#xFA;blicos, cre&#xF3; el concepto de &#xAB;sede electr&#xF3;nica&#xBB;, justificado por &#xAB;la necesidad de definir claramente la &#xAB;sede&#xBB; administrativa electr&#xF3;nica con la que se establecen las relaciones, promoviendo un r&#xE9;gimen de identificaci&#xF3;n, autenticaci&#xF3;n, contenido m&#xED;nimo, protecci&#xF3;n jur&#xED;dica, accesibilidad, disponibilidad y responsabilidad&#xBB;. El art&#xED;culo 10.1 de la misma Ley define la Sede Electr&#xF3;nica como &#xAB;aquella direcci&#xF3;n electr&#xF3;nica disponible para los ciudadanos a trav&#xE9;s de redes de telecomunicaciones cuya titularidad, gesti&#xF3;n y administraci&#xF3;n corresponde a una Administraci&#xF3;n P&#xFA;blica, &#xF3;rgano o entidad administrativa en el ejercicio de sus competencias&#xBB;. El apartado 3 del mismo art&#xED;culo establece que &#xAB;cada Administraci&#xF3;n P&#xFA;blica determinar&#xE1; las condiciones e instrumentos de creaci&#xF3;n de las sedes electr&#xF3;nicas&#xBB;. Asimismo, la citada Ley regula en sus art&#xED;culos 24 y 25 la creaci&#xF3;n y funcionamiento de registros electr&#xF3;nicos para la recepci&#xF3;n y remisi&#xF3;n de solicitudes, escritos y comunicaciones, as&#xED; como los requisitos de las disposiciones de creaci&#xF3;n de los mismos.</p>
<p class="parrafo">Por otra parte, el Real Decreto 1671/2009, de 6 de noviembre, por el que se desarrolla parcialmente la Ley 11/2007, de 22 de junio, de acceso electr&#xF3;nico de los ciudadanos a los Servicios P&#xFA;blicos, adem&#xE1;s de regular la figura de la sede electr&#xF3;nica en sus art&#xED;culos 3 al&#xA0;9, y de los registros electr&#xF3;nicos en sus art&#xED;culos 26 a 30, determina espec&#xED;ficamente en sus art&#xED;culos 3.2 y 27.1 que las sedes electr&#xF3;nicas y los registros electr&#xF3;nicos se crear&#xE1;n mediante Orden del Ministro correspondiente o Resoluci&#xF3;n del titular del Organismo P&#xFA;blico, determinando el contenido m&#xED;nimo de estas normas, que deber&#xE1;n publicarse en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="parrafo">Esta resoluci&#xF3;n crea la sede electr&#xF3;nica y el registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado. Con su implantaci&#xF3;n se pretende, por una parte facilitar el acceso a los servicios y garantizar la totalidad de la informaci&#xF3;n y contenidos que ofrece la Agencia, y, por otra, determinar los procedimientos de su competencia, en los que se dispone del servicio del registro electr&#xF3;nico para la recepci&#xF3;n y remisi&#xF3;n de los correspondientes documentos, as&#xED; como las condiciones generales para la presentaci&#xF3;n de documentos electr&#xF3;nicos normalizados.</p>
<p class="parrafo">Por &#xFA;ltimo, considerando el nivel de conocimiento p&#xFA;blico y utilizaci&#xF3;n que los ciudadanos y Administraciones hacen de la direcci&#xF3;n electr&#xF3;nica actual de la Agencia Estatal Bolet&#xED;n Oficial del Estado, se mantiene dicha direcci&#xF3;n electr&#xF3;nica paralelamente a la que corresponde en funci&#xF3;n de lo establecido en art&#xED;culo 17.2 del Real Decreto&#xA0;1671/2009, de 6 de noviembre.</p>
<p class="parrafo">En virtud de lo anterior, dispongo:</p>
<p class="parrafo_2">Primero. Objeto.&ndash;La presente resoluci&#xF3;n tiene por objeto la creaci&#xF3;n de la sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado con el fin de dar cumplimiento a lo establecido en el art&#xED;culo 3 del Real Decreto 1671/2009, de 6 de noviembre, por el que se desarrolla parcialmente la Ley 11/2007, de 22 de junio de Acceso Electr&#xF3;nico de los Ciudadanos a los Servicios P&#xFA;blicos.</p>
<p class="parrafo">Tambi&#xE9;n es objeto de la presente resoluci&#xF3;n la creaci&#xF3;n del registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado, encargado de la recepci&#xF3;n y remisi&#xF3;n de documentos electr&#xF3;nicos normalizados que se presenten en relaci&#xF3;n con los procedimientos incluidos en el anexo a esta Resoluci&#xF3;n, y la regulaci&#xF3;n de su r&#xE9;gimen de funcionamiento, as&#xED; como la determinaci&#xF3;n de las reglas y criterios que han de observarse para la presentaci&#xF3;n electr&#xF3;nica de dichos documentos electr&#xF3;nicos normalizados, todo ello de acuerdo con lo establecido en los art&#xED;culos 26 a 30 del citado Real Decreto 1671/2009, de 6 de noviembre.</p>
<p class="parrafo">Segundo. &#xC1;mbito de la sede electr&#xF3;nica.&ndash;El &#xE1;mbito de aplicaci&#xF3;n de la sede electr&#xF3;nica objeto de esta resoluci&#xF3;n se extiende a toda la Agencia y por tanto a todos los contenidos y servicios difundidos por la Agencia a trav&#xE9;s de las direcciones electr&#xF3;nicas definidas en el punto tercero.</p>
<p class="parrafo">Asimismo, la sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado extender&#xE1; su &#xE1;mbito de aplicaci&#xF3;n a la informaci&#xF3;n y a los servicios que se determinen en los convenios de colaboraci&#xF3;n que suscriba la Agencia con otros organismos p&#xFA;blicos al amparo de lo establecido en el &#xFA;ltimo inciso del art&#xED;culo 3.3 del Real Decreto 1671/2009. Estos acuerdos ser&#xE1;n objeto de publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="parrafo">Tercero. Direcci&#xF3;n electr&#xF3;nica e identificaci&#xF3;n de la sede.</p>
<p class="parrafo_2">1. La direcci&#xF3;n electr&#xF3;nica de referencia de la Agencia Estatal Bolet&#xED;n Oficial del Estado es https://boe.gob.es.</p>
<p class="parrafo">2. No obstante, considerando por una parte las especiales caracter&#xED;sticas del principal contenido de la sede electr&#xF3;nica, como son los diarios oficiales &#xAB;Bolet&#xED;n Oficial del Estado&#xBB; y &#xAB;Bolet&#xED;n Oficial del Registro Mercantil&#xBB;, cuya difusi&#xF3;n se realiza con las especificaciones y requisitos que figuran en el Real Decreto 181/2008, de 8 de febrero, y Real Decreto 1979/2008, de 28 de noviembre, respectivamente, y por otra parte, el conocimiento p&#xFA;blico y la utilizaci&#xF3;n que los ciudadanos, empresas y Administraciones P&#xFA;blicas hacen de la direcci&#xF3;n electr&#xF3;nica actual de la Agencia, adem&#xE1;s de la direcci&#xF3;n electr&#xF3;nica https://boe.gob.es, tendr&#xE1;n la consideraci&#xF3;n de sede electr&#xF3;nica todas las direcciones publicadas bajo los dominios boe.es y boe.gob.es, utilizando, en su caso, protocolos de comunicaciones seguras siempre que sean necesarias, tal y como se especifica en el art&#xED;culo 10.4 de la Ley 11/2007, de 22 de junio, de acceso electr&#xF3;nico de los ciudadanos a los Servicios P&#xFA;blicos.</p>
<p class="parrafo">3. La identificaci&#xF3;n de la sede electr&#xF3;nica se llevar&#xE1; a cabo mediante certificado reconocido de sede, consistente en certificado de servidor conforme a lo dispuesto en el Real Decreto 1671/2009, de 6 de noviembre.</p>
<p class="parrafo_2">Cuarto. Titular y &#xF3;rganos encargados de la gesti&#xF3;n de la sede y de los servicios disponibles en la misma.</p>
<p class="parrafo_2">1. El titular de la sede ser&#xE1; el Director de la Agencia Estatal Bolet&#xED;n Oficial del Estado.</p>
<p class="parrafo">2. Corresponde al Director del Departamento de Tecnolog&#xED;as de la Informaci&#xF3;n la gesti&#xF3;n tecnol&#xF3;gica de la sede.</p>
<p class="parrafo">3. Corresponde a cada uno de los responsables de las unidades administrativas de la Agencia la actualizaci&#xF3;n de los contenidos y de los servicios de la sede, de conformidad con las funciones que tienen atribuidas en el Real Decreto 1495/2007, de 12 de noviembre, por el que se crea la Agencia Estatal Bolet&#xED;n Oficial del Estado y se aprueba su estatuto, y en la restante normativa de organizaci&#xF3;n y funcionamiento de la Agencia.</p>
<p class="parrafo_2">Quinto. Canales de acceso a los servicios de la Agencia:</p>
<p class="parrafo_2">a) Acceso electr&#xF3;nico, a trav&#xE9;s de su sede electr&#xF3;nica.</p>
<p class="parrafo">b) Atenci&#xF3;n presencial en las oficinas de la Agencia ubicadas en su sede de la avenida de Manoteras, 54, en Madrid, y para adquisici&#xF3;n de publicaciones y sala de consulta en su sede de la calle de Trafalgar, 27, en Madrid.</p>
<p class="parrafo">c) Atenci&#xF3;n telef&#xF3;nica, en el tel&#xE9;fono 902&#xA0;365&#xA0;303 &#xF3; 91 111 4000.</p>
<p class="parrafo_2">Sexto. Medios para la formulaci&#xF3;n de quejas y sugerencias.&ndash;Los medios disponibles para la formulaci&#xF3;n de quejas y sugerencias en relaci&#xF3;n con el contenido, gesti&#xF3;n y servicios ofrecidos en la sede que se crea por la presente Resoluci&#xF3;n, se ajustar&#xE1;n a lo que a continuaci&#xF3;n se dispone:</p>
<p class="parrafo_2">a) Presentaci&#xF3;n presencial, o por correo, ante el registro de la Agencia Estatal Bolet&#xED;n Oficial del Estado o de cualquier otro &#xD3;rgano Administrativo, de acuerdo con lo dispuesto en el art&#xED;culo 38 de la Ley 30/1992, de 26 de noviembre, de R&#xE9;gimen Jur&#xED;dico de las Administraciones P&#xFA;blicas y del Procedimiento Administrativo Com&#xFA;n, a la vista de lo establecido en el art&#xED;culo 15 del Real Decreto 951/2005, de 29 de julio, por el que se establece el marco general para la mejora de la calidad de la Administraci&#xF3;n General del Estado.</p>
<p class="parrafo">b) La presentaci&#xF3;n telem&#xE1;tica se realizar&#xE1; mediante una aplicaci&#xF3;n en la sede electr&#xF3;nica.</p>
<p class="parrafo">c) No se consideran medios para la formulaci&#xF3;n de quejas y sugerencias los servicios de informaci&#xF3;n y atenci&#xF3;n t&#xE9;cnica a los ciudadanos en la utilizaci&#xF3;n de las aplicaciones y sistemas que sustentan la sede, sin perjuicio de la obligaci&#xF3;n de atender los problemas que sean planteados por los ciudadanos respecto a dichos servicios.</p>
<p class="parrafo_2">S&#xE9;ptimo. Contenido y servicios de la sede electr&#xF3;nica.</p>
<p class="parrafo_2">1. La sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado dispondr&#xE1; del contenido m&#xED;nimo y de los servicios previstos expresamente en los apartados 1 y 2 del art&#xED;culo 6 del Real Decreto 1671/2009, de 6 de noviembre.</p>
<p class="parrafo">2. Adem&#xE1;s, la sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado incluir&#xE1; el siguiente contenido:</p>
<p class="parrafo_2">a) El diario oficial &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;, de acuerdo con lo dispuesto en el Real Decreto 181/2008, de 8 de febrero.</p>
<p class="parrafo">b) El diario oficial &#xAB;Bolet&#xED;n Oficial del Registro Mercantil&#xBB;, de acuerdo con lo dispuesto en el Real Decreto 1979/2008, de 28 de noviembre.</p>
<p class="parrafo">c) Otros servicios o contenidos que pueda prestar la Agencia en el desarrollo de sus competencias y funciones, con sujeci&#xF3;n a lo dispuesto en el art&#xED;culo 10 de la citada Ley 11/2007.</p>
<p class="parrafo_2">Octavo. Creaci&#xF3;n del registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado.</p>
<p class="parrafo_2">1. Se crea un registro electr&#xF3;nico para la recepci&#xF3;n y remisi&#xF3;n, por v&#xED;a electr&#xF3;nica, de documentos electr&#xF3;nicos normalizados en el &#xE1;mbito de los procedimientos incluidos en el anexo.</p>
<p class="parrafo">2. El Registro tendr&#xE1; la consideraci&#xF3;n de registro electr&#xF3;nico de la Agencia, de acuerdo con lo previsto en los art&#xED;culos 24 y siguientes de la Ley 11/2007, de 22 de junio, y su normativa de desarrollo.</p>
<p class="parrafo_2">Noveno. Presentaci&#xF3;n de documentos en el registro electr&#xF3;nico y c&#xF3;mputo de plazos.</p>
<p class="parrafo_2">1. El registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado permitir&#xE1; la presentaci&#xF3;n de los documentos electr&#xF3;nicos normalizados correspondientes a los procedimientos recogidos en el anexo a esta Resoluci&#xF3;n todos los d&#xED;as del a&#xF1;o, durante las veinticuatro horas del d&#xED;a.</p>
<p class="parrafo">2. Cuando la ineludible realizaci&#xF3;n de trabajos de mantenimiento u otras razones t&#xE9;cnicas lo requieran, podr&#xE1;n planificarse paradas de los sistemas inform&#xE1;ticos que afecten o imposibiliten de forma temporal el servicio de comunicaciones telem&#xE1;ticas, que ser&#xE1;n avisadas por el propio sistema con la antelaci&#xF3;n que, en su caso, resulte posible.</p>
<p class="parrafo">3. Salvo lo regulado en los procedimientos particulares, a los efectos del c&#xF3;mputo de plazos la recepci&#xF3;n en un d&#xED;a inh&#xE1;bil se entender&#xE1; efectuada en la primera hora del primer d&#xED;a h&#xE1;bil siguiente. El calendario de d&#xED;as inh&#xE1;biles a efectos de este registro electr&#xF3;nico ser&#xE1; el que se determine en la Resoluci&#xF3;n de la Secretar&#xED;a de Estado para la Funci&#xF3;n P&#xFA;blica, por la que se establece el calendario de d&#xED;as inh&#xE1;biles a efectos de c&#xF3;mputos de plazos en la Administraci&#xF3;n General del Estado.</p>
<p class="parrafo">4. La hora oficial del registro ser&#xE1; la hora oficial peninsular.</p>
<p class="parrafo_2">D&#xE9;cimo. Requisitos para la presentaci&#xF3;n de documentos electr&#xF3;nicos normalizados.</p>
<p class="parrafo_2">1. Los interesados en acceder al registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado deber&#xE1;n hacerlo a trav&#xE9;s de su sede electr&#xF3;nica. En dicha sede se encontrar&#xE1; una relaci&#xF3;n actualizada de documentos electr&#xF3;nicos normalizados que pueden presentarse en el registro.</p>
<p class="parrafo">2. Los documentos electr&#xF3;nicos que se presenten en el registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado podr&#xE1;n ser rechazados autom&#xE1;ticamente en los siguientes casos:</p>
<p class="parrafo_2">a) Documentos electr&#xF3;nicos que el interesado presente ante el registro electr&#xF3;nico de la Agencia, no relacionados con los procedimientos a que se refiere el punto octavo.1 de esta Resoluci&#xF3;n.</p>
<p class="parrafo">b) Documentos electr&#xF3;nicos que contengan c&#xF3;digo malicioso o dispositivo susceptible de afectar a la integridad o seguridad del sistema.</p>
<p class="parrafo">c) Documentos normalizados relativos a los procedimientos a que se refiere el punto primero de esta Resoluci&#xF3;n, cuando no se hayan cumplimentado los campos requeridos como obligatorios o cuando contengan incongruencias u omisiones que impidan su tratamiento.</p>
<p class="parrafo_2">Del rechazo y sus motivos se informar&#xE1; al remitente del documento y, cuando ello fuera posible, de los medios de subsanaci&#xF3;n de las deficiencias y direcci&#xF3;n en la que pueda presentarse.</p>
<p class="parrafo">Cuando concurriendo las circunstancias previstas para el rechazo autom&#xE1;tico, &#xE9;ste no se hubiera producido, se requerir&#xE1; al interesado la subsanaci&#xF3;n, advirti&#xE9;ndole que, de no ser atendido el requerimiento, la presentaci&#xF3;n del documento electr&#xF3;nico carecer&#xE1; de validez o eficacia.</p>
<p class="parrafo_2">Und&#xE9;cimo. Acreditaci&#xF3;n de la identidad.</p>
<p class="parrafo_2">1. Para presentar documentos electr&#xF3;nicos normalizados en el registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado, los ciudadanos deber&#xE1;n acreditar su identidad mediante alguno de los sistemas de firma electr&#xF3;nica relacionados en el art&#xED;culo 13.2 de la Ley 11/2007, de 22 de junio, de acceso electr&#xF3;nico de los ciudadanos a los Servicios P&#xFA;blicos. En particular:</p>
<p class="parrafo_2">a) La identificaci&#xF3;n y firma de personas f&#xED;sicas mediante la utilizaci&#xF3;n del documento nacional de identidad electr&#xF3;nico.</p>
<p class="parrafo">b) La identificaci&#xF3;n y firma mediante sistemas de firma electr&#xF3;nica avanzada u otros sistemas de firma electr&#xF3;nica, como la utilizaci&#xF3;n de claves concertadas en un registro previo como usuario, con sujeci&#xF3;n a los criterios contenidos en los art&#xED;culos 15 y 16 de la Ley 11/2007, de 22 de junio, de acceso electr&#xF3;nico de los ciudadanos a los Servicios P&#xFA;blicos y de las normas dictadas en su desarrollo.</p>
<p class="parrafo">Cuando una aplicaci&#xF3;n admita la identificaci&#xF3;n y firma mediante sistemas de firma electr&#xF3;nica avanzada, deber&#xE1; admitir los certificados electr&#xF3;nicos respecto a los que se acuerde la admisi&#xF3;n general en el &#xE1;mbito de la Administraci&#xF3;n General del Estado.</p>
<p class="parrafo_2">2. La sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado contendr&#xE1; la relaci&#xF3;n de los sistemas de identificaci&#xF3;n y firma y, en su caso, de los certificados electr&#xF3;nicos admisibles por el registro electr&#xF3;nico o el enlace con la direcci&#xF3;n en que dicha informaci&#xF3;n se contenga.</p>
<p class="parrafo">3. La identificaci&#xF3;n y autenticaci&#xF3;n ante el registro electr&#xF3;nico podr&#xE1; tambi&#xE9;n realizarse a trav&#xE9;s de empleados p&#xFA;blicos habilitados, mediante el procedimiento previsto en el art&#xED;culo 22 de la Ley 11/2007, de 22 de junio, de acceso electr&#xF3;nico de los ciudadanos a los Servicios P&#xFA;blicos.</p>
<p class="parrafo_2">Duod&#xE9;cimo. Gesti&#xF3;n y seguridad del registro electr&#xF3;nico.</p>
<p class="parrafo_2">1. La Secretar&#xED;a General de la Agencia Estatal Bolet&#xED;n Oficial del Estado ser&#xE1; la unidad responsable de la gesti&#xF3;n del registro, y el Departamento de Tecnolog&#xED;as de la Informaci&#xF3;n el de la seguridad y funcionalidad del registro electr&#xF3;nico de la Agencia.</p>
<p class="parrafo">2. En la sede electr&#xF3;nica estar&#xE1; disponible para consulta un resumen de los protocolos de seguridad del registro.</p>
<p class="parrafo_2">Decimotercero. Acuse de recibo del registro electr&#xF3;nico.</p>
<p class="parrafo_2">El registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado proporcionar&#xE1; un acuse de recibo que garantice plenamente la autenticidad, integridad y no repudio por la Administraci&#xF3;n del contenido de los documentos electr&#xF3;nicos presentados.</p>
<p class="parrafo">El usuario ser&#xE1; advertido de la falta de recepci&#xF3;n del documento electr&#xF3;nico mediante un mensaje que indicar&#xE1; si la no recepci&#xF3;n se debe a una anomal&#xED;a t&#xE9;cnica o a alguna de las causas de rechazo previstas en el punto d&#xE9;cimo.2 de esta resoluci&#xF3;n.</p>
<p class="articulo">Disposici&#xF3;n adicional.</p>
<p class="parrafo">Se consideran aprobados aquellos documentos normalizados y formularios que se encuentren a disposici&#xF3;n de los ciudadanos en la sede electr&#xF3;nica de la Agencia a la entrada en vigor de la presente Resoluci&#xF3;n.</p>
<p class="articulo">Disposici&#xF3;n transitoria primera.</p>
<p class="parrafo">De conformidad con lo dispuesto en la Disposici&#xF3;n transitoria del Real Decreto 3/2010, de 8 de enero, por el que se regula el Esquema Nacional de Seguridad en el &#xE1;mbito de la Administraci&#xF3;n Electr&#xF3;nica, en tanto no se haya aprobado por el Ministerio de la Presidencia la pol&#xED;tica de seguridad correspondiente y pueda acreditarse la conformidad del cumplimiento del Esquema Nacional de Seguridad, se mantendr&#xE1; la seguridad existente, y que figura en el informe que acredita el cumplimiento de las condiciones de confidencialidad, disponibilidad e integridad de las informaciones y comunicaciones que se realicen a trav&#xE9;s de la sede electr&#xF3;nica de la Agencia.</p>
<p class="articulo">Disposici&#xF3;n transitoria segunda.</p>
<p class="parrafo">En tanto no se hayan desarrollado las normas t&#xE9;cnicas de interoperabilidad contempladas en la Disposici&#xF3;n adicional primera del Real Decreto 4/2010, de 8 de enero, por el que se regula el Esquema Nacional de Interoperabilidad en el &#xE1;mbito de la Administraci&#xF3;n Electr&#xF3;nica, se mantendr&#xE1;n los medios y caracter&#xED;sticas de los actuales sistemas de informaci&#xF3;n de la Agencia.</p>
<p class="articulo">Disposici&#xF3;n transitoria tercera.</p>
<p class="parrafo">La sede electr&#xF3;nica de la Agencia Estatal Bolet&#xED;n Oficial del Estado estar&#xE1; disponible a la entrada en vigor de esta Resoluci&#xF3;n para la publicaci&#xF3;n y difusi&#xF3;n de diarios oficiales. Para el resto de informaciones y servicios, las direcciones electr&#xF3;nicas citadas en el art&#xED;culo 4 tendr&#xE1;n la consideraci&#xF3;n de sede electr&#xF3;nica a partir del 1 de marzo de 2010.</p>
<p class="parrafo">El registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado, estar&#xE1; disponible para la recepci&#xF3;n y emisi&#xF3;n de documentos normalizados relativos a los procedimientos incluidos en el anexo, el d&#xED;a 1 de marzo de 2010.</p>
<p class="articulo">Disposici&#xF3;n final primera. Habilitaci&#xF3;n de nuevos procedimientos.</p>
<p class="parrafo">La habilitaci&#xF3;n de nuevos procedimientos, tr&#xE1;mites, preimpresos, solicitudes y modelos ser&#xE1; difundida a trav&#xE9;s de la sede electr&#xF3;nica de la Agencia.</p>
<p class="articulo">Disposici&#xF3;n final segunda. Entrada en vigor</p>
<p class="parrafo">La presente Resoluci&#xF3;n entrar&#xE1; en vigor al d&#xED;a siguiente al de su publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="parrafo_2">Madrid, 17 de febrero de 2010.&ndash;El Director de la Agencia Estatal Bolet&#xED;n Oficial del Estado, Fernando P&#xE9;rez S&#xE1;nchez.</p>
<p class="anexo_num">ANEXO</p>
<p class="anexo_tit">Procedimientos cuyos tr&#xE1;mites se pueden realizar, mediante documentos electr&#xF3;nicos normalizados, a trav&#xE9;s del Registro electr&#xF3;nico de la Agencia Estatal Bolet&#xED;n Oficial del Estado</p>
<p class="parrafo">Procedimiento para la inserci&#xF3;n de anuncios en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;.</p>
<p class="parrafo">Procedimiento para la inserci&#xF3;n de anuncios en el &#xAB;Bolet&#xED;n Oficial del Registro Mercantil&#xBB;.</p>
<p class="parrafo">Procedimiento para la presentaci&#xF3;n de quejas y sugerencias.</p>
</div>

	<div id='rango'>
	 Rango: Resolución
	Fecha de disposición: 17/02/2010
	Fecha de publicación: 24/02/2010
	Entrada en vigor el 25 de febrero de 2010.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Administración electrónica</li>
<li>Agencias estatales</li>
<li>Boletín Oficial del Estado</li>
<li>Boletín Oficial del Registro Mercantil</li>
<li>Internet</li>
<li>Notificaciones telemáticas</li>
<li>Registros telemáticos</li>
</ul>
	</div>
</div>
</body>
</html>

