<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-1994-6076</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Orden de 8 de marzo de 1994 por la que se establece la normativa reguladora de la homologaci&#xF3;n de cursos de capacitaci&#xF3;n para realizar tratamientos con plaguicidas.</h3>
	<div id="textoxslt">
<p class="">
</p>
<p class="parrafo"> La Reglamentaci&#xF3;n T&#xE9;cnico-Sanitaria para la Fabricaci&#xF3;n, Comercializaci&#xF3;n y Utilizaci&#xF3;n de Plaguicidas, aprobada por Real Decreto 3349/1983, de 30 de noviembre, y modificada por Real Decreto 162/1991, de 8 de febrero, establece en el apartado 4 de su art&#xED;culo 6 que el personal de las empresas que presten servicios de tratamientos con plaguicidas debe haber superado los correspondientes cursos de capacitaci&#xF3;n homologados conjuntamente por los Ministerios de Agricultura, Pesca y Alimentaci&#xF3;n y de Sanidad y Consumo. Asimismo, en el apartado 3.4 de su art&#xED;culo 10, establece que, cuando se hayan de utilizar plaguicidas clasificados conforme a dicha reglamentaci&#xF3;n como muy t&#xF3;xicos, as&#xED; como los t&#xF3;xicos autorizados para uso ambiental, los aplicadores deben haber superado los correspondientes cursos de capacitaci&#xF3;n, aun en el caso de que el tratamiento se realice para fines propios.
</p>
<p class="parrafo"> Dicha Reglamentaci&#xF3;n T&#xE9;cnico-Sanitaria se dict&#xF3; en cumplimiento del art&#xED;culo 40 de la Ley 14/1986, de 25 de abril, General de Sanidad, que en su apartado 5 reconoce la competencia de la Administraci&#xF3;n del Estado para estabecer la reglamentaci&#xF3;n, autorizaci&#xF3;n y registro u homologaci&#xF3;n de aquellos productos que, al afectar al ser humano, puedan suponer un riesgo para la salud de las personas.
</p>
<p class="parrafo"> Hasta el momento se han impartido ense&#xF1;anzas te&#xF3;rico-pr&#xE1;cticas sobre utilizaci&#xF3;n de plaguicidas por diversos organismos oficiales y Universidades, cubriendo distintos niveles de capacitaci&#xF3;n, mediante programas de estudios que, por su diversidad, determinan la necesidad de establecer criterios armonizadores.
</p>
<p class="parrafo"> Asimismo los programas de estudio de ciertas disciplinas universitarias, de formaci&#xF3;n profesional y de capacitaci&#xF3;n agraria, incluyen en mayor o menor grado las unidades did&#xE1;cticas de las distintas &#xE1;reas de formaci&#xF3;n consideradas necesarias para planificar, dirigir y ejecutar tratamientos con plaguicidas.
</p>
<p class="parrafo"> Por otra parte, la Directiva del Consejo 91/414/CEE, de 15 de julio de 1991, en el apartado 3 de su art&#xED;culo 16, prev&#xE9; que en el marco de la legislaci&#xF3;n agraria comunitaria se produzca una armonizaci&#xF3;n de las legislaciones nacionales en materia de suministro de ciertos productos fitosanitarios a determinadas clases de usuarios, a cuyos fines es igualmente necesario diferenciar los adecuados niveles de capacitaci&#xF3;n.
</p>
<p class="parrafo"> En el proceso de elaboraci&#xF3;n de esta norma han sido consultadas las Comunidades Aut&#xF3;nomas.
</p>
<p class="parrafo"> En su virtud, a propuesta de los Ministros de Agricultura, Pesca y Alimentaci&#xF3;n y de Sanidad y Consumo, dispongo:
</p>
<p class="parrafo"> Primero. Ambito de aplicaci&#xF3;n.
</p>
<p class="parrafo"> El objeto de la presente disposici&#xF3;n es el establecimiento de criterios que permitan garantizar la exigencia de unos niveles m&#xED;nimos suficientes de capacitaci&#xF3;n a las personas que desarrollen actividades relacionadas con la utilizaci&#xF3;n de plaguicidas, en los casos previstos en el apartado 4 del art&#xED;culo 6 y el apartado 3.4 del art&#xED;culo 10 de la Reglamentaci&#xF3;n T&#xE9;cnico-Sanitaria para la Fabricaci&#xF3;n, Comercializaci&#xF3;n y Utilizaci&#xF3;n de Plaguicidas, aprobada por Real Decreto 3349/1983, de 30 de noviembre, y modificada por Real Decreto 162/1991, de 8 de febrero.
</p>
<p class="parrafo"> Segundo. Niveles de capacitaci&#xF3;n.
</p>
<p class="parrafo"> Uno. A efectos de aplicaci&#xF3;n de la presente disposici&#xF3;n, se definen los siguientes niveles de capacitaci&#xF3;n, para la aplicaci&#xF3;n de productos fitosanitarios, cuyos programas se especifican en el anexo II de la presente Orden:
</p>
<p class="parrafo"> Nivel b&#xE1;sico: Dirigido al personal auxiliar de tratamientos terrestres y a&#xE9;reos y a los agricultores que los realicen en su propia explotaci&#xF3;n sin emplear personal auxiliar y utilizando plaguicidas no clasificados como muy t&#xF3;xicos, seg&#xFA;n lo dispuesto en el Real Decreto 3349/1983.
</p>
<p class="parrafo"> Nivel cualificado: Dirigido a los responsables de equipos de tratamiento terrestre y a los agricultores que los realicen en su propia explotaci&#xF3;n empleando personal auxiliar y utilizando plaguicidas no clasificados como muy t&#xF3;xicos seg&#xFA;n lo dispuesto en el Real Decreto 3349/1983.
</p>
<p class="parrafo"> Piloto aplicador agroforestal: Dirigido a personas que est&#xE1;n en posesi&#xF3;n del t&#xED;tulo y licencia de Piloto comercial de avi&#xF3;n o helic&#xF3;ptero, que capacita para obtener la habilitaci&#xF3;n correspondiente.
</p>
<p class="parrafo"> Dos. En el &#xE1;mbito de aplicaci&#xF3;n de los plaguicidas de uso ambiental y en la industrial alimentaria, se definen los siguientes niveles de capacitaci&#xF3;n, cuyos programas se especifican en el anexo III de la presente Orden:
</p>
<p class="parrafo"> Nivel b&#xE1;sico: Dirigido al personal auxiliar de los servicios de aplicaci&#xF3;n de tratamientos DDD (desinsectaci&#xF3;n-desinfecci&#xF3;n-desratizaci&#xF3;n), que deba utilizar plaguicidas no clasificados como muy t&#xF3;xicos.
</p>
<p class="parrafo"> Nivel cualificado: Dirigido a los responsables de tratamientos DDD en los que se utilicen plaguicidas no clasificados como muy t&#xF3;xicos.
</p>
<p class="parrafo"> Tres. Para quienes hayan superado previamente las pruebas de los niveles b&#xE1;sico o cualificado que determinan el &#xE1;mbito de la capacitaci&#xF3;n acreditada, con los programas que se especifican en el anexo IV de la presente Orden:
</p>
<p class="parrafo"> Niveles especiales: Dirigidos espec&#xED;ficamente, de acuerdo con el art&#xED;culo 10.3.4 del Real Decreto 3349/1983, a toda persona que participe en la aplicaci&#xF3;n de cada uno de los plaguicidas clasificados como muy t&#xF3;xicos, teniendo en cuenta su modalidad de aplicaci&#xF3;n.
</p>
<p class="parrafo"> Tercero. Expedici&#xF3;n del carn&#xE9;.
</p>
<p class="parrafo"> Uno. La capacitaci&#xF3;n correspondiente a los distintos niveles definidos en el apartado segundo se entender&#xE1; acreditada por la posesi&#xF3;n del correspondiente carn&#xE9; expedido por la autoridad que se designe al efecto de cada Comunidad Aut&#xF3;noma. Dicho carn&#xE9; tendr&#xE1; validez durante diez a&#xF1;os en todo el territorio nacional.
</p>
<p class="parrafo"> Dos. Los titulados univeristarios superiores y medios de las ramas agr&#xED;colas y forestal quedan exentos del requisito de posesi&#xF3;n del carn&#xE9; a que se refiere el punto uno para la realizaci&#xF3;n de tratamientos fitosanitarios.
</p>
<p class="parrafo"> Tres. Al objeto de la obtenci&#xF3;n del carn&#xE9; a que se refiere el punto uno, para uno o varios de los niveles definidos en el apartado segundo:
</p>
<p class="parrafo"> a) Los titulados en Ciencias Qu&#xED;micas, Biol&#xF3;gicas, Farmacia, Medicina y Veterinaria, para los plaguicidas de uso ambiental y en la industria alimentaria, podr&#xE1;n convalidar todos o algunos de los programas de los niveles de capacitaci&#xF3;n previstos en los anexos II, III y IV, siempre que acrediten documentalmente haber superado en la formaci&#xF3;n universitaria postgraduada las materias de dichos programas.
</p>
<p class="parrafo"> b) Para las restantes titulaciones o diplomas oficiales, universitarios o de formaci&#xF3;n profesional, se convalidar&#xE1;n aquellas unidades did&#xE1;cticas incluidas en los anexos II, III y IV que se acredite haber superado, y se deber&#xE1;n cursar las restantes.
</p>
<p class="parrafo"> Cuatro. La solicitud del carn&#xE9; de capacitaci&#xF3;n se presentar&#xE1; por el interesado ante la autoridad designada, acompa&#xF1;ada de la documentaci&#xF3;n que acredite haber superado las unidades did&#xE1;cticas y cumpliento el m&#xED;nimo de horas lectivas especificadas en los anexos II, III y IV para el nivel de capacitaci&#xF3;n correspondiente.
</p>
<p class="parrafo">Cinco. Previa comprobaci&#xF3;n de la documentaci&#xF3;n a que se refiere el punto cuarto, la autoridad designada expedir&#xE1; el carn&#xE9; del nivel que corresponda, cuyo formato y contenido se ajustar&#xE1; a lo indicado en el anexo I. Los datos e informaci&#xF3;n de dicho documento estar&#xE1;n adscritos al menos y en primer lugar en la lengua espa&#xF1;ola oficial del Estado.
</p>
<p class="parrafo"> Seis. Los carn&#xE9;s podr&#xE1;n ser exigidos por las autoridades competentes o sus agentes, a quienes realicen actividades de las referidas en el apartado primero.
</p>
<p class="parrafo"> Cuarto. Homologaci&#xF3;n de cursos de capacitaci&#xF3;n.
</p>
<p class="parrafo"> Uno. Los cursos de capacitaci&#xF3;n para impartir las ense&#xF1;anzas correspondientes a cada nivel de los definidos en el apartado segundo o para complementar las ense&#xF1;anzas cubiertas por otros t&#xED;tulos o diplomas oficiales, podr&#xE1;n ser organizados por Universidades, centros docentes o por servicios oficiales. Los centros docentes de car&#xE1;cter privado quedar&#xE1;n sometidos a las normas de vigilancia e inspecci&#xF3;n que se establezcan al respecto por cada Comunidad Aut&#xF3;noma.
</p>
<p class="parrafo"> Dos. La solicitud de homologaci&#xF3;n de un curso deber&#xE1; ser presentada por el organismo o entidad organizadora ante la autoridad designada de cada Comunidad Aut&#xF3;noma, acompa&#xF1;ada de una documentaci&#xF3;n que incluir&#xE1; al menos una memoria del objetivo del curso, el programa a impartir, especificando las unidades did&#xE1;cticas, horas lectivas, tipo y duraci&#xF3;n de las pr&#xE1;cticas y relaci&#xF3;n de Profesores con sus respectivas titulaciones, experiencia y otras condiciones complementarias que puedan interesar, as&#xED; como los medios, material y equipos disponibles para desarrollar los ejercicios pr&#xE1;cticos.
</p>
<p class="parrafo"> Tres. Para su homologaci&#xF3;n, la autoridad designada remitir&#xE1; copia del expediente, acompa&#xF1;ada de su informe, a los Directores generales de Sanidad de la Producci&#xF3;n Agraria (Ministerio de Agricultura, Pesca y Alimentaci&#xF3;n) y de Salud P&#xFA;blica (Ministerio de Sanidad y Consumo), quienes emitir&#xE1;n sus respectivos acuerdos en el plazo de un mes y los comunicar&#xE1;n a la autoridad proponente. De no producirse tal comunicaci&#xF3;n se entender&#xE1; homologado el curso.
</p>
<p class="parrafo"> Cuatro. La autoridad designada proceder&#xE1; a publicar en el &lt;Bolet&#xED;n Oficial&gt; de su Comunidad Aut&#xF3;noma la informaci&#xF3;n correspondiente a cada curso homologado, incluyendo la denominaci&#xF3;n del mismo, su objetivo, nivel o niveles de capacitaci&#xF3;n que cubre, programa, n&#xFA;mero de alumnos, condiciones de inscripci&#xF3;n y la denominaci&#xF3;n y direcci&#xF3;n del centro o entidad que lo ha de impartir.
</p>
<p class="parrafo"> Cinco. En tanto no sean modificados los anexos II, III y IV de la presente Orden, la autoridad designada podr&#xE1; autorizar la publicaci&#xF3;n de sucesivas ediciones del mismo curso a solicitud del centro o entidad organizadora.
</p>
<p class="parrafo"> Disposici&#xF3;n adicional primera.
</p>
<p class="parrafo"> La presente Orden se dicta al amparo de lo dispuesto en el art&#xED;culo 149.1.16. de la Constituci&#xF3;n, de conformidad con lo establecido en el art&#xED;culo 40.2 de la Ley 14/1986, de 25 de abril, General de Sanidad, y en uso de la atribuci&#xF3;n conferida por el art&#xED;culo 6.4 de la Reglamentaci&#xF3;n T&#xE9;cnico Sanitaria de los Plaguicidas, aprobada por Real Decreto 3349/1983.
</p>
<p class="parrafo"> Disposici&#xF3;n adicional segunda.
</p>
<p class="parrafo"> La normativa espec&#xED;fica que hayan de dictar las Comunidades Aut&#xF3;nomas en el &#xE1;mbito de sus competencias y, en particular, la relativa a la expedici&#xF3;n de los carn&#xE9;s previstos en el apartado tercero, deber&#xE1; ser publicada, por razones de coordinaci&#xF3;n, antes del 1 de julio de 1994.
</p>
<p class="parrafo"> Disposici&#xF3;n transitoria.
</p>
<p class="parrafo"> Los diplomas y los carn&#xE9;s expedidos con anterioridad a la entrada en vigor de esta Orden ser&#xE1;n convalidados por la autoridad correspondiente, siempre que se ajusten a lo dispuesto en la presente Orden.
</p>
<p class="parrafo"> Disposici&#xF3;n final.
</p>
<p class="parrafo"> La presente Orden entrar&#xE1; en vigor el d&#xED;a siguiente al de su publicaci&#xF3;n en el &lt;Bolet&#xED;n Oficial del Estado&gt;.
</p>
<p class="parrafo"> Madrid, 8 de marzo de 1994.
</p>
<p class="parrafo"> PEREZ RUBALCABA 
</p>
<p class="parrafo"> Excmos. Sres. Ministros de Agricultura, Pesca y Alimentaci&#xF3;n y de Sanidad y Consumo.
</p>
<p class="parrafo"> ANEXO I
</p>
<p class="parrafo"> Carn&#xE9;s para utilizaci&#xF3;n de plaguicidas
</p>
<p class="parrafo"> A) Informaci&#xF3;n y datos que debe contener
</p>
<p class="parrafo"> 1. Anverso:
</p>
<p class="parrafo"> Denominaci&#xF3;n de la Comunidad Aut&#xF3;noma y organismo competente.
</p>
<p class="parrafo"> Nivel de capacitaci&#xF3;n a que corresponde.
</p>
<p class="parrafo"> Nombre, DNI y domicilio del interesado.
</p>
<p class="parrafo"> Fotograf&#xED;a tama&#xF1;o carn&#xE9;.
</p>
<p class="parrafo"> Lugar y fecha de expedici&#xF3;n, denominaci&#xF3;n de la autoridad designada y firma de la misma.
</p>
<p class="parrafo"> El plazo de validez de diez a&#xF1;os en todo el territorio nacional que se especifica en el art&#xED;culo tercero.
</p>
<p class="parrafo"> 2. Reverso:
</p>
<p class="parrafo"> Relaci&#xF3;n de actividades para las que capacita la posesi&#xF3;n del carn&#xE9;.
</p>
<p class="parrafo"> Disposiciones que regulan su concesi&#xF3;n (la presente Orden y las espec&#xED;ficas de la Comunidad Aut&#xF3;noma en que se expide).
</p>
<p class="parrafo"> Los datos e informaci&#xF3;n contenidos en el carn&#xE9; podr&#xE1;n ser biling&#xFC;es pero figurar&#xE1;n, al menos, en la lengua espa&#xF1;ola oficial del Estado conforme al apartado cinco del art&#xED;culo 3.
</p>
<p class="parrafo"> B) Material y dimensiones
</p>
<p class="parrafo"> Los carn&#xE9;s estar&#xE1;n confeccionados en cartulina de color tostado muy tenue para los niveles b&#xE1;sicos y de color amarillo anaranjado para los niveles cualificados y de piloto aplicador, con el texto en negro. La franja de su parte superior ser&#xE1; de color negro con el texto en color blanco.
</p>
<p class="parrafo"> Las dimensiones m&#xE1;ximas ser&#xE1;n de 110 x 74 mil&#xED;metros y el ancho de la franja superior de 14 mil&#xED;metros. Se entregar&#xE1;n plastificados a los solicitantes.
</p>
<p class="parrafo"> La distribuci&#xF3;n de los textos se ajustar&#xE1; a los siguientes modelos:
</p>
<p class="parrafo"> (MODELOS OMITIDOS)
</p>
<p class="parrafo"> ANEXO II
</p>
<p class="parrafo"> Programas de los cursos para productos fitosanitarios
</p>
<p class="parrafo"> Nivel b&#xE1;sico
</p>
<p class="parrafo"> 1. Plaguicidas: Descripci&#xF3;n y generalidades.
</p>
<p class="parrafo"> 2. Riesgos derivados de la utilizai&#xF3;n de los plaguicidas.
</p>
<p class="parrafo"> 3. Peligrosidad de los plaguicidas para la salud. Intoxicaciones.
</p>
<p class="parrafo"> 4. Pr&#xE1;ctica de la protecci&#xF3;n fitosanitaria. Relaci&#xF3;n trabajo-salud, primeros auxilios en caso de intoxicaci&#xF3;n.
</p>
<p class="parrafo"> 5. Medidas preventivas y protectoras para evitar el riesgo del uso de plaguicidas.
</p>
<p class="parrafo"> 6. Buena pr&#xE1;ctica fitosanitaria. Protecci&#xF3;n del medio ambiente y normas legales.
</p>
<p class="parrafo"> 7. Ejercicios pr&#xE1;cticos.
</p>
<p class="parrafo"> M&#xED;nimo de horas lectivas: 20.
</p>
<p class="parrafo"> Nivel cualificado
</p>
<p class="parrafo"> 1. Los enemigos de los cultivos y los da&#xF1;os que producen.
</p>
<p class="parrafo"> 2. Procedimientos de protecci&#xF3;n de los cultivos.
</p>
<p class="parrafo"> 3. Plaguicidas qu&#xED;micos: Composici&#xF3;n, formulaciones.
</p>
<p class="parrafo"> 4. Maquinarias de aplicaci&#xF3;n de plaguicidas: Tipos, conservaci&#xF3;n y regulaci&#xF3;n.
</p>
<p class="parrafo"> 5. Buenas pr&#xE1;cticas agr&#xED;colas.
</p>
<p class="parrafo"> 6. Riesgos derivados de la utilizaci&#xF3;n de los plaguicidas.
</p>
<p class="parrafo"> 7. Peligrosidad de los plaguicidas para la salud. Intoxicaciones.
</p>
<p class="parrafo"> 8. Pr&#xE1;ctica de la protecci&#xF3;n fitosanitaria. Relaci&#xF3;n trabajo-salud.
</p>
<p class="parrafo"> 9. Intoxicaciones. Primeros auxilios.
</p>
<p class="parrafo"> 10. Residuos de plaguicidas.
</p>
<p class="parrafo"> 11. Transporte, almacenamiento y distribuci&#xF3;n.
</p>
<p class="parrafo"> 12. Seguridad Social Agraria.
</p>
<p class="parrafo"> 13. Normativa legal.
</p>
<p class="parrafo"> 14. Pr&#xE1;cticas de la protecci&#xF3;n fitosanitaria.
</p>
<p class="parrafo"> M&#xED;nimo de horas lectivas: 60.
</p>
<p class="parrafo"> Piloto aplicador agroforestal
</p>
<p class="parrafo"> 1. Generalidades de fitopatolog&#xED;a. Ecolog&#xED;a y actividad fitosanitaria.
</p>
<p class="parrafo"> 2. Plaguicidas: Clasificaci&#xF3;n y caracter&#xED;sticas de los diferentes grupos.
</p>
<p class="parrafo"> 3. Formulaciones plaguicidas: Naturaleza y caracter&#xED;sticas.
</p>
<p class="parrafo"> 4. Medios y equipos de aplicaci&#xF3;n a&#xE9;rea (I): Instalaciones fijas en los diferentes tipos de aeronaves. Equipos para las distintas t&#xE9;cnicas de aplicaci&#xF3;n.
</p>
<p class="parrafo"> 5. Medios y equipos de aplicaci&#xF3;n (II): Funcionamiento, regulaci&#xF3;n, mantenimiento y calibraci&#xF3;n de equipos. Caracterizaci&#xF3;n de la aeronave.
</p>
<p class="parrafo"> 6. T&#xE9;cnicas de aplicaci&#xF3;n &#xE1;erea de peque&#xF1;os y medios vol&#xFA;menes: ULV, pulverizaci&#xF3;n, espolvoreo y esparcido.
</p>
<p class="parrafo"> 7. T&#xE9;cnicas de aplicaci&#xF3;n a&#xE9;rea de grandes vol&#xFA;menes y compactas.
</p>
<p class="parrafo"> 8. Meteorolog&#xED;a aplicada a la actividad fitosanitaria. Biometeorolog&#xED;a.
</p>
<p class="parrafo"> 9. Planificaci&#xF3;n de tratamientos agroforestales: Evaluaci&#xF3;n previa, obst&#xE1;culos al vuelo a baja cota y plan de vuelo.
</p>
<p class="parrafo"> 10. Pistas y helipistas agroforestales: Caracter&#xED;sticas y condiciones, instalaciones, equipos, medios auxiliares para aprovisionamientos y desecho de envases vac&#xED;os.
</p>
<p class="parrafo"> 11. Riescos ecol&#xF3;gicos derivados de la utilizaci&#xF3;n de los plaguicidas: Peligrosidad para la fauna silvestre y el ganado, fitotoxicidad y contaminaci&#xF3;n de suelos y aguas.
</p>
<p class="parrafo"> 12. Control de la contaminaci&#xF3;n. T&#xE9;cnicas especiales antideriva.
</p>
<p class="parrafo"> 13. Riesgos derivados de la utiliaci&#xF3;n de los plaguicidas para la salud de las personas: Toxicolog&#xED;a, intoxicaciones y primeros auxilios.
</p>
<p class="parrafo"> 14. Los residuos de plaguicidas: Disipaci&#xF3;n del residuo, plazos de seguridad y LMRs en productos vegetales y aguas prepotables.
</p>
<p class="parrafo"> 15. Seguridad e higiene. Salud laboral.
</p>
<p class="parrafo"> 16. Normativa legal.
</p>
<p class="parrafo"> 17. Ejercicios pr&#xE1;cticos.
</p>
<p class="parrafo"> M&#xED;nimo de horas lectivas: 90.
</p>
<p class="parrafo"> ANEXO III
</p>
<p class="parrafo"> Programa de los cursos para plaguicidas de uso ambiental y en la industria alimentaria
</p>
<p class="parrafo"> Nivel b&#xE1;sico
</p>
<p class="parrafo"> 1. Plaguicidas. Descripci&#xF3;n y generalidades.
</p>
<p class="parrafo"> 2. Riesgos para el hombre derivados de la utilizaci&#xF3;n de los plaguicidas.
</p>
<p class="parrafo"> 3. Generalidades sobre plagas ambientales y de la industria alimentaria y los m&#xE9;todos de lucha antivectorial. T&#xE9;cnicas de aplicaci&#xF3;n de plaguicidas.
</p>
<p class="parrafo"> 4. Plaguicidas y medio ambiente. Problemas que plantean. Destrucci&#xF3;n de envases.
</p>
<p class="parrafo"> 5. Higiene y seguridad en su manejo y aplicaci&#xF3;n.
</p>
<p class="parrafo"> 6. Prevenci&#xF3;n, diagn&#xF3;stico y primeros auxilios en caso de intoxicaci&#xF3;n por plaguicidas.
</p>
<p class="parrafo"> 7. Ejercicios pr&#xE1;cticos.
</p>
<p class="parrafo"> M&#xED;nimo de horas lectivas: 20.
</p>
<p class="parrafo"> Nivel cualificado
</p>
<p class="parrafo"> 1. Plaguicidas. Clasificaci&#xF3;n. Generalidades y modo de acci&#xF3;n. Toxicidad. Legislaci&#xF3;n.
</p>
<p class="parrafo"> 2. Transporte, almacenamiento, distribuci&#xF3;n y venta. Legislaci&#xF3;n.
</p>
<p class="parrafo"> 3. Formulaciones. Preparaci&#xF3;n. Equipos de aplicaci&#xF3;n.
</p>
<p class="parrafo"> 4. Plagas de roedores. Estudio de los roedores. Raticidas y ratonicidas. Desratizaci&#xF3;n activa y pasiva.
</p>
<p class="parrafo"> 5. Plagas de insectos y &#xE1;caros. Estudio de los mismos. Insecticidas y acaricidas. M&#xE9;todos de lucha antivectorial en ambientes urbanos.
</p>
<p class="parrafo"> 6. Desinfecci&#xF3;n. Productos usados. T&#xE9;cnicas.
</p>
<p class="parrafo"> 7. Plaguicidas y medio ambiente. Precauciones. Eliminaci&#xF3;n de restos y envases. Legislaci&#xF3;n.
</p>
<p class="parrafo"> 8. Precauciones y normas de seguridad. Equipos de protecci&#xF3;n personal. Salud laboral.
</p>
<p class="parrafo"> 9. Prevenci&#xF3;n, diagn&#xF3;stico y primeros auxilios en caso de intoxicaci&#xF3;n por plaguicidas. Ant&#xED;dotos.
</p>
<p class="parrafo"> 10. Ejercicios pr&#xE1;cticos.
</p>
<p class="parrafo"> M&#xED;nimo de horas lectivas: 60.
</p>
<p class="parrafo"> ANEXO IV
</p>
<p class="parrafo"> Programas de los cursos para niveles especiales
</p>
<p class="parrafo"> Nivel especial en bromuro de metilo
</p>
<p class="parrafo"> 1. Problem&#xE1;tica fitosanitaria del suelo.
</p>
<p class="parrafo"> 2. Legislaci&#xF3;n.
</p>
<p class="parrafo"> 3. Propiedades generales del bromuro de metilo y de la cloropicrina. Otros aditivos detectores.
</p>
<p class="parrafo"> 4. Acci&#xF3;n plaguicida del bromuro de metilo.
</p>
<p class="parrafo"> 5. Factores a tener en cuenta en su aplicaci&#xF3;n.
</p>
<p class="parrafo"> 6. Formas de aplicaci&#xF3;n.
</p>
<p class="parrafo"> 7. Riesgos para la salud derivados de su uso. Primeros auxilios.
</p>
<p class="parrafo"> 8. Peligrosidad y precauci&#xF3;n en su uso y almacenaje. Normativa legal.
</p>
<p class="parrafo"> 9. Pr&#xE1;ctica de la aplicaci&#xF3;n.
</p>
<p class="parrafo"> 10. Ejercicio pr&#xE1;ctico.
</p>
<p class="parrafo"> M&#xED;nimo de horas lectivas: 25.
</p>
<p class="parrafo"> Nivel especial en fosfuro de aluminio y fosfuro de magnesio
</p>
<p class="parrafo"> 1. Legislaci&#xF3;n.
</p>
<p class="parrafo"> 2. Propiedades generales del fosfuro de aluminio y fosfuro de magnesio.
</p>
<p class="parrafo"> 3. Biolog&#xED;a y problem&#xE1;tica del control de los micromam&#xED;feros que afectan a los cultivos.
</p>
<p class="parrafo"> 4. Sistemas alternativos de lucha.
</p>
<p class="parrafo"> 5. Acci&#xF3;n biocida y factores a tener en cuenta en la aplicaci&#xF3;n de fosfuro de aluminio y fosfuro de magnesio.
</p>
<p class="parrafo"> 6. Riesgos para la salud derivados de su uso. Primeros auxilios.
</p>
<p class="parrafo"> 7. Peligrosidad de los fosfuros de aluminio y de magnesio y precauciones en su uso y almacenaje. Normativa legal.
</p>
<p class="parrafo"> 8. Pr&#xE1;cticas de aplicaci&#xF3;n.
</p>
<p class="parrafo"> 9. Ejercicio pr&#xE1;ctico.
</p>
<p class="parrafo"> M&#xED;nimo de horas lectivas: 15.
</p>
<p class="parrafo"> Nivel especial en fumigaci&#xF3;n cianh&#xED;drica
</p>
<p class="parrafo"> 1. Legislaci&#xF3;n.
</p>
<p class="parrafo"> 2. Propiedades generales del &#xE1;cido cianh&#xED;drico y de los cianuros.
</p>
<p class="parrafo"> 3. Acci&#xF3;n plaguicida del &#xE1;cido cianh&#xED;drico.
</p>
<p class="parrafo"> 4. Factores a considerar en su aplicaci&#xF3;n.
</p>
<p class="parrafo"> 5. Formas de aplicaci&#xF3;n.
</p>
<p class="parrafo"> 6. Riesgos para la salud derivados de su uso. Primeros auxilios. 
</p>
<p class="parrafo"> 7. Peligrosidad y precauciones en su uso y almacenaje. Normativa legal.
</p>
<p class="parrafo"> 8. Pr&#xE1;cticas de aplicaci&#xF3;n.
</p>
<p class="parrafo"> 9. Ejercicio pr&#xE1;ctico.
</p>
<p class="parrafo"> M&#xED;nimo de horas lectivas: 20.
</p>
</div>

	<div id='rango'>
	 Rango: Orden
	Fecha de disposición: 08/03/1994
	Fecha de publicación: 15/03/1994
	Entrada en vigor  16 DE MARZO DE 1994.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Capacitación profesional</li>
<li>Comunidades Autónomas</li>
<li>Formación profesional</li>
<li>Plaguicidas</li>
<li>Productos fitosanitarios</li>
<li>Reglamentaciones técnico-sanitarias</li>
<li>Títulos académicos y profesionales</li>
</ul>
	</div>
</div>
</body>
</html>

