<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-2009-20387</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Resoluci&#xF3;n de 14 de diciembre de 2009, de la Direcci&#xF3;n de la Agencia Estatal Bolet&#xED;n Oficial del Estado, por la que se establece el procedimiento y las condiciones para el pago de las tasas, aplicables por la inserci&#xF3;n de anuncios en los diarios "Bolet&#xED;n Oficial del Estado" y "Bolet&#xED;n Oficial del Registro Mercantil", mediante soporte papel o por v&#xED;a telem&#xE1;tica, a trav&#xE9;s de entidades colaboradoras en la gesti&#xF3;n recaudatoria.</h3>
	<div id="textoxslt">
<p class="parrafo">Con el fin de facilitar a los contribuyentes el ejercicio de sus derechos y el cumplimiento de sus obligaciones, se dict&#xF3; la Orden de 4 de junio de 1998 del Ministerio de Econom&#xED;a y Hacienda, modificada por la Orden de 11 de diciembre de 2001, en la que se regulan determinados aspectos de la gesti&#xF3;n recaudatoria de las tasas que constituyen derechos de la Hacienda P&#xFA;blica, cuando constituyan recursos de organismos dependientes de la Administraci&#xF3;n General del Estado, y se contempla la posibilidad de recaudar dichas tasas a trav&#xE9;s de cuentas restringidas de recaudaci&#xF3;n abiertas en entidades colaboradoras.</p>
<p class="parrafo">Con semejante finalidad, con fecha 2 de abril de 2003, se public&#xF3; la Orden HAC/729/2003, de 28 de marzo, del Ministerio de Hacienda, por la que se establecen los supuestos y las condiciones generales para el pago por v&#xED;a telem&#xE1;tica de las tasas que constituyen recursos de la Administraci&#xF3;n General del Estado y sus Organismos.</p>
<p class="parrafo">La Ley 25/1998, de 13 de julio, de R&#xE9;gimen Legal de las tasas Estatales y Locales y de Reordenaci&#xF3;n de las Prestaciones Patrimoniales de Car&#xE1;cter P&#xFA;blico, regula en los cap&#xED;tulos II y III del T&#xED;tulo preliminar la tasa a la que est&#xE1; sujeta la inserci&#xF3;n de anuncios en el Bolet&#xED;n Oficial Estado y en el Bolet&#xED;n Oficial del Registro Mercantil. Los art&#xED;culos 38 y 44 del Real Decreto 1495/2007, por el que se crea la Agencia Estatal Bolet&#xED;n Oficial del Estado (AEBOE) y se aprueba su estatuto, determinan que la gesti&#xF3;n y recaudaci&#xF3;n por la publicaci&#xF3;n de anuncios en el Bolet&#xED;n Oficial del Estado y de anuncios en el Bolet&#xED;n Oficial del Registro Mercantil corresponde a la Agencia Estatal Bolet&#xED;n Oficial del Estado, formando parte de su presupuesto de ingresos el importe recaudado por este concepto.</p>
<p class="parrafo">Con el fin de permitir a los sujetos pasivos de las tasas a percibir por AEBOE la presentaci&#xF3;n de la autoliquidaci&#xF3;n y pago, tanto en soporte papel como por medios telem&#xE1;ticos, debe procederse a la aprobaci&#xF3;n del modelo 791, previsto en la Orden de 4 de junio de 1998, del Ministerio de Econom&#xED;a y Hacienda, modificada por la Orden de 11 de diciembre de 2001, en la que se regulan determinados aspectos de la gesti&#xF3;n recaudatoria de las tasas que constituyen derechos de la Hacienda P&#xFA;blica.</p>
<p class="parrafo">Por ello, de acuerdo con lo previsto en el apartado quinto de la Orden HAC/729/2003, previa autorizaci&#xF3;n del Director del Departamento de Recaudaci&#xF3;n de la Agencia Estatal de Administraci&#xF3;n Tributaria, la AEBOE, resuelve:</p>
<p class="parrafo_2">Primero. Objeto.&ndash;La presente Resoluci&#xF3;n tiene por objeto establecer el procedimiento y las condiciones para el pago de las tasas aplicables por las actividades y servicios prestados por la AEBOE, de acuerdo con lo previsto en la citada Orden de 4 de junio de&#xA0;1998, en soporte papel o por v&#xED;a telem&#xE1;tica, a trav&#xE9;s de entidades de dep&#xF3;sito que prestan el servicio de colaboraci&#xF3;n en la gesti&#xF3;n recaudatoria que tiene encomendada la Agencia Estatal de Administraci&#xF3;n Tributaria.</p>
<p class="parrafo">Segundo. Sujetos pasivos.&ndash;Podr&#xE1;n efectuar el pago de las tasas a la AEBOE los sujetos pasivos, sean personas f&#xED;sicas o jur&#xED;dicas, que publiquen anuncios en ambos diarios oficiales y sus representantes legalmente acreditados.</p>
<p class="parrafo">Tercero. Modelo de autoliquidaci&#xF3;n.&ndash;Los modelos de autoliquidaci&#xF3;n se corresponden con el modelo 791 aprobado en la Orden de 11 de diciembre de 2001 por la que se modifica la Orden de 4.6.98 que regula determinados aspectos de la gesti&#xF3;n recaudatoria de las tasas que constituyen derechos de la Hacienda P&#xFA;blica. Los modelos de autoliquidaci&#xF3;n los emitir&#xE1; el sistema de inserci&#xF3;n de anuncios puesto a disposici&#xF3;n de los interesados en la sede electr&#xF3;nica de la AEBOE (www.boe.es).</p>
<p class="parrafo">Cuarto. Medios de pago.&ndash;El obligado al pago o sujeto pasivo puede optar por realizar los pagos de las correspondientes tasas a la AEBOE por v&#xED;a telem&#xE1;tica o presencialmente en cualquiera de las entidades financieras que prestan el servicio de colaboraci&#xF3;n en la gesti&#xF3;n recaudatoria que tiene encomendada la Agencia Estatal de Administraci&#xF3;n Tributaria, mediante cargo en cuenta o en efectivo. Ambos procedimientos se describen en la sede electr&#xF3;nica de la AEBOE.</p>
<p class="parrafo">Quinto. Requisitos y procedimiento para el pago presencial (modelo 791 impreso).&ndash;Los obligados al pago o sujetos pasivos, a fin de poder efectuar el pago mediante soporte papel de las tasas de la AEBOE, deber&#xE1;n tener en cuenta lo siguiente:</p>
<p class="parrafo_2">a) El obligado al pago o sujeto pasivo deber&#xE1; presentar en la entidad colaboradora, la versi&#xF3;n impresa de la autoliquidaci&#xF3;n, emitida por el sistema de inserci&#xF3;n de anuncios de la sede electr&#xF3;nica de la AEBOE, eligiendo la opci&#xF3;n de pago presencial de la autoliquidaci&#xF3;n previamente cumplimentada. El pago de las tasas en entidad de cr&#xE9;dito colaboradora en la gesti&#xF3;n recaudatoria se ajustar&#xE1; a lo establecido en la Orden EHA/2027/2007, de 28 de junio.</p>
<p class="parrafo">b) El importe pagado se ingresar&#xE1; a trav&#xE9;s de cuentas restringidas abiertas en las entidades de dep&#xF3;sito que prestan el servicio de colaboraci&#xF3;n en la gesti&#xF3;n recaudatoria que tiene encomendada la Agencia Estatal de Administraci&#xF3;n Tributaria en los t&#xE9;rminos establecidos en la Orden EHA/2027/2007, de 28 de junio.</p>
<p class="parrafo">c) En el momento de realizar el pago el sujeto pasivo deber&#xE1; solicitar a la Entidad Colaboradora la generaci&#xF3;n de un N&#xFA;mero de Referencia Completo (NRC). Una vez obtenido este NRC, el interesado deber&#xE1; transmitirlo a la AEBOE, a trav&#xE9;s de su sede electr&#xF3;nica. Comprobado por la AEBOE que el pago es correcto, se confirmar&#xE1; al interesado que la operaci&#xF3;n ha sido validada procedi&#xE9;ndose a la publicaci&#xF3;n del anuncio.</p>
<p class="parrafo_2">Sexto. Requisitos y procedimiento para el pago telem&#xE1;tico.&ndash;Los obligados al pago o sujetos pasivos, a fin de poder efectuar el pago por v&#xED;a telem&#xE1;tica de las tasas de la AEBOE, deber&#xE1;n cumplir los siguientes requisitos:</p>
<p class="parrafo_2">a) Disponer de n&#xFA;mero de identificaci&#xF3;n fiscal (NIF).</p>
<p class="parrafo">b) Disponer de firma electr&#xF3;nica avanzada basada en un certificado de usuario admitido por la Agencia Estatal de Administraci&#xF3;n Tributaria como medio de identificaci&#xF3;n y autenticaci&#xF3;n en sus relaciones telem&#xE1;ticas con los contribuyentes.</p>
<p class="parrafo">c) Tener una cuenta abierta en una entidad colaboradora en la gesti&#xF3;n recaudatoria, que se haya adherido al sistema previsto en la Resoluci&#xF3;n de 3 de junio de 2009, de la Direcci&#xF3;n General de la Agencia Estatal de Administraci&#xF3;n Tributaria, sobre asistencia a los obligados tributarios y ciudadanos en su identificaci&#xF3;n telem&#xE1;tica ante las entidades colaboradoras con ocasi&#xF3;n de la tramitaci&#xF3;n de procedimientos tributarios y, en particular, para el pago de deudas por el sistema cargo en cuenta o mediante la utilizaci&#xF3;n de tarjetas de cr&#xE9;dito o d&#xE9;bito, y aparezca en la relaci&#xF3;n de entidades que se muestre en la opci&#xF3;n de pago de la &#xAB;oficina virtual&#xBB; de la sede electr&#xF3;nica de la Agencia Estatal de Administraci&#xF3;n Tributaria.</p>
<p class="parrafo_2">Para el pago telem&#xE1;tico de las tasas de la AEBOE, el obligado al pago o sujeto pasivo deber&#xE1; entrar en la sede electr&#xF3;nica de la AEBOE (www.boe.es), donde se indicar&#xE1; en su men&#xFA; la opci&#xF3;n del pago telem&#xE1;tico de la tasa, y deber&#xE1; cumplimentar los datos que figuran en el ejemplar de autoliquidaci&#xF3;n y realizar el pago conforme a lo establecido en la disposici&#xF3;n cuarta de la Orden HAC/729/2003.</p>
<p class="parrafo">En este caso, la sede electr&#xF3;nica de la AEBOE conectar&#xE1; al interesado con la de la Agencia Estatal de Administraci&#xF3;n Tributaria y con la entidad colaboradora, para que lleve a cabo todos los pasos necesarios para completar el pago.</p>
<p class="parrafo">Una vez efectuado el pago, la entidad colaboradora generar&#xE1; el N&#xFA;mero de Referencia Completo (NRC) que ser&#xE1; enviado a la Agencia Estatal de Administraci&#xF3;n Tributaria, que, a su vez, lo transmitir&#xE1; a la AEBOE. Comprobado por la AEBOE que el NRC es correcto, &#xE9;sta mostrar&#xE1; un mensaje al interesado de confirmaci&#xF3;n de la realizaci&#xF3;n del ingreso. Este mensaje de confirmaci&#xF3;n permitir&#xE1; la impresi&#xF3;n del documento electr&#xF3;nico de autoliquidaci&#xF3;n y su archivo en el terminal del interesado. En el modelo impreso figurar&#xE1; el NRC y le servir&#xE1; al interesado como justificante del pago de la tasa.</p>
<p class="parrafo">S&#xE9;ptimo. Entrada en vigor.&ndash;Esta Resoluci&#xF3;n entrar&#xE1; en vigor el d&#xED;a 1 de marzo de&#xA0;2010.</p>
<p class="parrafo_2">Madrid, 14 de diciembre de 2009.&ndash;El Director de la Agencia Estatal Bolet&#xED;n Oficial del Estado, Fernando P&#xE9;rez S&#xE1;nchez.</p>
</div>

	<div id='rango'>
	 Rango: Resolución
	Fecha de disposición: 14/12/2009
	Fecha de publicación: 19/12/2009
	Entrada en vigor el 1 de marzo de 2010.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Agencia Estatal de la Administración Tributaria</li>
<li>Boletín Oficial del Estado</li>
<li>Boletín Oficial del Registro Mercantil</li>
<li>Notificaciones telemáticas</li>
<li>Publicidad</li>
<li>Recaudación</li>
<li>Tasas</li>
</ul>
	</div>
</div>
</body>
</html>

