<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>BOE-A-2011-20644</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Real Decreto 1887/2011, de 30 de diciembre, por el que se establece la estructura org&#xE1;nica b&#xE1;sica de los departamentos ministeriales.</h3>
	<div id="textoxslt">
<p class="parrafo">El Real Decreto 1823/2011, de 21 de diciembre, por el que se reestructuran los Departamentos ministeriales, dictado en virtud de la autorizaci&#xF3;n otorgada al Presidente del Gobierno por el art&#xED;culo 2.2.j) de la Ley 50/1997, de 27 de noviembre, del Gobierno, establece diversas supresiones y modificaciones en el &#xE1;mbito de los Departamentos ministeriales. Procede, en consecuencia, dotar a los Ministerios de una organizaci&#xF3;n b&#xE1;sica que les permita iniciar, con la mayor prontitud, el desarrollo de las competencias y funciones que tienen atribuidas.</p>
<p class="parrafo">En el &#xE1;mbito del Ministerio de Asuntos Exteriores y de Cooperaci&#xF3;n, y de conformidad con el art&#xED;culo 18.2 de la Ley 6/1997, de 14 de abril, de Organizaci&#xF3;n y Funcionamiento de la Administraci&#xF3;n General del Estado, se considera conveniente excepcionar de la reserva funcionarial el nombramiento del titular de la Direcci&#xF3;n General de Medios y Diplomacia P&#xFA;blica. La funci&#xF3;n primordial y necesaria de la actividad de este centro directivo obedece a la prioridad de desarrollar una activa acci&#xF3;n de comunicaci&#xF3;n de la pol&#xED;tica exterior que permita al titular del Ministerio coadyuvar en el refuerzo del prestigio de la posici&#xF3;n exterior de Espa&#xF1;a. Ese esfuerzo necesita de continuidad, profesionalidad, conocimiento profundo y relaci&#xF3;n con los medios. As&#xED; mismo necesita de una coordinaci&#xF3;n y una utilizaci&#xF3;n m&#xE1;s intensiva de todos los instrumentos de diplomacia p&#xFA;blica y de su proyecci&#xF3;n en los medios de comunicaci&#xF3;n, tanto nacional como internacional. Estas espec&#xED;ficas caracter&#xED;sticas obligan a que el puesto sea cubierto por un profesional de un perfil con amplios conocimientos, experiencia previa en la Administraci&#xF3;n P&#xFA;blica y el sector privado, especialmente en el &#xE1;rea econ&#xF3;mica, y relaci&#xF3;n profesional con los diversos medios de comunicaci&#xF3;n, lo que requiere de unas caracter&#xED;sticas especiales que hacen aconsejable que su titular no tenga necesariamente que detentar la condici&#xF3;n de funcionario.</p>
<p class="parrafo">En el &#xE1;mbito del Ministerio del Interior, la Direcci&#xF3;n General de Tr&#xE1;fico tiene un car&#xE1;cter transversal a la sociedad y a la econom&#xED;a del Pa&#xED;s en su conjunto, lo cual justifica que su titular no haya, necesariamente, de ostentar la condici&#xF3;n de funcionario p&#xFA;blico, cabiendo en este caso la excepci&#xF3;n prevista en el art&#xED;culo 18.2 de la Ley 6/1997. De esta forma es el sector privado, afectado por la actividad de la Direcci&#xF3;n General de Tr&#xE1;fico, el que pone a disposici&#xF3;n del Ministerio del Interior una experiencia y unos conocimientos complementarios a los que se dan en el sector p&#xFA;blico, fundamentales para dar un nuevo impulso y nuevas perspectivas a su actividad.</p>
<p class="parrafo">El actual contexto de crisis econ&#xF3;mica, con altas cifras de paro, hace necesario que el Gobierno de Espa&#xF1;a apoye el trabajo aut&#xF3;nomo y el esp&#xED;ritu emprendedor como agentes activos y necesarios para el crecimiento y el desarrollo econ&#xF3;mico. De hecho, el trabajo aut&#xF3;nomo tiene una especial relevancia en nuestro mercado laboral pero, al mismo tiempo, es uno de los agentes m&#xE1;s vulnerables a los efectos negativos de la crisis econ&#xF3;mica.</p>
<p class="parrafo">Por su parte, el reconocimiento de la denominada Econom&#xED;a Social en los &#xFA;ltimos a&#xF1;os por parte de las instituciones p&#xFA;blicas y, en especial, a ra&#xED;z de la aprobaci&#xF3;n de la Ley 5/2011, de 29 de marzo, de Econom&#xED;a Social, que cont&#xF3; con el apoyo de todos los grupos pol&#xED;ticos, hace que el Ministerio de Empleo y Seguridad Social tenga un especial inter&#xE9;s en reconocer y apoyar a las entidades que la conforman, otorg&#xE1;ndoles una mayor visibilidad y protagonismo en la salida de la crisis. En definitiva, la econom&#xED;a social no es s&#xF3;lo una expresi&#xF3;n de solidaridad, sino tambi&#xE9;n una fuente de oportunidades y empleo. La responsabilidad social de las empresas se hace a&#xFA;n m&#xE1;s necesaria en el actual contexto y es vocaci&#xF3;n del Ministerio de Empleo y Seguridad Social el dise&#xF1;ar y aplicar nuevas medidas tendentes a promover la responsabilidad social de todas las empresas, tambi&#xE9;n de las peque&#xF1;as y medianas. Por todo lo anterior, y dado que las competencias que residen en la Direcci&#xF3;n General del Trabajo Aut&#xF3;nomo, de la Econom&#xED;a Social y de la Responsabilidad Social de las Empresas no tienen especial conexi&#xF3;n con las funciones desempe&#xF1;adas habitualmente por funcionarios, y ante la alta carga pol&#xED;tica de las competencias de dicha Direcci&#xF3;n General, se considera conveniente que quede excepcionada de la norma general que obliga a su designaci&#xF3;n entre funcionarios, al objeto de otorgarle una mayor visibilidad a sus pol&#xED;ticas y una mejor conexi&#xF3;n con la Sociedad.</p>
<p class="parrafo">En el &#xE1;mbito del Ministerio de la Presidencia, deber&#xE1; mantenerse la vigente excepci&#xF3;n en la reserva funcionarial, en la designaci&#xF3;n de los titulares de los centros directivos vinculados a la Secretar&#xED;a de Estado de Comunicaci&#xF3;n, en este caso, la Direcci&#xF3;n General de Comunicaci&#xF3;n. Las funciones de car&#xE1;cter informativo que le corresponden est&#xE1;n directamente relacionadas con la pol&#xED;tica de comunicaci&#xF3;n de la acci&#xF3;n del Gobierno y, por tanto, sus cometidos en la gesti&#xF3;n de estas &#xE1;reas dif&#xED;cilmente se incardinan con la cualificaci&#xF3;n profesional propia de los cuerpos de funcionarios. La funciones en el &#xE1;mbito de sus relaciones con los medios de comunicaci&#xF3;n, tanto nacionales como extranjeros, dotan al puesto de un perfil espec&#xED;fico, con condiciones tales como experiencia en la labor informativa y relaciones tanto a nivel institucional nacional e internacional y amplios conocimientos de los medios de comunicaci&#xF3;n, lo que requiere unas caracter&#xED;sticas especiales que hacen aconsejable que su titular no deba ostentar necesariamente la condici&#xF3;n de funcionario p&#xFA;blico.</p>
<p class="parrafo">Respecto al titular de la Direcci&#xF3;n General de Arquitectura, Vivienda y Suelo, el perfil del puesto reviste unas caracter&#xED;sticas especiales que implican que su titular no deba reunir obligatoriamente la condici&#xF3;n de funcionario. En este sentido hay que tener en cuenta el momento especial&#xED;simo en que se encuentra el mercado de la vivienda en Espa&#xF1;a, as&#xED; como los problemas que en el sector de la construcci&#xF3;n ha producido la actual situaci&#xF3;n econ&#xF3;mica que exige una flexible e inmediata capacidad de respuesta y de adaptaci&#xF3;n a los retos planteados, entre los que se encuentra el importante incremento de actores intervinientes en &#xE9;l, lo que hace necesario contar con experiencia profesional y conocimientos cualificados no s&#xF3;lo desde un punto de vista t&#xE9;cnico o p&#xFA;blico de regulaci&#xF3;n del mercado sino tambi&#xE9;n desde un punto de vista de los agentes privados que intervienen en el sector.</p>
<p class="parrafo">Adicionalmente hay que tener en cuenta que la pol&#xED;tica de vivienda y suelo debe considerar, adem&#xE1;s de los aspectos t&#xE9;cnicos, aquellos otros aspectos pol&#xED;ticos, econ&#xF3;micos, sociales e internacionales, as&#xED; como, particularmente, su integraci&#xF3;n en el marco de un desarrollo sostenible.</p>
<p class="parrafo">En su virtud, a iniciativa de los Ministros interesados, a propuesta del Ministro de Hacienda y Administraciones P&#xFA;blicas y previa deliberaci&#xF3;n del Consejo de Ministros en su reuni&#xF3;n del d&#xED;a 30 de diciembre de 2011,</p>
<p class="centro_redonda">DISPONGO:</p>
<p class="articulo">Art&#xED;culo 1. Ministerio de Asuntos Exteriores y de Cooperaci&#xF3;n.</p>
<p class="parrafo">1. El Ministerio de Asuntos Exteriores y de Cooperaci&#xF3;n se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Asuntos Exteriores y de Cooperaci&#xF3;n, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General de Cooperaci&#xF3;n Internacional para el Desarrollo, con rango de Subsecretar&#xED;a.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de<em> </em>Pol&#xED;tica Exterior y Asuntos Multilaterales, Globales y de Seguridad.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General para el Magreb, &#xC1;frica, Mediterr&#xE1;neo y Oriente Pr&#xF3;ximo.</p>
<p class="parrafo">4.&#xBA; La Direcci&#xF3;n General para Am&#xE9;rica del Norte, Asia y Pac&#xED;fico.</p>
<p class="parrafo">5.&#xBA; La Direcci&#xF3;n General de Espa&#xF1;oles en el Exterior, Asuntos Consulares y Migratorios.</p>
<p class="parrafo_2">B) La Secretar&#xED;a de Estado para la Uni&#xF3;n Europea, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Coordinaci&#xF3;n de Pol&#xED;ticas Comunes y de Asuntos Generales de la Uni&#xF3;n Europea.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Relaciones Bilaterales con Pa&#xED;ses de la Uni&#xF3;n Europea, Pa&#xED;ses Candidatos y Pa&#xED;ses del Espacio Econ&#xF3;mico Europeo.</p>
<p class="parrafo_2">C) La Secretar&#xED;a de Estado para Iberoam&#xE9;rica, de la que depende la Direcci&#xF3;n General para Iberoam&#xE9;rica.</p>
<p class="parrafo">D) La Subsecretar&#xED;a de Asuntos Exteriores y de Cooperaci&#xF3;n, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General del Servicio Exterior.</p>
<p class="parrafo_2">E) Dependen directamente del titular del departamento los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Relaciones Econ&#xF3;micas Internacionales.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Medios y Diplomacia P&#xFA;blica.</p>
<p class="parrafo">3.&#xBA; La Oficina de Informaci&#xF3;n Diplom&#xE1;tica, con rango de Direcci&#xF3;n General.</p>
<p class="parrafo_2">2. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Direcci&#xF3;n General de Pol&#xED;tica Exterior, Europa y Seguridad.</p>
<p class="parrafo">b) La Direcci&#xF3;n General para el Mediterr&#xE1;neo, Magreb y Oriente Pr&#xF3;ximo.</p>
<p class="parrafo">c) La Direcci&#xF3;n General para &#xC1;frica.</p>
<p class="parrafo">d) La Direcci&#xF3;n General de Asuntos Multilaterales.</p>
<p class="parrafo">e) La Direcci&#xF3;n General de Asuntos Generales y de Coordinaci&#xF3;n de Pol&#xED;ticas del Tratado de Funcionamiento de la Uni&#xF3;n Europea.</p>
<p class="parrafo">f) La Direcci&#xF3;n General de Planificaci&#xF3;n y Evaluaci&#xF3;n de Pol&#xED;ticas para el Desarrollo.</p>
<p class="parrafo">g) La Direcci&#xF3;n General de Asuntos Consulares y Migratorios.</p>
<p class="parrafo">h) La Direcci&#xF3;n General de Comunicaci&#xF3;n Exterior.</p>
<p class="parrafo">i) La Direcci&#xF3;n General de Relaciones Econ&#xF3;micas Internacionales y Asuntos Energ&#xE9;ticos.</p>
<p class="articulo">Art&#xED;culo 2. Ministerio de Justicia.</p>
<p class="parrafo">1. El Ministerio de Justicia se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Justicia, de la que depende la Secretar&#xED;a General de Modernizaci&#xF3;n y Relaciones con la Administraci&#xF3;n de Justicia, con rango de Subsecretar&#xED;a, de la que dependen, a su vez, los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Relaciones con la Administraci&#xF3;n de Justicia.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Cooperaci&#xF3;n Jur&#xED;dica Internacional y Relaciones con las Confesiones.</p>
<p class="parrafo_2">B) La Subsecretar&#xED;a de Justicia, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de los Registros y del Notariado.</p>
<p class="parrafo_2">C) La Abogac&#xED;a General del Estado-Direcci&#xF3;n del Servicio Jur&#xED;dico del Estado, con rango de Subsecretar&#xED;a.</p>
<p class="parrafo_2">2. Queda suprimida la Direcci&#xF3;n General de Modernizaci&#xF3;n de la Administraci&#xF3;n de Justicia, cuyas competencias son asumidas por la Secretar&#xED;a General de Modernizaci&#xF3;n y Relaciones con la Administraci&#xF3;n de Justicia.</p>
<p class="articulo">Art&#xED;culo 3. Ministerio de Defensa.</p>
<p class="parrafo">1. El Ministerio de Defensa, adem&#xE1;s de los &#xF3;rganos de la estructura b&#xE1;sica del Estado Mayor de la Defensa, el Ej&#xE9;rcito de Tierra, la Armada y el Ej&#xE9;rcito del Aire, se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Defensa, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Armamento y Material.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Infraestructura.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de Asuntos Econ&#xF3;micos.</p>
<p class="parrafo_2">B) La Subsecretar&#xED;a de Defensa, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Personal.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de Reclutamiento y Ense&#xF1;anza Militar.</p>
<p class="parrafo_2">C) La Secretar&#xED;a General de Pol&#xED;tica de Defensa, con rango de Subsecretar&#xED;a, de la que depende la Direcci&#xF3;n General de Pol&#xED;tica de Defensa.</p>
<p class="parrafo">D) El Ministro de Defensa dispone, adem&#xE1;s, de un Gabinete T&#xE9;cnico, cuyo Director ser&#xE1; un Oficial General con rango de Director General.</p>
<p class="parrafo_2">2. La Guardia Civil depende del Ministro de Defensa en los t&#xE9;rminos previstos en las Leyes.</p>
<p class="parrafo">3. Queda suprimida la Direcci&#xF3;n General de Relaciones Institucionales de la Defensa.</p>
<p class="articulo">Art&#xED;culo 4. Ministerio de Hacienda y Administraciones P&#xFA;blicas.</p>
<p class="parrafo">1. El Ministerio de Hacienda y Administraciones P&#xFA;blicas se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Hacienda, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Tributos.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General del Catastro.</p>
<p class="parrafo">3.&#xBA; El Tribunal Econ&#xF3;mico-Administrativo Central.</p>
<p class="parrafo">4.&#xBA; La Direcci&#xF3;n General de Ordenaci&#xF3;n del Juego.</p>
<p class="parrafo_2">B) La Secretar&#xED;a de Estado de Presupuestos y Gastos, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Presupuestos.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Costes de Personal y Pensiones P&#xFA;blicas.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de Fondos Comunitarios.</p>
<p class="parrafo_2">C) La Secretar&#xED;a de Estado de Administraciones P&#xFA;blicas, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General de Coordinaci&#xF3;n Auton&#xF3;mica y Local, con rango de Subsecretar&#xED;a, de la que depende la Direcci&#xF3;n General de Coordinaci&#xF3;n de Competencias con las Comunidades Aut&#xF3;nomas y las Entidades Locales.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de la Funci&#xF3;n P&#xFA;blica.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de Modernizaci&#xF3;n Administrativa, Procedimientos e Impulso de la Administraci&#xF3;n Electr&#xF3;nica.</p>
<p class="parrafo">4.&#xBA; La Direcci&#xF3;n General de Coordinaci&#xF3;n de la Administraci&#xF3;n Perif&#xE9;rica del Estado.</p>
<p class="parrafo_2">D) La Subsecretar&#xED;a de Hacienda y Administraciones P&#xFA;blicas, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General del Patrimonio del Estado.</p>
<p class="parrafo">3.&#xBA; La Inspecci&#xF3;n General.</p>
<p class="parrafo_2">2. Est&#xE1; adscrita a la Secretar&#xED;a de Estado de Presupuestos y Gastos, la Intervenci&#xF3;n General de la Administraci&#xF3;n del Estado, con rango de Subsecretar&#xED;a.</p>
<p class="parrafo_2">3. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Secretar&#xED;a General de Hacienda.</p>
<p class="parrafo">b) La Secretar&#xED;a General de Presupuestos y Gastos.</p>
<p class="parrafo">c) La Secretar&#xED;a General T&#xE9;cnica del Ministerio de Econom&#xED;a y Hacienda.</p>
<p class="parrafo">d) La Inspecci&#xF3;n General del Ministerio de Econom&#xED;a y Hacienda.</p>
<p class="parrafo">e) La Direcci&#xF3;n General de Cooperaci&#xF3;n Auton&#xF3;mica.</p>
<p class="parrafo">f) La Direcci&#xF3;n General de Cooperaci&#xF3;n Local.</p>
<p class="parrafo">g) La Direcci&#xF3;n General de Desarrollo Auton&#xF3;mico.</p>
<p class="parrafo">h) La Direcci&#xF3;n General de Coordinaci&#xF3;n Financiera con las Comunidades Aut&#xF3;nomas y con las Entidades Locales.</p>
<p class="parrafo">i) La Direcci&#xF3;n General para el Impulso de la Administraci&#xF3;n Electr&#xF3;nica.</p>
<p class="parrafo">j) La Direcci&#xF3;n General de Organizaci&#xF3;n Administrativa y Procedimientos.</p>
<p class="parrafo">k) La Secretar&#xED;a General T&#xE9;cnica del Ministerio de Pol&#xED;tica Territorial y Administraci&#xF3;n P&#xFA;blica.</p>
<p class="parrafo">l) la Direcci&#xF3;n General de Relaciones Institucionales y Organizaci&#xF3;n.</p>
<p class="articulo">Art&#xED;culo 5. Ministerio del Interior.</p>
<p class="parrafo">1. El Ministerio del Interior se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Seguridad, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de la Polic&#xED;a, cuyo titular tendr&#xE1; rango de Subsecretario. Ejercer&#xE1; las funciones hasta ahora desempe&#xF1;adas por la Direcci&#xF3;n General de la Polic&#xED;a y la Guardia Civil, en el &#xE1;mbito Cuerpo Nacional de Polic&#xED;a.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de la Guardia Civil, cuyo titular tendr&#xE1; rango de Subsecretario. Ejercer&#xE1; las funciones hasta ahora desempe&#xF1;adas por la Direcci&#xF3;n General de la Polic&#xED;a y la Guardia Civil, en el &#xE1;mbito Guardia Civil.</p>
<p class="parrafo">3.&#xBA; La Secretar&#xED;a General de Instituciones Penitenciarias, con rango de Subsecretar&#xED;a.</p>
<p class="parrafo">4.&#xBA; La Direcci&#xF3;n General de Relaciones Internacionales y Extranjer&#xED;a.</p>
<p class="parrafo_2">B) La Subsecretar&#xED;a del Interior, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Pol&#xED;tica Interior.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de Tr&#xE1;fico.</p>
<p class="parrafo">4.&#xBA; La Direcci&#xF3;n General de Protecci&#xF3;n Civil y Emergencias.</p>
<p class="parrafo">5.&#xBA; La Direcci&#xF3;n General de Apoyo a V&#xED;ctimas del Terrorismo.</p>
<p class="parrafo_2">2. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Direcci&#xF3;n General de la Polic&#xED;a y de la Guardia Civil.</p>
<p class="parrafo">b) La Direcci&#xF3;n General de Infraestructuras y Material de la Seguridad.</p>
<p class="parrafo">c) La Direcci&#xF3;n General de Gesti&#xF3;n de Recursos.</p>
<p class="parrafo">d) La Direcci&#xF3;n General de Coordinaci&#xF3;n Territorial y Medio Abierto.</p>
<p class="articulo">Art&#xED;culo 6. Ministerio de Fomento.</p>
<p class="parrafo">1. El Ministerio de Fomento se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Planificaci&#xF3;n e Infraestructuras de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Secretar&#xED;a General de Infraestructuras, con rango de Subsecretar&#xED;a, de la que dependen:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Carreteras.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Ferrocarriles.</p>
<p class="parrafo_2">b) La Secretar&#xED;a General de Transporte, con rango de Subsecretar&#xED;a, de la que dependen:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Aviaci&#xF3;n Civil.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de la Marina Mercante.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de Transporte Terrestre.</p>
<p class="parrafo_2">c) La Direcci&#xF3;n General de Arquitectura, Vivienda y Suelo.</p>
<p class="parrafo_2">B) La Subsecretar&#xED;a de Fomento, de la que dependen:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Programaci&#xF3;n Econ&#xF3;mica y Presupuestos.</p>
<p class="parrafo">3.&#xBA; La Inspecci&#xF3;n General de Fomento.</p>
<p class="parrafo">4.&#xBA; La Direcci&#xF3;n General del Instituto Geogr&#xE1;fico Nacional.</p>
<p class="parrafo_2">2. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Secretar&#xED;a General de Relaciones Institucionales y Coordinaci&#xF3;n.</p>
<p class="parrafo">b) La Secretar&#xED;a General de Vivienda.</p>
<p class="parrafo">c) La Direcci&#xF3;n General de Relaciones Institucionales.</p>
<p class="parrafo">d) La Direcci&#xF3;n General de Arquitectura y Pol&#xED;tica de Vivienda.</p>
<p class="parrafo">e) La Direcci&#xF3;n General de Suelo y Pol&#xED;ticas Urbanas.</p>
<p class="parrafo">f) La Direcci&#xF3;n General de Infraestructuras Ferroviarias.</p>
<p class="articulo">Art&#xED;culo 7. Ministerio de Educaci&#xF3;n, Cultura y Deporte.</p>
<p class="parrafo">1. El Ministerio de Educaci&#xF3;n, Cultura y Deporte se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Educaci&#xF3;n, Formaci&#xF3;n Profesional y Universidades, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General de Universidades, con rango de Subsecretar&#xED;a, de la que depende la Direcci&#xF3;n General de Pol&#xED;tica Universitaria.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Evaluaci&#xF3;n y Cooperaci&#xF3;n Territorial.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de Formaci&#xF3;n Profesional.</p>
<p class="parrafo_2">B) La Secretar&#xED;a de Estado de Cultura, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Pol&#xED;tica e Industrias Culturales y del Libro.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Bellas Artes y Bienes Culturales y de Archivos y Bibliotecas.</p>
<p class="parrafo_2">C) La Subsecretar&#xED;a de Educaci&#xF3;n, Cultura y Deporte, de la que depende la Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo_2">2. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) Direcci&#xF3;n General de Atenci&#xF3;n, Participaci&#xF3;n y Empleabilidad de Estudiantes.</p>
<p class="parrafo">b) Direcci&#xF3;n General de Pol&#xED;tica e Industrias Culturales.</p>
<p class="parrafo">c) La Direcci&#xF3;n General de Bellas Artes y Bienes Culturales.</p>
<p class="parrafo">d) La Direcci&#xF3;n General del Libro, Archivos y Bibliotecas.</p>
<p class="parrafo">e) La Secretaria General T&#xE9;cnica del Ministerio de Educaci&#xF3;n.</p>
<p class="articulo">Art&#xED;culo 8. Ministerio de Empleo y Seguridad Social.</p>
<p class="parrafo">1. El Ministerio de Empleo y Seguridad Social se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de la Seguridad Social, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Ordenaci&#xF3;n de la Seguridad Social.</p>
<p class="parrafo">2.&#xBA; La Intervenci&#xF3;n General de la Seguridad Social.</p>
<p class="parrafo_2">B) La Secretar&#xED;a de Estado de Empleo, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Empleo.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General del Trabajo Aut&#xF3;nomo, de la Econom&#xED;a Social y de la Responsabilidad Social de las Empresas.</p>
<p class="parrafo_2">C) La Secretar&#xED;a General de Inmigraci&#xF3;n y Emigraci&#xF3;n, de la que depende la Direcci&#xF3;n General de Migraciones.</p>
<p class="parrafo">D) La Subsecretar&#xED;a de Empleo y Seguridad Social, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de la Inspecci&#xF3;n de Trabajo y Seguridad Social.</p>
<p class="parrafo_2">2. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Direcci&#xF3;n General de Trabajo.</p>
<p class="parrafo">b) La Direcci&#xF3;n General de la Econom&#xED;a Social, del Trabajo Aut&#xF3;nomo y de la Responsabilidad Social de las Empresas.</p>
<p class="parrafo">c) La Direcci&#xF3;n General de Inmigraci&#xF3;n.</p>
<p class="parrafo">d) La Direcci&#xF3;n General de Integraci&#xF3;n de los Inmigrantes.</p>
<p class="parrafo">e) La Direcci&#xF3;n General de la Ciudadan&#xED;a Espa&#xF1;ola en el Exterior.</p>
<p class="parrafo">f) La Secretar&#xED;a General T&#xE9;cnica de Trabajo e Inmigraci&#xF3;n.</p>
<p class="articulo">Art&#xED;culo 9. Ministerio de Industria, Energ&#xED;a y Turismo.</p>
<p class="parrafo">1. El Ministerio de Industria, Energ&#xED;a y Turismo se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Energ&#xED;a de la que depende la Direcci&#xF3;n General de Pol&#xED;tica Energ&#xE9;tica y Minas.</p>
<p class="parrafo">B) La Secretar&#xED;a de Estado de Telecomunicaciones y para la Sociedad de la Informaci&#xF3;n, de la que depende la Direcci&#xF3;n General de Telecomunicaciones y Tecnolog&#xED;as de la informaci&#xF3;n.</p>
<p class="parrafo">C) La Secretar&#xED;a de Estado de Turismo.</p>
<p class="parrafo">D) La Subsecretar&#xED;a de Industria, Energ&#xED;a y Turismo de la que depende la Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">E) La Secretar&#xED;a General de Industria y de la Peque&#xF1;a y Mediana Empresa, con rango de Subsecretar&#xED;a, de la que depende la Direcci&#xF3;n General de Industria y de la Peque&#xF1;a y Mediana Empresa.</p>
<p class="parrafo_2">2. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Secretar&#xED;a General de Turismo y Comercio Interior.</p>
<p class="parrafo">b) La Secretar&#xED;a General de Industria.</p>
<p class="parrafo">c) La Direcci&#xF3;n General de Industria.</p>
<p class="parrafo">d) La Direcci&#xF3;n General de Pol&#xED;tica de la Peque&#xF1;a y Mediana Empresa.</p>
<p class="parrafo">e) La Secretar&#xED;a General T&#xE9;cnica del Ministerio de Industria, Turismo y Comercio.</p>
<p class="articulo">Art&#xED;culo 10. Ministerio Agricultura, Alimentaci&#xF3;n y Medio Ambiente.</p>
<p class="parrafo">1. El Ministerio de Agricultura, Alimentaci&#xF3;n y Medio Ambiente se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Medio Ambiente de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Oficina Espa&#xF1;ola del Cambio Clim&#xE1;tico, con rango de direcci&#xF3;n general.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Calidad y Evaluaci&#xF3;n Ambiental y Medio Natural.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de Sostenibilidad de la Costa y del Mar.</p>
<p class="parrafo">4.&#xBA; La Direcci&#xF3;n General del Agua.</p>
<p class="parrafo_2">B) La Subsecretar&#xED;a de Agricultura, Alimentaci&#xF3;n y Medio Ambiente de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Servicios.</p>
<p class="parrafo_2">C) La Secretar&#xED;a General de Agricultura y Alimentaci&#xF3;n de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Producciones y Mercados Agrarios.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Sanidad de la Producci&#xF3;n Agraria.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de la Industria Alimentaria.</p>
<p class="parrafo">4.&#xBA; La Direcci&#xF3;n General de Desarrollo Rural y Pol&#xED;tica Forestal.</p>
<p class="parrafo_2">D) La Secretar&#xED;a General de Pesca de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Ordenaci&#xF3;n Pesquera.</p>
<p class="parrafo">2&#xBA;. La Direcci&#xF3;n General de Recursos Pesqueros y Acuicultura.</p>
<p class="parrafo_2">2. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Secretar&#xED;a General de Medio Rural.</p>
<p class="parrafo">b) La Secretar&#xED;a General del Mar.</p>
<p class="parrafo">c) La Direcci&#xF3;n General de Calidad y Evaluaci&#xF3;n Ambiental.</p>
<p class="parrafo">d) La Direcci&#xF3;n General de Medio Natural y Pol&#xED;tica Forestal.</p>
<p class="parrafo">e) La Direcci&#xF3;n General de Recursos Agr&#xED;colas y Ganaderos.</p>
<p class="parrafo">f) La Direcci&#xF3;n General de Desarrollo Sostenible del Medio Rural.</p>
<p class="parrafo">g) La Direcci&#xF3;n General de Industrias y Mercados Alimentarios.</p>
<p class="articulo">Art&#xED;culo 11. Ministerio de la Presidencia.</p>
<p class="parrafo">1. El Ministerio de la Presidencia se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Relaciones con las Cortes, de la que depende la Direcci&#xF3;n General de Relaciones con las Cortes.</p>
<p class="parrafo">B) La Secretar&#xED;a de Estado de Comunicaci&#xF3;n, de la que depende la Direcci&#xF3;n General de Comunicaci&#xF3;n.</p>
<p class="parrafo">C) La Subsecretar&#xED;a de la Presidencia, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1. La Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">2. La Direcci&#xF3;n General de Relaci&#xF3;n con las Delegaciones del Gobierno en las Comunidades Aut&#xF3;nomas.</p>
<p class="parrafo_2">2. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Direcci&#xF3;n General de Coordinaci&#xF3;n Jur&#xED;dica.</p>
<p class="parrafo">b) La Direcci&#xF3;n General de Coordinaci&#xF3;n Informativa.</p>
<p class="parrafo">c) La Direcci&#xF3;n General de Informaci&#xF3;n Nacional.</p>
<p class="parrafo">d) La Direcci&#xF3;n General de Informaci&#xF3;n Internacional.</p>
<p class="parrafo">e) La Direcci&#xF3;n General de Recursos Humanos, Servicios e Infraestructura.</p>
<p class="articulo">Art&#xED;culo 12. Ministerio de Econom&#xED;a y Competitividad.</p>
<p class="parrafo">1. El Ministerio de Econom&#xED;a y Competitividad se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Econom&#xED;a y Apoyo a la Empresa, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General del Tesoro y Pol&#xED;tica Financiera, con rango de Subsecretar&#xED;a.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Pol&#xED;tica Econ&#xF3;mica.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de An&#xE1;lisis Macroecon&#xF3;mico y Econom&#xED;a Internacional.</p>
<p class="parrafo">4.&#xBA; La Direcci&#xF3;n General de Seguros y Fondos de Pensiones.</p>
<p class="parrafo_2">B) La Secretar&#xED;a de Estado de Comercio, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Comercio e Inversiones.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Comercio Interior, que asume las competencias que en materia de comercio interior ten&#xED;a atribuidas la Secretar&#xED;a General de Turismo y Comercio Interior.</p>
<p class="parrafo_2">C) La Secretar&#xED;a de Estado de Investigaci&#xF3;n, Desarrollo e Innovaci&#xF3;n, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Secretar&#xED;a General de Innovaci&#xF3;n, con rango de Subsecretar&#xED;a, de la que depende la Direcci&#xF3;n General de Transferencia de Tecnolog&#xED;a y Desarrollo Empresarial.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Investigaci&#xF3;n y Gesti&#xF3;n del Plan Nacional de I+D+i.</p>
<p class="parrafo_2">D) La Subsecretar&#xED;a de Econom&#xED;a y Competitividad, de la que depende la Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo_2">2. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Secretar&#xED;a General de Pol&#xED;tica Econ&#xF3;mica y Econom&#xED;a Internacional, cuyas competencias asume la Direcci&#xF3;n General de Pol&#xED;tica Econ&#xF3;mica, con excepci&#xF3;n de las correspondientes a la Direcci&#xF3;n General de An&#xE1;lisis Macroecon&#xF3;mico y Econom&#xED;a Internacional.</p>
<p class="parrafo">b) La Direcci&#xF3;n General del Tesoro y Pol&#xED;tica Financiera, cuyas competencias asume la Secretar&#xED;a General del Tesoro y Pol&#xED;tica Financiera.</p>
<p class="parrafo">c) La Direcci&#xF3;n General de Financiaci&#xF3;n Internacional, cuyas competencias asume la Direcci&#xF3;n General de An&#xE1;lisis Macroecon&#xF3;mico y Econom&#xED;a Internacional, excepto las correspondientes a la coordinaci&#xF3;n de la pol&#xED;tica de Espa&#xF1;a ante el Fondo Monetario Internacional y el Banco Europeo de Inversiones que asume la Secretar&#xED;a General del Tesoro y Pol&#xED;tica Financiera.</p>
<p class="parrafo">d) La Direcci&#xF3;n General de Cooperaci&#xF3;n Internacional y Relaciones Institucionales, cuyas competencias ser&#xE1;n asumidas por la Secretar&#xED;a General de Innovaci&#xF3;n y por la Direcci&#xF3;n General de Investigaci&#xF3;n y Gesti&#xF3;n del Plan Nacional de I+D+i.</p>
<p class="parrafo">e) La Secretar&#xED;a General T&#xE9;cnica del Ministerio de Ciencia e Innovaci&#xF3;n.</p>
<p class="articulo">Art&#xED;culo 13. Ministerio de Sanidad, Servicios Sociales e Igualdad.</p>
<p class="parrafo">1. El Ministerio de Sanidad, Servicios Sociales e Igualdad se estructura en los siguientes &#xF3;rganos superiores y directivos:</p>
<p class="parrafo_2">A) La Secretar&#xED;a de Estado de Servicios Sociales e Igualdad, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Delegaci&#xF3;n del Gobierno para la Violencia de G&#xE9;nero, con rango de Direcci&#xF3;n General.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General para la Igualdad de Oportunidades.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de Servicios para la Familia y la Infancia.</p>
<p class="parrafo">4.&#xBA; La Direcci&#xF3;n General de Pol&#xED;ticas de Apoyo a la Discapacidad.</p>
<p class="parrafo">5.&#xBA; La Delegaci&#xF3;n del Gobierno para el Plan Nacional sobre Drogas, con rango de Direcci&#xF3;n General.</p>
<p class="parrafo_2">B) La Subsecretar&#xED;a de Sanidad, Servicios Sociales e Igualdad, de la que depende la Secretar&#xED;a General T&#xE9;cnica.</p>
<p class="parrafo">C) La Secretar&#xED;a General de Sanidad, con rango de Subsecretar&#xED;a, de la que dependen los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">1.&#xBA; La Direcci&#xF3;n General de Salud P&#xFA;blica, Calidad e Innovaci&#xF3;n.</p>
<p class="parrafo">2.&#xBA; La Direcci&#xF3;n General de Cartera B&#xE1;sica de Servicios del Sistema Nacional de Salud y Farmacia.</p>
<p class="parrafo">3.&#xBA; La Direcci&#xF3;n General de Ordenaci&#xF3;n Profesional.</p>
<p class="parrafo_2">2. Quedan suprimidos los siguientes &#xF3;rganos directivos:</p>
<p class="parrafo_2">a) La Direcci&#xF3;n General por la Igualdad en el Empleo y contra la Discriminaci&#xF3;n.</p>
<p class="parrafo">b) La Direcci&#xF3;n General de Ordenaci&#xF3;n Profesional, Cohesi&#xF3;n del Sistema Nacional de salud y Alta Inspecci&#xF3;n.</p>
<p class="parrafo">c) La Secretaria General de Pol&#xED;tica Social y Consumo.</p>
<p class="parrafo">d) La Direcci&#xF3;n General de Consumo.</p>
<p class="parrafo">e) La Direcci&#xF3;n General de Pol&#xED;tica Social, de las Familias y de la Infancia.</p>
<p class="parrafo">f)  La Direcci&#xF3;n General de Coordinaci&#xF3;n de Pol&#xED;ticas Sectoriales sobre la Discapacidad.</p>
<p class="parrafo">g) La Secretar&#xED;a General T&#xE9;cnica del Ministerio de Sanidad, Pol&#xED;tica Social e Igualdad.</p>
<p class="parrafo">h) La Direcci&#xF3;n General de Salud P&#xFA;blica y Sanidad Exterior.</p>
<p class="parrafo">i) La Direcci&#xF3;n General de Farmacia y Productos Sanitarios.</p>
<p class="parrafo">j) La Agencia de Calidad del Sistema Nacional de Salud, con rango de direcci&#xF3;n general.</p>
<p class="articulo">Art&#xED;culo 14. Gabinetes.</p>
<p class="parrafo">1. El Gabinete de la Vicepresidenta del Gobierno estar&#xE1; integrado por un Director, con rango de Subsecretario, y un m&#xE1;ximo de nueve asesores, uno de ellos con rango de Director General, y los dem&#xE1;s con nivel org&#xE1;nico de Subdirector General, pudiendo tener cuatro de ellos funciones de coordinaci&#xF3;n del resto. La Vicepresidenta del Gobierno no contar&#xE1; con el Gabinete a que se refiere el apartado siguiente.</p>
<p class="parrafo">2. Los Gabinetes de los Ministros estar&#xE1;n formados por un Director, con rango de Director General, y por un m&#xE1;ximo de cinco asesores, con nivel org&#xE1;nico de Subdirector General.</p>
<p class="parrafo">3. Los Gabinetes de los Secretarios de Estado estar&#xE1;n formados por un Director y un m&#xE1;ximo de tres asesores, todos ellos con nivel org&#xE1;nico de Subdirector General.</p>
<p class="parrafo">4. Los puestos correspondientes a las oficinas o unidades de prensa o relaciones sociales podr&#xE1;n ser cubiertos, dentro de las consignaciones presupuestarias, por personal eventual que se regir&#xE1;, en todo lo relativo a su nombramiento y cese, por las mismas disposiciones aplicables al personal de los Gabinetes de los Ministros.</p>
<p class="articulo">Disposici&#xF3;n adicional primera. Subsistencia de adscripciones y dependencias de organismos p&#xFA;blicos.</p>
<p class="parrafo">Las actuales adscripciones y dependencias de los organismos p&#xFA;blicos continuar&#xE1;n en vigor con las modificaciones que se deriven de las previsiones contenidas en este real decreto.</p>
<p class="articulo">Disposici&#xF3;n adicional segunda. Delegaci&#xF3;n de competencias.</p>
<p class="parrafo">Las delegaciones de competencias otorgadas por los distintos &#xF3;rganos superiores y directivos afectados por este real decreto y por los Reales Decretos 1823/2011, de 21 de diciembre, por el que se reestructuran los departamentos ministeriales, y 1829/2011, de 23 de diciembre, por el que se crean Subsecretar&#xED;as en los departamentos ministeriales, continuar&#xE1;n vigentes, hasta que sean expresamente revocadas o nuevamente otorgadas.</p>
<p class="parrafo">Cuando las delegaciones de competencias que mantienen sus efectos en virtud del apartado anterior se hubiesen efectuado en favor de &#xF3;rganos suprimidos por alguno de los reales decretos citados, las referidas delegaciones se entender&#xE1;n vigentes en favor de los &#xF3;rganos en cuyo &#xE1;mbito de actuaci&#xF3;n se encuadre la correspondiente competencia.</p>
<p class="articulo">Disposici&#xF3;n adicional tercera. Referencias a los &#xF3;rganos suprimidos.</p>
<p class="parrafo">Las referencias del ordenamiento jur&#xED;dico a los &#xF3;rganos suprimidos por este real decreto, se entender&#xE1;n realizadas a los que por esta misma norma se crean, los sustituyen o asumen sus competencias o, en su defecto, al &#xF3;rgano del que dependieran.</p>
<p class="articulo">Disposici&#xF3;n adicional cuarta. Excepci&#xF3;n en los nombramientos de Directores Generales.</p>
<p class="parrafo">1. Las Direcciones Generales no modificadas por el presente real decreto, cuyos titulares actualmente est&#xE1;n excluidos de la regla general de nombramiento prevista en el art&#xED;culo 18.2 de la Ley 6/1997, de 14 de abril, de Organizaci&#xF3;n y Funcionamiento de la Administraci&#xF3;n General del Estado, mantienen vigentes las caracter&#xED;sticas y razones que justificaron la aplicaci&#xF3;n de dicha excepci&#xF3;n, en los t&#xE9;rminos establecidos en sus respectivas normas reguladoras.</p>
<p class="parrafo">2. De conformidad con lo previsto en el art&#xED;culo 18.2 de la Ley 6/1997, de 14 de abril, no ser&#xE1; preciso que los titulares de las Direcciones Generales que se relacionan a continuaci&#xF3;n, ostenten la condici&#xF3;n de funcionario, en atenci&#xF3;n a las caracter&#xED;sticas espec&#xED;ficas de las Direcciones Generales:</p>
<p class="parrafo_2">a) Direcci&#xF3;n General de Medios y Diplomacia P&#xFA;blica del Ministerio de Asuntos Exteriores y de Cooperaci&#xF3;n.</p>
<p class="parrafo">b) Direcci&#xF3;n General de Tr&#xE1;fico.</p>
<p class="parrafo">c) Direcci&#xF3;n General del Trabajo Aut&#xF3;nomo, de la Econom&#xED;a Social y de la Responsabilidad Social de las Empresas.</p>
<p class="parrafo">d) Direcci&#xF3;n General de Arquitectura, Vivienda y Suelo.</p>
<p class="parrafo">e) Direcci&#xF3;n General de Comunicaci&#xF3;n.</p>
<p class="parrafo_2">3. Queda suprimida la excepci&#xF3;n prevista en el art&#xED;culo 18.2 de la ley 6/1997, de 14 de abril, para el titular de la Direcci&#xF3;n General de Apoyo a V&#xED;ctimas del Terrorismo.</p>
<p class="articulo">Disposici&#xF3;n adicional quinta. Nombramiento de los Directores Generales de la Polic&#xED;a y de la Guardia Civil.</p>
<p class="parrafo">Los Directores Generales de la Polic&#xED;a y de la Guardia Civil, a los efectos exclusivos de su nombramiento, se regir&#xE1;n por lo dispuesto en el art&#xED;culo 16.3 de la Ley 6/1997, de 14 de abril. En el nombramiento del Director General de la Guardia Civil se tendr&#xE1; en cuenta, adem&#xE1;s, lo dispuesto en el art&#xED;culo 14.2 de la Ley Org&#xE1;nica 2/1986, de 13 de marzo, de Fuerzas y Cuerpos de Seguridad.</p>
<p class="articulo">Disposici&#xF3;n adicional sexta. &#xD3;rganos colegiados.</p>
<p class="parrafo">Los &#xF3;rganos colegiados dependientes de los distintos departamentos, cuya composici&#xF3;n y funciones sean de alcance puramente ministerial, podr&#xE1;n ser regulados, modificados o suprimidos mediante orden ministerial, aunque su normativa de creaci&#xF3;n o modificaci&#xF3;n tenga rango de real decreto.</p>
<p class="articulo">Disposici&#xF3;n adicional s&#xE9;ptima. Atribuci&#xF3;n de competencias en el &#xE1;mbito del Ministerio de Hacienda y Administraciones P&#xFA;blicas.</p>
<p class="parrafo">Las competencias hasta ahora atribuidas a la Direcci&#xF3;n General de Coordinaci&#xF3;n Financiera con las Comunidades Aut&#xF3;nomas y con las Entidades Locales o delegadas en la misma ser&#xE1;n ejercidas por la Secretar&#xED;a General de Coordinaci&#xF3;n Auton&#xF3;mica y Local.</p>
<p class="articulo">Disposici&#xF3;n adicional octava. Dependencia funcional de la Inspecci&#xF3;n.</p>
<p class="parrafo">La Inspecci&#xF3;n General, &#xF3;rgano adscrito al Ministerio de Hacienda y Administraciones P&#xFA;blicas, depender&#xE1; funcionalmente de los &#xF3;rganos superiores y de la Subsecretar&#xED;a del Ministerio de Econom&#xED;a y Competitividad para el ejercicio de sus funciones respecto a &#xF3;rganos y materias del &#xE1;mbito de atribuciones del Ministerio de Econom&#xED;a y Competitividad.</p>
<p class="articulo">Disposici&#xF3;n transitoria primera. Subsistencia de &#xF3;rganos.</p>
<p class="parrafo">Sin perjuicio de lo previsto para los &#xF3;rganos directivos creados por este real decreto, los restantes &#xF3;rganos directivos establecidos en el mismo conservar&#xE1;n su estructura y funciones en tanto no se proceda a su modificaci&#xF3;n.</p>
<p class="parrafo">Asimismo, los &#xF3;rganos de rango inferior se entender&#xE1;n subsistentes y mantendr&#xE1;n su actual denominaci&#xF3;n, estructura y funciones, en tanto no se realicen las oportunas modificaciones org&#xE1;nicas.</p>
<p class="parrafo">Los funcionarios y dem&#xE1;s personal que resulte afectado por las modificaciones org&#xE1;nicas establecidas en este real decreto seguir&#xE1;n percibiendo la totalidad de sus retribuciones con cargo a los cr&#xE9;ditos a los que aquellas ven&#xED;an imput&#xE1;ndose, hasta que se adopten las disposiciones y medidas de desarrollo y se proceda a las correspondientes adaptaciones presupuestarias.</p>
<p class="articulo">Disposici&#xF3;n transitoria segunda. R&#xE9;gimen transitorio de los servicios comunes.</p>
<p class="parrafo">Los servicios comunes de los Ministerios en los que se hayan producido transferencias de actividad a otros departamentos ministeriales, seguir&#xE1;n prestando los servicios al Ministerio de adscripci&#xF3;n hasta tanto se desarrolle la estructura org&#xE1;nica de los Ministerios y se establezca la distribuci&#xF3;n de efectivos.</p>
<p class="articulo">Disposici&#xF3;n transitoria tercera. R&#xE9;gimen transitorio en el Ministerio del Interior.</p>
<p class="parrafo">En tanto se desarrolle la estructura org&#xE1;nica del Ministerio del Interior las funciones de la suprimida Direcci&#xF3;n General de Infraestructuras y Material de la Seguridad ser&#xE1;n realizadas por la Secretar&#xED;a de Estado de Seguridad y las de la Direcci&#xF3;n General de Gesti&#xF3;n de Recursos y la Direcci&#xF3;n General de Coordinaci&#xF3;n Territorial y Medio Abierto por la Secretar&#xED;a General de Instituciones Penitenciarias.</p>
<p class="articulo">Disposici&#xF3;n derogatoria &#xFA;nica. Derogaci&#xF3;n normativa.</p>
<p class="parrafo">Quedan derogadas cuantas disposiciones de igual o inferior rango se opongan a lo dispuesto en este real decreto.</p>
<p class="articulo">Disposici&#xF3;n final primera. Adscripci&#xF3;n de medios personales y materiales y modificaciones presupuestarias.</p>
<p class="parrafo">1. El Ministerio de Hacienda y Administraciones P&#xFA;blicas adoptar&#xE1; las disposiciones necesarias para la adscripci&#xF3;n de los medios materiales y el personal funcionario de los &#xF3;rganos suprimidos.</p>
<p class="parrafo">2. Por el Ministerio de Hacienda y Administraciones P&#xFA;blicas se llevar&#xE1;n a cabo las modificaciones presupuestarias precisas para el cumplimiento de lo previsto en este real decreto. Dichas modificaciones se financiar&#xE1;n con cargo a los cr&#xE9;ditos de los diferentes departamentos ministeriales, que en ning&#xFA;n caso podr&#xE1;n generar incremento de gasto p&#xFA;blico.</p>
<p class="articulo">Disposici&#xF3;n final segunda. Tramitaci&#xF3;n de los proyectos de reales decretos de adaptaci&#xF3;n de estructuras org&#xE1;nicas.</p>
<p class="parrafo">El Ministro de Hacienda y Administraciones P&#xFA;blicas, a iniciativa de los ministerios interesados, elevar&#xE1; al Consejo de Ministros los proyectos de reales decretos por los que se adapta la estructura org&#xE1;nica de los diferentes departamentos ministeriales y organismos aut&#xF3;nomos a las previsiones contenidas en este real decreto.</p>
<p class="articulo">Disposici&#xF3;n final tercera. Entrada en vigor.</p>
<p class="parrafo">El presente real decreto entrar&#xE1; en vigor el mismo d&#xED;a de su publicaci&#xF3;n en el &#xAB;Bolet&#xED;n Oficial del Estado&#xBB;<em>.</em></p>
<p class="parrafo_2">Dado en Madrid, el 30 de diciembre de 2011.</p>
<p class="firma_rey">JUAN CARLOS R.</p>
<p class="firma_ministro">El Ministro de Hacienda y Administraciones P&#xFA;blicas,</p>
<p class="firma_ministro">CRIST&#xD3;BAL MONTORO ROMERO</p>
</div>

	<div id='rango'>
	 Rango: Real Decreto
	Fecha de disposición: 30/12/2011
	Fecha de publicación: 31/12/2011
	Entrada en vigor el 31 de diciembre de 2011.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Ministerio de Agricultura, Alimentación y Medio Ambiente</li>
<li>Ministerio de Asuntos Exteriores y de Cooperación</li>
<li>Ministerio de Defensa</li>
<li>Ministerio de Economía y Competitividad</li>
<li>Ministerio de Educación, Cultura y Deporte</li>
<li>Ministerio de Empleo y Seguridad Social</li>
<li>Ministerio de Fomento</li>
<li>Ministerio de Hacienda y Administraciones Públicas</li>
<li>Ministerio de Industria, Energía y Turismo</li>
<li>Ministerio de Justicia</li>
<li>Ministerio de la Presidencia</li>
<li>Ministerio de Sanidad, Servicios Sociales e Igualdad</li>
<li>Ministerio del Interior</li>
<li>Organización de la Administración del Estado</li>
<li>Secretaría de Estado de Administraciones Públicas</li>
<li>Secretaría de Estado de Asuntos Exteriores y de Cooperación</li>
<li>Secretaría de Estado de Comercio</li>
<li>Secretaría de Estado de Comunicación</li>
<li>Secretaría de Estado de Cultura</li>
<li>Secretaría de Estado de Economía y Apoyo a la Empresa</li>
<li>Secretaría de Estado de Educación, Formación Profesional y Universidades</li>
<li>Secretaría de Estado de Empleo</li>
<li>Secretaría de Estado de Energía</li>
<li>Secretaría de Estado de Hacienda</li>
<li>Secretaría de Estado de Infraestructuras, Transporte y Vivienda</li>
<li>Secretaría de Estado de Investigación, Desarrollo e Innovación</li>
<li>Secretaría de Estado de Justicia</li>
<li>Secretaría de Estado de la Defensa</li>
<li>Secretaría de Estado de la Seguridad Social</li>
<li>Secretaría de Estado de Medio Ambiente</li>
<li>Secretaría de Estado de Presupuestos y Gastos</li>
<li>Secretaría de Estado de Relaciones con las Cortes</li>
<li>Secretaría de Estado de Seguridad</li>
<li>Secretaría de Estado de Servicios Sociales e Igualdad</li>
<li>Secretaría de Estado de Telecomunicaciones y para la Sociedad de la Información</li>
<li>Secretaría de Estado de Turismo</li>
<li>Secretaría de Estado para Iberoamérica</li>
<li>Secretaría de Estado para la Unión Europea</li>
<li>Secretaría General de Política de Defensa</li>
<li>Subsecretarías ministeriales</li>
</ul>
	</div>
</div>
</body>
</html>

