<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>DOUE-L-2009-82204</title>
</head>

<body>

	<div id='contenedor'>
	<h3 class="documento-tit">Directiva 2009/128/CE del Parlamento Europeo y del Consejo, de 21&#xA0;de octubre de 2009, por la que se establece el marco de la actuaci&#xF3;n comunitaria para conseguir un uso sostenible de los plaguicidas.</h3>
	<div id="textoxslt">
<p class="">
</p>
<p class="parrafo">EL PARLAMENTO EUROPEO Y EL CONSEJO DE LA UNI&#xD3;N EUROPEA, 
</p>
<p class="parrafo">Visto el Tratado constitutivo de la Comunidad Europea y, en particular, su art&#xED;culo 175, apartado 1, 
</p>
<p class="parrafo">Vista la propuesta de la Comisi&#xF3;n,
</p>
<p class="parrafo">Visto el dictamen del Comit&#xE9; Econ&#xF3;mico y Social Europeo ( 1 ), 
</p>
<p class="parrafo">Visto el dictamen del Comit&#xE9; de las Regiones ( 2 ), 
</p>
<p class="parrafo">De conformidad con el procedimiento establecido en el art&#xED;culo 251 del Tratado ( 3 ), 
</p>
<p class="parrafo">Considerando lo siguiente:
</p>
<p class="parrafo"> (1) De acuerdo con los art&#xED;culos 2 y 7 de la Decisi&#xF3;n n o 1600/2002/CE del Parlamento Europeo y del Consejo, de 22 de julio de 2002, por la que se establece el sexto programa de acci&#xF3;n comunitario en materia de medio ambiente ( 4 ), debe establecerse un marco jur&#xED;dico com&#xFA;n para conseguir el uso sostenible de los plaguicidas, teniendo en cuenta los enfoques cautelar y preventivo.
</p>
<p class="parrafo"> (2) En la actualidad, la presente Directiva debe aplicarse a los plaguicidas que son productos fitosanitarios. No obstante, est&#xE1; previsto ampliar en el futuro el &#xE1;mbito de aplicaci&#xF3;n de la presente Directiva a los productos biocidas.
</p>
<p class="parrafo"> (3) Las medidas dispuestas en la presente Directiva deben ser complementarias y no afectar a las medidas establecidas en otros actos legislativos comunitarios, en particular la Directiva 79/409/CEE del Consejo, de 2 de abril de 1979, relativa a la conservaci&#xF3;n de las aves silvestres ( 5 ), la Directiva 92/43/CEE del Consejo, de 21 de mayo de 1992, relativa a la conservaci&#xF3;n de los h&#xE1;bitats naturales y de la fauna y flora silvestres ( 6 ), la Directiva 2000/60/CE del Parlamento Europeo y del Consejo, de 23 de octubre de 2000, por la que se establece un marco comunitario de actuaci&#xF3;n en el &#xE1;mbito de la pol&#xED;tica de aguas ( 7 ), el Reglamento (CE) n o 396/2005 del Parlamento Europeo y del Consejo, de 23 de febrero de 2005, relativo a los l&#xED;mites m&#xE1;ximos de residuos de plaguicidas en alimentos y piensos de origen vegetal y animal ( 8 ), y el Reglamento (CE) n o 1107/2009 del Parlamento Europeo y del Consejo, de 21 de octubre de 2009, relativo a la comercializaci&#xF3;n de productos fitosanitarios ( 9 ). Estas medidas deben entenderse tambi&#xE9;n sin perjuicio de las medidas voluntarias en el contexto de los Reglamentos sobre los Fondos Estructurales o del Reglamento (CE) n o 1698/2005 del Consejo, de 20 de septiembre de 2005, relativo a la ayuda al desarrollo rural a trav&#xE9;s del Fondo Europeo Agr&#xED;cola de Desarrollo Rural (Feader) ( 10 ).
</p>
<p class="parrafo"> (4) Los instrumentos econ&#xF3;micos pueden desempe&#xF1;ar un papel fundamental para la consecuci&#xF3;n de los objetivos relativos al uso sostenible de los plaguicidas. Conviene promover, por consiguiente, el uso de esos instrumentos al nivel adecuado, destacando a tal respecto que los diferentes Estados miembros podr&#xE1;n decidir sobre su utilizaci&#xF3;n sin perjuicio de la aplicabilidad de las normas sobre ayudas estatales.
</p>
<p class="parrafo"> (5) A fin de facilitar la aplicaci&#xF3;n de la presente Directiva, los Estados miembros deben utilizar planes de acci&#xF3;n nacionales para fijar objetivos cuantitativos, metas, medidas, calendarios e indicadores, con objeto de reducir los riesgos y los efectos de la utilizaci&#xF3;n de plaguicidas en la salud humana y en el medio ambiente, y para fomentar el desarrollo y la introducci&#xF3;n de la gesti&#xF3;n integrada de plagas y de planteamientos o t&#xE9;cnicas alternativos con objeto de reducir en la medida de lo posible la dependencia del uso de plaguicidas. Los Estados miembros deben supervisar la utilizaci&#xF3;n de los productos fitosanitarios que contengan sustancias activas especialmente preocupantes y establecer calendarios y objetivos para 
</p>
<p class="">
</p>
<p class="parrafo">______________________________
</p>
<p class="parrafo"> ( 1 ) DO C 161 de 13.7.2007, p. 48.
</p>
<p class="parrafo"> ( 2 ) DO C 146 de 30.6.2007, p. 48.
</p>
<p class="parrafo"> ( 3 ) Dictamen del Parlamento Europeo de 23 de octubre de 2007 (DO C 263 E de 16.10.2008, p. 158), Posici&#xF3;n Com&#xFA;n del Consejo de 19 de mayo de 2008 (DO C 254 E de 7.10.2008, p. 1), Posici&#xF3;n del Parlamento Europeo de 13 de enero de 2009 (no publicada a&#xFA;n en el Diario Oficial) y Decisi&#xF3;n del Consejo de 24 de septiembre de 2009.
</p>
<p class="parrafo"> ( 4 ) DO L 242 de 10.9.2002, p. 1.
</p>
<p class="parrafo"> ( 5 ) DO L 103 de 25.4.1979, p. 1.
</p>
<p class="parrafo"> ( 6 ) DO L 206 de 22.7.1992, p. 7.
</p>
<p class="parrafo"> ( 7 ) DO L 327 de 22.12.2000, p. 1.
</p>
<p class="parrafo"> ( 8 ) DO L 70 de 16.3.2005, p. 1.
</p>
<p class="parrafo"> ( 9 ) V&#xE9;ase la p&#xE1;gina 1 del presente Diario Oficial.
</p>
<p class="parrafo"> ( 10 ) DO L 277 de 21.10.2005, p. 1.
</p>
<p class="parrafo">reducir su utilizaci&#xF3;n, en particular cuando sea una forma adecuada de alcanzar los objetivos de reducci&#xF3;n del riesgo. Los planes de acci&#xF3;n nacionales deben coordinarse con planes de aplicaci&#xF3;n de otros actos legislativos comunitarios pertinentes y pueden utilizarse para agrupar objetivos propuestos en virtud de otros actos legislativos comunitarios relativos a los plaguicidas.
</p>
<p class="parrafo"> (6) El intercambio de informaci&#xF3;n sobre los objetivos y medidas que los Estados miembros fijan en sus planes de acci&#xF3;n nacionales es un elemento muy importante para alcanzar los objetivos de la presente Directiva. En consecuencia, procede solicitar a los Estados miembros que informen peri&#xF3;dicamente a la Comisi&#xF3;n y a los dem&#xE1;s Estados miembros, en particular sobre la aplicaci&#xF3;n y los resultados de sus planes de acci&#xF3;n nacionales, y sobre sus experiencias. Sobre la base de la informaci&#xF3;n transmitida por los Estados miembros, la Comisi&#xF3;n debe presentar los informes pertinentes al Parlamento Europeo y al Consejo, acompa&#xF1;ados, en su caso, de las propuestas legislativas correspondientes.
</p>
<p class="parrafo"> (7) Para la elaboraci&#xF3;n y modificaci&#xF3;n de los planes de acci&#xF3;n nacionales se ha de disponer que se aplique la Directiva 2003/35/CE del Parlamento Europeo y del Consejo, de 26 de mayo de 2003, por la que se establecen medidas para la participaci&#xF3;n del p&#xFA;blico en la elaboraci&#xF3;n de determinados planes y programas relacionados con el medio ambiente ( 1 ).
</p>
<p class="parrafo"> (8) Es fundamental que los Estados miembros creen sistemas de formaci&#xF3;n, tanto inicial como complementaria, de los distribuidores, asesores y usuarios profesionales de plaguicidas, as&#xED; como sistemas de certificaci&#xF3;n que registren dicha formaci&#xF3;n, de manera que quienes utilicen o vayan a utilizar plaguicidas sean plenamente conscientes de los posibles riesgos para la salud humana y el medio ambiente, y de las medidas apropiadas para reducirlos en la medida de lo posible. Las actividades de formaci&#xF3;n de usuarios profesionales pueden coordinarse con las organizadas en el &#xE1;mbito del Reglamento (CE) n o 1698/2005.
</p>
<p class="parrafo"> (9) Las ventas de plaguicidas, incluidas las efectuadas en Internet, son un elemento importante en la cadena de distribuci&#xF3;n, donde en el momento de la venta debe darse un asesoramiento espec&#xED;fico al usuario final, y en particular a los usuarios profesionales, sobre las instrucciones de seguridad para la salud humana y el medio ambiente.
</p>
<p class="parrafo">A los usuarios no profesionales, que por lo general no tienen el mismo nivel de preparaci&#xF3;n y formaci&#xF3;n, deben hacerse recomendaciones, especialmente en lo que se refiere a la manipulaci&#xF3;n y el almacenamiento seguros de los plaguicidas, as&#xED; como a la eliminaci&#xF3;n de los envases.
</p>
<p class="parrafo"> (10) Teniendo en cuenta los posibles riesgos derivados del uso de los plaguicidas, el p&#xFA;blico en general debe estar mejor informado de los efectos globales del uso de plaguicidas, mediante campa&#xF1;as de sensibilizaci&#xF3;n, informaci&#xF3;n difundida a trav&#xE9;s de los comerciantes, y otras medidas adecuadas.
</p>
<p class="parrafo"> (11) Deben promoverse a escala europea y nacional programas de investigaci&#xF3;n destinados a determinar el impacto de la utilizaci&#xF3;n de los plaguicidas en la salud humana y el medio ambiente, incluidos estudios sobre los grupos de alto riesgo.
</p>
<p class="parrafo"> (12) En la medida en que la manipulaci&#xF3;n y la aplicaci&#xF3;n de plaguicidas necesiten la fijaci&#xF3;n de requisitos m&#xED;nimos de salud y de seguridad en el lugar de trabajo, relativos a los riesgos derivados de la exposici&#xF3;n de los trabajadores a tales productos, as&#xED; como a medidas preventivas generales y espec&#xED;ficas para reducir dichos riesgos, tales medidas est&#xE1;n amparadas por la Directiva 98/24/CE del Consejo, de 7 de abril de 1998, relativa a la protecci&#xF3;n de la salud y la seguridad de los trabajadores contra los riesgos relacionados con los agentes qu&#xED;micos durante el trabajo ( 2 ), y de la Directiva 2004/37/CE del Parlamento Europeo y del Consejo, de 29 de abril de 2004, relativa a la protecci&#xF3;n de los trabajadores contra los riesgos relacionados con la exposici&#xF3;n a agentes carcin&#xF3;genos o mut&#xE1;genos durante el trabajo ( 3 ).
</p>
<p class="parrafo"> (13) Dado que la Directiva 2006/42/CE del Parlamento Europeo y del Consejo, de 17 de mayo de 2006, relativa a las m&#xE1;quinas ( 4 ), establecer&#xE1; normas de comercializaci&#xF3;n de equipos de aplicaci&#xF3;n de plaguicidas que garanticen el cumplimiento de los requisitos ambientales, es pertinente, a fin de reducir al m&#xED;nimo los efectos negativos de los plaguicidas sobre la salud humana y el medio ambiente debidos a tales equipos, establecer sistemas de inspecci&#xF3;n t&#xE9;cnica peri&#xF3;dica de los equipos de aplicaci&#xF3;n de plaguicidas ya en uso. Los Estados miembros deben describir en sus planes de acci&#xF3;n nacionales la manera en que van a garantizar la aplicaci&#xF3;n de dichos requisitos.
</p>
<p class="parrafo"> (14) La pulverizaci&#xF3;n a&#xE9;rea de plaguicidas puede causar efectos negativos significativos en la salud humana y el medio ambiente, sobre todo por la deriva de la pulverizaci&#xF3;n.
</p>
<p class="parrafo">Por tanto, la pulverizaci&#xF3;n a&#xE9;rea debe prohibirse en general, con posibles excepciones en los casos en que presente claras ventajas en t&#xE9;rminos de menor impacto en la salud humana y el medio ambiente en comparaci&#xF3;n con otros m&#xE9;todos de pulverizaci&#xF3;n o cuando no haya ninguna alternativa viable, siempre que se empleen las mejores t&#xE9;cnicas disponibles para reducir la deriva.
</p>
<p class="parrafo"> (15) El medio acu&#xE1;tico es especialmente sensible a los plaguicidas, por lo que es necesario prestar atenci&#xF3;n especial para evitar la contaminaci&#xF3;n de las aguas superficiales y subterr&#xE1;neas tomando las medidas adecuadas, como son el establecimiento de bandas de seguridad y de protecci&#xF3;n o la plantaci&#xF3;n de setos a lo largo de las aguas superficiales a fin de reducir la exposici&#xF3;n de las masas de agua a la deriva de la pulverizaci&#xF3;n, las filtraciones y la escorrent&#xED;a. Las dimensiones de las bandas de protecci&#xF3;n y seguridad deben depender, en particular, de las caracter&#xED;sticas del suelo y de las propiedades de los plaguicidas, as&#xED; como de las caracter&#xED;sticas agr&#xED;colas de las &#xE1;reas en cuesti&#xF3;n. El uso de plaguicidas en las zonas destinadas a la captaci&#xF3;n de agua potable, a lo largo de 
</p>
<p class="">
</p>
<p class="parrafo">_____________________________
</p>
<p class="parrafo"> ( 1 ) DO L 156 de 25.6.2003, p. 17.
</p>
<p class="parrafo"> ( 2 ) DO L 131 de 5.5.1998, p. 11.
</p>
<p class="parrafo"> ( 3 ) DO L 158 de 30.4.2004, p. 50.
</p>
<p class="parrafo"> ( 4 ) DO L 157 de 9.6.2006, p. 24.
</p>
<p class="parrafo">v&#xED;as de transporte, como l&#xED;neas de ferrocarril, o sobre superficies selladas o muy permeables, puede provocar riesgos m&#xE1;s elevados de contaminaci&#xF3;n del medio acu&#xE1;tico.
</p>
<p class="parrafo">Por tanto, en tales zonas debe reducirse el uso de plaguicidas en la medida de lo posible, o eliminarse cuando sea apropiado.
</p>
<p class="parrafo"> (16) El uso de plaguicidas puede ser particularmente peligroso en zonas muy sensibles, como son los espacios Natura 2000 protegidos en virtud de las Directivas 79/409/CEE y 92/43/CEE. En otros lugares, como parques y jardines p&#xFA;blicos, campos de deportes y &#xE1;reas de recreo, &#xE1;reas escolares y de juego infantil, as&#xED; como en las inmediaciones de centros de asistencia sanitaria, los riesgos derivados de la exposici&#xF3;n a los plaguicidas son grandes. En esos lugares debe minimizarse o prohibirse la utilizaci&#xF3;n de plaguicidas. Cuando se utilicen plaguicidas deben preverse medidas adecuadas de gesti&#xF3;n del riesgo, as&#xED; como concederse prioridad a los plaguicidas de bajo riesgo y a las medidas de control biol&#xF3;gico.
</p>
<p class="parrafo"> (17) La manipulaci&#xF3;n de plaguicidas, incluido su almacenamiento, diluci&#xF3;n y mezcla y la limpieza de sus equipos de aplicaci&#xF3;n tras su utilizaci&#xF3;n, as&#xED; como la recuperaci&#xF3;n y eliminaci&#xF3;n de los restos de los tanques, de envases vac&#xED;os y restos de plaguicidas, favorecen particularmente la exposici&#xF3;n no deseada de las personas y del medio ambiente. As&#xED; pues, es conveniente establecer medidas espec&#xED;ficas sobre estas actividades como complemento de las medidas adoptadas en virtud de la Directiva 2006/12/CE del Parlamento Europeo y del Consejo, de 5 de abril de 2006, relativa a los residuos ( 1 ), y de la Directiva 91/689/CEE del Consejo, de 12 de diciembre de 1991, relativa a los residuos peligrosos ( 2 ). Las medidas deben referirse tambi&#xE9;n a los usuarios no profesionales, ya que es muy probable que este grupo de usuarios, por su falta de conocimientos, lleve a cabo manipulaciones inadecuadas.
</p>
<p class="parrafo"> (18) La aplicaci&#xF3;n por parte de todos los agricultores de los principios generales y de las orientaciones espec&#xED;ficas, para determinados cultivos o sectores, en relaci&#xF3;n con la gesti&#xF3;n integrada de plagas llevar&#xED;a a un uso mejor dirigido de todas las medidas disponibles de lucha contra las plagas, incluidos los plaguicidas. Por tanto, contribuir&#xED;a a reducir m&#xE1;s los riesgos para la salud humana y el medio ambiente, as&#xED; como la dependencia del uso de plaguicidas. Los Estados miembros deben fomentar la gesti&#xF3;n de plagas con bajo consumo de plaguicidas, en particular, la gesti&#xF3;n integrada de plagas, y establecer las condiciones y medidas necesarias para su aplicaci&#xF3;n.
</p>
<p class="parrafo"> (19) En virtud del Reglamento (CE) n o 1107/2009 y de la presente Directiva, la aplicaci&#xF3;n de los principios de la gesti&#xF3;n integrada de plagas es obligatoria y el principio de subsidiariedad se aplica a la manera en que se implementan los principios de la gesti&#xF3;n integrada de plagas, concedi&#xE9;ndose prioridad, cuando sea posible, a los m&#xE9;todos no qu&#xED;micos de protecci&#xF3;n fitosanitaria y de gesti&#xF3;n de las plagas y los cultivos, los Estados miembros deben describir en sus planes de acci&#xF3;n nacionales la forma en que garantizan la aplicaci&#xF3;n de los citados principios.
</p>
<p class="parrafo"> (20) Es necesario medir los avances conseguidos en la reducci&#xF3;n de los riesgos y de los efectos negativos para la salud humana y el medio ambiente derivados del uso de plaguicidas. Son medios apropiados los indicadores armonizados de riesgo que se establecer&#xE1;n a nivel comunitario.
</p>
<p class="parrafo">Los Estados miembros deben utilizar estos indicadores para la gesti&#xF3;n de los riesgos a nivel nacional y para fines de informaci&#xF3;n, mientras que la Comisi&#xF3;n debe calcular los indicadores para evaluar los avances a nivel comunitario. Se deben utilizar los datos estad&#xED;sticos recogidos con arreglo a la legislaci&#xF3;n comunitaria. Los Estados miembros deben poder utilizar, adem&#xE1;s de indicadores comunes armonizados, sus indicadores nacionales.
</p>
<p class="parrafo"> (21) Los Estados miembros deben determinar las sanciones aplicables en caso de infracci&#xF3;n a las disposiciones nacionales adoptadas de conformidad con la presente Directiva y velar por su aplicaci&#xF3;n. Las sanciones deben ser eficaces, proporcionadas y disuasorias.
</p>
<p class="parrafo"> (22) Dado que el objetivo de la presente Directiva, a saber, la protecci&#xF3;n de la salud humana y del medio ambiente frente a posibles riesgos derivados del uso de plaguicidas, no puede ser alcanzado de manera suficiente por los Estados miembros y, por consiguiente, puede lograrse mejor a nivel comunitario, la Comunidad puede adoptar medidas, de acuerdo con el principio de subsidiariedad consagrado en el art&#xED;culo 5 del Tratado. De conformidad con el principio de proporcionalidad enunciado en dicho art&#xED;culo, la presente Directiva no excede de lo necesario para alcanzar ese objetivo.
</p>
<p class="parrafo"> (23) La presente Directiva respeta los derechos fundamentales y se atiene a los principios reconocidos, en particular, en la Carta de los Derechos Fundamentales de la Uni&#xF3;n Europea. En particular, la presente Directiva pretende fomentar la integraci&#xF3;n de un elevado nivel de protecci&#xF3;n ambiental en las pol&#xED;ticas comunitarias, de acuerdo con el principio de desarrollo sostenible seg&#xFA;n se establece en el art&#xED;culo 37 de dicha Carta.
</p>
<p class="parrafo"> (24) Procede aprobar las medidas necesarias para la ejecuci&#xF3;n de la presente Directiva con arreglo a la Decisi&#xF3;n 1999/468/CE del Consejo, de 28 de junio de 1999, por la que se establecen los procedimientos para el ejercicio de las competencias de ejecuci&#xF3;n atribuidas a la Comisi&#xF3;n ( 3 ).
</p>
<p class="parrafo"> (25) Conviene, en particular, conferir competencias a la Comisi&#xF3;n para que elabore y actualice los anexos de la presente Directiva. Dado que estas medidas son de alcance general y est&#xE1;n destinadas a modificar elementos no esenciales de la presente Directiva, incluso complet&#xE1;ndola con nuevos elementos no esenciales, deben adoptarse con arreglo al procedimiento de reglamentaci&#xF3;n con control previsto en el art&#xED;culo 5 bis de la Decisi&#xF3;n 1999/468/CE.
</p>
<p class="parrafo">____________________________
</p>
<p class="parrafo"> ( 1 ) DO L 114 de 27.4.2006, p. 9.
</p>
<p class="parrafo"> ( 2 ) DO L 377 de 31.12.1991, p. 20.
</p>
<p class="parrafo"> ( 3 ) DO L 184 de 17.7.1999, p. 23.
</p>
<p class="parrafo"> (26) De conformidad con el punto 34 del Acuerdo interinstitucional &#xAB;Legislar mejor&#xBB; ( 1 ), se alienta a los Estados miembros a establecer, en su propio inter&#xE9;s y en el de la Comunidad, sus propios cuadros que muestren, en la medida de lo posible, la concordancia entre la presente Directiva y las medidas de transposici&#xF3;n, y a hacerlos p&#xFA;blicos.
</p>
<p class="parrafo">HAN ADOPTADO LA PRESENTE DIRECTIVA:
</p>
<p class="parrafo">CAP&#xCD;TULO I
</p>
<p class="parrafo">DISPOSICIONES GENERALES
</p>
<p class="parrafo">Art&#xED;culo 1
</p>
<p class="parrafo">Objeto
</p>
<p class="parrafo">La presente Directiva establece un marco para conseguir un uso sostenible de los plaguicidas mediante la reducci&#xF3;n de los riesgos y los efectos del uso de los plaguicidas en la salud humana y el medio ambiente, y el fomento de la gesti&#xF3;n integrada de plagas y de planteamientos o t&#xE9;cnicas alternativos, como las alternativas no qu&#xED;micas a los plaguicidas.
</p>
<p class="parrafo">Art&#xED;culo 2
</p>
<p class="parrafo">&#xC1;mbito de aplicaci&#xF3;n
</p>
<p class="parrafo">1. La presente Directiva se aplicar&#xE1; a los plaguicidas que son productos fitosanitarios seg&#xFA;n se definen en el art&#xED;culo 3, punto 10, letra a).
</p>
<p class="parrafo">2. La presente Directiva se aplicar&#xE1; sin perjuicio de lo dispuesto en cualquier otra legislaci&#xF3;n comunitaria pertinente.
</p>
<p class="parrafo">3. Las disposiciones de la presente Directiva no impedir&#xE1;n a los Estados miembros aplicar el principio de cautela limitando o prohibiendo el uso de plaguicidas en zonas o circunstancias espec&#xED;ficas.
</p>
<p class="parrafo">Art&#xED;culo 3
</p>
<p class="parrafo">Definiciones
</p>
<p class="parrafo">A efectos de la presente Directiva, se entender&#xE1; por:
</p>
<p class="parrafo">1) &#xAB;usuario profesional&#xBB;: cualquier persona que use plaguicidas en el ejercicio de su actividad profesional, incluidos los operadores, t&#xE9;cnicos, empresarios o trabajadores aut&#xF3;nomos, tanto en el sector agrario como en otros sectores; 
</p>
<p class="parrafo">2) &#xAB;distribuidor&#xBB;: cualquier persona f&#xED;sica o jur&#xED;dica que comercialice un plaguicida, incluidos mayoristas, minoristas, vendedores y proveedores;
</p>
<p class="parrafo">3) &#xAB;asesor&#xBB;: cualquier persona que haya adquirido unos conocimientos adecuados y asesore sobre la gesti&#xF3;n de plagas y el uso seguro de los plaguicidas a t&#xED;tulo profesional o como parte de un servicio comercial, incluidos los servicios aut&#xF3;nomos privados y de asesoramiento p&#xFA;blicos, agentes comerciales, productores de alimentos y minoristas, en su caso;
</p>
<p class="parrafo">4) &#xAB;equipo de aplicaci&#xF3;n de plaguicidas&#xBB;: cualquier aparato destinado espec&#xED;ficamente a la aplicaci&#xF3;n de plaguicidas, incluidos los accesorios que sean fundamentales para el correcto funcionamiento de dicho equipo, como boquillas, man&#xF3;metros, filtros, tamices y dispositivos de limpieza de tanques;
</p>
<p class="parrafo">5) &#xAB;pulverizaci&#xF3;n a&#xE9;rea&#xBB;: la aplicaci&#xF3;n de plaguicidas desde una aeronave (avi&#xF3;n o helic&#xF3;ptero);
</p>
<p class="parrafo">6) &#xAB;gesti&#xF3;n integrada de plagas&#xBB;: el examen cuidadoso de todos los m&#xE9;todos de protecci&#xF3;n vegetal disponibles y posterior integraci&#xF3;n de medidas adecuadas para evitar el desarrollo de poblaciones de organismos nocivos y mantener el uso de productos fitosanitarios y otras formas de intervenci&#xF3;n en niveles que est&#xE9;n econ&#xF3;mica y ecol&#xF3;gicamente justificados y que reduzcan o minimicen los riesgos para la salud humana y el medio ambiente. La gesti&#xF3;n integrada de plagas resalta el crecimiento de un cultivo sano con la m&#xED;nima alteraci&#xF3;n posible de los agroecosistemas y promueve los mecanismos naturales de control de plagas; 
</p>
<p class="parrafo">7) &#xAB;indicador de riesgo&#xBB;: el resultado obtenido con un m&#xE9;todo de c&#xE1;lculo que se utiliza para evaluar los riesgos de los plaguicidas para la salud humana o el medio ambiente; 
</p>
<p class="parrafo">8) &#xAB;m&#xE9;todos no qu&#xED;micos&#xBB;: m&#xE9;todos alternativos a los plaguicidas qu&#xED;micos para la protecci&#xF3;n fitosanitaria y la gesti&#xF3;n de plagas, basados en t&#xE9;cnicas agron&#xF3;micas como las mencionadas en el anexo III, punto 1, o m&#xE9;todos f&#xED;sicos, mec&#xE1;nicos o biol&#xF3;gicos de control de plagas;
</p>
<p class="parrafo">9) &#xAB;agua superficial&#xBB; y &#xAB;agua subterr&#xE1;nea&#xBB;: los mismos significados que en la Directiva 2000/60/CE;
</p>
<p class="parrafo">10) &#xAB;plaguicida&#xBB;:
</p>
<p class="parrafo">a) los productos fitosanitarios definidos en el Reglamento (CE) n o 1107/2009;
</p>
<p class="parrafo">b) los productos biocidas definidos en la Directiva 98/8/CE del Parlamento Europeo y del Consejo, de 16 de febrero de 1998, relativa a la comercializaci&#xF3;n de biocidas ( 2 ).
</p>
<p class="parrafo">______________________________
</p>
<p class="parrafo"> ( 1 ) DO C 321 de 31.12.2003, p. 1.
</p>
<p class="parrafo"> ( 2 ) DO L 123 de 24.4.1998, p. 1.
</p>
<p class="parrafo">Art&#xED;culo 4
</p>
<p class="parrafo">Planes de acci&#xF3;n nacionales
</p>
<p class="parrafo">1. Los Estados miembros adoptar&#xE1;n planes de acci&#xF3;n nacionales para fijar sus objetivos cuantitativos, metas, medidas y calendarios a fin de reducir los riesgos y los efectos de la utilizaci&#xF3;n de plaguicidas en la salud humana y el medio ambiente, y para fomentar el desarrollo y la introducci&#xF3;n de la gesti&#xF3;n integrada de plagas y de planteamientos o t&#xE9;cnicas alternativos con objeto de reducir la dependencia del uso de plaguicidas. Esos objetivos podr&#xE1;n comprender diferentes &#xE1;mbitos de inter&#xE9;s, por ejemplo la protecci&#xF3;n de los trabajadores, la protecci&#xF3;n del medio ambiente, los residuos, el uso de t&#xE9;cnicas espec&#xED;ficas o la utilizaci&#xF3;n en cultivos espec&#xED;ficos.
</p>
<p class="parrafo">Los planes de acci&#xF3;n nacionales tambi&#xE9;n incluir&#xE1;n indicadores para controlar la utilizaci&#xF3;n de los productos fitosanitarios que contengan sustancias activas especialmente preocupantes, en particular cuando se disponga de otras alternativas. Los Estados miembros prestar&#xE1;n especial atenci&#xF3;n a los productos fitosanitarios que contengan sustancias activas autorizadas de conformidad con la Directiva 91/414/CEE del Consejo, de 15 de julio de 1991, relativa a la comercializaci&#xF3;n de productos fitosanitarios ( 1 ), que, cuando sean examinadas para renovar la autorizaci&#xF3;n con arreglo al Reglamento (CE) n o 1107/2009, no re&#xFA;nan los criterios pertinentes para la autorizaci&#xF3;n establecida en el anexo II, puntos 3.6 a 3.8, de dicho Reglamento.
</p>
<p class="parrafo">En virtud de tales indicadores y teniendo en cuenta, en su caso, el riesgo o los objetivos de reducci&#xF3;n de la utilizaci&#xF3;n ya alcanzados antes de la aplicaci&#xF3;n de la presente Directiva, se establecer&#xE1;n asimismo calendarios y objetivos para la reducci&#xF3;n de la utilizaci&#xF3;n, en particular cuando la reducci&#xF3;n de la utilizaci&#xF3;n sea una forma adecuada de reducci&#xF3;n del riesgo con respecto a los temas prioritarios mencionados en el art&#xED;culo 15, apartado 2, letra c). Esos objetivos deber&#xE1;n ser intermedios o finales. Los Estados miembros utilizar&#xE1;n todos los medios necesarios previstos para la consecuci&#xF3;n de esos objetivos.
</p>
<p class="parrafo">Cuando redacten y revisen sus planes de acci&#xF3;n nacionales, los Estados miembros tendr&#xE1;n en cuenta los efectos sanitarios, sociales, econ&#xF3;micos y ambientales de las medidas previstas, de las condiciones espec&#xED;ficas a escala nacional, regional y local, y todos los grupos interesados pertinentes. Los Estados miembros describir&#xE1;n en sus planes de acci&#xF3;n nacionales la manera en que aplicar&#xE1;n las medidas establecidas en los art&#xED;culos 5 a 15 con objeto de lograr los objetivos a que se refiere el p&#xE1;rrafo primero del presente apartado.
</p>
<p class="parrafo">Los planes de acci&#xF3;n nacionales tendr&#xE1;n asimismo en cuenta los programas basados en otras normas jur&#xED;dicas comunitarias relativas a la utilizaci&#xF3;n de plaguicidas, como los programas de medidas definidos en la Directiva 2000/60/CE.
</p>
<p class="parrafo">2. A m&#xE1;s tardar el 14 de diciembre de 2012, los Estados miembros comunicar&#xE1;n a la Comisi&#xF3;n y a los dem&#xE1;s Estados miembros sus planes de acci&#xF3;n nacionales.
</p>
<p class="parrafo">Los planes de acci&#xF3;n nacionales se revisar&#xE1;n al menos cada cinco a&#xF1;os y los eventuales cambios sustanciales introducidos en ellos se comunicar&#xE1;n a la Comisi&#xF3;n sin demora injustificada.
</p>
<p class="parrafo">3. A m&#xE1;s tardar el 14 de diciembre de 2014, la Comisi&#xF3;n presentar&#xE1; al Parlamento Europeo y al Consejo un informe sobre la informaci&#xF3;n transmitida por los Estados miembros en relaci&#xF3;n con los planes de acci&#xF3;n nacionales. En el informe se expondr&#xE1;n los m&#xE9;todos utilizados y las implicaciones del establecimiento de diferentes tipos de objetivos para reducir los riesgos y la utilizaci&#xF3;n de plaguicidas.
</p>
<p class="parrafo">A m&#xE1;s tardar el 14 de diciembre de 2018, la Comisi&#xF3;n presentar&#xE1; al Parlamento Europeo y al Consejo un informe sobre las experiencias adquiridas por los Estados miembros con la aplicaci&#xF3;n de los objetivos nacionales establecidos de conformidad con el apartado 1 para alcanzar los objetivos de la presente Directiva. Incluir&#xE1; en el informe, en su caso, las correspondientes propuestas legislativas.
</p>
<p class="parrafo">4. La Comisi&#xF3;n pondr&#xE1; a disposici&#xF3;n del p&#xFA;blico en un sitio de Internet la informaci&#xF3;n comunicada en virtud del apartado 2.
</p>
<p class="parrafo">5. Las disposiciones relativas a la participaci&#xF3;n del p&#xFA;blico establecidas en el art&#xED;culo 2 de la Directiva 2003/35/CE se aplicar&#xE1;n a la preparaci&#xF3;n y modificaci&#xF3;n de los planes de acci&#xF3;n nacionales.
</p>
<p class="parrafo">CAP&#xCD;TULO II
</p>
<p class="parrafo">FORMACI&#xD3;N, VENTA DE PLAGUICIDAS, INFORMACI&#xD3;N Y SENSIBILIZACI&#xD3;N
</p>
<p class="parrafo">Art&#xED;culo 5
</p>
<p class="parrafo">Formaci&#xF3;n
</p>
<p class="parrafo">1. Los Estados miembros velar&#xE1;n por que todos los usuarios profesionales, distribuidores y asesores tengan acceso a una formaci&#xF3;n apropiada impartida por entidades designadas por las autoridades competentes. Englobar&#xE1; tanto la formaci&#xF3;n inicial como la complementaria, a fin de adquirir y actualizar conocimientos, seg&#xFA;n proceda.
</p>
<p class="parrafo">La formaci&#xF3;n estar&#xE1; destinada a garantizar que los usuarios profesionales, distribuidores y asesores adquieran un conocimiento suficiente de las materias indicadas en el anexo I, teniendo en cuenta sus distintos cometidos y responsabilidades.
</p>
<p class="parrafo">2. A m&#xE1;s tardar el 14 de diciembre de 2013, los Estados miembros establecer&#xE1;n sistemas de certificaci&#xF3;n y designar&#xE1;n a las autoridades competentes responsables de su aplicaci&#xF3;n. Tales certificados acreditar&#xE1;n, como m&#xED;nimo, que los usuarios profesionales, distribuidores y asesores poseen un conocimiento suficiente de las materias indicadas en el anexo I, adquirido bien mediante formaci&#xF3;n o por otros medios.
</p>
<p class="parrafo">_______________________________
</p>
<p class="parrafo"> ( 1 ) DO L 230 de 19.8.1991, p. 1.
</p>
<p class="parrafo">Los sistemas de certificaci&#xF3;n incluir&#xE1;n los requisitos y procedimientos para la concesi&#xF3;n, renovaci&#xF3;n y retirada de los certificados.
</p>
<p class="parrafo">3. Las medidas destinadas a modificar elementos no esenciales de la presente Directiva relativa a la modificaci&#xF3;n del anexo I para tener en cuenta el progreso cient&#xED;fico y t&#xE9;cnico, se adoptar&#xE1;n con arreglo al procedimiento de reglamentaci&#xF3;n con control contemplado en el art&#xED;culo 21, apartado 2.
</p>
<p class="parrafo">Art&#xED;culo 6
</p>
<p class="parrafo">Requisitos de la venta de plaguicidas
</p>
<p class="parrafo">1. Los Estados miembros velar&#xE1;n por que los distribuidores tengan suficiente personal empleado que sea titular de un certificado contemplado en el art&#xED;culo 5, apartado 2. Estas personas estar&#xE1;n disponibles en el momento de la venta para proporcionar a los clientes informaci&#xF3;n adecuada, en relaci&#xF3;n con el uso de los plaguicidas, los riesgos para la salud y el medio ambiente y las instrucciones de seguridad para gestionar tales riesgos de los productos de que se trate. Los microdistribuidores que solo vendan productos para un uso no profesional podr&#xE1;n ser eximidos si no tienen en venta formulaciones de plaguicidas clasificadas como t&#xF3;xicas, muy t&#xF3;xicas, carcin&#xF3;genas, mut&#xE1;genas o t&#xF3;xicas para la reproducci&#xF3;n con arreglo a la Directiva 1999/45/CE del Parlamento Europeo y del Consejo, de 31 de mayo de 1999, sobre la aproximaci&#xF3;n de las disposiciones reglamentarias y administrativas de los Estados miembros relativas a la clasificaci&#xF3;n, el envasado y el etiquetado de preparados peligrosos ( 1 ).
</p>
<p class="parrafo">2. Los Estados miembros adoptar&#xE1;n las medidas necesarias para restringir las ventas de plaguicidas autorizados para uso profesional a aquellas personas que sean titulares de un certificado contemplado en el art&#xED;culo 5, apartado 2.
</p>
<p class="parrafo">3. Los Estados miembros exigir&#xE1;n a los distribuidores que vendan plaguicidas a usuarios no profesionales que proporcionen informaci&#xF3;n general sobre los riesgos del uso de los plaguicidas para la salud humana y el medio ambiente y, en particular, sobre los peligros, exposici&#xF3;n, almacenamiento adecuado, manipulaci&#xF3;n, aplicaci&#xF3;n y eliminaci&#xF3;n en condiciones de seguridad, de conformidad con la legislaci&#xF3;n comunitaria en materia de residuos, as&#xED; como sobre las alternativas de bajo riesgo. Los Estados miembros podr&#xE1;n exigir que los productores de plaguicidas faciliten esa informaci&#xF3;n.
</p>
<p class="parrafo">4. Las medidas previstas en los apartados 1 y 2 se adoptar&#xE1;n a m&#xE1;s tardar el 14 de diciembre de 2015.
</p>
<p class="parrafo">Art&#xED;culo 7
</p>
<p class="parrafo">Informaci&#xF3;n y sensibilizaci&#xF3;n
</p>
<p class="parrafo">1. Los Estados miembros adoptar&#xE1;n medidas para informar al p&#xFA;blico en general, fomentar y facilitar programas de informaci&#xF3;n y sensibilizaci&#xF3;n, y la disponibilidad, para el p&#xFA;blico en general, de informaci&#xF3;n precisa y equilibrada sobre los plaguicidas, especialmente en relaci&#xF3;n con los riesgos resultantes de su uso y los posibles efectos agudos y cr&#xF3;nicos para la salud humana, los organismos no objetivo y el medio ambiente, as&#xED; como sobre la utilizaci&#xF3;n de alternativas no qu&#xED;micas.
</p>
<p class="parrafo">2. Los Estados miembros establecer&#xE1;n sistemas de recogida de informaci&#xF3;n sobre los casos de envenenamiento agudo con plaguicidas, as&#xED; como los historiales de envenenamiento cr&#xF3;nico disponibles, entre los grupos que puedan estar expuestos regularmente a los plaguicidas, como los operadores, los trabajadores agr&#xED;colas o las personas que residan cerca de las zonas donde se utilizan plaguicidas.
</p>
<p class="parrafo">3. Para aumentar la posibilidad de comparaci&#xF3;n de la informaci&#xF3;n, la Comisi&#xF3;n desarrollar&#xE1;, en cooperaci&#xF3;n con los Estados miembros, un documento de orientaci&#xF3;n estrat&#xE9;gica sobre el seguimiento y la supervisi&#xF3;n de los efectos del uso de plaguicidas en la salud humana y el medio ambiente, a m&#xE1;s tardar el 14 de diciembre de 2012.
</p>
<p class="parrafo">CAP&#xCD;TULO III
</p>
<p class="parrafo">EQUIPOS DE APLICACI&#xD3;N DE PLAGUICIDAS
</p>
<p class="parrafo">Art&#xED;culo 8
</p>
<p class="parrafo">Inspecci&#xF3;n de los equipos en uso
</p>
<p class="parrafo">1. Los Estados miembros velar&#xE1;n por que los equipos de aplicaci&#xF3;n de plaguicidas para uso profesional sean objeto de inspecciones peri&#xF3;dicas. El intervalo entre las inspecciones no ser&#xE1; superior a cinco a&#xF1;os hasta 2020 ni a tres a&#xF1;os a partir de esa fecha.
</p>
<p class="parrafo">2. A m&#xE1;s tardar el 14 de diciembre de 2016, los Estados miembros velar&#xE1;n por que los equipos de aplicaci&#xF3;n de plaguicidas se inspeccionen como m&#xED;nimo una vez. Transcurrido dicho per&#xED;odo, solamente podr&#xE1;n utilizarse para fines profesionales los equipos de aplicaci&#xF3;n de plaguicidas que hayan pasado con &#xE9;xito la inspecci&#xF3;n.
</p>
<p class="parrafo">Los equipos nuevos deber&#xE1;n inspeccionarse como m&#xED;nimo una vez dentro de un plazo de cinco a&#xF1;os despu&#xE9;s de su compra.
</p>
<p class="parrafo">3. No obstante lo dispuesto en los apartados 1 y 2, tras haberse efectuado una evaluaci&#xF3;n del riesgo para la salud humana y el medio ambiente, que incluir&#xE1; una evaluaci&#xF3;n del nivel de utilizaci&#xF3;n de los equipos, los Estados miembros podr&#xE1;n:
</p>
<p class="parrafo">a) aplicar diferentes calendarios e intervalos entre inspecciones a los equipos de aplicaci&#xF3;n de plaguicidas no utilizados para pulverizar plaguicidas, a los equipos de aplicaci&#xF3;n manual de plaguicidas o pulverizadores de mochila, y a los equipos acoplables de aplicaci&#xF3;n de plaguicidas que tengan baja utilizaci&#xF3;n, que se enumerar&#xE1;n en los correspondientes planes de acci&#xF3;n nacionales previstos en el art&#xED;culo 4.
</p>
<p class="parrafo">No se considerar&#xE1;n nunca como de baja utilizaci&#xF3;n los siguientes equipos de aplicaci&#xF3;n de plaguicidas:
</p>
<p class="parrafo">i) equipos de pulverizaci&#xF3;n montados a bordo de trenes o aeronaves,
</p>
<p class="">
</p>
<p class="parrafo">_______________________________
</p>
<p class="parrafo"> ( 1 ) DO L 200 de 30.7.1999, p. 1.
</p>
<p class="parrafo">ii) pulverizadores de presi&#xF3;n de anchura superior a 3 m, incluidos los pulverizadores de presi&#xF3;n montados sobre equipos de siembra;
</p>
<p class="parrafo">b) eximir de la inspecci&#xF3;n a los equipos de aplicaci&#xF3;n manual de plaguicidas o pulverizadores de mochila. En este caso, los Estados miembros velar&#xE1;n por que los operadores hayan sido informados de la necesidad de cambiar regularmente los accesorios y de los riesgos espec&#xED;ficos relacionados con esos equipos, y por que los operadores hayan sido instruidos en el uso adecuado de esos equipos de aplicaci&#xF3;n de conformidad con el art&#xED;culo 5.
</p>
<p class="parrafo">4. Las inspecciones comprobar&#xE1;n que los equipos de aplicaci&#xF3;n de plaguicidas cumplen los requisitos pertinentes enumerados en el anexo II, con objeto de lograr un elevado nivel de protecci&#xF3;n de la salud humana y el medio ambiente.
</p>
<p class="parrafo">Se aceptar&#xE1; que los equipos de aplicaci&#xF3;n de plaguicidas que cumplan las normas armonizadas elaboradas seg&#xFA;n el art&#xED;culo 20, apartado 1, cumplen los requisitos fundamentales de salud y seguridad, y de medio ambiente.
</p>
<p class="parrafo">5. Los usuarios profesionales realizar&#xE1;n calibraciones y revisiones t&#xE9;cnicas peri&#xF3;dicas de los equipos de aplicaci&#xF3;n de plaguicidas con arreglo a la formaci&#xF3;n adecuada recibida, tal como se prev&#xE9; en el art&#xED;culo 5.
</p>
<p class="parrafo">6. Los Estados miembros designar&#xE1;n los organismos encargados de aplicar los sistemas de inspecci&#xF3;n e informar&#xE1;n a la Comisi&#xF3;n al respecto.
</p>
<p class="parrafo">Cada Estado miembro establecer&#xE1; sistemas de certificaci&#xF3;n destinados a permitir la verificaci&#xF3;n de las inspecciones y reconocer&#xE1; los certificados concedidos en otros Estados miembros de conformidad con los requisitos contemplados en el apartado 4, siempre que el per&#xED;odo de tiempo transcurrido desde la &#xFA;ltima inspecci&#xF3;n efectuada en el otro Estado miembro sea igual o inferior al del intervalo entre las inspecciones aplicable en su propio territorio.
</p>
<p class="parrafo">Los Estados miembros se comprometer&#xE1;n a reconocer los certificados expedidos en otros Estados miembros, a condici&#xF3;n de que se cumplan los intervalos entre las inspecciones a que se refiere el apartado 1.
</p>
<p class="parrafo">7. Las medidas destinadas a modificar elementos no esenciales de la presente Directiva, relativas a la modificaci&#xF3;n del anexo II para tener en cuenta el progreso cient&#xED;fico y t&#xE9;cnico, se adoptar&#xE1;n con arreglo al procedimiento de reglamentaci&#xF3;n con control contemplado en el art&#xED;culo 21, apartado 2.
</p>
<p class="parrafo">CAP&#xCD;TULO IV
</p>
<p class="parrafo">PR&#xC1;CTICAS Y USOS ESPEC&#xCD;FICOS
</p>
<p class="parrafo">Art&#xED;culo 9
</p>
<p class="parrafo">Pulverizaci&#xF3;n a&#xE9;rea
</p>
<p class="parrafo">1. Los Estados miembros garantizar&#xE1;n la prohibici&#xF3;n de las pulverizaciones a&#xE9;reas.
</p>
<p class="parrafo">2. No obstante lo dispuesto en el apartado 1, podr&#xE1; autorizarse la pulverizaci&#xF3;n a&#xE9;rea solo en casos especiales y siempre que se cumplan las condiciones siguientes:
</p>
<p class="parrafo">a) no debe haber ninguna alternativa viable, o debe haber ventajas claras en t&#xE9;rminos de menor impacto en la salud humana y el medio ambiente en comparaci&#xF3;n con la aplicaci&#xF3;n terrestre de plaguicidas;
</p>
<p class="parrafo">b) los plaguicidas utilizados deben haber sido aprobados expl&#xED;citamente para pulverizaci&#xF3;n a&#xE9;rea por el Estado miembro de que se trate, previa evaluaci&#xF3;n espec&#xED;fica de los riesgos que suponga la pulverizaci&#xF3;n a&#xE9;rea;
</p>
<p class="parrafo">c) el operador que efect&#xFA;e la pulverizaci&#xF3;n a&#xE9;rea debe ser titular de un certificado contemplado en el art&#xED;culo 5, apartado 2.
</p>
<p class="parrafo">Durante el per&#xED;odo transitorio, cuando todav&#xED;a no se hayan establecido los sistemas de certificaci&#xF3;n, los Estados miembros podr&#xE1;n aceptar otras pruebas que acrediten un conocimiento suficiente;
</p>
<p class="parrafo">d) la empresa encargada de realizar las pulverizaciones a&#xE9;reas deber&#xE1; estar certificada por la autoridad competente de la autorizaci&#xF3;n de los equipos y las aeronaves utilizados para la aplicaci&#xF3;n a&#xE9;rea de plaguicidas;
</p>
<p class="parrafo">e) si la zona en la que se va a efectuar la pulverizaci&#xF3;n est&#xE1; pr&#xF3;xima a zonas abiertas al p&#xFA;blico, en la aprobaci&#xF3;n se incluir&#xE1;n medidas espec&#xED;ficas de gesti&#xF3;n de riesgo para velar por que no se produzcan efectos adversos en la salud de los circunstantes; la zona en la que vaya a realizarse la pulverizaci&#xF3;n no estar&#xE1; muy cerca de zonas residenciales; f) a partir de 2013, las aeronaves estar&#xE1;n equipadas con accesorios de la mejor tecnolog&#xED;a disponible para reducir la deriva de la pulverizaci&#xF3;n.
</p>
<p class="parrafo">3. Los Estados miembros designar&#xE1;n a las autoridades competentes para establecer las condiciones espec&#xED;ficas en que pueda llevarse a cabo la pulverizaci&#xF3;n a&#xE9;rea, examinar las solicitudes de conformidad con el apartado 4 y publicar informaci&#xF3;n sobre los cultivos, las zonas, las circunstancias y los requisitos particulares de aplicaci&#xF3;n, incluidas las condiciones meteorol&#xF3;gicas en que sea posible la pulverizaci&#xF3;n a&#xE9;rea.
</p>
<p class="parrafo">En la aprobaci&#xF3;n, las autoridades competentes especificar&#xE1;n las medidas necesarias para advertir oportunamente a los residentes y circunstantes, y para proteger el medio ambiente en las inmediaciones de la zona pulverizada.
</p>
<p class="parrafo">4. Cuando un usuario profesional desee aplicar un plaguicida por pulverizaci&#xF3;n a&#xE9;rea, deber&#xE1; presentar una solicitud de aprobaci&#xF3;n de un plan de aplicaci&#xF3;n a la autoridad competente, junto con la prueba de que se cumplen las condiciones contempladas en los apartados 2 y 3. La solicitud para aplicar la pulverizaci&#xF3;n a&#xE9;rea de conformidad con el plan autorizado de aplicaci&#xF3;n se presentar&#xE1; oportunamente a la autoridad competente.
</p>
<p class="parrafo">La solicitud contendr&#xE1; informaci&#xF3;n sobre el momento estimado de la pulverizaci&#xF3;n y las cantidades, as&#xED; como sobre el tipo de plaguicida que se aplique.
</p>
<p class="parrafo">Los Estados miembros podr&#xE1;n disponer que se consideren aprobadas las solicitudes de aplicaci&#xF3;n de pulverizaciones a&#xE9;reas de conformidad con un plan autorizado de aplicaci&#xF3;n, para las que no se haya recibido respuesta en relaci&#xF3;n con la decisi&#xF3;n adoptada dentro del plazo fijado por las autoridades competentes.
</p>
<p class="parrafo">En circunstancias especiales, como situaciones de emergencia o de especial dificultad, podr&#xE1;n presentarse asimismo para su autorizaci&#xF3;n solicitudes concretas para aplicar la pulverizaci&#xF3;n a&#xE9;rea. En caso justificado, las autoridades competentes tendr&#xE1;n la posibilidad de seguir un procedimiento acelerado para verificar que se re&#xFA;nen las condiciones mencionadas en los apartados 2 y 3 antes de proceder a la pulverizaci&#xF3;n a&#xE9;rea.
</p>
<p class="parrafo">5. Los Estados miembros velar&#xE1;n por el cumplimiento de las condiciones contempladas en los apartado 2 y 3 mediante la realizaci&#xF3;n de un adecuado seguimiento.
</p>
<p class="parrafo">6. Las autoridades competentes llevar&#xE1;n un registro de las solicitudes y autorizaciones mencionadas en el apartado 4 y pondr&#xE1;n a disposici&#xF3;n del p&#xFA;blico la informaci&#xF3;n pertinente contenida en &#xE9;l, como, por ejemplo, la zona en la que va a realizarse la pulverizaci&#xF3;n, la fecha y el momento previstos de la pulverizaci&#xF3;n y el tipo de plaguicida, de conformidad con la legislaci&#xF3;n nacional o comunitaria aplicable.
</p>
<p class="parrafo">Art&#xED;culo 10
</p>
<p class="parrafo">Informaci&#xF3;n al p&#xFA;blico
</p>
<p class="parrafo">Los Estados miembros podr&#xE1;n incluir en sus planes de acci&#xF3;n nacionales disposiciones para la informaci&#xF3;n a las personas que pudieran estar expuestas a la deriva de la pulverizaci&#xF3;n.
</p>
<p class="parrafo">Art&#xED;culo 11
</p>
<p class="parrafo">Medidas espec&#xED;ficas para proteger el medio acu&#xE1;tico y el agua potable
</p>
<p class="parrafo">1. Los Estados miembros velar&#xE1;n por que se adopten medidas apropiadas para la protecci&#xF3;n del medio acu&#xE1;tico y del suministro de agua potable de los efectos de los plaguicidas.
</p>
<p class="parrafo">Estas medidas complementar&#xE1;n las disposiciones pertinentes de la Directiva 2000/60/CE y del Reglamento (CE) n o 1107/2009 y ser&#xE1;n compatibles con ellas.
</p>
<p class="parrafo">2. Las medidas previstas en el apartado 1 del presente art&#xED;culo incluir&#xE1;n:
</p>
<p class="parrafo">a) dar preferencia a los plaguicidas que no est&#xE9;n clasificados como peligrosos para el medio acu&#xE1;tico a tenor de la Directiva 1999/45/CE y que no contengan sustancias peligrosas prioritarias contempladas en el art&#xED;culo 16, apartado 3, de la Directiva 2000/60/CE;
</p>
<p class="parrafo">b) dar preferencia a las t&#xE9;cnicas de aplicaci&#xF3;n m&#xE1;s eficientes, como el uso de equipos de aplicaci&#xF3;n de plaguicidas de baja deriva, especialmente en cultivos verticales como el del l&#xFA;pulo y aquellos hallados en huertos de frutales y vi&#xF1;edos; 
</p>
<p class="parrafo">c) la utilizaci&#xF3;n de medidas paliativas que reduzcan al m&#xED;nimo el riesgo de contaminaci&#xF3;n hacia afuera ocasionada por la deriva de la pulverizaci&#xF3;n, la filtraci&#xF3;n y la escorrent&#xED;a. Estas medidas incluir&#xE1;n el establecimiento de bandas de seguridad de dimensiones adecuadas para la protecci&#xF3;n de los organismos acu&#xE1;ticos no objetivo, as&#xED; como de zonas de protecci&#xF3;n de las aguas superficiales y subterr&#xE1;neas utilizadas para la extracci&#xF3;n de agua potable donde no se deber&#xE1;n aplicar ni almacenar plaguicidas;
</p>
<p class="parrafo">d) la reducci&#xF3;n, en la medida de lo posible, o la eliminaci&#xF3;n de las aplicaciones en, o a lo largo de, carreteras, l&#xED;neas de ferrocarril, superficies muy permeables u otras infraestructuras pr&#xF3;ximas a las aguas superficiales o subterr&#xE1;neas, o en superficies selladas con riesgo elevado de llegar por escorrent&#xED;a a las aguas superficiales o a las redes de alcantarillado.
</p>
<p class="parrafo">Art&#xED;culo 12
</p>
<p class="parrafo">Reducci&#xF3;n del uso de plaguicidas o de sus riesgos en zonas espec&#xED;ficas
</p>
<p class="parrafo">Los Estados miembros, teniendo debidamente en cuenta los requisitos necesarios de higiene y salud p&#xFA;blica y la biodiversidad, o los resultados de las evaluaciones de riesgo pertinentes, velar&#xE1;n por que se minimice o proh&#xED;ba el uso de plaguicidas en algunas zonas espec&#xED;ficas. Se adoptar&#xE1;n medidas adecuadas de gesti&#xF3;n de riesgo y se conceder&#xE1; prioridad al uso de productos fitosanitarios de bajo riesgo con arreglo a lo definido en el Reglamento (CE) n o 1107/2009 y a las medidas de control biol&#xF3;gico. Dichas zonas espec&#xED;ficas ser&#xE1;n:
</p>
<p class="parrafo">a) los espacios utilizados por el p&#xFA;blico en general o por grupos vulnerables, con arreglo a lo definido en el art&#xED;culo 3 del Reglamento (CE) n o 1107/2009, como los parques y jardines p&#xFA;blicos, campos de deportes y &#xE1;reas de recreo, &#xE1;reas escolares y de juego infantil, as&#xED; como en las inmediaciones de centros de asistencia sanitaria;
</p>
<p class="parrafo">b) las zonas protegidas que define la Directiva 2000/60/CE u otras zonas se&#xF1;aladas a efectos de establecer las necesarias medidas de conservaci&#xF3;n de acuerdo con lo dispuesto en la Directiva 79/409/CEE y en la Directiva 92/43/CEE; 
</p>
<p class="parrafo">c) las zonas tratadas recientemente que utilicen los trabajadores agrarios o a las que estos puedan acceder.
</p>
<p class="parrafo">Art&#xED;culo 13
</p>
<p class="parrafo">Manipulaci&#xF3;n y almacenamiento de plaguicidas y sus envases y restos
</p>
<p class="parrafo">1. Los Estados miembros adoptar&#xE1;n las medidas necesarias para velar por que las operaciones siguientes, realizadas por usuarios profesionales o, en su caso, distribuidores, no pongan en peligro la salud humana ni el medio ambiente:
</p>
<p class="parrafo">a) almacenamiento, manipulaci&#xF3;n, diluci&#xF3;n y mezcla de plaguicidas antes de su aplicaci&#xF3;n;
</p>
<p class="parrafo">b) manipulaci&#xF3;n de los envases y restos de plaguicidas; 
</p>
<p class="parrafo">c) eliminaci&#xF3;n de los restos de mezcla que quedan en los tanques tras la aplicaci&#xF3;n;
</p>
<p class="parrafo">d) limpieza del equipo utilizado despu&#xE9;s de la aplicaci&#xF3;n; e) recuperaci&#xF3;n o eliminaci&#xF3;n de los restos de plaguicidas y de sus envases con arreglo a la legislaci&#xF3;n comunitaria relativa a los residuos.
</p>
<p class="parrafo">2. Los Estados miembros tomar&#xE1;n todas las medidas necesarias en relaci&#xF3;n con los plaguicidas autorizados para usos no profesionales a fin de evitar manipulaciones peligrosas. Estas medidas podr&#xE1;n incluir la utilizaci&#xF3;n de plaguicidas de toxicidad baja, formulaciones listas para usar y limitaciones de las dimensiones de los envases o embalajes.
</p>
<p class="parrafo">3. Los Estados miembros velar&#xE1;n por que las zonas de almacenamiento de plaguicidas para uso profesional se construyan de forma que se impidan las fugas imprevistas. Se deber&#xE1; prestar especial atenci&#xF3;n a la ubicaci&#xF3;n, las dimensiones y los materiales de construcci&#xF3;n.
</p>
<p class="parrafo">Art&#xED;culo 14
</p>
<p class="parrafo">Gesti&#xF3;n integrada de plagas
</p>
<p class="parrafo">1. Los Estados miembros adoptar&#xE1;n todas las medidas necesarias para fomentar la gesti&#xF3;n de plagas con bajo consumo de plaguicidas en la gesti&#xF3;n de plagas, dando prioridad, cuando sea posible, a los m&#xE9;todos no qu&#xED;micos, de manera que los usuarios profesionales de plaguicidas opten por las pr&#xE1;cticas y los productos que supongan riesgos m&#xED;nimos para la salud humana y el medio ambiente, de entre todos los disponibles para tratar un mismo problema de plagas. La gesti&#xF3;n de plagas con bajo consumo de plaguicidas incluye tanto la gesti&#xF3;n integrada de plagas como la agricultura ecol&#xF3;gica, con arreglo al Reglamento (CE) n o 834/2007 del Consejo, de 28 de junio de 2007, sobre producci&#xF3;n y etiquetado de los productos ecol&#xF3;gicos ( 1 ).
</p>
<p class="parrafo">2. Los Estados miembros establecer&#xE1;n o apoyar&#xE1;n el establecimiento de las condiciones necesarias para la aplicaci&#xF3;n de la gesti&#xF3;n integrada de plagas. En particular, los Estados miembros velar&#xE1;n por que los usuarios profesionales tengan a su disposici&#xF3;n la informaci&#xF3;n y los instrumentos para el seguimiento de las plagas y para la toma de decisiones al respecto, as&#xED; como servicios de asesoramiento sobre la gesti&#xF3;n integrada de plagas.
</p>
<p class="parrafo">3. A m&#xE1;s tardar el 30 de junio de 2013, los Estados miembros informar&#xE1;n a la Comisi&#xF3;n sobre la aplicaci&#xF3;n de los apartados 1 y 2 y, en particular, sobre si existen las condiciones necesarias para la aplicaci&#xF3;n de la gesti&#xF3;n integrada de plagas.
</p>
<p class="parrafo">4. Los Estados miembros describir&#xE1;n en sus planes de acci&#xF3;n nacionales de qu&#xE9; forma garantizan que todos los usuarios profesionales aplicar&#xE1;n los principios generales de la gesti&#xF3;n integrada de plagas establecidos en el anexo III, a m&#xE1;s tardar el 1 de enero de 2014.
</p>
<p class="parrafo">Las medidas destinadas a modificar elementos no esenciales de la presente Directiva relativa a la modificaci&#xF3;n del anexo III para tener en cuenta el progreso cient&#xED;fico y t&#xE9;cnico, se adoptar&#xE1;n con arreglo al procedimiento de reglamentaci&#xF3;n con control contemplado en el art&#xED;culo 21, apartado 2.
</p>
<p class="parrafo">5. Los Estados miembros establecer&#xE1;n incentivos adecuados para animar a los usuarios profesionales a aplicar voluntariamente las orientaciones espec&#xED;ficas por cultivos o sectores para la gesti&#xF3;n integrada de plagas. Las autoridades p&#xFA;blicas y las organizaciones que representan a usuarios profesionales particulares podr&#xE1;n elaborar dichas orientaciones. Los Estados miembros har&#xE1;n referencia a aquellas orientaciones que consideren pertinentes y adecuadas en sus planes de acci&#xF3;n nacionales.
</p>
<p class="parrafo">CAP&#xCD;TULO V
</p>
<p class="parrafo">INDICADORES, PRESENTACI&#xD3;N DE INFORMES E INTERCAMBIO DE INFORMACI&#xD3;N
</p>
<p class="parrafo">Art&#xED;culo 15
</p>
<p class="parrafo">Indicadores
</p>
<p class="parrafo">1. Se establecer&#xE1;n los indicadores armonizados de riesgo que contempla el anexo IV. No obstante, los Estados miembros podr&#xE1;n seguir utilizando los indicadores nacionales existentes o adoptar otros indicadores adecuados, adem&#xE1;s de los armonizados.
</p>
<p class="parrafo">Las medidas destinadas a modificar elementos no esenciales de la presente Directiva relativa a la modificaci&#xF3;n del anexo IV para tener en cuenta el progreso cient&#xED;fico y t&#xE9;cnico, se adoptar&#xE1;n con arreglo al procedimiento de reglamentaci&#xF3;n con control contemplado en el art&#xED;culo 21, apartado 2.
</p>
<p class="parrafo">____________________________
</p>
<p class="parrafo"> ( 1 ) DO L 189 de 20.7.2007, p. 1.
</p>
<p class="parrafo">2. Los Estados miembros:
</p>
<p class="parrafo">a) calcular&#xE1;n los indicadores armonizados de riesgo contemplados en el apartado 1, utilizando datos estad&#xED;sticos recogidos de acuerdo con la legislaci&#xF3;n comunitaria relativa a las estad&#xED;sticas sobre productos fitosanitarios junto con otros datos pertinentes;
</p>
<p class="parrafo">b) identificar&#xE1;n las tendencias en el uso de determinadas sustancias activas;
</p>
<p class="parrafo">c) identificar&#xE1;n los elementos prioritarios, tales como sustancias activas, cultivos, regiones o pr&#xE1;cticas, que necesiten atenci&#xF3;n particular, o las buenas pr&#xE1;cticas que puedan servir de ejemplo a fin de alcanzar los objetivos de la presente Directiva de reducir los riesgos y efectos de la utilizaci&#xF3;n de plaguicidas en la salud humana y en el medio ambiente, y de fomentar el desarrollo y la introducci&#xF3;n de la gesti&#xF3;n integrada de plagas y de planteamientos o t&#xE9;cnicas alternativos, con objeto de reducir la dependencia del uso de plaguicidas.
</p>
<p class="parrafo">3. Los Estados miembros comunicar&#xE1;n a la Comisi&#xF3;n y a los dem&#xE1;s Estados miembros los resultados de las evaluaciones efectuadas con arreglo al apartado 2 y pondr&#xE1;n esa informaci&#xF3;n a disposici&#xF3;n del p&#xFA;blico.
</p>
<p class="parrafo">4. La Comisi&#xF3;n calcular&#xE1; indicadores de riesgo a nivel comunitario utilizando los datos estad&#xED;sticos recogidos de acuerdo con la legislaci&#xF3;n comunitaria relativa a las estad&#xED;sticas sobre productos fitosanitarios y otros datos pertinentes, a fin de estimar las tendencias de los riesgos derivados del uso de plaguicidas.
</p>
<p class="parrafo">La Comisi&#xF3;n tambi&#xE9;n utilizar&#xE1; dichos datos e informaci&#xF3;n para evaluar los avances en el logro de los objetivos de otras pol&#xED;ticas comunitarias destinadas a reducir los efectos de los plaguicidas en la salud humana y el medio ambiente.
</p>
<p class="parrafo">Los resultados se pondr&#xE1;n a disposici&#xF3;n del p&#xFA;blico en el sitio de Internet al que se refiere el art&#xED;culo 4, apartado 4.
</p>
<p class="parrafo">Art&#xED;culo 16
</p>
<p class="parrafo">Informes
</p>
<p class="parrafo">La Comisi&#xF3;n presentar&#xE1; peri&#xF3;dicamente al Parlamento Europeo y al Consejo un informe sobre los avances conseguidos en la aplicaci&#xF3;n de la presente Directiva, acompa&#xF1;ado, si procede, de propuestas de modificaci&#xF3;n.
</p>
<p class="parrafo">CAP&#xCD;TULO VI
</p>
<p class="parrafo">DISPOSICIONES FINALES
</p>
<p class="parrafo">Art&#xED;culo 17
</p>
<p class="parrafo">Sanciones
</p>
<p class="parrafo">Los Estados miembros determinar&#xE1;n el r&#xE9;gimen de sanciones aplicable a las infracciones de las disposiciones nacionales adoptadas en virtud de la presente Directiva y tomar&#xE1;n todas las medidas necesarias para velar por su cumplimiento. Las sanciones establecidas ser&#xE1;n eficaces, proporcionadas y disuasorias.
</p>
<p class="parrafo">Los Estados miembros notificar&#xE1;n estas disposiciones a la Comisi&#xF3;n a m&#xE1;s tardar el 14 de diciembre de 2012 y notificar&#xE1;n sin demora las eventuales modificaciones posteriores.
</p>
<p class="parrafo">Art&#xED;culo 18
</p>
<p class="parrafo">Intercambio de informaci&#xF3;n y mejores pr&#xE1;cticas La Comisi&#xF3;n propondr&#xE1; como prioridad de debate en el grupo de expertos de la estrategia tem&#xE1;tica sobre el uso sostenible de los plaguicidas el intercambio de informaci&#xF3;n y de las mejores pr&#xE1;cticas en el &#xE1;mbito del uso sostenible de plaguicidas y de la gesti&#xF3;n integrada de plagas.
</p>
<p class="parrafo">Art&#xED;culo 19
</p>
<p class="parrafo">Tasas y honorarios
</p>
<p class="parrafo">1. Los Estados miembros podr&#xE1;n recuperar los costes en que hayan incurrido por los trabajos en virtud de las obligaciones impuestas por la presente Directiva mediante la aplicaci&#xF3;n de tasas u honorarios.
</p>
<p class="parrafo">2. Los Estados miembros velar&#xE1;n por que las tasas o los honorarios contemplados en el apartado 1 se establezcan de forma transparente y correspondan al coste real del trabajo de que se trate.
</p>
<p class="parrafo">Art&#xED;culo 20
</p>
<p class="parrafo">Normalizaci&#xF3;n
</p>
<p class="parrafo">1. Las normas contempladas en el art&#xED;culo 8, apartado 4, de la presente Directiva se adoptar&#xE1;n siguiendo el procedimiento contemplado en el art&#xED;culo 6, apartado 3, de la Directiva 98/34/CE del Parlamento Europeo y del Consejo, de 22 de junio de 1998, por la que se establece un procedimiento de informaci&#xF3;n en materia de las normas y reglamentaciones t&#xE9;cnicas y de las reglas relativas a los servicios de la sociedad de la informaci&#xF3;n ( 1 ).
</p>
<p class="parrafo">La petici&#xF3;n de desarrollo de dichas normas podr&#xE1; establecerse en consulta con el Comit&#xE9; contemplado en el art&#xED;culo 21, apartado 1.
</p>
<p class="parrafo">2. La Comisi&#xF3;n publicar&#xE1; las referencias de las normas en el Diario Oficial de la Uni&#xF3;n Europea.
</p>
<p class="parrafo">________________________________
</p>
<p class="parrafo"> ( 1 ) DO L 204 de 21.7.1998, p. 37.
</p>
<p class="parrafo">3. Cuando un Estado miembro o la Comisi&#xF3;n consideren que una norma armonizada no satisface plenamente los requisitos que contempla, y que se establecen en el anexo II, la Comisi&#xF3;n o el Estado miembro en cuesti&#xF3;n plantear&#xE1;n el asunto ante el Comit&#xE9; creado con arreglo al art&#xED;culo 5 de la Directiva 98/34/CE y expondr&#xE1;n sus argumentos. Dicho Comit&#xE9;, tras consultar con los organismos europeos de normalizaci&#xF3;n pertinentes, emitir&#xE1; su dictamen sin demora.
</p>
<p class="parrafo">En funci&#xF3;n del dictamen del Comit&#xE9;, la Comisi&#xF3;n decidir&#xE1; publicar, no publicar, publicar con restricciones, mantener, mantener con restricciones o retirar las referencias a la norma armonizada en cuesti&#xF3;n en el Diario Oficial de la Uni&#xF3;n Europea.
</p>
<p class="parrafo">La Comisi&#xF3;n informar&#xE1; al organismo europeo de normalizaci&#xF3;n en cuesti&#xF3;n y, en su caso, solicitar&#xE1; la revisi&#xF3;n de las normas armonizadas de que se trate.
</p>
<p class="parrafo">Art&#xED;culo 21
</p>
<p class="parrafo">Procedimiento de comit&#xE9;
</p>
<p class="parrafo">1. La Comisi&#xF3;n estar&#xE1; asistida por el Comit&#xE9; permanente de la cadena alimentaria y de sanidad animal creado por el art&#xED;culo 58 del Reglamento (CE) n o 178/2002 del Parlamento Europeo y del Consejo, de 28 de enero de 2002, por el que se establecen los principios y los requisitos generales de la legislaci&#xF3;n alimentaria, se crea la Autoridad Europea de Seguridad Alimentaria y se fijan procedimientos relativos a la seguridad alimentaria ( 1 ).
</p>
<p class="parrafo">2. En los casos en que se haga referencia al presente apartado, ser&#xE1;n de aplicaci&#xF3;n el art&#xED;culo 5 bis, apartados 1 a 4, y el art&#xED;culo 7 de la Decisi&#xF3;n 1999/468/CE, observando lo dispuesto en su art&#xED;culo 8.
</p>
<p class="parrafo">Art&#xED;culo 22
</p>
<p class="parrafo">Gasto
</p>
<p class="parrafo">A fin de contribuir al establecimiento de una pol&#xED;tica y unos sistemas armonizados en el campo del uso sostenible de plaguicidas, la Comisi&#xF3;n podr&#xE1; financiar:
</p>
<p class="parrafo">a) la elaboraci&#xF3;n de un sistema armonizado que incluya una base de datos apropiada para la recogida y almacenamiento de toda la informaci&#xF3;n sobre indicadores de riesgo de los plaguicidas y para poner dicha informaci&#xF3;n a disposici&#xF3;n de las autoridades competentes, dem&#xE1;s partes interesadas y el p&#xFA;blico en general;
</p>
<p class="parrafo">b) la realizaci&#xF3;n de los estudios necesarios para la preparaci&#xF3;n y elaboraci&#xF3;n de legislaci&#xF3;n, incluida la adaptaci&#xF3;n de los anexos de la presente Directiva al progreso t&#xE9;cnico; c) la elaboraci&#xF3;n de orientaciones y buenas pr&#xE1;cticas para facilitar la aplicaci&#xF3;n de esta Directiva.
</p>
<p class="parrafo">Art&#xED;culo 23
</p>
<p class="parrafo">Transposici&#xF3;n
</p>
<p class="parrafo">1. Los Estados miembros pondr&#xE1;n en vigor las disposiciones legales, reglamentarias y administrativas necesarias para dar cumplimiento a lo establecido en la presente Directiva a m&#xE1;s tardar el 14 de diciembre de 2011.
</p>
<p class="parrafo">Cuando los Estados miembros adopten dichas disposiciones, estas har&#xE1;n referencia a la presente Directiva o ir&#xE1;n acompa&#xF1;adas de dicha referencia en su publicaci&#xF3;n oficial. Los Estados miembros establecer&#xE1;n las modalidades de la mencionada referencia.
</p>
<p class="parrafo">2. Los Estados miembros comunicar&#xE1;n a la Comisi&#xF3;n el texto de las principales disposiciones de Derecho interno que adopten en el &#xE1;mbito de la presente Directiva.
</p>
<p class="parrafo">Art&#xED;culo 24
</p>
<p class="parrafo">Entrada en vigor
</p>
<p class="parrafo">La presente Directiva entrar&#xE1; en vigor al d&#xED;a siguiente de su publicaci&#xF3;n en el Diario Oficial de la Uni&#xF3;n Europea.
</p>
<p class="parrafo">Art&#xED;culo 25
</p>
<p class="parrafo">Destinatarios
</p>
<p class="parrafo">Los destinatarios de la presente Directiva son los Estados miembros.
</p>
<p class="parrafo">Hecho en Estrasburgo, el 21 de octubre de 2009.
</p>
<p class="parrafo">Por el Parlamento Europeo
</p>
<p class="parrafo">El Presidente
</p>
<p class="parrafo">J. BUZEK
</p>
<p class="parrafo">Por el Consejo
</p>
<p class="parrafo">La Presidenta
</p>
<p class="parrafo">C. MALMSTR&#xD6;M
</p>
<p class="parrafo">______________________________
</p>
<p class="parrafo"> ( 1 ) DO L 31 de 1.2.2002, p. 1.
</p>
<p class="parrafo">ANEXO I
</p>
<p class="parrafo">Materias de formaci&#xF3;n a las que se refiere el art&#xED;culo 5 
</p>
<p class="parrafo">1) Toda la legislaci&#xF3;n pertinente relativa a los plaguicidas y su uso.
</p>
<p class="parrafo">2) La existencia y los riesgos de los productos fitosanitarios ilegales (falsificados) y los m&#xE9;todos para identificar tales productos.
</p>
<p class="parrafo">3) Riesgos y peligros asociados a los plaguicidas y c&#xF3;mo identificarlos y controlarlos, en particular:
</p>
<p class="parrafo">a) riesgos para el hombre (operadores, residentes, circunstantes, personas que entren en las zonas tratadas y personas que manipulen o coman los art&#xED;culos tratados) y c&#xF3;mo se intensifican estos riesgos por factores como el fumar; 
</p>
<p class="parrafo">b) s&#xED;ntomas de intoxicaci&#xF3;n por plaguicidas y medidas de primeros auxilios; 
</p>
<p class="parrafo">c) riesgos para las plantas a las que no se destinen, los insectos beneficiosos, la fauna silvestre, la biodiversidad y el medio ambiente en general.
</p>
<p class="parrafo">4) Nociones sobre estrategias y t&#xE9;cnicas de gesti&#xF3;n integrada de plagas, estrategias y t&#xE9;cnicas de gesti&#xF3;n integrada de cultivos, principios de agricultura ecol&#xF3;gica, m&#xE9;todos de control biol&#xF3;gico de plagas, informaci&#xF3;n sobre los principios generales de la gesti&#xF3;n integrada de plagas y orientaciones espec&#xED;ficas por cultivos o sectores para la gesti&#xF3;n integrada de plagas.
</p>
<p class="parrafo">5) Iniciaci&#xF3;n a la evaluaci&#xF3;n comparativa, a nivel de usuario, para ayudar a los usuarios profesionales a escoger las opciones de plaguicidas m&#xE1;s adecuadas con los menores efectos secundarios en la salud humana, los organismos a los que no se destinen y el medio ambiente, de entre todos los productos autorizados para un problema determinado de plagas, en una situaci&#xF3;n concreta.
</p>
<p class="parrafo">6) Medidas para reducir al m&#xED;nimo los riesgos para el hombre, los organismos a los que no se destinen y el medio ambiente: pr&#xE1;cticas de trabajo seguras para almacenar, manipular y mezclar plaguicidas, y para eliminar los envases vac&#xED;os, dem&#xE1;s materiales contaminados y restos de plaguicidas (incluidas las mezclas de tanque), tanto concentrados como diluidos; m&#xE9;todos recomendados para controlar la exposici&#xF3;n de los operadores (equipos de protecci&#xF3;n individual).
</p>
<p class="parrafo">7) Enfoques basados en los riesgos que tengan en cuenta las variables locales de extracci&#xF3;n de agua, como el clima, los tipos de suelo y de cultivos, y la orograf&#xED;a.
</p>
<p class="parrafo">8) Procedimientos de preparaci&#xF3;n de los equipos de aplicaci&#xF3;n de plaguicidas para el trabajo, incluida su calibraci&#xF3;n, y para que su funcionamiento presente los menores riesgos posibles para el usuario, otras personas, especies animales y vegetales a los que no se destinen, biodiversidad y medio ambiente, incluidos los recursos h&#xED;dricos.
</p>
<p class="parrafo">9) Uso y mantenimiento de los equipos de aplicaci&#xF3;n de plaguicidas y t&#xE9;cnicas espec&#xED;ficas de pulverizaci&#xF3;n (por ejemplo, pulverizaci&#xF3;n a bajo volumen y boquillas de baja deriva), as&#xED; como objetivos de la revisi&#xF3;n t&#xE9;cnica de los pulverizadores en uso y formas de mejorar la calidad de la pulverizaci&#xF3;n. Riesgos espec&#xED;ficos relacionados con el uso de equipos de aplicaci&#xF3;n manual de plaguicidas o pulverizadores de mochila y las medidas pertinentes de gesti&#xF3;n del riesgo.
</p>
<p class="parrafo">10) Medidas de emergencia para proteger la salud humana y el medio ambiente, incluidos los recursos h&#xED;dricos, en caso de derrame y contaminaci&#xF3;n accidentales y de condiciones atmosf&#xE9;ricas extremas que impliquen un riesgo de filtraci&#xF3;n de plaguicidas.
</p>
<p class="parrafo">11) Medidas especiales de atenci&#xF3;n en las zonas protegidas establecidas de conformidad con los art&#xED;culos 6 y 7 de la Directiva 2000/60/CE.
</p>
<p class="parrafo">12) Estructuras de vigilancia sanitaria y disponibilidad de acceso para informar sobre cualquier incidente o sospecha de incidente.
</p>
<p class="parrafo">13) Mantenimiento de registros de cualquier utilizaci&#xF3;n de plaguicidas, de acuerdo con la legislaci&#xF3;n pertinente.
</p>
<p class="parrafo">ANEXO II
</p>
<p class="parrafo">Requisitos de salud y seguridad y de medio ambiente para la inspecci&#xF3;n de los equipos de aplicaci&#xF3;n de plaguicidas
</p>
<p class="parrafo">La inspecci&#xF3;n de los equipos de aplicaci&#xF3;n de plaguicidas debe cubrir todos los aspectos importantes para conseguir un elevado nivel de seguridad y protecci&#xF3;n de la salud humana y del medio ambiente. Se debe asegurar la plena eficacia de la aplicaci&#xF3;n mediante el correcto funcionamiento de los dispositivos y la buena ejecuci&#xF3;n de las funciones del equipo, para alcanzar los siguientes objetivos.
</p>
<p class="parrafo">Los equipos de aplicaci&#xF3;n de plaguicidas deben funcionar fiablemente y utilizarse como corresponda a su finalidad, asegurando que los plaguicidas puedan dosificarse y distribuirse correctamente. Los equipos deben hallarse en unas condiciones que permitan su llenado y vaciado de forma segura, sencilla y completa, e impidan fugas de plaguicidas.
</p>
<p class="parrafo">Tambi&#xE9;n deben permitir una limpieza f&#xE1;cil y completa. Deben, adem&#xE1;s, garantizarla la seguridad de las operaciones y poder ser controlados y detenidos inmediatamente desde el asiento del operador. En su caso, los ajustes deben ser simples, precisos y reproducibles.
</p>
<p class="parrafo">Habr&#xE1; de prestarse especial atenci&#xF3;n a lo siguiente:
</p>
<p class="parrafo">1) Elementos de transmisi&#xF3;n de la fuerza La carcasa protectora de la transmisi&#xF3;n de la toma de fuerza y la protecci&#xF3;n de la conexi&#xF3;n de la toma de fuerza estar&#xE1;n ajustadas y se encontrar&#xE1;n en buen estado, y los dispositivos de protecci&#xF3;n y cualquier parte de la transmisi&#xF3;n que sean m&#xF3;viles o giratorias no estar&#xE1;n afectadas en su funcionamiento, de forma que se asegure la protecci&#xF3;n del operador.
</p>
<p class="parrafo">2) Bomba
</p>
<p class="parrafo">La capacidad de la bomba corresponder&#xE1; a las necesidades del equipo y la bomba debe funcionar adecuadamente para garantizar un volumen de aplicaci&#xF3;n estable y fiable. La bomba no tendr&#xE1; fugas.
</p>
<p class="parrafo">3) Agitaci&#xF3;n
</p>
<p class="parrafo">Los dispositivos de agitaci&#xF3;n deben asegurar la adecuada recirculaci&#xF3;n para conseguir que la concentraci&#xF3;n de todo el volumen de la mezcla l&#xED;quida de pulverizaci&#xF3;n que se encuentre en el tanque sea uniforme.
</p>
<p class="parrafo">4) Tanque de l&#xED;quido de pulverizaci&#xF3;n
</p>
<p class="parrafo">Los tanques de pulverizaci&#xF3;n, incluidos el indicador de contenido del tanque, los dispositivos de llenado, los tamices y filtros, los sistemas de vaciado y aclarado y los dispositivos de mezcla, deben funcionar de forma que se reduzcan al m&#xED;nimo los vertidos accidentales, distribuciones irregulares de la concentraci&#xF3;n, la exposici&#xF3;n del operador y el volumen residual.
</p>
<p class="parrafo">5) Sistemas de medida y de regulaci&#xF3;n y control Todos los dispositivos de medida, de conexi&#xF3;n y desconexi&#xF3;n, de ajuste de la presi&#xF3;n o del caudal estar&#xE1;n calibrados adecuadamente y funcionar&#xE1;n correctamente y sin fugas. Durante la aplicaci&#xF3;n debe ser f&#xE1;cil controlar la presi&#xF3;n y utilizar los dispositivos de ajuste de la presi&#xF3;n. Los dispositivos de ajuste de la presi&#xF3;n mantendr&#xE1;n una presi&#xF3;n constante de trabajo con un n&#xFA;mero constante de revoluciones de la bomba, para garantizar que el caudal de aplicaci&#xF3;n es estable.
</p>
<p class="parrafo">6) Tubos y mangueras
</p>
<p class="parrafo">Los tubos y mangueras se encontrar&#xE1;n en buen estado para evitar fallos que alteren el caudal de l&#xED;quido o vertidos accidentales en caso de aver&#xED;a. No habr&#xE1; fugas de los tubos o mangueras cuando el equipo est&#xE9; funcionando a la presi&#xF3;n m&#xE1;xima.
</p>
<p class="parrafo">7) Filtrado
</p>
<p class="parrafo">Para evitar turbulencias y heterogeneidad en el reparto de la pulverizaci&#xF3;n, los filtros se encontrar&#xE1;n en buenas condiciones y su tama&#xF1;o de malla corresponder&#xE1; al calibre de las boquillas instaladas en el pulverizador. En su caso, deber&#xE1; funcionar correctamente el sistema de indicaci&#xF3;n del bloqueo de los filtros.
</p>
<p class="parrafo">8) Barra de pulverizaci&#xF3;n (en caso de equipos que pulvericen plaguicidas por medio de una barra dispuesta horizontalmente, situada cerca del cultivo o de la materia que se vaya a tratar) 
</p>
<p class="parrafo">La barra de pulverizaci&#xF3;n debe encontrarse en buen estado y ser estable en todas las direcciones. Los sistemas de fijaci&#xF3;n y ajuste y los dispositivos para amortiguar los movimientos imprevistos y compensar la inclinaci&#xF3;n deben funcionar de forma correcta.
</p>
<p class="parrafo">9) Boquillas
</p>
<p class="parrafo">Las boquillas deben funcionar adecuadamente para evitar el goteo cuando cese la pulverizaci&#xF3;n. Para garantizar la homogeneidad del reparto de la pulverizaci&#xF3;n, el caudal de cada una de las boquillas no se desviar&#xE1; significativamente de los valores de las tablas de caudal suministrados por el fabricante.
</p>
<p class="parrafo">10) Distribuci&#xF3;n
</p>
<p class="parrafo">Deben ser uniformes la distribuci&#xF3;n transversal y vertical (en caso de aplicaciones a cultivos en altura) de la mezcla de pulverizaci&#xF3;n en la superficie objetivo, cuando corresponda.
</p>
<p class="parrafo">11) Soplante (en caso de equipos de aplicaci&#xF3;n de plaguicidas con asistencia neum&#xE1;tica) 
</p>
<p class="parrafo">El soplante debe encontrarse en buen estado y proporcionar un chorro de aire estable y fiable.
</p>
<p class="parrafo">ANEXO III
</p>
<p class="parrafo">Principios generales de la gesti&#xF3;n integrada de plagas 
</p>
<p class="parrafo">1. La prevenci&#xF3;n o la eliminaci&#xF3;n de organismos nocivos debe lograrse o propiciarse, entre otras posibilidades, especialmente por:
</p>
<p class="parrafo">&#x2014; rotaci&#xF3;n de los cultivos,
</p>
<p class="parrafo">&#x2014; utilizaci&#xF3;n de t&#xE9;cnicas de cultivo adecuadas (por ejemplo, t&#xE9;cnica de la falsa siembra, fechas y densidades de siembra, baja dosis de siembra, m&#xED;nimo laboreo, poda y siembra directa), 
</p>
<p class="parrafo">&#x2014; utilizaci&#xF3;n, cuando proceda, de variedades resistentes o tolerantes as&#xED; como de simientes y material de multiplicaci&#xF3;n normalizados o certificados,
</p>
<p class="parrafo">&#x2014; utilizaci&#xF3;n de pr&#xE1;cticas de fertilizaci&#xF3;n, enmienda de suelos y riego y drenaje equilibradas, 
</p>
<p class="parrafo">&#x2014; prevenci&#xF3;n de la propagaci&#xF3;n de organismos nocivos mediante medidas profil&#xE1;cticas (por ejemplo, limpiando peri&#xF3;dicamente la maquinaria y los equipos), 
</p>
<p class="parrafo">&#x2014; protecci&#xF3;n y mejora de los organismos beneficiosos importantes, por ejemplo con medidas fitosanitarias adecuadas o utilizando infraestructuras ecol&#xF3;gicas dentro y fuera de los lugares de producci&#xF3;n.
</p>
<p class="parrafo">2. Los organismos nocivos deben ser objeto de seguimiento mediante m&#xE9;todos e instrumentos adecuados, cuando se disponga de ellos. Estos instrumentos adecuados deben incluir, cuando sea posible, la realizaci&#xF3;n de observaciones sobre el terreno y sistemas de alerta, previsi&#xF3;n y diagn&#xF3;stico precoz, apoyados sobre bases cient&#xED;ficas s&#xF3;lidas, as&#xED; como las recomendaciones de asesores profesionalmente cualificados.
</p>
<p class="parrafo">3. Sobre la base de los resultados de la vigilancia, los usuarios profesionales deber&#xE1;n decidir si aplican medidas fitosanitarias y en qu&#xE9; momento. Un elemento esencial para tomar una decisi&#xF3;n es disponer de valores umbrales seguros y cient&#xED;ficamente s&#xF3;lidos. Cuando sea posible, antes de efectuar los tratamientos deber&#xE1;n tenerse en cuenta los niveles umbral de los organismos nocivos establecidos para la regi&#xF3;n, las zonas espec&#xED;ficas, los cultivos y las condiciones clim&#xE1;ticas particulares.
</p>
<p class="parrafo">4. Los m&#xE9;todos sostenibles biol&#xF3;gicos, f&#xED;sicos y otros no qu&#xED;micos deber&#xE1;n preferirse a los m&#xE9;todos qu&#xED;micos, siempre que permitan un control satisfactorio de las plagas.
</p>
<p class="parrafo">5. Los plaguicidas aplicados deber&#xE1;n ser tan espec&#xED;ficos para el objetivo como sea posible, y deber&#xE1;n tener los menores efectos secundarios para la salud humana, los organismos a los que no se destine y el medio ambiente.
</p>
<p class="parrafo">6. Los usuarios profesionales deber&#xE1;n limitar la utilizaci&#xF3;n de plaguicidas y otras formas de intervenci&#xF3;n a los niveles que sean necesarios, por ejemplo, mediante la reducci&#xF3;n de las dosis, la reducci&#xF3;n de la frecuencia de aplicaci&#xF3;n o mediante aplicaciones fraccionadas, teniendo en cuenta que el nivel de riesgo que representan para la vegetaci&#xF3;n debe ser aceptable y que no incrementan el riesgo de desarrollo de resistencias en las poblaciones de organismos nocivos.
</p>
<p class="parrafo">7. Cuando el riesgo de resistencia a una medida fitosanitaria sea conocido y cuando el nivel de organismos nocivos requiera repetir la aplicaci&#xF3;n de plaguicidas en los cultivos, deber&#xE1;n aplicarse las estrategias disponibles contra la resistencia, con el fin de mantener la eficacia de los productos. Esto podr&#xE1; incluir la utilizaci&#xF3;n de plaguicidas m&#xFA;ltiples con distintos modos de acci&#xF3;n.
</p>
<p class="parrafo">8. Los usuarios profesionales deber&#xE1;n comprobar la eficacia de las medidas fitosanitarias aplicadas sobre la base de los datos registrados sobre la utilizaci&#xF3;n de plaguicidas y del seguimiento de los organismos nocivos.
</p>
<p class="parrafo">ANEXO IV
</p>
<p class="parrafo">Indicadores de riesgo armonizados
</p>
<p class="">
</p>
</div>

	<div id='rango'>
	 Rango: Directiva
	Fecha de disposición: 21/10/2009
	Fecha de publicación: 24/11/2009
	Entrada en vigor el 25 de noviembre de 2009.
	</div>
	<div id='materias'>
		<h5 id="materiash5">Materias</h5>
		<ul>
<li>Comercialización</li>
<li>Formación profesional</li>
<li>Gestión de residuos</li>
<li>Plaguicidas</li>
<li>Políticas de medio ambiente</li>
<li>Productos fitosanitarios</li>
<li>Programas</li>
<li>Seguridad industrial</li>
</ul>
	</div>
</div>
</body>
</html>

