<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link href="eboe.css" rel="stylesheet" type="text/css" />
	<title>$id_boe</title>
</head>

<body>

	<div id='contenedor'>
	$titulo_boe
	$boe

	<div id='rango'>
	 $rango_ley
	$disposicion
	$publicacion
	$vigor
	</div>
	<div id='materias'>
		$materias_name
		$materias
	</div>
</div>
</body>
</html>

